<Eval>
  <config><![CDATA[{
  "game_id": 36,
  "created_at": "2014-11-21T19:13:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "eval",
    "use_contract_editor": "true",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "free_play": "false",
    "instructions": "Edit your my-shape variable so that it draws 75 pixel solid red stars.",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "coordinate_grid_background": "false",
    "disable_examples": "false",
    "predraw_blocks": "<xml><block type=\"functional_display\" inline=\"false\" deletable=\"false\" movable=\"false\"><functional_input name=\"ARG1\"><block type=\"overlay\" inline=\"false\"><functional_input name=\"TOP\"><block type=\"offset\" inline=\"false\"><functional_input name=\"X\"><block type=\"functional_math_number\"><title name=\"NUM\">-75</title></block></functional_input><functional_input name=\"Y\"><block type=\"functional_math_number\"><title name=\"NUM\">0</title></block></functional_input><functional_input name=\"IMAGE\"><block type=\"functional_call\"><mutation name=\"my-shape\"></mutation></block></functional_input></block></functional_input><functional_input name=\"BOTTOM\"><block type=\"offset\" inline=\"false\"><functional_input name=\"X\"><block type=\"functional_math_number\"><title name=\"NUM\">75</title></block></functional_input><functional_input name=\"Y\"><block type=\"functional_math_number\"><title name=\"NUM\">0</title></block></functional_input><functional_input name=\"IMAGE\"><block type=\"functional_call\"><mutation name=\"my-shape\"></mutation></block></functional_input></block></functional_input></block></functional_input></block><block type=\"functional_definition\" inline=\"false\"><mutation><outputtype>Image</outputtype><isfunctionalvariable>true</isfunctionalvariable></mutation><title name=\"NAME\">my-shape</title><functional_input name=\"STACK\"><block type=\"functional_triangle\" inline=\"false\"><functional_input name=\"SIZE\"><block type=\"functional_math_number\"><title name=\"NUM\">50</title></block></functional_input><functional_input name=\"STYLE\"><block type=\"functional_style\"><title name=\"VAL\">solid</title></block></functional_input><functional_input name=\"COLOR\"><block type=\"functional_string\"><title name=\"VAL\">green</title></block></functional_input></block></functional_input></block></xml>",
    "markdown_instructions": "Edit your `my-shape` variable so that it draws 75 pixel solid red stars.",
    "never_autoplay_video": "false",
    "examples_required": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="functional_display" inline="false" deletable="false" movable="false">
          <functional_input name="ARG1">
            <block type="overlay" inline="false">
              <functional_input name="TOP">
                <block type="offset" inline="false">
                  <functional_input name="X">
                    <block type="functional_math_number">
                      <title name="NUM">-75</title>
                    </block>
                  </functional_input>
                  <functional_input name="Y">
                    <block type="functional_math_number">
                      <title name="NUM">0</title>
                    </block>
                  </functional_input>
                  <functional_input name="IMAGE">
                    <block type="functional_call">
                      <mutation name="my-shape"/>
                    </block>
                  </functional_input>
                </block>
              </functional_input>
              <functional_input name="BOTTOM">
                <block type="offset" inline="false">
                  <functional_input name="X">
                    <block type="functional_math_number">
                      <title name="NUM">75</title>
                    </block>
                  </functional_input>
                  <functional_input name="Y">
                    <block type="functional_math_number">
                      <title name="NUM">0</title>
                    </block>
                  </functional_input>
                  <functional_input name="IMAGE">
                    <block type="functional_call">
                      <mutation name="my-shape"/>
                    </block>
                  </functional_input>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
        <block type="functional_definition" inline="false">
          <mutation>
            <outputtype>Image</outputtype>
            <isfunctionalvariable>true</isfunctionalvariable>
          </mutation>
          <title name="NAME">my-shape</title>
          <functional_input name="STACK">
            <block type="functional_triangle" inline="false">
              <functional_input name="SIZE">
                <block type="functional_math_number">
                  <title name="NUM">50</title>
                </block>
              </functional_input>
              <functional_input name="STYLE">
                <block type="functional_style">
                  <title name="VAL">solid</title>
                </block>
              </functional_input>
              <functional_input name="COLOR">
                <block type="functional_string">
                  <title name="VAL">green</title>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Number">
          <block type="functional_math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="String">
          <block type="functional_string">
            <title name="VAL"/>
          </block>
          <block type="functional_style">
            <title name="VAL">solid</title>
          </block>
        </category>
        <category name="Image">
          <block type="functional_triangle" inline="false"/>
          <block type="functional_star" inline="false"/>
          <block type="offset" inline="false"/>
          <block type="overlay" inline="false"/>
        </category>
        <category name="Variables" custom="FUNCTIONAL_VARIABLE"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="functional_display" inline="false" deletable="false" movable="false">
          <functional_input name="ARG1">
            <block type="overlay" inline="false">
              <functional_input name="TOP">
                <block type="place_image" inline="false">
                  <functional_input name="X">
                    <block type="functional_math_number">
                      <title name="NUM">-75</title>
                    </block>
                  </functional_input>
                  <functional_input name="Y">
                    <block type="functional_math_number">
                      <title name="NUM">0</title>
                    </block>
                  </functional_input>
                  <functional_input name="IMAGE">
                    <block type="functional_call">
                      <mutation name="my-shape"/>
                    </block>
                  </functional_input>
                </block>
              </functional_input>
              <functional_input name="BOTTOM">
                <block type="place_image" inline="false">
                  <functional_input name="X">
                    <block type="functional_math_number">
                      <title name="NUM">75</title>
                    </block>
                  </functional_input>
                  <functional_input name="Y">
                    <block type="functional_math_number">
                      <title name="NUM">0</title>
                    </block>
                  </functional_input>
                  <functional_input name="IMAGE">
                    <block type="functional_call">
                      <mutation name="my-shape"/>
                    </block>
                  </functional_input>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
        <block type="functional_definition" inline="false" uservisible="false">
          <mutation>
            <outputtype>Image</outputtype>
            <isfunctionalvariable>true</isfunctionalvariable>
          </mutation>
          <title name="NAME">my-shape</title>
          <functional_input name="STACK">
            <block type="functional_star" inline="false" uservisible="false">
              <functional_input name="SIZE">
                <block type="functional_math_number" uservisible="false">
                  <title name="NUM">75</title>
                </block>
              </functional_input>
              <functional_input name="STYLE">
                <block type="functional_style" uservisible="false">
                  <title name="VAL">solid</title>
                </block>
              </functional_input>
              <functional_input name="COLOR">
                <block type="functional_string" uservisible="false">
                  <title name="VAL">red</title>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Eval>