<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2015-02-06T22:50:11.000Z",
  "properties": {
    "questions": [
      {
        "text": "What is the value of x?"
      }
    ],
    "answers": [
      {
        "text": "a function",
        "correct": false
      },
      {
        "text": "15",
        "correct": true
      },
      {
        "text": "x",
        "correct": false
      }
    ],
    "title": "x = 15<br>a = 2<br>b = 6",
    "type": "Multi",
    "concept_ids": [
      ""
    ],
    "name": "msm variables multi 1"
  },
  "md5": "e2316e0f14c8a35d2c0f77eaf486b70a"
}]]></config>
</Multi>
