<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Predict the Output",
    "long_instructions": "What do you think will happen when you run this program? Enter your prediction **before** running it.\r\n\r\nThen run the program to compare the results to your prediction.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "false"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2021-08-12T16:12:18.000Z",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-08-12 16:16:57 +0000\",\"changed\":[\"teacher_markdown\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-08-12 16:17:43 +0000\",\"changed\":[\"encrypted_solution\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
