<NetSim>
  <config><![CDATA[{
  "game_id": 42,
  "created_at": "2015-01-20T02:25:10.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "netsim",
    "instructions": "In this version of the simulator a DNS service is provided for you. Send a message in the form GET [hostname] to the DNS service at address 15 to get a student's address.",
    "show_clients_in_lobby": "false",
    "show_routers_in_lobby": "true",
    "show_add_router_button": "true",
    "router_expects_packet_header": "[{\"key\":\"toAddress\", \"bits\":4}, {\"key\":\"fromAddress\", \"bits\":4}, {\"key\":\"packetIndex\", \"bits\":4}, {\"key\":\"packetCount\", \"bits\":4}]",
    "client_initial_packet_header": "[{\"key\":\"toAddress\", \"bits\":4}, {\"key\":\"fromAddress\", \"bits\":4}, {\"key\":\"packetIndex\", \"bits\":4}, {\"key\":\"packetCount\", \"bits\":4}]",
    "show_add_packet_button": "true",
    "show_packet_size_control": "true",
    "default_packet_size_limit": "512",
    "show_tabs": "[\"instructions\", \"my_device\", \"dns\"]",
    "default_tab_index": "0",
    "show_encoding_controls": "[\"decimal\", \"ascii\"]",
    "default_enabled_encodings": "[\"binary\"]",
    "show_router_bandwidth_control": "false",
    "default_router_bandwidth": "Infinity",
    "show_router_memory_control": "false",
    "default_router_memory": "Infinity",
    "show_dns_mode_control": "false",
    "default_dns_mode": "automatic",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "can_connect_to_clients": "false",
    "can_connect_to_routers": "true",
    "message_granularity": "packets",
    "automatic_receive": "true"
  }
}]]></config>
  <blocks/>
</NetSim>