<NetSim>
  <config><![CDATA[{
  "game_id": 42,
  "created_at": "2015-01-20T02:25:10.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "netsim",
    "skip_instructions_popup": "true",
    "instructions": "You have loaded NetSim in superuser mode.",
    "show_clients_in_lobby": "true",
    "show_routers_in_lobby": "true",
    "show_add_router_button": "true",
    "router_expects_packet_header": "[\r\n  {\"key\":\"toAddress\", \"bits\":4}, \r\n  {\"key\":\"fromAddress\", \"bits\":4}, \r\n  {\"key\":\"packetIndex\", \"bits\":4}, \r\n  {\"key\":\"packetCount\", \"bits\":4}\r\n]",
    "client_initial_packet_header": "[\r\n  {\"key\":\"toAddress\", \"bits\":4}, \r\n  {\"key\":\"fromAddress\", \"bits\":4}, \r\n  {\"key\":\"packetIndex\", \"bits\":4}, \r\n  {\"key\":\"packetCount\", \"bits\":4}\r\n]",
    "show_add_packet_button": "true",
    "show_packet_size_control": "true",
    "default_packet_size_limit": "Infinity",
    "show_tabs": "[\"instructions\", \"my_device\", \"router\", \"dns\"]",
    "default_tab_index": "1",
    "show_encoding_controls": "[\"a_and_b\", \"binary\", \"hexadecimal\", \"decimal\", \"ascii\"]",
    "default_enabled_encodings": "[\"ascii\"]",
    "show_router_bandwidth_control": "true",
    "default_router_bandwidth": "Infinity",
    "show_router_memory_control": "true",
    "default_router_memory": "Infinity",
    "show_dns_mode_control": "true",
    "default_dns_mode": "automatic",
    "is_k1": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "can_connect_to_clients": "true",
    "can_connect_to_routers": "true",
    "message_granularity": "packets",
    "automatic_receive": "true",
    "show_metronome": "true",
    "show_bit_rate_control": "true",
    "lock_bit_rate_control": "false",
    "default_bit_rate_bits_per_second": "Infinity",
    "show_chunk_size_control": "true",
    "lock_chunk_size_control": "false",
    "default_chunk_size_bits": "8",
    "show_hostname_in_graph": "true",
    "show_pulse_rate_slider": "true",
    "never_autoplay_video": "true",
    "examples_required": "false",
    "show_log_browser_button": "true",
    "broadcast_mode": "false",
    "connected_routers": "true",
    "minimum_extra_hops": "0",
    "maximum_extra_hops": "0",
    "address_format": "4.4.4.4",
    "packet_count_bit_width": "8",
    "default_random_drop_chance": "0"
  }
}]]></config>
  <blocks/>
</NetSim>