<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-11-24T19:00:44.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "How did the \"draw a square\" block know what commands to run? Click on \"edit\" in the \"draw a square\" function block. The blocks in the function editor are the definition that make up \"draw a square.\" When you're done looking around, click \"Save and Close\" and then \"Run.\"",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "start_direction": "90",
    "free_play": "false",
    "impressive": "false",
    "x": "150",
    "y": "250",
    "slider_speed": ".5",
    "disable_sharing": "false",
    "video_key": "C4_function_edit",
    "callout_json": "[\r\n  {\"localization_key\": \"edit_function\", \"element_id\": \"#edit_function_qtip > .blocklyIconGroup\", \"qtip_config\": {\r\n    \"position\": {\"my\": \"top center\", \"at\": \"bottom center\"}}\r\n  },\r\n  {\"on\": \"function_editor_opened\", \"localization_key\": \"function_editor_draw_square\", \"element_id\": \"#function_editor_draw_square_qtip\",\r\n   \"qtip_config\": {\r\n    \"position\": {\"my\": \"top center\", \"at\": \"bottom center\"}}\r\n  }\r\n]",
    "ideal": "9"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn" id="edit_function_qtip">
              <mutation name="draw a square"/>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" uservisible="false" id="function_editor_draw_square_qtip">
          <mutation>
            <description>Draw a square that is 100 pixels in size</description>
          </mutation>
          <title name="NAME">draw a square</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="math_number" uservisible="false">
                  <title name="NUM">4</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true" uservisible="false">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true" uservisible="false">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw a square"/>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <description>draw a square that is 100 pixels in size</description>
          </mutation>
          <title name="NAME">draw a square</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="math_number" uservisible="false">
                  <title name="NUM">4</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true" uservisible="false">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true" uservisible="false">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>