<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-11-26T23:18:57.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "bee",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,2,1,1,1,1,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,3,6,9,12,15,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "instructions": "You've got this! What should your increment be to collect 3, 6, 9, 12, 15 nectar?",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "9",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "start_direction": "1",
    "step_mode": "1",
    "nectar_goal": "45",
    "flower_type": "redWithNectar",
    "markdown_instructions": "You've got this!  \r\n\r\nWhat should your increment be to collect 3, 6, 9, 12, 15 nectar?\r\n\r\n",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "examples_required": "false",
    "step_speed": "1",
    "never_autoplay_video": "false",
    "fast_get_nectar_animation": "true",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"If your loop is counting up, the increment is added to your counter variable each time through. \\n\\nWhat do you need to add to each number to get the number after it?\",\r\n  \"hint_id\": \"NEW_Course_4_Bee_For_Loops_8_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for" inline="true" movable="false">
              <title name="VAR">counter</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">9</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
              <statement name="DO">
                <block type="maze_moveForward"/>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_nectar"/>
        <block type="controls_repeat_ext" inline="true"/>
        <block type="variables_get">
          <title name="VAR">counter</title>
        </block>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="controls_for" inline="true">
          <title name="VAR">counter</title>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">3</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">15</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">3</title>
            </block>
          </value>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="variables_get">
              <title name="VAR">counter</title>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for" inline="true" movable="false">
              <title name="VAR">counter</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">15</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="maze_moveForward">
                  <next>
                    <block type="controls_repeat_ext" inline="true">
                      <value name="TIMES">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                      <statement name="DO">
                        <block type="maze_nectar"/>
                      </statement>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>