<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-11-04T21:01:55.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "Can you draw a star shape using the `draw a line of squares` function?  ",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "start_direction": "125",
    "x": "45",
    "y": "175",
    "free_play": "false",
    "impressive": "true",
    "slider_speed": ".8",
    "ideal": "22",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Can you draw a star shape using the `draw a line of squares` function?  \r\n\r\n(Be sure to `move forward` 60 pixels before you turn 144 degrees!)",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "permitted_errors": "0",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Try editing the `draw a line of squares` function so that you don't have to call it twice.\",\"hint_id\":\"NEW_Course_4_Artist_Functions_13_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/eb10977ad4aba99fb13050c9a6645d5c/NEW Course 4 Artist Functions 13.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"What code would you need if you were going to try to make a star using regular lines instead of boxes?\",\"hint_id\":\"NEW_Course_4_Artist_Functions_13_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/589efe3c2a91c2aa3ea79351b444ab09/NEW Course 4 Artist Functions 13.mp3\"}]",
    "discard_background": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "hint_prompt_attempts_threshold": 13,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-26 17:25:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"markdown_instructions\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 5,
    "repeat_loops": 2,
    "functions": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <description>Draw a square with sides length 20</description>
          </mutation>
          <title name="NAME">draw a square 20</title>
          <statement name="STACK">
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">20</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false"/>
        <block type="procedures_defnoreturn">
          <mutation>
            <description>draw a line of squares </description>
          </mutation>
          <title name="NAME">draw a line of squares</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a square 20"/>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">20</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">60</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnLeft</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">90</title>
            </block>
          </value>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="math_number">
              <title name="NUM">3</title>
            </block>
          </value>
        </block>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="draw a square 20"/>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="draw a line of squares"/>
        </block>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <description>draw a line of squares </description>
          </mutation>
          <title name="NAME">draw a line of squares</title>
          <statement name="STACK">
            <block type="controls_repeat" uservisible="false">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="procedures_callnoreturn" uservisible="false">
                  <mutation name="draw a square 20"/>
                  <next>
                    <block type="jump" inline="true" uservisible="false">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">20</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true" uservisible="false">
          <mutation>
            <description>draw a square of size 20 pixels</description>
          </mutation>
          <title name="NAME">draw a square 20</title>
          <statement name="STACK">
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">20</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">90</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a line of squares"/>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnLeft</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">144</title>
            </block>
          </value>
        </block>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">60</title>
            </block>
          </value>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="math_number">
              <title name="NUM">5</title>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a line of squares</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">12</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a square 20"/>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">20</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">draw a square 20</title>
          <statement name="STACK">
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">20</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a line of squares"/>
                  <next>
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">60</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">144</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>