<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-11-07T00:30:47.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".5",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "start_direction": "90",
    "free_play": "false",
    "impressive": "false",
    "x": "200",
    "y": "200",
    "instructions": "Can you figure out how to draw this shape? Edit the function to use the \"sides\" parameter.",
    "use_contract_editor": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Can you figure out how to draw this shape? \r\n\r\nEdit the function to use the `sides` parameter.",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "ideal": "17",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"There is more than one number that needs to be replaced by a variable inside the function.\",\r\n  \"hint_id\": \"NEW_Course_4_Artist_Params_11_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]",
    "discard_background": "false",
    "hint_prompt_attempts_threshold": 12,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-26 16:20:53 +0000\",\"changed\":[\"recommended_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-05-26 16:22:25 +0000\",\"changed\":[\"recommended_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 5,
    "repeat_loops": 1,
    "variables": 1,
    "functions_with_params": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn" inline="false">
                  <mutation name="draw a polygon">
                    <arg name="length"/>
                  </mutation>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <arg name="length"/>
          </mutation>
          <title name="NAME">draw a polygon</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="parameters_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="jump" inline="true">
            <title name="DIR">jumpForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a polygon">
              <arg name="sides"/>
              <arg name="length"/>
            </mutation>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true"/>
        </category>
        <category name="Math">
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
          </block>
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="procedures_defnoreturn" uservisible="false">
            <mutation>
              <arg name="sides"/>
              <arg name="length"/>
            </mutation>
            <title name="NAME">do something</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn" inline="true">
              <title name="DIR">turnRight</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">60</title>
                </block>
              </value>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnLeft</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">60</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn" inline="false">
                  <mutation name="draw a polygon">
                    <arg name="sides"/>
                    <arg name="length"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="math_number">
                      <title name="NUM">6</title>
                    </block>
                  </value>
                  <value name="ARG1">
                    <block type="math_number">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">60</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <arg name="sides"/>
            <arg name="length"/>
          </mutation>
          <title name="NAME">draw a polygon</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="parameters_get">
                  <title name="VAR">sides</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="parameters_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="parameters_get">
                              <title name="VAR">sides</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>