<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-10-31T00:21:25.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "Let's define this function to draw a square with 50 pixel sides. Click \"edit\" to get started.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "start_direction": "90",
    "x": "175",
    "y": "225",
    "slider_speed": ".5",
    "impressive": "false",
    "ideal": "9",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Let's define this function to draw a square with 50 pixel sides. Click \"edit\" to get started.\r\n\r\n<h5>**More on Angles**</h5>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "false"
  },
  "published": true
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw a square"/>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation>
            <description>Draw a square with 50 pixel sides</description>
          </mutation>
          <title name="NAME">draw a square</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn">
            <mutation name="Draw a triangle"/>
          </block>
        </category>
        <category name="Variables" custom="VARIABLE">
          <block type="procedures_defnoreturn" uservisible="false">
            <mutation/>
            <title name="NAME">Draw a triangle</title>
            <statement name="STACK">
              <block type="controls_repeat_ext" inline="true" uservisible="false">
                <value name="TIMES">
                  <block type="math_number" uservisible="false">
                    <title name="NUM">3</title>
                  </block>
                </value>
                <statement name="DO">
                  <block type="draw_move" inline="true" uservisible="false">
                    <title name="DIR">moveForward</title>
                    <value name="VALUE">
                      <block type="math_number" uservisible="false">
                        <title name="NUM">100</title>
                      </block>
                    </value>
                    <next>
                      <block type="draw_turn" inline="true" uservisible="false">
                        <title name="DIR">turnLeft</title>
                        <value name="VALUE">
                          <block type="math_number" uservisible="false">
                            <title name="NUM">120</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_move" inline="true">
              <title name="DIR">moveForward</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">50</title>
                </block>
              </value>
              <next>
                <block type="draw_move" inline="true">
                  <title name="DIR">moveBackward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">50</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="math_number">
              <title name="NUM">4</title>
            </block>
          </value>
        </block>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn" inline="true">
              <title name="DIR">turnRight</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">90</title>
                </block>
              </value>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnLeft</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">90</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn" movable="false">
          <mutation/>
          <title name="NAME">draw a square</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">4</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">50</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw a square"/>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>