<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-12-04T19:24:04.000Z",
  "level_num": "custom",
  "user_id": 3,
  "properties": {
    "skin": "artist",
    "instructions": "Now, modify the code from the last level to create a pentagon with sides of 100.",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".5",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "start_direction": "90",
    "x": "150",
    "y": "275",
    "impressive": "false",
    "disable_sharing": "false",
    "ideal": "11",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "markdown_instructions": "Now, modify the code from the last level to create a pentagon with sides of 100.\r\n\r\n<h5>\r\n<details>\r\n<summary>Angles</summary>\r\n![](https://images.code.org/b3e16306f7b61c467d9cd9fbad36f41d-image-1438990511487.gif)\r\n![](https://images.code.org/f136858614ddcb18ab7cf2901300efa6-image-1438990602704.png)\r\n</details>\r\n</h5>",
    "examples_required": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">sides</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="variables_get">
                      <title name="VAR">sides</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">200</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_arithmetic" inline="true">
                              <title name="OP">DIVIDE</title>
                              <value name="A">
                                <block type="math_number">
                                  <title name="NUM">360</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="variables_get">
                                  <title name="VAR">sides</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_move" inline="true">
          <title name="DIR">moveBackward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnRight</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">90</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnLeft</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">90</title>
            </block>
          </value>
        </block>
        <block type="controls_repeat_ext" inline="true"/>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="variables_set" inline="false">
          <title name="VAR">sides</title>
        </block>
        <block type="variables_get">
          <title name="VAR">sides</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="variables_set" inline="false">
          <title name="VAR">sides</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">5</title>
            </block>
          </value>
        </block>
        <block type="variables_get">
          <title name="VAR">sides</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">set sides</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="variables_get">
                      <title name="VAR">set sides</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">100</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_arithmetic" inline="true">
                              <title name="OP">DIVIDE</title>
                              <value name="A">
                                <block type="math_number">
                                  <title name="NUM">360</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>