<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2019-02-15T19:37:35.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "video_key": "opd_closing",
    "instructions_important": "false",
    "long_instructions": "> **If you enjoyed this course, sign up for an in-person workshop:**\r\n\r\n> [Sign up now](http://code.org/professional-development-workshops) to continue learning computer science and its pedagogy. The free in-person workshops are a valuable place to collaborate and engage with other passionate educators in your area.",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": ""
}]]></config>
</StandaloneVideo>
