<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-03-24T18:15:49.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C3_bee_nested_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2023",
    "parent_level_id": 26785,
    "encrypted": "false",
    "long_instructions": "**Watch this video from Course D - Lesson 11, Level 3: Nested Loops in Maze.**"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-24T18:15:49.837+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-NestedLoopsD_2022\\\"\"],\"cloned_from\":\"OPD-K5-NestedLoopsD_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
