<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Reflection:  Variables\r\n\r\n**Prompts:**\r\n\r\n* How would you explain the concept of variables to your students? \r\n* What is one teaching practice that you could use to teach this concept?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23422,
    "name_suffix": "_2021"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-02-18T20:09:34.000Z",
  "level_num": "custom",
  "user_id": 884,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-06-16 14:53:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
