<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSF_SpriteLab_Intro_v2",
    "instructions_important": "false",
    "display_name": "This is Sprite Lab",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26908,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "##### Video from Course E - Lesson 3, Level 1:  Swimming Fish with Sprite Lab."
  },
  "game_id": 54,
  "published": true,
  "created_at": "2023-03-24T18:15:43.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-24T18:15:43.687+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-IntroSpriteLab_2022\\\"\"],\"cloned_from\":\"OPD-K5-IntroSpriteLab_2022\"},{\"changed_at\":\"2023-04-20 03:48:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
