<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSF_maze_intro_k1_blocks",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26380,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "##### Video from Course A - Lesson 4, Level 1: Sequencing with Scrat."
  },
  "game_id": 54,
  "published": true,
  "created_at": "2023-03-24T18:15:40.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-24T18:15:40.482+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-SeqVidA_2022\\\"\"],\"cloned_from\":\"OPD-K5-SeqVidA_2022\"},{\"changed_at\":\"2023-04-20 03:37:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
