<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "tts_long_instructions_override": "Take a moment to reflect. How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "instructions_important": "false",
    "long_instructions": "# Reflection: End of Course Projects\r\n\r\n**Prompts:**\r\n\r\n* What is the benefit of having students complete an end of course project?\r\n* How will the curriculum resources support students in completing end of course projects?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23402,
    "name_suffix": "_2021"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-02-18T20:09:12.000Z",
  "level_num": "custom",
  "user_id": 884,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-06-16 12:57:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"},{\"changed_at\":\"2021-06-16 18:54:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
