<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2021-02-18T20:09:12.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "tts_long_instructions_override": "Take a moment to reflect. How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "instructions_important": "false",
    "long_instructions": "# Reflect on end-of-course projects\r\n\r\nTake a moment to reflect. How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23402,
    "name_suffix": "_2021"
  },
  "published": true,
  "notes": ""
}]]></config>
</FreeResponse>
