<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2020-06-19T17:48:58.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Reflect on Variables\r\n\r\nTake a moment to reflect. How would you explain the concept of variables to your students? What is one teaching practice that you could use to teach this concept?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19543,
    "name_suffix": "_2020"
  },
  "published": true,
  "notes": ""
}]]></config>
</FreeResponse>
