<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "C4_for_loops_no_bee",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2021",
    "parent_level_id": 27075,
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "**Student lesson level shown here:  Course F - Lesson , Level : .**"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-06-14T14:53:53.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-06-14 14:54:03 +0000\",\"changed\":[],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"},{\"changed_at\":\"2021-06-16 13:26:32 +0000\",\"changed\":[],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
