<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2021-02-18T20:09:11.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n  // return (Studio.background != \"cave\") && (Studio.sprite[0].value != \"hidden\") && (Studio.sprite[0].lastMove != Infinity) && (Studio.sprite[1].value != \"hidden\") && (Studio.sprite[1].lastMove != Infinity) && (Studio.sprite[2].value != \"hidden\") && (Studio.sprite[2].lastMove != Infinity) && (Studio.tickCount > 500) && (Studio.playerScore != 0);\r\n}",
    "failure_condition": "function () {\r\n // return (((Studio.sprite[1].value == \"hidden\") || (Studio.sprite[2].value == \"hidden\")) && (Studio.tickCount > 5)) || ((Studio.playerScore == 0) && (Studio.tickCount > 450));\r\n\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "free_play": "true",
    "disable_sharing": "true",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "project_template_level_name": "courseC2019EOC_template_2021",
    "first_sprite_index": "0",
    "instructions_important": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "true",
    "authored_hints": "[]",
    "disable_procedure_autopopulate": "false",
    "hint_prompt_attempts_threshold": 2,
    "parent_level_id": 23400,
    "top_level_procedure_autopopulate": "false",
    "default_num_example_blocks": "false",
    "show_type_hints": "false",
    "remove_items_when_actor_collides": "false",
    "short_instructions": "Great job! You have all the basic components of a working game. Now spend some time making sure the game works the way you want.",
    "long_instructions": "Great job! You have all the basic components of a working game. Now spend some time making sure the game works the way you want. When you are done, click \"Finish\"!",
    "mini_rubric": "false",
    "encrypted": "false",
    "name_suffix": "_2021",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 18:45:11 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-06-08 18:46:42 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"success_condition\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-06-20 21:08:12 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-07-18 18:38:58 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2018-10-15 22:30:45 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"instructions\",\"project_template_level_name\",\"markdown_instructions\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2018-10-15 23:11:29 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-02-25 20:22:44 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-02-25 20:57:20 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-02-25 20:59:08 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-02-25 21:00:04 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-03-07 19:15:58 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"success_condition\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-03-07 21:21:57 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"free_play\",\"disable_sharing\",\"authored_hints\",\"short_instructions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-11-07 18:51:31 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":884,\"changed_by_email\":\"emma@code.org\"}]"
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
</xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_showTitleScreen">
          <title name="TITLE">Text here</title>
          <title name="TEXT">You can write something.</title>
        </block>
        <block type="studio_endGame">
          <title name="VALUE">win</title>
        </block>
        <block type="studio_endGame">
          <title name="VALUE">lose</title>
        </block>
        <block type="studio_saySprite">
          <title name="SPRITE">0</title>
          <title name="TEXT">type here</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">random</title>
        </block>
        <block type="studio_addGoal">
          <title name="VALUE">7</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_stop">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">0</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">???</title>
        </block>
        <block type="studio_setSpritePosition">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_setSpriteSize">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSize.NORMAL</title>
        </block>
        <block type="studio_saySpriteParams">
          <title name="SPRITE">0</title>
          <value name="TEXT">
            <block type="studio_getScore"/>
          </value>
        </block>
        <block type="studio_setScore">
          <value name="VALUE">
            <block type="math_number" movable="false">
              <title name="NUM">0</title>
            </block>
          </value>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_addPoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_removePoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_makeProjectile">
          <title name="VALUE">???</title>
          <title name="ACTION">"bounce"</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_wait">
          <title name="VALUE">500</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_moveDistance">
          <title name="SPRITE">1</title>
          <title name="DIR">1</title>
          <title name="DISTANCE">25</title>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">???</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">???</title>
          <title name="SPRITE2">???</title>
        </block>
        <block type="studio_repeatForever"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="controls_if">
          <value name="IF0">
            <block type="logic_compare" next_connection_disabled="true">
              <title name="OP">GT</title>
              <value name="A">
                <block type="studio_getScore" movable="false"/>
              </value>
              <value name="B">
                <block type="math_number" movable="false">
                  <title name="NUM">10</title>
                </block>
              </value>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>