<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2015-08-24T21:27:45.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[16,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "embed": "false",
    "instructions": "Here's your Big Game as you last left it. Try clicking the Remix button to spin off a new remix of your project.\r\n\r\nAny changes you make after you click Remix will be saved on your new remix and not on your main Big Game.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "default_num_example_blocks": "2",
    "project_template_level_name": "Big Game Template",
    "free_play": "true",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "generate_function_pass_blocks": "true",
    "callout_json": "[]",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "custom_game_type": "Big Game",
    "min_workspace_height": "1500",
    "disable_examples": "false",
    "markdown_instructions": "Here's your Big Game as you last left it. Try clicking the _Remix_ button to spin off a new remix of your project. Any changes you make after you click _Remix_ will be saved on your new remix and not on your main Big Game.\r\n\r\n**Clicking Remix will take you to a new page** - make sure you come back here and click _Run_ and _Finish_ after you've made a remix.",
    "examples_required": "false",
    "maze_data": null
  }
}]]></config>
  <blocks/>
</Studio>