<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-05-01T22:38:35.000Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged"
    },
    "title": "CS in Algebra Post-attitude survey",
    "markdown": "### PreSurvey\nTo help us better understand your needs, and to improve our curriculum and PD, please take a moment to complete this survey.\n<script type=\"text/javascript\" src=\"http://form.jotform.co/jsform/51207595740153\"></script>\n<br><br>\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n\n\n"
  }
}]]></config>
</External>
