<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-24T16:57:40.000Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged",
      "skip_dialogue": true
    },
    "title": "Course Progress",
    "markdown": "\n### Other tiles in the Teacher Dashboard\n\n<img align=\"left\" src=\"http://staging.code.org/images/teacher-dashboard/progress.png\" height=\"200\" width=\"250\" hspace=\"20\" vspace=\"20\">\n\n\n</br>\n</br>\n</br>\n\n\n## Your Course Progress\n\nWhen you click the \"Your Course Progress\" tile, you'll see your progress on the courses that Code.org has available for students. This is the view that students see when they login to their accounts. As a teacher on Code.org, the only difference you'll see from the student view is that you are able to view lesson plans and see the solutions for every puzzle. \n\n</br>\n</br>\n</br>\n\n<img align=\"left\" src=\"http://staging.code.org/images/teacher-dashboard/lesson-plans.png\" height=\"200\" width=\"250\" hspace=\"20\" vspace=\"20\">\n\n\n## Lesson Plans and Resources\n\nWhen you click the \"Lesson Plans and Resources\" tile, you'll access lessons plans, an implementation guide, handouts for students and teachers, standards alignment documents, video FAQs and more.  \n\n</br>\n</br>\n</br>\n\n<img align=\"left\" src=\"http://staging.code.org/images/teacher-dashboard/help.png\" height=\"200\" width=\"250\" hspace=\"20\" vspace=\"20\">\n\n## Help and Community\n\nWhen you click the \"Help and Community\" tile, you'll be connected to a community of engaged educators using Code.org. You'll be able to post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.   \n\n</br>\n</br>\n</br>\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  }
}]]></config>
</External>
