<Eval>
  <config><![CDATA[{
  "game_id": 36,
  "created_at": "2015-08-21T17:10:23.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "eval",
    "use_contract_editor": "true",
    "embed": "false",
    "instructions": "Making use of limited programming space (especially on small screens) is challenging with a block based language. To help with this we've added a few features. Experiment with this provided code to see how the space can be manipulated to deal with larger programs.",
    "markdown_instructions": "Making use of limited programming space (especially on small screens) is challenging with a block based language. To help with this we've added a few features:\r\n\r\n- A draggable bar (three vertical dots) between the programming space and the game space allowing you to shrink the game space for more room to code.\r\n- A handful of redesigned blocks that take up less horizontal space (check out the new `overlay` block.)\r\n- The programming space will scroll vertically when the blocks extend past the visible screen space.\r\n- Zoom in and out using Cmd +/- (Mac) or Ctrl +/- (Windows)\r\n\r\nExperiment with this provided code to see how the space can be manipulated to deal with larger programs.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "coordinate_grid_background": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="functional_display" inline="false" deletable="false" movable="false">
          <functional_input name="ARG1">
            <block type="offset" inline="false">
              <functional_input name="X">
                <block type="functional_math_number">
                  <title name="NUM">0</title>
                </block>
              </functional_input>
              <functional_input name="Y">
                <block type="functional_math_number">
                  <title name="NUM">-200</title>
                </block>
              </functional_input>
              <functional_input name="IMAGE">
                <block type="overlay" inline="false">
                  <functional_input name="TOP">
                    <block type="functional_circle" inline="false">
                      <functional_input name="SIZE">
                        <block type="functional_math_number">
                          <title name="NUM">25</title>
                        </block>
                      </functional_input>
                      <functional_input name="STYLE">
                        <block type="functional_string">
                          <title name="VAL">solid</title>
                        </block>
                      </functional_input>
                      <functional_input name="COLOR">
                        <block type="functional_string">
                          <title name="VAL">white</title>
                        </block>
                      </functional_input>
                    </block>
                  </functional_input>
                  <functional_input name="BOTTOM">
                    <block type="overlay" inline="false">
                      <functional_input name="TOP">
                        <block type="functional_circle" inline="false">
                          <functional_input name="SIZE">
                            <block type="functional_math_number">
                              <title name="NUM">50</title>
                            </block>
                          </functional_input>
                          <functional_input name="STYLE">
                            <block type="functional_string">
                              <title name="VAL">50%</title>
                            </block>
                          </functional_input>
                          <functional_input name="COLOR">
                            <block type="functional_string">
                              <title name="VAL">violet</title>
                            </block>
                          </functional_input>
                        </block>
                      </functional_input>
                      <functional_input name="BOTTOM">
                        <block type="overlay" inline="false">
                          <functional_input name="TOP">
                            <block type="functional_circle" inline="false">
                              <functional_input name="SIZE">
                                <block type="functional_math_number">
                                  <title name="NUM">75</title>
                                </block>
                              </functional_input>
                              <functional_input name="STYLE">
                                <block type="functional_string">
                                  <title name="VAL">50%</title>
                                </block>
                              </functional_input>
                              <functional_input name="COLOR">
                                <block type="functional_string">
                                  <title name="VAL">indigo</title>
                                </block>
                              </functional_input>
                            </block>
                          </functional_input>
                          <functional_input name="BOTTOM">
                            <block type="overlay" inline="false">
                              <functional_input name="TOP">
                                <block type="functional_circle" inline="false">
                                  <functional_input name="SIZE">
                                    <block type="functional_math_number">
                                      <title name="NUM">100</title>
                                    </block>
                                  </functional_input>
                                  <functional_input name="STYLE">
                                    <block type="functional_string">
                                      <title name="VAL">50%</title>
                                    </block>
                                  </functional_input>
                                  <functional_input name="COLOR">
                                    <block type="functional_string">
                                      <title name="VAL">blue</title>
                                    </block>
                                  </functional_input>
                                </block>
                              </functional_input>
                              <functional_input name="BOTTOM">
                                <block type="overlay" inline="false">
                                  <functional_input name="TOP">
                                    <block type="functional_circle" inline="false">
                                      <functional_input name="SIZE">
                                        <block type="functional_math_number">
                                          <title name="NUM">125</title>
                                        </block>
                                      </functional_input>
                                      <functional_input name="STYLE">
                                        <block type="functional_string">
                                          <title name="VAL">50%</title>
                                        </block>
                                      </functional_input>
                                      <functional_input name="COLOR">
                                        <block type="functional_string">
                                          <title name="VAL">green</title>
                                        </block>
                                      </functional_input>
                                    </block>
                                  </functional_input>
                                  <functional_input name="BOTTOM">
                                    <block type="overlay" inline="false">
                                      <functional_input name="TOP">
                                        <block type="functional_circle" inline="false">
                                          <functional_input name="SIZE">
                                            <block type="functional_math_number">
                                              <title name="NUM">150</title>
                                            </block>
                                          </functional_input>
                                          <functional_input name="STYLE">
                                            <block type="functional_string">
                                              <title name="VAL">50%</title>
                                            </block>
                                          </functional_input>
                                          <functional_input name="COLOR">
                                            <block type="functional_string">
                                              <title name="VAL">yellow</title>
                                            </block>
                                          </functional_input>
                                        </block>
                                      </functional_input>
                                      <functional_input name="BOTTOM">
                                        <block type="overlay" inline="false">
                                          <functional_input name="TOP">
                                            <block type="functional_circle" inline="false">
                                              <functional_input name="SIZE">
                                                <block type="functional_math_number">
                                                  <title name="NUM">175</title>
                                                </block>
                                              </functional_input>
                                              <functional_input name="STYLE">
                                                <block type="functional_string">
                                                  <title name="VAL">50%</title>
                                                </block>
                                              </functional_input>
                                              <functional_input name="COLOR">
                                                <block type="functional_string">
                                                  <title name="VAL">orange</title>
                                                </block>
                                              </functional_input>
                                            </block>
                                          </functional_input>
                                          <functional_input name="BOTTOM">
                                            <block type="functional_circle" inline="false">
                                              <functional_input name="SIZE">
                                                <block type="functional_math_number">
                                                  <title name="NUM">200</title>
                                                </block>
                                              </functional_input>
                                              <functional_input name="STYLE">
                                                <block type="functional_string">
                                                  <title name="VAL">50%</title>
                                                </block>
                                              </functional_input>
                                              <functional_input name="COLOR">
                                                <block type="functional_string">
                                                  <title name="VAL">red</title>
                                                </block>
                                              </functional_input>
                                            </block>
                                          </functional_input>
                                        </block>
                                      </functional_input>
                                    </block>
                                  </functional_input>
                                </block>
                              </functional_input>
                            </block>
                          </functional_input>
                        </block>
                      </functional_input>
                    </block>
                  </functional_input>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Number">
          <block type="functional_plus"/>
          <block type="functional_minus"/>
          <block type="functional_times"/>
          <block type="functional_dividedby"/>
          <block type="functional_math_number"/>
          <block type="functional_sqrt"/>
          <block type="functional_squared"/>
          <block type="functional_pow"/>
        </category>
        <category name="String">
          <block type="functional_string"/>
          <block type="functional_style"/>
          <block type="string_append"/>
          <block type="string_length"/>
        </category>
        <category name="Image">
          <block type="functional_circle"/>
          <block type="functional_triangle"/>
          <block type="functional_square"/>
          <block type="functional_rectangle"/>
          <block type="functional_ellipse"/>
          <block type="functional_star"/>
          <block type="functional_radial_star"/>
          <block type="functional_polygon"/>
          <block type="place_image"/>
          <block type="offset"/>
          <block type="overlay"/>
          <block type="underlay"/>
          <block type="rotate"/>
          <block type="scale"/>
          <block type="functional_text"/>
        </category>
        <category name="Boolean">
          <block type="functional_greater_than"/>
          <block type="functional_less_than"/>
          <block type="functional_number_equals"/>
          <block type="functional_string_equals"/>
          <block type="functional_logical_and"/>
          <block type="functional_logical_or"/>
          <block type="functional_logical_not"/>
          <block type="functional_boolean"/>
        </category>
        <category name="Conditionals">
          <block type="functional_cond_number"/>
          <block type="functional_cond_string"/>
          <block type="functional_cond_image"/>
          <block type="functional_cond_boolean"/>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
        <category name="Variables" custom="FUNCTIONAL_VARIABLE"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</Eval>