<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-27T21:02:46.199Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged"
    },
    "title": "Why is Algebra so Hard?",
    "markdown": "## Why is Algebra so Hard?\n<iframe width=\"420\" height=\"315\" src=\"https://www.youtube.com/embed/ujLs68JP00w\" frameborder=\"0\" allowfullscreen></iframe>\n#### When you're ready, click continue below to learn more about a math appropriate approach to programming.\n<br>\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n",
    "type": "External",
    "dsl_text": "name 'PDAlg hard video'\r\ntitle 'Why is Algebra so Hard?'\r\ncss 'unplugged'\r\nmarkdown <<MARKDOWN\r\n## Why is Algebra so Hard?\r\n<iframe width=\"420\" height=\"315\" src=\"https://www.youtube.com/embed/ujLs68JP00w\" frameborder=\"0\" allowfullscreen></iframe>\r\n#### When you're ready, click continue below to learn more about a math appropriate approach to programming.\r\n<br>\r\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\r\nMARKDOWN",
    "concept_ids": [
      ""
    ]
  }
}]]></config>
</External>
