<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-23T20:47:38.000Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged"
    },
    "title": "Connections",
    "markdown": "## Connections to Other Subject Areas\n\nDo you think computer science connects to other topics or subjects your students are learning about? Explain why or why not.\n<br><br>\n<div id=\"discourse-comments\"></div><br><br>\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  },
  "md5": "819eef28514e5350146d5555dd3866d2"
}]]></config>
</External>
