<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2015-04-22T20:04:22.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "pvz",
    "instructions": "Try this puzzle that uses conditionals and loops together. Use the \"if\" block to decide when to turn. Hint: you only need one more block to complete this puzzle. ",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "1",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,3,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,2,1,1,0,0],[0,0,0,0,0,4,0,0]]",
    "ideal": "5",
    "video_key": "C3_maze_conditionals",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="maze_forever">
          <statement name="DO">
            <block type="maze_moveForward">
              <next>
                <block type="maze_if">
                  <title name="DIR">isPathLeft</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_forever"/>
        <block type="maze_if">
          <title name="DIR">isPathForward</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_forever"/>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_if">
          <title name="DIR">isPathLeft</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_forever">
              <statement name="DO">
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_if">
                      <title name="DIR">isPathLeft</title>
                      <statement name="DO">
                        <block type="maze_turn">
                          <title name="DIR">turnLeft</title>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>