<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2015-08-25T16:30:00.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "instructions": "We start you out with the row of shades of red that Maddie created in the video. Experiment with 6-bit color by filling in the bottom row of the image with shades of a different color. Here is an example with some shades of blue. Try your own color!",
    "markdown_instructions": "# Color Pixelation: Task 2\n**Directions:**\n<img src='https://images.code.org/548d1daa698a17b1005b1747f152587f-image-1439476855059.png' style=\"width: 150px;\" align=right>We start you out with the row of shades of red that Maddie created in the video. Experiment with 6-bit color by filling in the bottom row of the image with shades of a different color.  Here is an example with some shades of blue.  Try your own color!",
    "version": "3",
    "data": "0000 0100\n0000 0010\n0000 0110\n110000 100000 010000 000000\n",
    "href": "pixelation/pixelation.html",
    "video_key": "csp_pixelation_color_2",
    "skip_dialog": true
  }
}]]></config>
</Pixelation>
