<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2015-08-25T16:30:00.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "instructions": "We start you out with the 4x4 image Maddie created in the video. Your task is to fill a 4x4 grid with colors using 12-bits per pixel. Here are the requirements: Row 1 - fill with shades of red. Row 2 - shades of green. Row 3 - shades of blue. Row 4 - shades of gray.",
    "markdown_instructions": "# Pixelation: Task 3\n<img src = \"https://code.org/images/cspunit1/ColorTask3.png\" align=right width=200 hspace=20>\n**Directions:**\nWe start you out with the 4x4 image Maddie created in the video.\n\nYour task is to fill a 4x4 grid with colors using *12-bits per pixel*. The result should look something like (but not exactly) the image shown at right.  \n\nHere are the requirements:\n\n * Row 1 - fill with shades of red. \n * Row 2 - shades of green. \n * Row 3 - shades of blue. \n * Row 4 - shades of gray.\n",
    "version": "3",
    "hex": true,
    "data": "04\n04\n18\nFF0000 00AAAA",
    "href": "pixelation/pixelation.html",
    "video_key": "csp_pixelation_color_3"
  }
}]]></config>
</Pixelation>
