<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-25T22:46:25.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n  return ((Studio.Globals.time == 6 && Studio.Globals.height == 360) && (Studio.Globals.rocket_height(3) == 90));\r\n}",
    "failure_condition": "function () {\r\n  return ((Studio.Globals.time > 6) && ((Studio.Globals.rocket_height(1) != 10) || (Studio.Globals.rocket_height(4) != 160) || (Studio.Globals.rocket_height(6) != 360)));\r\n }",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "instructions": "Real rockets start off slowly and gain speed over time - let's add some simple acceleration to it! Can you write a function that describes a rocket that is at 10 meters at 1 second, 40 meters at 2 seconds, 90 meters at 3 seconds, 160 at 4 seconds and so on?",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "free_play": "false",
    "embed": "false",
    "first_sprite_index": "23",
    "protaganist_sprite_index": "0",
    "open_function_definition": "rocket-height",
    "min_workspace_height": "1000",
    "default_num_example_blocks": "2",
    "disable_sharing": "false",
    "generate_function_pass_blocks": "true",
    "timeout_after_when_run": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="functional_definition" inline="false" uservisible="false">
          <mutation>
            <arg name="seconds" type="Number"/>
            <outputtype>Number</outputtype>
          </mutation>
          <title name="NAME">rocket-height</title>
        </block>
        <block type="functional_example" inline="false" uservisible="false">
          <functional_input name="ACTUAL">
            <block type="functional_call" inline="false" uservisible="false">
              <mutation name="rocket-height">
                <arg name="seconds" type="Number"/>
              </mutation>
            </block>
          </functional_input>
        </block>
        <block type="functional_example" inline="false" uservisible="false">
          <functional_input name="ACTUAL">
            <block type="functional_call" inline="false" uservisible="false">
              <mutation name="rocket-height">
                <arg name="seconds" type="Number"/>
              </mutation>
            </block>
          </functional_input>
        </block>
        <block type="functional_start_setValue" inline="false">
          <functional_input name="VALUE">
            <block type="functional_pass">
              <mutation name="rocket-height"/>
            </block>
          </functional_input>
        </block>
        <block type="when_run" uservisible="false">
          <next>
            <block type="studio_setBackground" uservisible="false">
              <title name="VALUE">"space"</title>
              <next>
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">time</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">height</title>
                      <value name="VALUE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="functional_definition" inline="false" uservisible="false">
          <mutation>
            <outputtype>Number</outputtype>
            <isfunctionalvariable>true</isfunctionalvariable>
          </mutation>
          <title name="NAME">time-elapsed</title>
        </block>
        <block type="studio_repeatForever" uservisible="false">
          <statement name="DO">
            <block type="studio_setScoreText" inline="true" uservisible="false">
              <value name="TEXT">
                <block type="text_join" inline="false" uservisible="false">
                  <mutation items="4"/>
                  <value name="ADD0">
                    <block type="text" uservisible="false">
                      <title name="TEXT">Time: </title>
                    </block>
                  </value>
                  <value name="ADD1">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">time</title>
                    </block>
                  </value>
                  <value name="ADD2">
                    <block type="text" uservisible="false">
                      <title name="TEXT"> | Height: </title>
                    </block>
                  </value>
                  <value name="ADD3">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">height</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="studio_setSpriteXY" inline="true" uservisible="false">
                  <value name="XPOS">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">200</title>
                    </block>
                  </value>
                  <value name="YPOS">
                    <block type="math_arithmetic" inline="true" uservisible="false">
                      <title name="OP">MINUS</title>
                      <value name="A">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">350</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="variables_get" uservisible="false">
                          <title name="VAR">height</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="math_change" inline="false" uservisible="false">
                      <title name="VAR">time</title>
                      <value name="DELTA">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" inline="false" uservisible="false">
                          <title name="VAR">height</title>
                          <value name="VALUE">
                            <block type="procedural_to_functional_call" inline="false" uservisible="false">
                              <mutation name="rocket-height">
                                <arg name="seconds"/>
                              </mutation>
                              <value name="ARG0">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">time</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="studio_waitParams" inline="true" uservisible="false">
                              <value name="VALUE">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Number">
          <block type="functional_plus" inline="false"/>
          <block type="functional_minus" inline="false"/>
          <block type="functional_times" inline="false"/>
          <block type="functional_dividedby" inline="false"/>
          <block type="functional_math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="functional_call" inline="false">
            <mutation name="rocket-height">
              <arg name="seconds" type="Number"/>
            </mutation>
          </block>
          <block type="functional_definition" inline="false" uservisible="false">
            <mutation>
              <arg name="seconds" type="Number"/>
              <description/>
              <outputtype>Number</outputtype>
            </mutation>
            <title name="NAME">rocket-height</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>