<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "embed": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"poetry_set_sprite\",\r\n  \"callout_text\": \"New block!\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"2\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"poetry_remove_sprite\",\r\n  \"callout_text\": \"New block!\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"3\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Find this block and click the `50`.\\n<xml><block type=\\\"Poetry_setSize\\\">\\n    <title name=\\\"SPRITE\\\">\\\"night_moon\\\"</title>\\n    <title name=\\\"VAL\\\">50</title>\\n  </block></xml>\\n\\nTry changing the number to `150`. \\n\\n<xml><block type=\\\"Poetry_setSize\\\">\\n    <title name=\\\"SPRITE\\\">\\\"night_moon\\\"</title>\\n    <title name=\\\"VAL\\\">150</title>\\n  </block></xml>\\n\\nWhat happens when the number is `25`? \\n<xml><block type=\\\"Poetry_setSize\\\">\\n    <title name=\\\"SPRITE\\\">\\\"night_moon\\\"</title>\\n    <title name=\\\"VAL\\\">25</title>\\n  </block></xml>\\n\",\"hint_id\":\"size hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/6f21723fc1bbe5de6fd94b1e4aad54bb/poetry_hoc_spriteSizes.mp3\"}]",
    "instructions_important": "false",
    "short_instructions": "You can change the size of a sprite you already made. ",
    "long_instructions": "You can change the **size** of a sprite you already made.\r\n\r\n* Change the size of your sprite by using the new `set size` block. \r\n* Replace `50` with another size, like `150`.\r\n\r\n*Extra Challenge:* Use an **event** and the new blocks to change the size of a sprite *or* remove it completely when the **mood** of the poem shifts!",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "start_animations": "{\"orderedKeys\":[\"3162fc52-fa85-41c5-a868-d4385a606d52\",\"6177d06a-8a05-46ad-a040-54ef5335cef2\",\"37850892-967a-4e53-8a17-722db2347a41\",\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\",\"517da35c-10db-4338-8a04-1b42541bd97b\",\"2a5fd9db-b928-449f-8324-59ec017d2047\",\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\",\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\",\"5e17010d-35e5-4739-9c1b-24afa58b321f\",\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\",\"5a1764a7-ad27-4195-ae93-568f0024d66d\",\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\",\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\",\"8c566beb-77a6-4332-a201-ea415d7eb408\",\"cedf0809-13f4-4081-a499-486f49e533c4\",\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\",\"97013c58-70d9-4622-8ac2-3869655276a5\"],\"propsByKey\":{\"97013c58-70d9-4622-8ac2-3869655276a5\":{\"name\":\"clog\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03T16:50:53.000Z\",\"pngLastModified\":\"2021-09-03T16:53:09.000Z\",\"version\":\"RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu/clog.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\":{\"name\":\"wind\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:27.000Z\",\"version\":\"0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq/wind.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"cedf0809-13f4-4081-a499-486f49e533c4\":{\"name\":\"twinkling_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX/twinkling_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8c566beb-77a6-4332-a201-ea415d7eb408\":{\"name\":\"smiling_sun\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:17.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH/smiling_sun.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\":{\"name\":\"night_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F/night_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\":{\"name\":\"night_moon\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"Y5hqneuuT25yNdgpP74PlbkBB3SpKggi\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Y5hqneuuT25yNdgpP74PlbkBB3SpKggi/night_moon.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5a1764a7-ad27-4195-ae93-568f0024d66d\":{\"name\":\"night_cloud\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:24.000Z\",\"version\":\"Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg/night_cloud.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\":{\"name\":\"library\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB/library.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5e17010d-35e5-4739-9c1b-24afa58b321f\":{\"name\":\"lake\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:13.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd/lake.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\":{\"name\":\"drop\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:13.000Z\",\"version\":\"03g9texyGWM1wCQDddu1vH53Zw.lopXe\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/03g9texyGWM1wCQDddu1vH53Zw.lopXe/drop.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\":{\"name\":\"daffodil2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP/daffodil2.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"2a5fd9db-b928-449f-8324-59ec017d2047\":{\"name\":\"daffodil1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:15.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr/daffodil1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"517da35c-10db-4338-8a04-1b42541bd97b\":{\"name\":\"cloud_single\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt/cloud_single.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\":{\"name\":\"books\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b/books.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"37850892-967a-4e53-8a17-722db2347a41\":{\"name\":\"tropicalfish_04\",\"categories\":[\"animals\"],\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":324},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03 17:03:25 UTC\",\"pngLastModified\":\"2021-09-03 17:03:25 UTC\",\"version\":\"HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya/category_animals/tropicalfish_04.png\",\"sourceSize\":{\"x\":400,\"y\":324}},\"6177d06a-8a05-46ad-a040-54ef5335cef2\":{\"name\":\"alligator_mouth_open\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:18.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd/alligator_mouth_open.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3162fc52-fa85-41c5-a868-d4385a606d52\":{\"name\":\"alligator_mouth_closed\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:19.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm/alligator_mouth_closed.png\",\"sourceSize\":{\"x\":400,\"y\":400}}}}",
    "validation_code": "var validationInfo = getValidationInfo();\r\nvar spriteIds = getSpriteIdsInUse();\r\nvar hasLineEvent = validationInfo.lineEvents.length > 0;\r\n\r\nif (!validationProps.previous) {\r\n  validationProps.previous = {\r\n    usedEvent: false\r\n  };\r\n}\r\n\r\n// Keep track of sprites' current sizes\r\nif(!validationProps.spritesSizes) {\r\n  validationProps.spritesSizes = {};\r\n}\r\n\r\nfor (var spriteId in spriteIds) {\r\n  var spriteSize = getProp({id: spriteId}, \"scale\");\r\n  if (World.frameCount == 1) {\r\n    if (spriteSize !== 100) {\r\n      setSuccessFrame();\r\n    }\r\n    validationProps.spritesSizes[spriteId] = spriteSize;\r\n  } else {\r\n    if (spriteSize !== validationProps.spritesSizes[spriteId] && hasLineEvent) {\r\n      validationProps.previous.usedEvent = true;\r\n      setSuccessFrame();\r\n      break;\r\n    }\r\n  }\r\n}\r\n\r\n\r\ndrawProgressBar();\r\nif (World.frameCount == validationInfo.endTime) {\r\n  if (validationInfo.successFrame) {\r\n    if (validationProps.previous.usedEvent) {\r\n      levelFailure(0, 'genericBonusSuccess');\r\n    } else {\r\n      levelFailure(0, 'poemBotSuccessLevel5');\r\n    }\r\n  } else if (spriteIds.length == 0) {\r\n    levelFailure(3, 'poemBotRemovedSprite');\r\n  } else {\r\n    levelFailure(3, 'poemBotSetSize');\r\n  }\r\n}",
    "hide_pause_button": "true",
    "instructions_icon": "octiHopeful",
    "preload_asset_list": null
  },
  "game_id": 69,
  "published": true,
  "created_at": "2021-09-28T16:35:19.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "audit_log": "[{\"changed_at\":\"2021-09-28 16:41:17 +0000\",\"changed\":[\"block_pools\",\"use_default_sprites\",\"hide_animation_mode\",\"use_modal_function_editor\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-28 17:15:31 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-28 17:15:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-28 19:01:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="Poetry_setFont">
              <title name="FONT">"Arial Black"</title>
              <next>
                <block type="Poetry_setFontColor">
                  <value name="FILL">
                    <block type="colour_picker">
                      <title name="COLOUR">#006600</title>
                    </block>
                  </value>
                  <next>
                    <block type="Poetry_setTextEffect">
                      <title name="EFFECT">"fade"</title>
                      <next>
                        <block type="Poetry_makeNewSpriteAnon">
                          <title name="ANIMATION_NAME">"night_star"</title>
                          <title name="LOCATION">{"x":332,"y":55}</title>
                          <next>
                            <block type="Poetry_makeNewSpriteAnon">
                              <title name="ANIMATION_NAME">"night_moon"</title>
                              <title name="LOCATION">{"x":60,"y":61}</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="Poetry_whenLineShows">
          <title name="N">0</title>
        </block>
        <block type="Poetry_setSize">
          <title name="SPRITE">"night_moon"</title>
          <title name="VAL">50</title>
        </block>
        <block type="Poetry_destroy">
          <title name="ANIMATION_NAME">"night_moon"</title>
        </block>
        <block type="Poetry_makeNewSpriteAnon">
          <title name="ANIMATION_NAME">"night_cloud"</title>
          <title name="LOCATION">{"x":200,"y":200}</title>
        </block>
        <block type="Poetry_setFont">
          <title name="FONT">"Arial"</title>
        </block>
        <block type="Poetry_setFontColor">
          <value name="FILL">
            <block type="colour_picker">
              <title name="COLOUR">#3333ff</title>
            </block>
          </value>
        </block>
        <block type="Poetry_setTextEffect">
          <title name="EFFECT">"fade"</title>
        </block>
        <block type="Poetry_playSound">
          <title name="SOUND">"sound://category_bell/bells_win_low.mp3"</title>
        </block>
        <block type="Poetry_setForegroundEffect">
          <title name="EFFECT">"twinkling"</title>
        </block>
        <block type="Poetry_setBackground">
          <value name="COLOR">
            <block type="colour_picker">
              <title name="COLOUR">#99ffff</title>
            </block>
          </value>
        </block>
        <block type="Poetry_setBackgroundEffect">
          <title name="EFFECT">"fadeColors"</title>
          <title name="PALETTE">"ocean"</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Poetry>