<Poetry>
  <config><![CDATA[{
  "game_id": 69,
  "created_at": "2023-03-09T15:16:39.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "false",
    "embed": "false",
    "callout_json": "[]",
    "instructions_important": "true",
    "long_instructions": "* Predict what will happen in this program\r\n* Click “Run” and play the app \r\n* Answer the first 3 prompts by typing in a word and pressing the checkmark.\r\n",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octiHopeful",
    "show_poem_dropdown": "false",
    "blockly_variables": "word1, word2, word3",
    "min_workspace_height": "0",
    "standalone_app_name": "poetry",
    "skip_autosave": true,
    "name_suffix": "_2023",
    "preload_asset_list": null,
    "default_poem": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-03-09T15:16:39.741+00:00\",\"changed\":[\"cloned from \\\"poetry_module_generator_exemplar\\\"\"],\"cloned_from\":\"poetry_module_generator_exemplar\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_setPrompt" deletable="false">
              <value name="QUESTION">
                <shadow type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                  <title name="TEXT">Enter an adjective: </title>
                </shadow>
              </value>
              <value name="VAR">
                <block type="variables_get" movable="false" deletable="false">
                  <title name="VAR">adjective1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_setPrompt" deletable="false">
                  <value name="QUESTION">
                    <shadow type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                      <title name="TEXT">Enter a present tense verb:</title>
                    </shadow>
                  </value>
                  <value name="VAR">
                    <block type="variables_get" movable="false" deletable="false">
                      <title name="VAR">verb</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setPrompt" deletable="false">
                      <value name="QUESTION">
                        <shadow type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                          <title name="TEXT">Enter another adjective: </title>
                        </shadow>
                      </value>
                      <value name="VAR">
                        <block type="variables_get" movable="false" deletable="false">
                          <title name="VAR">adjective2</title>
                        </block>
                      </value>
                      <next>
                        <block type="Poetry_setBackgroundEffect" deletable="false">
                          <title name="EFFECT">"colors"</title>
                          <title name="PALETTE">"rainbow"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_whenAllPromptsAnswered" deletable="false">
          <next>
            <block type="Poetry_setTitle" deletable="false">
              <value name="TITLE">
                <shadow type="text">
                  <title name="TEXT"/>
                </shadow>
                <block type="gamelab_textJoin" deletable="false">
                  <title name="TEXT1">Sweet Bird</title>
                </block>
              </value>
              <next>
                <block type="Poetry_setAuthor" deletable="false">
                  <value name="AUTHOR">
                    <shadow type="text">
                      <title name="TEXT"/>
                    </shadow>
                    <block type="gamelab_textJoin" deletable="false">
                      <title name="TEXT1">Eva</title>
                    </block>
                  </value>
                  <next>
                    <block type="Poetry_addLine" deletable="false">
                      <value name="LINE">
                        <shadow type="text">
                          <title name="TEXT"/>
                        </shadow>
                        <block type="gamelab_textJoin" deletable="false">
                          <title name="TEXT1">The </title>
                          <value name="TEXT2">
                            <block type="gamelab_textVariableJoin" deletable="false">
                              <title name="VAR">adjective1</title>
                              <value name="TEXT2">
                                <block type="gamelab_textJoin" deletable="false">
                                  <title name="TEXT1">, sweet bird </title>
                                  <value name="TEXT2">
                                    <block type="gamelab_textVariableJoin" deletable="false">
                                      <title name="VAR">verb</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="Poetry_addLine" deletable="false">
                          <value name="LINE">
                            <shadow type="text">
                              <title name="TEXT"/>
                            </shadow>
                            <block type="gamelab_textJoin" deletable="false">
                              <title name="TEXT1">Louder than the </title>
                              <value name="TEXT2">
                                <block type="gamelab_textVariableJoin" deletable="false">
                                  <title name="VAR">adjective2</title>
                                  <value name="TEXT2">
                                    <block type="gamelab_textJoin" deletable="false">
                                      <title name="TEXT1"> streets</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="Poetry_addLine" deletable="false">
                              <value name="LINE">
                                <shadow type="text">
                                  <title name="TEXT"/>
                                </shadow>
                                <block type="gamelab_textJoin" deletable="false">
                                  <title name="TEXT1">It will be all right</title>
                                </block>
                              </value>
                              <next>
                                <block type="Poetry_animateText" deletable="false">
                                  <next>
                                    <block type="Poetry_setBackgroundEffect" deletable="false">
                                      <title name="EFFECT">"clouds"</title>
                                      <title name="PALETTE">"ocean"</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</Poetry>