<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "PoemBot"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "Add another effect that matches the **mood** of this poem. You can add more than one!\r\n\r\n* Drag out the `do effect` block. \r\n* Choose an effect that matches the **mood** of the poem. \r\n* Click \"Run.\"\r\n\r\n*Extra Challenge:* Use an **event** to make an effect happen when the mood shifts!",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octiProfound",
    "callout_json": "[]",
    "parent_level_id": 29611,
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Find this block: \\n<xml><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"rain\\\"</title></block></xml>\\n\\nConnect this block under `when run` in your Workspace\",\"hint_id\":\"step1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/8bf4ffddccaf478cad3651923ea8b28e/poetryHoC_addForeground_v2.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You can change the foreground and background effects by adding more code to your project. \\n\\n<xml><block type=\\\"when_run\\\" movable=\\\"false\\\"><next><block type=\\\"PoemBot_setPoem\\\"><title name=\\\"POEM\\\">\\\"carroll_1\\\"</title><next><block type=\\\"PoemBot_setBackgroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"stars\\\"</title><title name=\\\"PALETTE\\\">\\\"summer\\\"</title><next><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"confetti\\\"</title><next><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"starburst\\\"</title><next><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"starburst\\\"</title><next><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"starburst\\\"</title></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>\\n\\n![](https://images.code.org/42c74dbb1ef0fa486438e232886172be-image-1630606635437.gif)\",\"hint_id\":\"bonus1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/93f5b116b9e6e155d5c6d43915daecf0/poetryHoC_addForeground_v2.mp3\"}]",
    "validation_code": "var validationInfo = getValidationInfo();\r\nif (validationInfo.foregroundEffects.length > 0) {\r\n  setSuccessFrame();\r\n}\r\n\r\nif (!validationProps.previous) {\r\n  validationProps.previous = {};\r\n}\r\n\r\nvar hasLineEvent = validationInfo.lineEvents.length > 0;\r\nvar newForegroundEffect =\r\n    validationProps.previous.numForegroundEffects <\r\n    validationInfo.foregroundEffects.length;\r\n\r\nif (hasLineEvent && newForegroundEffect) {\r\n  validationProps.previous.newForegroundEffect =\r\n    validationProps.previous.newForegroundEffect || newForegroundEffect;\r\n}\r\n\r\nvalidationProps.previous.numForegroundEffects = validationInfo.foregroundEffects.length;\r\n\r\ndrawProgressBar();\r\nif (World.frameCount == validationInfo.endTime) {\r\n  if (validationInfo.successFrame) {\r\n    if (validationProps.previous.newForegroundEffect) {\r\n      levelFailure(0, 'genericBonusSuccess');\r\n    } else {\r\n      levelFailure(0, 'poemBotSuccessLevel2');\r\n    }\r\n  } else {\r\n    levelFailure(3, 'poemBotMakeForeground');\r\n  }\r\n}",
    "short_instructions": "Add a foreground effect that matches the **mood** of this poem. You can add more than one!",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-21T18:23:13.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2021-09-21T18:23:13.069+00:00\",\"changed\":[\"cloned from \\\"poetryHoC_addForeground\\\"\"],\"cloned_from\":\"poetryHoC_addForeground\"},{\"changed_at\":\"2021-09-21 18:23:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-21 20:25:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:28:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:28:16 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:39:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:41:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:34:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:54:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 22:28:33 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"validation_code\",\"short_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 22:32:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 22:34:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 22:48:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 22:51:11 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:18:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:20:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:27:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:35:10 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:37:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 23:49:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-22 13:05:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-22 14:20:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="PoemBot_setPoem" can_disconnect_from_parent="false">
              <title name="POEM">"hughes"</title>
              <next>
                <block type="PoemBot_setBackgroundEffect">
                  <title name="EFFECT">"colors"</title>
                  <title name="PALETTE">"sunset"</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackground">
          <value name="COLOR">
            <block type="colour_picker">
              <title name="COLOUR">#666666</title>
            </block>
          </value>
        </block>
        <block type="PoemBot_setBackgroundEffect">
          <title name="EFFECT">"squiggles"</title>
          <title name="PALETTE">"sky"</title>
        </block>
        <block type="PoemBot_setForegroundEffect">
          <title name="EFFECT">"rain"</title>
        </block>
        <block type="PoemBot_whenLineShows">
          <title name="N">9</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>