<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "PoemBot"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "The `when line shows` block lets you run new code when a certain line in the poem shows.\r\n\r\n* Find a line in the poem where the mood shifts. \r\n* Add a new effect under the event block. \r\n* Make sure the effect changes with the line you want. \r\n",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octiSomber",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"poetry_foreground\",\r\n  \"callout_text\": \"New block!\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"2\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"poetry_event\",\r\n  \"callout_text\": \"New block!\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"1\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 29616,
    "video_key": "poembot-playtest-events",
    "validation_code": "var spriteIds = getSpriteIdsInUse();\r\nvar validationInfo = getValidationInfo();\r\nif (!validationProps.previous) {\r\n  validationProps.previous = {};\r\n}\r\n\r\nvar hasLineEvent = validationInfo.lineEvents.length > 0;\r\nvar newForegroundEffect =\r\n    validationProps.previous.numForegroundEffects <\r\n    validationInfo.foregroundEffects.length;\r\nvar newBackgroundEffect =\r\n    validationProps.previous.backgroundEffect !=\r\n    validationInfo.backgroundEffect;\r\nvar newTextEffect = validationProps.previous.numTextEffects < validationInfo.textEffects.length;\r\nif (hasLineEvent && (newForegroundEffect || newBackgroundEffect || newTextEffect)) {\r\n  setSuccessFrame();\r\n  validationProps.previous.newForegroundEffect =\r\n    validationProps.previous.newForegroundEffect || newForegroundEffect;\r\n  validationProps.previous.newBackgroundEffect =\r\n    validationProps.previous.newBackgroundEffect || newBackgroundEffect;\r\n  validationProps.previous.newTextEffect =\r\n    validationProps.previous.newTextEffect || newTextEffect;\r\n}\r\nvalidationProps.previous.numForegroundEffects = validationInfo.foregroundEffects.length;\r\nvalidationProps.previous.backgroundEffect = validationInfo.backgroundEffect;\r\nvalidationProps.previous.numTextEffects = validationInfo.textEffects.length;\r\n\r\ndrawProgressBar();\r\n\r\nif (World.frameCount == validationInfo.endTime) {\r\n  if (validationInfo.successFrame) {\r\n    if (validationProps.previous.newForegroundEffect && \r\n        validationProps.previous.newBackgroundEffect && \r\n        validationProps.previous.newTextEffect) {\r\n      levelFailure(0, 'poemBotSuccessLevel7');\r\n      console.log(\"Congratulations! You completed Level 7.\");\r\n    } else if (validationProps.previous.newForegroundEffect ||\r\n               validationProps.previous.newBackgroundEffect ||\r\n               validationProps.previous.newTextEffect) {\r\n      // levelFailure(0, 'poemBotSuccessEffectWithEvent');\r\n      levelFailure(0, 'genericExplore');\r\n      console.log(\"Congratulations, you added an effect to your code! You can click 'Keep playing' to add even more effects.\");\r\n    }\r\n  } else {\r\n    levelFailure(3, 'poemBotEffectWithEvent');\r\n  }\r\n}",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Add a new effect to match a new line of the poem with code that looks like this: \\n<xml><block type=\\\"PoemBot_whenLineShows\\\"><title name=\\\"N\\\">1</title><next><block type=\\\"PoemBot_setForegroundEffect\\\"><title name=\\\"EFFECT\\\">\\\"twinkling\\\"</title></block></next></block></xml>\",\"hint_id\":\"hint 1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/320902ceb5b063cb704a6ffa440794aa/poetryHoC_events1_v2.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You can also add a new background effect when a certain line shows in the poem with code that looks like this: \\n<xml><block type=\\\"PoemBot_whenLineShows\\\"><title name=\\\"N\\\">4</title><next><block type=\\\"PoemBot_setBackgroundEffect\\\">\\n    <title name=\\\"EFFECT\\\">\\\"ripples\\\"</title>\\n    <title name=\\\"PALETTE\\\">\\\"sky\\\"</title>\\n  </block></next></block></xml>\",\"hint_id\":\"hint 2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0441c9f92913bfc0bf75491b5dd771f3/poetryHoC_events1_v2.mp3\"}]",
    "start_animations": "{\"orderedKeys\":[\"3162fc52-fa85-41c5-a868-d4385a606d52\",\"6177d06a-8a05-46ad-a040-54ef5335cef2\",\"37850892-967a-4e53-8a17-722db2347a41\",\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\",\"517da35c-10db-4338-8a04-1b42541bd97b\",\"2a5fd9db-b928-449f-8324-59ec017d2047\",\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\",\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\",\"5e17010d-35e5-4739-9c1b-24afa58b321f\",\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\",\"5a1764a7-ad27-4195-ae93-568f0024d66d\",\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\",\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\",\"8c566beb-77a6-4332-a201-ea415d7eb408\",\"cedf0809-13f4-4081-a499-486f49e533c4\",\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\",\"97013c58-70d9-4622-8ac2-3869655276a5\"],\"propsByKey\":{\"97013c58-70d9-4622-8ac2-3869655276a5\":{\"name\":\"clog\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03T16:50:53.000Z\",\"pngLastModified\":\"2021-09-03T16:53:09.000Z\",\"version\":\"RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu/clog.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\":{\"name\":\"wind\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:27.000Z\",\"version\":\"0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq/wind.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"cedf0809-13f4-4081-a499-486f49e533c4\":{\"name\":\"twinkling_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX/twinkling_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8c566beb-77a6-4332-a201-ea415d7eb408\":{\"name\":\"smiling_sun\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:17.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH/smiling_sun.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\":{\"name\":\"night_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F/night_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\":{\"name\":\"night_moon\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"Y5hqneuuT25yNdgpP74PlbkBB3SpKggi\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Y5hqneuuT25yNdgpP74PlbkBB3SpKggi/night_moon.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5a1764a7-ad27-4195-ae93-568f0024d66d\":{\"name\":\"night_cloud\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:24.000Z\",\"version\":\"Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg/night_cloud.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\":{\"name\":\"library\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB/library.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5e17010d-35e5-4739-9c1b-24afa58b321f\":{\"name\":\"lake\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:13.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd/lake.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\":{\"name\":\"drop\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:13.000Z\",\"version\":\"03g9texyGWM1wCQDddu1vH53Zw.lopXe\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/03g9texyGWM1wCQDddu1vH53Zw.lopXe/drop.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\":{\"name\":\"daffodil2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP/daffodil2.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"2a5fd9db-b928-449f-8324-59ec017d2047\":{\"name\":\"daffodil1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:15.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr/daffodil1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"517da35c-10db-4338-8a04-1b42541bd97b\":{\"name\":\"cloud_single\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt/cloud_single.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\":{\"name\":\"books\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b/books.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"37850892-967a-4e53-8a17-722db2347a41\":{\"name\":\"tropicalfish_04\",\"categories\":[\"animals\"],\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":324},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03 17:03:25 UTC\",\"pngLastModified\":\"2021-09-03 17:03:25 UTC\",\"version\":\"HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya/category_animals/tropicalfish_04.png\",\"sourceSize\":{\"x\":400,\"y\":324}},\"6177d06a-8a05-46ad-a040-54ef5335cef2\":{\"name\":\"alligator_mouth_open\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:18.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd/alligator_mouth_open.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3162fc52-fa85-41c5-a868-d4385a606d52\":{\"name\":\"alligator_mouth_closed\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:19.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm/alligator_mouth_closed.png\",\"sourceSize\":{\"x\":400,\"y\":400}}}}",
    "short_instructions": "Find a line in the poem where the mood shifts. Add a new effect under the event block. ",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-21T18:25:30.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2021-09-21T18:25:30.046+00:00\",\"changed\":[\"cloned from \\\"poetryHoC_events1\\\"\"],\"cloned_from\":\"poetryHoC_events1\"},{\"changed_at\":\"2021-09-21 18:25:34 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-21 20:20:18 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:27:34 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:57:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 20:58:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:02:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:06:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:47:16 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-21 21:49:12 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-23 16:25:56 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-23 16:46:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-23 20:54:57 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-23 20:58:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"callout_json\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-23 20:59:36 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"callout_json\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="PoemBot_setPoem" can_disconnect_from_parent="false">
              <title name="POEM">"twain"</title>
              <next>
                <block type="PoemBot_setForegroundEffect">
                  <title name="EFFECT">"twinkling"</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="PoemBot_whenLineShows">
          <title name="N">0</title>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <title name="NUM">20</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy" uservisible="false">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <mutation else="1"/>
                          <value name="IF0">
                            <block type="logic_operation" uservisible="false">
                              <title name="OP">OR</title>
                              <value name="A">
                                <block type="logic_compare" uservisible="false">
                                  <title name="OP">GT</title>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <title name="PROPERTY">"direction"</title>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <title name="VAR">this sprite</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">270</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare" uservisible="false">
                                  <title name="OP">LT</title>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <title name="PROPERTY">"direction"</title>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <title name="VAR">this sprite</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">90</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <title name="DIRECTION">"right"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <title name="DIRECTION">"left"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME" id="swimming left and right">swimming left and right</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <mutation else="1"/>
                      <value name="IF0">
                        <block type="logic_operation" uservisible="false">
                          <title name="OP">OR</title>
                          <value name="A">
                            <block type="logic_compare" uservisible="false">
                              <title name="OP">GT</title>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"direction"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">270</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare" uservisible="false">
                              <title name="OP">LT</title>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"direction"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">90</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <title name="DIRECTION">"right"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <title name="DIRECTION">"left"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <title name="NAME" id="moving with arrow keys">moving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"North"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection" uservisible="false">
                      <title name="DIRECTION">"South"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"speed"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection" uservisible="false">
                          <title name="DIRECTION">"West"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"speed"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection" uservisible="false">
                              <title name="DIRECTION">"East"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"speed"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <title name="NAME" id="driving with arrow keys">driving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"speed"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_single" uservisible="false">
                              <title name="OP">NEG</title>
                              <value name="NUM">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"rotation"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_single" uservisible="false">
                                  <title name="OP">NEG</title>
                                  <value name="NUM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">5</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy" uservisible="false">
                                  <title name="PROPERTY">"rotation"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">5</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if" uservisible="false">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" uservisible="false">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <title name="NAME" id="moving north and looping">moving north and looping</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <title name="OP">GT</title>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"y"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">450</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <title name="PROPERTY">"y"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-50</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <title name="NAME" id="moving south and looping">moving south and looping</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <title name="OP">LT</title>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"y"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-50</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <title name="PROPERTY">"y"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">450</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="PoemBot_whenLineShows">
          <title name="N">0</title>
        </block>
        <block type="PoemBot_setForegroundEffect">
          <title name="EFFECT">"rain"</title>
        </block>
        <block type="gamelab_setBackground">
          <value name="COLOR">
            <block type="colour_picker">
              <title name="COLOUR">#ffcc66</title>
            </block>
          </value>
        </block>
        <block type="PoemBot_setBackgroundEffect">
          <title name="EFFECT">"ripples"</title>
          <title name="PALETTE">"sky"</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>