<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "use_modal_function_editor": "false",
    "embed": "false",
    "callout_json": "[]",
    "instructions_important": "false",
    "long_instructions": "*It's time to finish up your final poetry project! Great work!*\r\n\r\n* Make sure all of your code works like you'd expect.\r\n* Add any finishing touches.",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octiHappy",
    "show_poem_dropdown": "false",
    "blockly_variables": "word1, word2, word3",
    "min_workspace_height": "0",
    "skip_autosave": true,
    "standalone_app_name": "poetry",
    "name_suffix": "_2023",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 69,
  "published": true,
  "created_at": "2023-03-09T15:17:21.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "audit_log": "[{\"changed_at\":\"2023-03-09T15:17:21.292+00:00\",\"changed\":[\"cloned from \\\"poetry_module_conditionals_freeplay\\\"\"],\"cloned_from\":\"poetry_module_conditionals_freeplay\"},{\"changed_at\":\"2023-03-14 21:23:57 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"project_template_level_name\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Events">
          <block type="Poetry_whenLineShows">
            <title name="N">0</title>
          </block>
          <block type="gamelab_whenAllPromptsAnswered"/>
        </category>
        <category name="Text">
          <block type="Poetry_setTitle">
            <value name="TITLE">
              <shadow type="text">
                <title name="TEXT"/>
              </shadow>
              <block type="gamelab_textJoin">
                <title name="TEXT1"/>
              </block>
            </value>
          </block>
          <block type="Poetry_setAuthor">
            <value name="AUTHOR">
              <shadow type="text">
                <title name="TEXT"/>
              </shadow>
              <block type="gamelab_textJoin">
                <title name="TEXT1"/>
              </block>
            </value>
          </block>
          <block type="Poetry_addLine">
            <value name="LINE">
              <shadow type="text">
                <title name="TEXT"/>
              </shadow>
              <block type="gamelab_textJoin">
                <title name="TEXT1"/>
              </block>
            </value>
          </block>
          <block type="Poetry_animateText"/>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
        </category>
        <category name="Variables">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <shadow type="text" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </shadow>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setPromptWithChoices">
            <value name="QUESTION">
              <shadow type="text" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </shadow>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <title name="VAR">???</title>
              </block>
            </value>
            <value name="A">
              <shadow type="Poetry_stringValue" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </shadow>
            </value>
            <value name="B">
              <shadow type="Poetry_stringValue" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </shadow>
            </value>
            <value name="C">
              <shadow type="Poetry_stringValue" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </shadow>
            </value>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">???</title>
          </block>
        </category>
        <category name="Effects">
          <block type="Poetry_setFont">
            <title name="FONT">"Courier"</title>
          </block>
          <block type="Poetry_setFontColor">
            <value name="FILL">
              <shadow type="colour_picker">
                <title name="COLOUR">#99ff99</title>
              </shadow>
            </value>
          </block>
          <block type="Poetry_setTextEffect">
            <title name="EFFECT">"fade"</title>
          </block>
          <block type="Poetry_addTextHighlight">
            <value name="COLOR">
              <shadow type="colour_picker" can_disconnect_from_parent="false">
                <title name="COLOUR">#99ff99</title>
              </shadow>
            </value>
          </block>
          <block type="Poetry_playSound">
            <title name="SOUND">"sound://category_loops/vibrant_game_welcome_to_heaven_loop_1.mp3"</title>
          </block>
          <block type="Poetry_playMusic">
            <title name="SOUND">"placeholder"</title>
          </block>
          <block type="Poetry_setForegroundEffect">
            <title name="EFFECT">"rain"</title>
          </block>
          <block type="Poetry_addFrame">
            <title name="BRUSH">"rainbow"</title>
          </block>
          <block type="Poetry_setBackground">
            <value name="COLOR">
              <shadow type="colour_picker">
                <title name="COLOUR">#cc0000</title>
              </shadow>
            </value>
          </block>
          <block type="Poetry_setBackgroundImageAs">
            <title name="IMG">"cave"</title>
          </block>
          <block type="Poetry_setBackgroundEffect">
            <title name="EFFECT">"colors"</title>
            <title name="PALETTE">"grayscale"</title>
          </block>
        </category>
        <category name="Sprites">
          <block type="Poetry_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="LOCATION">{"x":75,"y":200}</title>
          </block>
          <block type="Poetry_setSize">
            <title name="SPRITE">"bear"</title>
            <title name="VAL">50</title>
          </block>
          <block type="Poetry_startBehavior">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="BEHAVIOR">fluttering</title>
          </block>
          <block type="Poetry_stopBehavior">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="BEHAVIOR">fluttering</title>
          </block>
          <block type="Poetry_destroy">
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
          <block type="Poetry_makeBurst">
            <title name="EFFECT">"burst"</title>
            <title name="NUM">10</title>
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
          <block type="Poetry_makeNumSprites">
            <title name="NUM">3</title>
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
          <block type="Poetry_glideTo" id="26">
            <title name="SPRITE">"night_cloud"</title>
            <title name="LOCATION">{"x": 200, "y": 200}</title>
          </block>
        </category>
        <category name="Logic">
          <block type="gamelab_ifVarEquals">
            <title name="NUM">???</title>
            <value name="VAL">
              <shadow type="Poetry_stringValue">
                <title name="TEXT"/>
              </shadow>
            </value>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Poetry>