<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "embed": "false",
    "callout_json": "[]",
    "instructions_important": "false",
    "long_instructions": "*Set the variable labels throughout the program so that the poem makes sense.*",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octi",
    "show_poem_dropdown": "false",
    "blockly_variables": "word1, word2, word3",
    "min_workspace_height": "0",
    "skip_autosave": true,
    "standalone_app_name": "poetry",
    "preload_asset_list": null,
    "default_poem": null
  },
  "game_id": 69,
  "published": true,
  "created_at": "2021-10-20T15:45:32.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "audit_log": "[{\"changed_at\":\"2021-10-20T15:45:32.517+00:00\",\"changed\":[\"cloned from \\\"poetry_module_variables_author\\\"\"],\"cloned_from\":\"poetry_module_variables_author\"},{\"changed_at\":\"2021-10-20 15:47:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"callout_json\",\"long_instructions\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-20 15:54:27 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-20 15:55:26 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-20 15:57:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-20 15:58:56 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-20 17:07:54 +0000\",\"changed\":[\"toolbox_blocks\",\"start_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 13:13:09 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 13:15:48 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 19:03:26 +0000\",\"changed\":[\"start_blocks\",\"hide_share_and_remix\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 19:20:38 +0000\",\"changed\":[\"start_blocks\",\"hide_animation_mode\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_setPrompt">
              <value name="QUESTION">
                <block type="Poetry_stringValue" can_disconnect_from_parent="false">
                  <title name="TEXT">Name a color:</title>
                </block>
              </value>
              <value name="VAR">
                <block type="variables_get" can_disconnect_from_parent="false">
                  <title name="VAR">color</title>
                </block>
              </value>
              <next>
                <block type="gamelab_setPrompt">
                  <value name="QUESTION">
                    <block type="Poetry_stringValue" can_disconnect_from_parent="false">
                      <title name="TEXT">Name something blue:</title>
                    </block>
                  </value>
                  <value name="VAR">
                    <block type="variables_get" can_disconnect_from_parent="false">
                      <title name="VAR">noun</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setPrompt">
                      <value name="QUESTION">
                        <block type="Poetry_stringValue" can_disconnect_from_parent="false">
                          <title name="TEXT">Name an adjective:</title>
                        </block>
                      </value>
                      <value name="VAR">
                        <block type="variables_get" can_disconnect_from_parent="false">
                          <title name="VAR">adjective</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_whenAllPromptsAnswered" deletable="false">
          <next>
            <block type="Poetry_setTitle">
              <value name="TITLE">
                <block type="gamelab_textJoin">
                  <title name="TEXT1">Roses</title>
                </block>
              </value>
              <next>
                <block type="Poetry_addLine">
                  <value name="LINE">
                    <block type="gamelab_textJoin">
                      <title name="TEXT1">Roses are </title>
                      <value name="TEXT2">
                        <block type="Poetry_textVariableJoin">
                          <title name="VAR">???</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="Poetry_addLine">
                      <value name="LINE">
                        <block type="Poetry_textVariableJoin">
                          <title name="VAR">???</title>
                          <value name="TEXT2">
                            <block type="gamelab_textJoin">
                              <title name="TEXT1"> are blue</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="Poetry_addLine">
                          <value name="LINE">
                            <block type="gamelab_textJoin">
                              <title name="TEXT1">Sugar is </title>
                              <value name="TEXT2">
                                <block type="Poetry_textVariableJoin">
                                  <title name="VAR">???</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="Poetry_addLine">
                              <value name="LINE">
                                <block type="gamelab_textJoin">
                                  <title name="TEXT1">And so are you</title>
                                </block>
                              </value>
                              <next>
                                <block type="Poetry_animateText"/>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows">
          <title name="N">1</title>
          <next>
            <block type="Poetry_setBackgroundEffect">
              <title name="EFFECT">"blooming"</title>
              <title name="PALETTE">"roses"</title>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows">
          <title name="N">2</title>
          <next>
            <block type="Poetry_setBackgroundEffect">
              <title name="EFFECT">"clouds"</title>
              <title name="PALETTE">"sky"</title>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows">
          <title name="N">3</title>
          <next>
            <block type="Poetry_setBackgroundEffect">
              <title name="EFFECT">"fadeColors"</title>
              <title name="PALETTE">"winter"</title>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows">
          <title name="N">4</title>
          <next>
            <block type="Poetry_setBackgroundEffect">
              <title name="EFFECT">"ripples"</title>
              <title name="PALETTE">"rainbow"</title>
              <next>
                <block type="Poetry_setForegroundEffect">
                  <title name="EFFECT">"emojis"</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</Poetry>