<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "embed": "false",
    "callout_json": "[]",
    "instructions_important": "false",
    "long_instructions": "*Set the variable labels throughout the program so that the poem makes sense.*",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octi",
    "show_poem_dropdown": "false",
    "blockly_variables": "word1, word2, word3",
    "min_workspace_height": "0",
    "skip_autosave": true,
    "standalone_app_name": "poetry",
    "encrypted_examples": "XM9Ri5CoZot/pTAKSez8okxezb64yMtAqs9vpJHbkdTuOwioRX6T6cT37ua0\nzI8ghHA3vCUTANmmjcCguP47Aw==\n",
    "preload_asset_list": null,
    "default_poem": null
  },
  "game_id": 69,
  "published": true,
  "created_at": "2021-10-25T12:54:39.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "audit_log": "[{\"changed_at\":\"2021-10-25T12:54:39.910+00:00\",\"changed\":[\"cloned from \\\"poetry_module_variables_concatenation4\\\"\"],\"cloned_from\":\"poetry_module_variables_concatenation4\"},{\"changed_at\":\"2021-10-25 12:54:49 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:06:05 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:06:46 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:06:55 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:06:59 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:07:05 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:07:10 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:07:16 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:07:21 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:07:37 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:08:00 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:09:02 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-25 13:09:05 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-27 21:55:51 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-10-28 01:19:48 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-10-28 01:21:41 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-10-29 15:53:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 15:54:36 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 15:56:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 15:58:38 +0000\",\"changed\":[\"start_animations\",\"start_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 16:01:43 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-29 19:31:20 +0000\",\"changed\":[\"hide_animation_mode\",\"hide_share_and_remix\",\"start_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-11-19 20:13:05 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"default_poem\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-11-23 17:24:45 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"default_poem\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_setPromptWithChoices" deletable="false">
              <value name="QUESTION">
                <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                  <title name="TEXT">Choose a thing:</title>
                </block>
              </value>
              <value name="VAR">
                <block type="variables_get" can_disconnect_from_parent="false" deletable="false">
                  <title name="VAR">noun1</title>
                </block>
              </value>
              <value name="A">
                <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                  <title name="TEXT">rock</title>
                </block>
              </value>
              <value name="B">
                <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                  <title name="TEXT">star</title>
                </block>
              </value>
              <value name="C">
                <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                  <title name="TEXT">squirrel</title>
                </block>
              </value>
              <next>
                <block type="gamelab_setPromptWithChoices" deletable="false">
                  <value name="QUESTION">
                    <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                      <title name="TEXT">Choose a verb:</title>
                    </block>
                  </value>
                  <value name="VAR">
                    <block type="variables_get" can_disconnect_from_parent="false" deletable="false">
                      <title name="VAR">verb</title>
                    </block>
                  </value>
                  <value name="A">
                    <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                      <title name="TEXT">twinkle</title>
                    </block>
                  </value>
                  <value name="B">
                    <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                      <title name="TEXT">twirl</title>
                    </block>
                  </value>
                  <value name="C">
                    <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                      <title name="TEXT">tiptoe</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setPromptWithChoices" deletable="false">
                      <value name="QUESTION">
                        <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                          <title name="TEXT">Choose another thing:</title>
                        </block>
                      </value>
                      <value name="VAR">
                        <block type="variables_get" can_disconnect_from_parent="false" deletable="false">
                          <title name="VAR">noun2</title>
                        </block>
                      </value>
                      <value name="A">
                        <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                          <title name="TEXT">ballerina</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                          <title name="TEXT">diamond</title>
                        </block>
                      </value>
                      <value name="C">
                        <block type="Poetry_stringValue" can_disconnect_from_parent="false" deletable="false">
                          <title name="TEXT">spaceship</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_whenAllPromptsAnswered" deletable="false">
          <next>
            <block type="Poetry_setTitle" deletable="false">
              <value name="TITLE">
                <block type="gamelab_textJoin" deletable="false">
                  <title name="TEXT1">The </title>
                  <value name="TEXT2">
                    <block type="gamelab_textVariableJoin" deletable="false">
                      <title name="VAR">???</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="Poetry_setAuthor" deletable="false">
                  <value name="AUTHOR">
                    <block type="gamelab_textJoin" deletable="false">
                      <title name="TEXT1">Ann Taylor and Jane Taylor</title>
                    </block>
                  </value>
                  <next>
                    <block type="Poetry_addLine" deletable="false">
                      <value name="LINE">
                        <block type="Poetry_textVariableJoin" deletable="false">
                          <title name="VAR">???</title>
                          <value name="TEXT2">
                            <block type="gamelab_textJoin" deletable="false">
                              <title name="TEXT1">, </title>
                              <value name="TEXT2">
                                <block type="Poetry_textVariableJoin" deletable="false">
                                  <title name="VAR">???</title>
                                  <value name="TEXT2">
                                    <block type="gamelab_textJoin" deletable="false">
                                      <title name="TEXT1">, little </title>
                                      <value name="TEXT2">
                                        <block type="Poetry_textVariableJoin" deletable="false">
                                          <title name="VAR">???</title>
                                          <value name="TEXT2">
                                            <block type="gamelab_textJoin" deletable="false">
                                              <title name="TEXT1">, </title>
                                            </block>
                                          </value>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="Poetry_addLine" deletable="false">
                          <value name="LINE">
                            <block type="gamelab_textJoin" deletable="false">
                              <title name="TEXT1">how I wonder what you are!</title>
                            </block>
                          </value>
                          <next>
                            <block type="Poetry_addLine" deletable="false">
                              <value name="LINE">
                                <block type="gamelab_textJoin" deletable="false">
                                  <title name="TEXT1">up above the world so high,</title>
                                </block>
                              </value>
                              <next>
                                <block type="Poetry_addLine" deletable="false">
                                  <value name="LINE">
                                    <block type="gamelab_textJoin" deletable="false">
                                      <title name="TEXT1">like a </title>
                                      <value name="TEXT2">
                                        <block type="Poetry_textVariableJoin" deletable="false">
                                          <title name="VAR">???</title>
                                          <value name="TEXT2">
                                            <block type="gamelab_textJoin" deletable="false">
                                              <title name="TEXT1"> in the sky.</title>
                                            </block>
                                          </value>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="Poetry_animateText" deletable="false"/>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows" deletable="false">
          <title name="N">1</title>
          <next>
            <block type="Poetry_setForegroundEffect" deletable="false">
              <title name="EFFECT">"bubbles"</title>
              <next>
                <block type="Poetry_setBackgroundEffect" deletable="false">
                  <title name="EFFECT">"ripples"</title>
                  <title name="PALETTE">"ocean"</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="Poetry_whenLineShows" deletable="false">
          <title name="N">4</title>
          <next>
            <block type="Poetry_setBackgroundEffect" deletable="false">
              <title name="EFFECT">"space"</title>
              <title name="PALETTE">"rainbow"</title>
              <next>
                <block type="Poetry_setFontColor" deletable="false">
                  <value name="FILL">
                    <block type="colour_picker" deletable="false">
                      <title name="COLOUR">#ffffff</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</Poetry>