<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "PoemBot"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Sprite Properties\r\n\r\nYou can change the **size** of a sprite by using this block: <xml><block type=\"gamelab_setProp\"><title name=\"PROPERTY\">\"scale\"</title><value name=\"SPRITE\"><block type=\"gamelab_allSpritesWithAnimation\"><title name=\"ANIMATION\">\"purple bunny\"</title></block></value><value name=\"VAL\"><block type=\"math_number\"><title name=\"NUM\">50</title></block></value></block></xml>\r\n\r\n* Change the size of your sprite by changing the number in this block: <xml><block type=\"math_number\"><title name=\"NUM\">75</title></block></xml>",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "poet",
    "callout_json": "[]",
    "parent_level_id": 29614,
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-08-18T21:53:47.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2021-08-18T21:53:47.305+00:00\",\"changed\":[\"cloned from \\\"poetryHoC_addSprites\\\"\"],\"cloned_from\":\"poetryHoC_addSprites\"},{\"changed_at\":\"2021-08-18 21:59:20 +0000\",\"changed\":[\"long_instructions\",\"toolbox_blocks\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-08-18 22:00:47 +0000\",\"changed\":[\"long_instructions\",\"toolbox_blocks\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="PoemBot_setForegroundEffect">
              <title name="FG_EFFECT">"bubbles"</title>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="PoemBot_setBackgroundEffect">
            <title name="BG_EFFECT">"solid"</title>
          </block>
          <block type="PoemBot_setForegroundEffect">
            <title name="FG_EFFECT">"rain"</title>
          </block>
        </category>
        <category name="Text">
          <block type="PoemBot_setFont">
            <title name="FONT">"Arial"</title>
          </block>
          <block type="PoemBot_setFontColor">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#993399</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"bear"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":325,"y":75}</title>
              </block>
            </value>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>