<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zBehaviorWatcherPrototype"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"ee418c45-96ab-46c1-af4d-70073ee59fde\",\r\n    \"ea0e0b61-add2-4890-90ce-657b36acf35d\",\r\n    \"a0b3644e-d42e-487f-bf8b-63d874b8bc8e\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"ee418c45-96ab-46c1-af4d-70073ee59fde\": {\r\n      \"name\": \"grid_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"ea0e0b61-add2-4890-90ce-657b36acf35d\": {\r\n      \"name\": \"planeRed1_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca/category_vehicles/planeRed1.png\",\r\n      \"frameSize\": {\r\n        \"x\": 88,\r\n        \"y\": 73\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca\",\r\n      \"categories\": [\r\n        \"vehicles\"\r\n      ]\r\n    },\r\n    \"a0b3644e-d42e-487f-bf8b-63d874b8bc8e\": {\r\n      \"name\": \"planeBlue1_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/N8nE_yTUDZ.3xJ03IT21_joiiSkUtXbd/category_vehicles/planeBlue1.png\",\r\n      \"frameSize\": {\r\n        \"x\": 88,\r\n        \"y\": 73\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"N8nE_yTUDZ.3xJ03IT21_joiiSkUtXbd\",\r\n      \"categories\": [\r\n        \"vehicles\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "hide_custom_blocks": "false",
    "short_instructions": "Make a prediction!",
    "validation_code": "var validationInfo = getValidationInfo();\r\nif (!validationInfo.successFrame) {\r\n  setSuccessFrame();\r\n}\r\ndrawProgressBar();\r\nif (World.frameCount == validationInfo.endTime) {\r\n  levelFailure(0, 'poemBotSuccessLevel1');\r\n}",
    "authored_hints": "[]",
    "long_instructions": "Read this poem.\r\n\r\nThen, press \"Run.\"\r\n\r\nDid the effects and sounds match the mood of the poem?",
    "parent_level_id": 27317,
    "auto_run_setup": "DRAW_LOOP",
    "callout_json": "[]",
    "encrypted": "false",
    "mini_rubric": "false",
    "name_suffix": "_2020",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "true",
    "instructions_icon": "octiHopeful",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-22T19:57:47.000Z",
  "level_num": "custom",
  "user_id": 831,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-22T19:57:47.092+00:00\",\"changed\":[\"cloned from \\\"poetry_predict_mood1\\\"\"],\"cloned_from\":\"poetry_predict_mood1\"},{\"changed_at\":\"2021-09-22 19:57:56 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 20:08:26 +0000\",\"changed\":[\"start_blocks\",\"embed\",\"contained_level_names\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:09:56 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:15:44 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:16:29 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"video_key\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 22:08:56 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 22:09:11 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 22:09:28 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 22:11:36 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 22:13:22 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 22:13:51 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-23 15:46:52 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-23 18:27:47 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-23 18:37:56 +0000\",\"changed\":[\"hide_pause_button\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-28 14:33:14 +0000\",\"changed\":[\"start_blocks\",\"block_pools\",\"use_default_sprites\",\"all_animations_single_frame\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-28 14:50:31 +0000\",\"changed\":[\"start_blocks\",\"hide_animation_mode\",\"all_animations_single_frame\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="PoemBot_setPoem" can_disconnect_from_parent="false">
              <title name="POEM">"rumi_1"</title>
              <next>
                <block type="PoemBot_playSound">
                  <title name="SOUND">"sound://category_background/rainforest_ambient_sound.mp3"</title>
                  <next>
                    <block type="PoemBot_setBackgroundEffect">
                      <title name="EFFECT">"clouds"</title>
                      <title name="PALETTE">"ocean"</title>
                      <next>
                        <block type="PoemBot_setTextEffect">
                          <title name="EFFECT">"fade"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">3</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">3</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
          </mutation>
          <title name="NAME" id="mystery behavior">mystery behavior</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy" uservisible="false">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="running east">running east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME" id="swimming left and right">swimming left and right</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>