<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:26.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U5 ColorSleuth Template_virtual",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Challenge - Pick a way for the game to end and implement it\r\n\r\nYour challenge now is to add some code completely on your own. **This is the last programming level!**\r\n\r\n**Goal:** Add code that ends the game.  When the game ends, your app should:\r\n* Switch to the `gameOver_screen`\r\n* Show which player won the game by showing `player1Win_label` or `player2Win_label`\r\n\r\n*We've provided `gameOver_screen` as part of the template for this project -- Switch to Design Mode to take a look at what's there*\r\n\r\n**Suggestions**\r\n* If you're stuck for ideas, have the first player to reach a score of 10 be the winner.\r\n* Add a function like `checkGameOver()` and call it from `checkCorrect`\r\n\r\n<details>\r\n\r\n<summary><strong>Above and Beyond: optional extensions for your project [Click to expand]</strong></summary>\r\n\r\n<p>\r\nHere are a bunch of ways you can add to or extend the project:\r\n</p>\r\n<ul>\r\n\r\n\r\n<li>Add \"start over\" button on the last screen, which should reset everything, and go back to the game play screen\r\n</li>\r\n<li>Add a welcome screen that explains the rules and invites the player to start the game (make it the default screen)\r\n</li>\r\n<li>Make the game more difficult:</li>\r\n<uL>\r\n<li>Make the colors more similar (we added 20 to every RGB value, try 15 or 10).</li>\r\n    <li>Or make the difficulty variable - you can generate a random number between 5 and 20 and add that to the RGB values. </li>\r\n    <li>Or make it get progressively more difficult - use a variable to keep track of how much to add to each RGB value and decrease it over time.</li>\r\n\t<li>Or on a welcome screen ask if the player wants to play easy, medium, or hard.</li>\r\n</uL>\r\n\r\n<li>Add a timing element - lookup the documentation for setTimeout which calls a function after a certain amount of time. (Note: you may need to remix the project in as a free-play App Lab project to do this).\r\n</li>\r\n<li>You can also use <code>getTime()</code> at the beginning and end of your code to figure out how long it took for the game to end, which you could use to adjust the score.</li>\r\n</ul>\r\n\r\n\r\n</details>\r\n",
    "teacher_markdown": "This may be the hardest level because there is the least amount of guidance.\r\n\r\nAlso, the end game condition can be written a *number of different ways.* Even for a particular condition like \"first to 10\" there are several different ways you could go about it. This is intentional in order to spur actual problem solving, and encourage students to talk to each other about possible solutions.\r\n\r\nEncourage students to:\r\n* Don't forget to add a little bit and test with console.log statements.\r\n* Ask a friend for help.\r\n\r\n2 possible ways to write the `checkGameOver` function are provided the example solutions found in the teacher panel - each using a different technique of if-statements that we learned about.",
    "encrypted_examples": "fUp7tn5uE6ton4jmF2AD1TXnl9yWGGdPhYxnNmOrFAsuuyySphCHj4WmjE2L\nyL/Z8XNWJ850j75i5+A1XnxgUQ==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 17266,
    "name_suffix": "_virtual",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-15 04:14:18 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-15 23:36:49 +0000\",\"changed\":[\"teacher_markdown\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2020-04-20 17:03:47 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-04-20 17:04:10 +0000\",\"changed\":[\"submittable\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-04-21 14:47:39 +0000\",\"changed\":[\"teacher_markdown\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-04-22 13:59:28 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-04-22 14:01:00 +0000\",\"changed\":[\"teacher_markdown\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-04-22 22:04:30 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>