<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2018-02-08T00:39:59.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "instructions": "Project Idea: Create a picture of something familiar from the real world. This requires persistence and planning!",
    "x": "200",
    "y": "200",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".6",
    "free_play": "true",
    "embed": "false",
    "markdown_instructions": "**Project Idea:** Create a picture of something familiar from the real world. This requires persistence and planning!",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"4-5_Artist_Patterns_Free_Play_2\",\r\n  \"callout_text\": \"Try using the new `comment` block under this label to leave yourself notes inside your program!\",\r\n  \"element_id\": \"[id=':8.label']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"right top\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "never_autoplay_video": "false",
    "discard_background": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 21:59:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-06-13 22:00:52 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-11-22 01:40:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-22 01:44:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-22 01:49:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-22 02:27:50 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false" id="when_run">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#7fffd4</title>
                </block>
              </value>
              <next>
                <block type="draw_width" inline="false">
                  <value name="WIDTH">
                    <block type="math_number">
                      <title name="NUM">900</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">2</title>
                      <next>
                        <block type="draw_colour" inline="true" id="draw-color">
                          <value name="COLOUR">
                            <block type="colour_picker">
                              <title name="COLOUR">#000000</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_width" inline="false">
                              <value name="WIDTH">
                                <block type="math_number">
                                  <title name="NUM">3</title>
                                </block>
                              </value>
                              <next>
                                <block type="jump_to_xy">
                                  <title name="XPOS">150</title>
                                  <title name="YPOS">50</title>
                                  <next>
                                    <block type="procedures_callnoreturn">
                                      <mutation name="draw head"/>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">25 pixel square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">25</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw head</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">125</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">130</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">15</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">130</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">125</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">50</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">15</title>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">130</title>
                                          <next>
                                            <block type="jump_to_xy">
                                              <title name="XPOS">150</title>
                                              <title name="YPOS">50</title>
                                              <next>
                                                <block type="draw_turn_by_constant">
                                                  <title name="DIR">turnRight</title>
                                                  <title name="VALUE">50</title>
                                                  <next>
                                                    <block type="jump_by_constant">
                                                      <title name="DIR">jumpForward</title>
                                                      <title name="VALUE">15</title>
                                                      <next>
                                                        <block type="draw_turn_by_constant">
                                                          <title name="DIR">turnLeft</title>
                                                          <title name="VALUE">140</title>
                                                          <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">125</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">40</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">15</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">50</title>
                                                            <next>
                                                            <block type="jump_to_xy">
                                                            <title name="XPOS">175</title>
                                                            <title name="YPOS">75</title>
                                                            <next>
                                                            <block type="procedures_callnoreturn">
                                                            <mutation name="draw eye"/>
                                                            <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpForward</title>
                                                            <title name="VALUE">50</title>
                                                            <next>
                                                            <block type="procedures_callnoreturn">
                                                            <mutation name="draw eye"/>
                                                            <next>
                                                            <block type="jump_to_xy">
                                                            <title name="XPOS">250</title>
                                                            <title name="YPOS">125</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="controls_repeat">
                                                            <title name="TIMES">3</title>
                                                            <statement name="DO">
                                                            <block type="procedures_callnoreturn">
                                                            <mutation name="25 pixel square"/>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpForward</title>
                                                            <title name="VALUE">25</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">90</title>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </statement>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw eye</title>
          <statement name="STACK">
            <block type="procedures_callnoreturn">
              <mutation name="25 pixel square"/>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">15</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump" inline="true">
            <title name="DIR">jumpForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump_to">
            <title name="VALUE">7</title>
          </block>
          <block type="jump_to_xy">
            <title name="XPOS">0</title>
            <title name="YPOS">0</title>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_rgb" inline="false">
                <value name="RED">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="GREEN">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="BLUE">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
          <block type="alpha" inline="true">
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_line_style_pattern">
            <title name="VALUE">DEFAULT</title>
          </block>
          <block type="sticker">
            <title name="VALUE">Elephant</title>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="logic_compare" inline="true">
                <title name="OP">EQ</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
  </category>
        <category name="Variables" custom="VARIABLE">
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
          <block type="variables_get">
            <title name="VAR">sides</title>
          </block>
          <block type="variables_get">
            <title name="VAR">length</title>
          </block>
        </category>
        <category name="Comments">
          <block type="comment">
            <title name="TEXT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>