<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2017-03-15T18:46:08.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "setText": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "Room Escape Template",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" id=\"room1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 228, 202);\"><div contenteditable=\"false\" class=\"textArea\" id=\"secretCode\" style=\"width: 115px; height: 75px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); position: absolute; left: 175px; top: 160px; margin: 0px; font-size: 20px; text-align: center;\">CODE</div><button id=\"rightButton\" style=\"padding: 0px; margin: 0px; height: 45px; width: 70px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(26, 188, 156, 0); position: absolute; left: 250px; top: 290px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"icon://fa-arrow-circle-right\"></button><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"floorRoom1\" style=\"height: 115px; width: 320px; position: absolute; left: 0px; top: 335px; margin: 0px;\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"door\" style=\"height: 185px; width: 105px; position: absolute; left: 40px; top: 150px; margin: 0px;\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"picture\" style=\"height: 115px; width: 170px; position: absolute; left: 135px; top: 20px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" id=\"room2\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(138, 100, 100);\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"window\" style=\"height: 155px; width: 190px; position: absolute; left: 115px; top: 70px; margin: 0px;\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"floorRoom2\" style=\"height: 115px; width: 319px; position: absolute; left: 1.11022e-16px; top: 335px; margin: 0px;\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" id=\"safe\" style=\"height: 100px; width: 100px; position: absolute; left: 25px; top: 265px; margin: 0px;\"><button id=\"leftButton\" style=\"padding: 0px; margin: 0px; height: 45px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(26, 188, 156, 0); position: absolute; left: -10px; top: 130px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"icon://fa-arrow-circle-left\"></button></div></div>",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "markdown_instructions": "# Random Code\r\n\r\n<img src=\"https://images.code.org/dfa3a28d30b7a1d2879e3fc95b8f42dc-image-1489603534640.44.51 PM.png\" style=\"width:200px;float:right\">\r\n\r\nOur secret room has a safe with a combination lock. That combination will be hidden behind a picture where it says \"CODE\" right now in Room 1. To make this more fun we will generate a random 4 digit number to be the code.\r\n\r\n# Do This\r\n\r\n* Add a variable that will hold the secret code.\r\n\t* Drag out the variable block\r\n    * In the space next to var pick a name for your variable such as safeCode\r\n* On the right side of the variable set your secret code to be a random number\r\n\t* Add the random number block on the right side of the variable\r\n    * Random number takes two inputs which set the range of numbers it can randomly generate\r\n    * You want it to generate numbers between 1000 and 9999\r\n* Set the text in the secret code element in room 1\r\n\t* Use the setText block to set the text of the secretCode element",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>