<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-14T19:23:50.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  var customLogic = Studio.customLogic;\r\n  return customLogic.stopped.left && customLogic.sam && customLogic.sam.x < 0;\r\n}",
    "failure_condition": "function () {\r\n  return (Studio.sprite[0].x < -100);\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions": "Sam's mom wants to make sure that she can always see at least a bit of him, so lets write some functions that help make sure he doesn't go too far out of the yard. Here's a function called \"safe-left?\" - it should take a Number for its domain that represents Sam's x-coordinates and return true if he's inside the left boundary of the yard (x > -25). If your function works, Sam shouldn't be able to leave the yard from the left side.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "first_sprite_index": "6",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "true",
    "free_play": "false",
    "open_function_definition": "safe-left?",
    "embed": "false",
    "protaganist_sprite_index": "0",
    "default_num_example_blocks": "2",
    "disable_sharing": "false",
    "min_workspace_height": "1500",
    "generate_function_pass_blocks": "true",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "true",
    "definition_collapse": "false",
    "timeout_after_when_run": "false",
    "custom_game_type": "Sam the Bat",
    "disable_examples": "false",
    "maze_data": null
  },
  "md5": "e1a7a760c68755d3d79b203c720377d9"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="functional_start_setValue" inline="false" deletable="false" movable="false" editable="false">
          <functional_input name="VALUE">
            <block type="functional_pass">
              <mutation name="safe-left?"/>
            </block>
          </functional_input>
        </block>
        <block type="functional_example" inline="false">
          <functional_input name="ACTUAL">
            <block type="functional_call" inline="false">
              <mutation name="safe-left?">
                <arg name="x" type="Number"/>
              </mutation>
              <functional_input name="ARG0">
                <block type="functional_math_number">
                  <title name="NUM">-50</title>
                </block>
              </functional_input>
            </block>
          </functional_input>
          <functional_input name="EXPECTED">
            <block type="functional_boolean">
              <title name="VAL">false</title>
            </block>
          </functional_input>
        </block>
        <block type="functional_example" inline="false">
          <functional_input name="ACTUAL">
            <block type="functional_call" inline="false">
              <mutation name="safe-left?">
                <arg name="x" type="Number"/>
              </mutation>
              <functional_input name="ARG0">
                <block type="functional_math_number">
                  <title name="NUM">50</title>
                </block>
              </functional_input>
            </block>
          </functional_input>
          <functional_input name="EXPECTED">
            <block type="functional_boolean">
              <title name="VAL">true</title>
            </block>
          </functional_input>
        </block>
        <block type="functional_definition" inline="false" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="x" type="Number"/>
            <description>Given Sam's x coordinate, return true if his x is greater than -25.</description>
            <outputtype>Boolean</outputtype>
          </mutation>
          <title name="NAME">safe-left?</title>
          <functional_input name="STACK">
            <block type="functional_boolean">
              <title name="VAL">true</title>
            </block>
          </functional_input>
        </block>
        <block type="when_run" uservisible="false">
          <next>
            <block type="variables_set" inline="false" uservisible="false">
              <title name="VAR">stopped-left</title>
              <value name="VALUE">
                <block type="logic_boolean" uservisible="false">
                  <title name="BOOL">FALSE</title>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Number">
          <block type="functional_plus" inline="false"/>
          <block type="functional_minus" inline="false"/>
          <block type="functional_times" inline="false"/>
          <block type="functional_dividedby" inline="false"/>
          <block type="functional_sqrt" inline="false"/>
          <block type="functional_math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Boolean">
          <block type="functional_greater_than" inline="false"/>
          <block type="functional_less_than" inline="false"/>
          <block type="functional_number_equals" inline="false"/>
          <block type="functional_logical_and" inline="false"/>
          <block type="functional_logical_or" inline="false"/>
          <block type="functional_logical_not" inline="false"/>
          <block type="functional_boolean">
            <title name="VAL">true</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>