<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-17T17:42:37.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n  return (Studio.Globals.stopped_right && (Studio.Globals.sam_x >= 390));\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions": "That's great, now Sam can't leave the yard from the left side, but what about the right? Fill out the \"safe-right?\" function to make sure Sam can't go past x = 400.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "first_sprite_index": "6",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "true",
    "free_play": "false",
    "embed": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="functional_definition" inline="false" movable="false">
          <mutation>
            <arg name="x" type="Number"/>
            <description>Return true if x is less than 400.</description>
            <outputtype>boolean</outputtype>
          </mutation>
          <title name="NAME">safe-right?</title>
        </block>
        <block type="functional_start_dummyOnMove" inline="false">
          <functional_input name="VAL">
            <block type="functional_call" inline="false">
              <mutation name="safe-right?">
                <arg name="x" type="Number"/>
              </mutation>
              <functional_input name="ARG0">
                <block type="functional_call">
                  <mutation name="get-x"/>
                </block>
              </functional_input>
            </block>
          </functional_input>
        </block>
        <block type="functional_definition" inline="false" uservisible="false">
          <mutation>
            <outputtype>Number</outputtype>
          </mutation>
          <title name="NAME">get-x</title>
          <functional_input name="STACK">
            <block type="functional_math_number" uservisible="false">
              <title name="NUM">0</title>
            </block>
          </functional_input>
        </block>
        <block type="when_run" uservisible="false">
          <next>
            <block type="variables_set" inline="false" uservisible="false">
              <title name="VAR">sam-x</title>
              <value name="VALUE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">200</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">sam-y</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">200</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">stopped-right</title>
                      <value name="VALUE">
                        <block type="logic_boolean" uservisible="false">
                          <title name="BOOL">FALSE</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" uservisible="false">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_showCoordinates" uservisible="false">
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="DIR">1</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">10</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">sam-y</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">ADD</title>
                          <value name="A">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sam-y</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">10</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" uservisible="false">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_showCoordinates" uservisible="false">
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="DIR">4</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">10</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">sam-y</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">MINUS</title>
                          <value name="A">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sam-y</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">10</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" uservisible="false">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_showCoordinates" uservisible="false">
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="DIR">2</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">10</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">sam-x</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">ADD</title>
                          <value name="A">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sam-x</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">10</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="controls_if" inline="false" uservisible="false">
                          <value name="IF0">
                            <block type="logic_negate" inline="false" uservisible="false">
                              <value name="BOOL">
                                <block type="procedural_to_functional_call" inline="false" uservisible="false">
                                  <mutation name="safe-right?">
                                    <arg name="x"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="variables_get" uservisible="false">
                                      <title name="VAR">sam-x</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                              <title name="DIR">8</title>
                              <value name="DISTANCE">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">10</title>
                                </block>
                              </value>
                              <next>
                                <block type="variables_set" inline="false" uservisible="false">
                                  <title name="VAR">sam-x</title>
                                  <value name="VALUE">
                                    <block type="math_arithmetic" inline="true" uservisible="false">
                                      <title name="OP">MINUS</title>
                                      <value name="A">
                                        <block type="variables_get" uservisible="false">
                                          <title name="VAR">sam-x</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number" uservisible="false">
                                          <title name="NUM">10</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="variables_set" inline="false" uservisible="false">
                                      <title name="VAR">stopped-right</title>
                                      <value name="VALUE">
                                        <block type="logic_boolean" uservisible="false">
                                          <title name="BOOL">TRUE</title>
                                        </block>
                                      </value>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" uservisible="false">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_showCoordinates" uservisible="false">
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="DIR">8</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">10</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">sam-x</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">MINUS</title>
                          <value name="A">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sam-x</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">10</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Math">
          <block type="functional_math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Logic">
          <block type="functional_greater_than" inline="false"/>
          <block type="functional_less_than" inline="false"/>
          <block type="functional_number_equals" inline="false"/>
          <block type="functional_boolean">
            <title name="VAL">true</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="functional_call" inline="false">
            <mutation name="safe-left?">
              <arg name="x-coordinate"/>
            </mutation>
          </block>
          <block type="functional_definition" inline="false" uservisible="false">
            <mutation>
              <arg name="x-coordinate"/>
              <outputtype>boolean</outputtype>
            </mutation>
            <title name="NAME">safe-left?</title>
            <functional_input name="STACK">
              <block type="functional_boolean" uservisible="false">
                <title name="VAL">true</title>
              </block>
            </functional_input>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>