<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-05-17T20:30:42.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "x": "75",
    "y": "75"
  },
  "published": true,
  "notes": "Linking the previous levels to freeplay",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Artist>