<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-05-20T00:59:39.000Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged"
    },
    "title": "Lesson 5 Discussion",
    "markdown": "### Lesson 5 Discussion\n\n**Customize more and report out on your findings (analyze and discuss results).**\n\n<br><br>\n<div id=\"discourse-comments\"></div><br><br>\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  }
}]]></config>
</External>
