<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2015-04-28T04:50:04.000Z",
  "properties": {
    "questions": [
      {
        "text": "Which of the following is NOT an example of a complex adaptive system?"
      }
    ],
    "answers": [
      {
        "text": "a bee hive",
        "correct": false
      },
      {
        "text": "a wall clock",
        "correct": true
      },
      {
        "text": "a traffic jam",
        "correct": false
      },
      {
        "text": "the internet",
        "correct": false
      }
    ],
    "title": "Examples of Complex Adaptive Systems",
    "type": "Multi",
    "concept_ids": [
      ""
    ]
  },
  "md5": "b838376cc3f24f8633575b0cd467fa44"
}]]></config>
</Multi>
