<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-30T21:53:18.000Z",
  "properties": {
    "options": {
      "skip_dialog": true,
      "css": "unplugged"
    },
    "title": "Details and Logistics",
    "markdown": "### Details and Logistics\n\n**Phase 2 description:**\n\nPhase 2, the Summer Face-to-Face Professional Development Workshop will span three full days. The primary focus during the summer workshop will be on experiencing the curriculum as a learner, then practicing and planning for the delivery of the curriculum as a learning coach.\n\n<br/><br/>\n**Day 1:** Walk through and prepare to teach Module 1 \"Introduction to Computer Modeling and Simulation.\" Module 1 consists of a set of design and build activities that lead up to building a computer model.\n\n**Day 2:** Walk through and prepare to teach the Computational Science Cycle and Scientific Practices using Computer Models. Then customize/modify the model and run your own experiments. \n\n**Day 3:** Walk through and prepare to teach Modules 2, 3, and 4 in subject area groupings (Earth Science, Life Science, and Physical Science).\n\n**Online portion:** implementation planning guide.\n<br/><br/>\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  },
  "md5": "b4375348f34ce4154371b3426b0e4526"
}]]></config>
</External>
