<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "PL_overview_CSD",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29483,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "\r\n## Consider the following when watching this video:\r\n#### What excites you most about teaching CS Discoveries?\r\n\r\n# Placeholder for teacher tip video https://www.dropbox.com/sh/ovs1qff0kw0u9ef/AADUlSKMcGDN3a2kGyCGEsu2a?dl=0&preview=00+CSD+v1.mp4"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-08-11T15:12:23.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-11T15:12:23.100+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod3-CSD-vid\\\"\"],\"cloned_from\":\"SP-VPL-21-mod3-CSD-vid\"},{\"changed_at\":\"2021-08-11 15:12:27 +0000\",\"changed\":[],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2021-08-11 15:53:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
