<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSA-PL-1d-arrays-new-values",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2022",
    "encrypted": "false",
    "long_instructions": "In this video you will learn another way to initialize a 1D array. \r\n\r\n\r\n**Up next:** In the next level, we will practice reading code that uses arrays. \r\n"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2022-05-04T21:02:01.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-05-04T21:02:01.022+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-L5-array-video-1\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-L5-array-video-1\"},{\"changed_at\":\"2022-05-04 21:05:19 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-05-04 21:08:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-05-04 21:25:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
