<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_debugging",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29107,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "\r\n\r\n## Below is a video that is included in the CS Discoveries curriculum to introduce students to debugging. As you watch the video, **think about ways that you might normalize the idea that \"everyone gets bugs!\".** \r\n"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-07-17T01:55:59.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-07-17T01:55:59.216+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod4-PairProgramming-vid\\\"\"],\"cloned_from\":\"SP-VPL-21-mod4-PairProgramming-vid\"},{\"changed_at\":\"2021-07-17 01:56:23 +0000\",\"changed\":[],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2021-07-17 01:59:09 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2021-07-17 02:10:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
