<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "# Predict Levels\r\n\r\nPredict levels allow a student to examine code and write in a prediction before running a program. Predict levels are typically followed by a class discussion where students can explain how they made their prediction, and talk through whether or not the program's behavior matched their prediction.\r\n\r\n# Do this:\r\n\r\n* Type in a prediction into the input box below, then press Run",
    "instructions_important": "false",
    "submittable": "false",
    "allow_user_uploads": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"grid\",\r\n  \"callout_text\": \"Click here to show the grid.\",\r\n  \"element_id\": \"#grid-checkbox\",\r\n  \"on\": \"code_triggered\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 25045,
    "name_suffix": "_2021",
    "encrypted": "false",
    "optional": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-08-11T16:59:59.000Z",
  "level_num": "custom",
  "user_id": 106,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-11T16:59:59.503+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Variables Predict Where XY Embed_2021\\\"\"],\"cloned_from\":\"CSD U3 Variables Predict Where XY Embed_2021\"},{\"changed_at\":\"2021-08-11 17:04:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
