<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "**Do this:**\r\n\r\nWrite a for loop that prints `“Hello world”` 7 times to the console on different lines.\r\n\r\nAfter running your code you should see this in the console:\r\n```\r\nHello world\r\nHello world\r\nHello world\r\nHello world\r\nHello world\r\nHello world\r\nHello world\r\n```\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "HelloWorld.java": {
        "text": "public class HelloWorld{    \n  public static void main(String[] args){\n\n    // TO DO: Write a for loop that prints “Hello world” 7 times to the console on different lines.\n\n    \n  } \n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-03-21T00:55:53.000Z",
  "level_num": "custom",
  "user_id": 977,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-21T00:55:53.518+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-L3-else-if-practice-1\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-L3-else-if-practice-1\"},{\"changed_at\":\"2022-03-21 01:27:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-21 01:28:31 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-21 01:28:43 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]"
}]]></config>
</Javalab>
