<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Predict the Output",
    "long_instructions": "What do you expect the program to print?\r\n\r\nPredict in the box below.  After you run your code:\r\n\r\n1. Modify your program to declare a variable of type int named favoriteNumber. \r\n2. Initialize the value of favoriteNumber to your personal favorite number. \r\n3. Print favoriteNumber to the console. \r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2022-03-11T21:38:17.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2022-03-11T21:38:17.423+00:00\",\"changed\":[\"cloned from \\\"CSA U6L3-L3 Predict\\\"\"],\"cloned_from\":\"CSA U6L3-L3 Predict\"},{\"changed_at\":\"2022-03-11 21:39:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-11 22:06:45 +0000\",\"changed\":[],\"changed_by_id\":1193,\"changed_by_email\":\"tess@code.org\"},{\"changed_at\":\"2022-03-11 22:12:50 +0000\",\"changed\":[\"placeholder\"],\"changed_by_id\":1193,\"changed_by_email\":\"tess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
