<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "**Do this:**\r\n\r\nWrite a for loop that prints even numbers from 2 - 22 in the console. \r\n\r\nAfter running your code you should see this in the console:\r\n```\r\n2\r\n4\r\n6\r\n8\r\n10\r\n12\r\n14\r\n16\r\n18\r\n20\r\n22\r\n```\r\n::: details [**Show Me How**]\r\n\r\nUse the following syntax for a `for` loop:\r\n\r\n```\r\nfor (int variableName = startingValue; condition; variableName_change) {\r\n  // code to execute\r\n}\r\n```\r\n\r\nAgain, there are multiple approaches to this problem.  You might consider incrementing your for-loop variable by 2 for this problem.  \r\n\r\n:::\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "PrintEvens.java": {
        "text": "public class PrintEvens{    \n  public static void main(String[] args){\n\n    // TO DO: Write a for loop that prints even numbers from 2 - 22. \n\n\n\n    \n  } \n}",
        "isVisible": true
      }
    },
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-21T00:56:01.000Z",
  "level_num": "custom",
  "user_id": 977,
  "audit_log": "[{\"changed_at\":\"2022-03-21T00:56:01.579+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-L3-else-if-practice-1\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-L3-else-if-practice-1\"},{\"changed_at\":\"2022-03-21 01:30:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-21 01:31:06 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-21 01:31:08 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 18:35:11 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]"
}]]></config>
</Javalab>
