<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-08-29T15:59:43.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 382,
  "user_id": 20,
  "properties": {
    "skin": "artist",
    "instructions": "Welcome to Artist! First off, let's try to make a simple square using the turn block and move forward block.",
    "x": "150",
    "y": "150",
    "start_direction": "east"
  }
}]]></config>
  <blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE" config="45,60,90,120,180">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE" config="45,60,90,120,180">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">100</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>