<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2016-06-14T03:23:19.546Z",
  "level_num": "custom",
  "user_id": 37,
  "properties": {
    "markdown_instructions": "The following link is to a recent blog post describing the basic approach to and benefits of peer learning. ",
    "link_title": "Increasing student engagement, by design",
    "url": "https://blog.peerinstruction.net/2016/06/07/increasing-student-engagement-by-design/"
  },
  "published": true,
  "notes": ""
}]]></config>
</ExternalLink>
