<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2020-12-04T21:59:11.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "video_key": "csp_pixelation_bw",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 18883,
    "name_suffix": "_2021",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-20 18:37:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-20 18:39:49 +0000\",\"changed\":[],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-04-04 19:42:41 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-07-22 14:57:07 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-07-22 15:20:00 +0000\",\"changed\":[\"display_name\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
</StandaloneVideo>
