<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:13.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Assessment: Encoding B&W Images",
    "markdown_instructions": "What would happen if we didn't include width and height bits in our protocol?\r\n\r\nAssume your friend just sent you 32 bits of pixel data (just the 0s and 1s for black and white pixels). Could you recover the original image? If so, how? If not, why not?\r\n\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
