<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2015-04-14T13:56:51.000Z",
  "properties": {
    "questions": [
      {
        "text": "The word \"Apple\" translated into its ASCII number equivalent is:"
      }
    ],
    "answers": [
      {
        "text": "097 112 112 108 101",
        "correct": false
      },
      {
        "text": "097 108 108 111 119",
        "correct": false
      },
      {
        "text": "065 112 112 108 101",
        "correct": false
      },
      {
        "text": "065 110 110 105 101",
        "correct": false
      },
      {
        "text": "065 108 108 111 119",
        "correct": true
      }
    ],
    "title": "Assessment: Sending Formatted Text",
    "type": "Multi",
    "concept_ids": [
      ""
    ]
  },
  "md5": "687ef80bbfaf702decbb371a4540779f"
}]]></config>
</Multi>
