<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-05-28T22:47:22.000Z",
  "properties": {
    "options": {
      "skip_dialog": "true",
      "css": "unplugged"
    },
    "title": "title",
    "content1": "description here",
    "markdown": "## Unit 1: Lesson 15 - Encoding Color Images\n# Background\n\nHumans can perceive millions of different colors. If we wish to encode color images we will need a system to represent this huge variety of color. Along the way we will need to develop a new number system to enable humans to more easily read and write large amounts of binary information.\n\n# Vocabulary\n* Hexadecimal Number System: a number system consisting of 16 distinct symbols which can be placed in each place value, 0-9, and A-F.\n\n# Lesson \n\n* Video: A Little Bit About Pixels\n* Using the hexadecimal number system\n* Creating color images with the Pixelation Tool\n* Design your personal favicon\n \n# Resources \n\n* Video Guide: <a href= \"https://drive.google.com/open?id=1PwH2nRfWH-3CmkL2IxC0Le2DdRcDmsR8McMFe-ktol4&authuser=0\" target=\"_blank\">A Little Bit About Pixels</a>\n* Activity Guide: <a href= \"https://drive.google.com/open?id=12EVGBWX7C2Ak7GT7Gbbp-WxDtHFK4hALX0PASc7prMw&authuser=0\" target=\"_blank\">Encoding Color Images</a>\n* Project Guide Guide: <a href= \"https://drive.google.com/open?id=1kIiOf-cFxS4bzF4ulEDAsjLejAOvTbUKiOXhmE3cJgM&authuser=0\" target=\"_blank\">Personal Favicon</a>\n\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  }
}]]></config>
</External>
