<TextMatch>
  <config><![CDATA[{
  "game_id": 38,
  "created_at": "2015-04-04T12:13:16.000Z",
  "properties": {
    "title": "Reflection: Sending Binary Messages",
    "content1": "Complete the Lesson 2 Rubric.",
    "placeholder": "Enter your reflection here.",
    "markdown": "Summarize what you have learned in the lesson by recording your responses to these three questions.\n\nWHAT?---What have you learned?\n\nSO WHAT?---What difference does it make?\n\nNOW WHAT?---What can you do with this information?\n\n\n"
  },
  "md5": "e1b4281430245005af838c73fb9c1086"
}]]></config>
</TextMatch>
