<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-04-26T22:50:31.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Assessment: Sending Binary Messages",
    "placeholder": "Enter your response here.",
    "markdown_instructions": "Provide an example of a question that could NOT be answered with a single binary message. Explain why this is the case, making reference to the definition of a binary message. \r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "parent_level_id": 1891,
    "name_suffix": "_2018",
    "encrypted_solution": "URY2IfmBZ+ClH9kaR9FetrjOpXVSFaB5Ez8cL43EFcIznVF6xBlUYtWq1g4/\n9kzonQxWmnDfXc2y/AQEYIUe5eAyYNHcWvVgKcTE9b/oK7rM5f/vmYVEbNwM\nwwMjULbWDGV10gSzxybLGCeYxVFxJfUCjmKicPc6WhgBG444d0VS5Obbhbiu\nSxwXMK+EXRgDj4X8NcgY2EHklqhYyeCSY+6YgOxkSlX/zgJqj/8ZqJMdRXNK\nHGG+j9s1Hep5qJA/Zzmwndl9D8kxMeMmPAAiC1v800bUJBOn0JWNzoKM8jjW\nFqTMdGRxBHfJgXjwRVAQsZtUojTFjr6DbztsIPgXESNLh9Co5pcbIeGiP3NI\nLtjEb1Mrgqjz/SPsDC+DRUbtG1PcDRDmDddPkrtfs7L5b7+oJvoU341VvnvE\nI/LqiepFNCwbFrM1xi/DU2AAiqkS5XOQ67fJ3bzol5Ou1t1q4Xp0zk5Goj7/\n/YLNPVNkP0gUGX0y6ZhzYYSB185l/GGhH399sW9Itkp6YV1X9rtu9Q==\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-30 15:24:48 +0000\",\"changed\":[\"notes\",\"markdown_instructions\"],\"changed_by_id\":177,\"changed_by_email\":\"josh.schulte@code.org\"},{\"changed_at\":\"2017-09-06 14:23:26 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":37,\"changed_by_email\":\"brook@code.org\"},{\"changed_at\":\"2018-08-24 17:33:30 +0000\",\"changed\":[],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
