<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-03T20:13:32.000Z",
  "properties": {
    "options": {
      "skip_dialog": "true",
      "css": "unplugged"
    },
    "title": "title",
    "content1": "description here",
    "markdown": "## Unit 1: Lesson 2 - Sending Binary Messages\n\n# Background\n\nThe simplest meaningful piece of information that can be communicated is a single binary message. The word binary is not actually a term from computing.  \"Binary\" is used to describe something that can only be in one of two possible states.  For example, the question \"Do we have a quiz today?\" is a binary question as there are only two possible responses, \"yes\", and \"no\". In fact, any question that can only be answered with a \"yes/no\", \"true/false\" etc. would be considered a binary question. It is also possible to make a question binary by limiting the acceptable responses to two, as in Which do you prefer: Coke or Pepsi?  Country music or hip hop? \n\n# Vocabulary\n\nBinary Question: a question to which there are only two possible answers\n\nBinary Message: a message that can only be one of two possible values\n\n# Lesson\n\n* Think of a message that can be communicated with such a simple message. \n* Build a device from everyday objects to communicate the message across the room. \n* Work with your teammates in an iterative design process of rapidly building and improving your device.  \n\n\n# Resources\n\n* Activity Guide: <a href=\"https://docs.google.com/document/d/1s3qa6U2mPFSH_n6Uf0I9IHV2FOzXtOlxZ3LSTOM3JTQ/edit?usp=sharing\" target=\"_blank\">Sending Binary Numbers</a>\n* Assessment:  <a href=\"https://docs.google.com/document/d/1sO2881fgXnLSnF29qhYbCygfKDLPz-kdL5owZofp31I/edit?usp=sharing\" target=\"_blank\">Sending Binary Numbers Rubric</a>\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n\n\n",
    "type": "External",
    "concept_ids": [
      ""
    ]
  },
  "md5": "bc53c963906672fd99de653ccf9e8bb1"
}]]></config>
</External>
