<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2015-05-16T19:46:32.000Z",
  "properties": {
    "questions": [
      {
        "text": "When sending a response to a question with four possible answers, the most efficient method will require no more than what number of bits?"
      }
    ],
    "answers": [
      {
        "text": "5 bits",
        "correct": false
      },
      {
        "text": "4 bits",
        "correct": false
      },
      {
        "text": "3 bits",
        "correct": false
      },
      {
        "text": "2 bits",
        "correct": true
      },
      {
        "text": "1 bit",
        "correct": false
      }
    ],
    "title": "Multiple Choice: Sending Complex Messages"
  }
}]]></config>
</Multi>
