<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-04-07T21:37:13.000Z",
  "properties": {
    "options": {
      "skip_dialog": "true",
      "css": "unplugged"
    },
    "title": "Widget Demonstration - Video",
    "content1": "description here",
    "markdown": "# How to use the Bit-Sending Widget\n\n\n<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/dubPPv_ECPA\" frameborder=\"0\" allowfullscreen></iframe>\n</br>\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  },
  "md5": "74106e1bac0b2316d6303857706b34bb"
}]]></config>
</External>
