<TextMatch>
  <config><![CDATA[{
  "game_id": 38,
  "created_at": "2015-04-07T21:42:13.000Z",
  "properties": {
    "title": "Free Response Assessment",
    "content1": "Complete the rubric for Lesson 5. Then respond to this prompt using approximately 100 words.",
    "markdown": "Reflect on the progress of communication innovations. \n\nWhat do you notice across the variety of systems? \n\nSpeculate on the next phase of communication innovations.\n",
    "type": "TextMatch",
    "concept_ids": [
      ""
    ],
    "name": "U2L5 Free Response Assessment"
  },
  "md5": "3f734d8464b3604ef46a260c298eadb7"
}]]></config>
</TextMatch>
