<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "Assessment: Number Systems",
    "long_instructions": "If you had to represent numbers with A/B states from sending-bits widget, could you?\n\nWrite a represent of the numbers 0 through 15 using only the letters A and B.\n\n\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:15.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
