<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:16.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Reflection: Sending Numbers ",
    "long_instructions": "<strong>Complete the Sending Numbers Rubric (on the second page of the <a href= \"https://docs.google.com/document/d/1cSlWYnxOciDQut0OAUcsddmM56bveHely71LUb_CHkM/edit\" target=\"_blank\" rel=\"noopener noreferrer\">Sending Number activity guide</a>) and then respond to the following prompt.</strong>\n\nWhat problems arose in your efforts to create a working protocol? How did you think about the problem(s) in order to solve it?\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
