<Match>
  <config><![CDATA[{
  "game_id": 30,
  "created_at": "2015-05-31T20:11:44.000Z",
  "properties": {
    "questions": [
      {
        "text": "protocol"
      },
      {
        "text": "datagram"
      },
      {
        "text": "packet"
      },
      {
        "text": "Internet Protocol"
      },
      {
        "text": "IPv4 packet"
      }
    ],
    "answers": [
      {
        "text": "protocol definition"
      },
      {
        "text": "datagram definition"
      },
      {
        "text": "packet definition"
      },
      {
        "text": "Internet protocol definition"
      },
      {
        "text": "IPv4 packet definition"
      }
    ],
    "title": "Invent an Addressing Protocol: Question 1"
  }
}]]></config>
</Match>
