<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-04-13T02:32:54.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "stroke": null,
      "ellipse": null,
      "rect": null,
      "rgb": {
        "params": [
          "0",
          "0",
          "0"
        ]
      }
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "project_template_level_name": "U3 - Simple Drawing - Rings Template",
    "instructions": "Do this",
    "markdown_instructions": "# Stroke\r\n\r\nLet's start adding color to the rainbow. You may have noticed that all the shapes have a middle color and an outline color. The middle is gray and the outline is black by default. **For the rainbow, you are going to change the OUTLINE color. This will allow you to get the arch shape without the middle fill.** \r\n\r\nYou can change the look of the outline using `stroke()` which sets the color of the outline.  Stroke takes names of colors ('red', 'orange', etc) just like fill. However, you will want to be more specific about the colors of the rainbow.\r\n\r\n# Color\r\nYou can set colors using RGB values just like you did in HTML and CSS. We do this by using the `rgb()` block in place of the color name. For example `stroke(rgb(255,0,0))`. Like fill, you need to set stroke before drawing the object you want to have that stroke.\r\n\r\n# Do This\r\n<img src=\"https://images.code.org/023bd330cc9ccced5c665330c5e997b4-image-1485287796998.56.13 PM.png\" style=\"width: 250px; float: right\">\r\n\r\n* Use `stroke()` to make each ring of the rainbow the appropriate color. \r\n* The final picture should look like the one shown to the right. You will continue to improve it on the next level.\r\n\r\n| Color | RGB Values |\r\n|---|---|\r\n| red | (255,0,0)|\r\n| orange | (255,127,0) |\r\n| yellow | (255, 255, 0) |\r\n| green | (0,255,0) |\r\n| blue | (0, 0, 255) |\r\n| indigo | (75, 0, 130) |\r\n| violet | (139, 0, 255) | ",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"element_id\": \"#droplet_palette_block_stroke\",\r\n  \"callout_text\": \"Use this to set the color of the outline\",\r\n  \"qtip_config\": {\r\n   \t\"position\": {\r\n      \"my\": \"bottom right\",\r\n      \"at\": \"top left\",\r\n      \"adjust\": {\r\n       \"x\": 0,\r\n       \"y\": 0\r\n    }\r\n   }\r\n  }\r\n } ,\r\n   {\r\n  \"localization_key\": \"\",\r\n  \"element_id\": \"#droplet_palette_block_color\",\r\n  \"callout_text\": \"Use this to set color using RGB values\",\r\n  \"qtip_config\": {\r\n   \t\"position\": {\r\n      \"my\": \"top right\",\r\n      \"at\": \"bottom left\",\r\n      \"adjust\": {\r\n       \"x\": 0,\r\n       \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "show_d_pad": "false",
    "hide_animation_mode": "true",
    "pause_animations_by_default": "false",
    "instructions_important": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "encrypted_examples": "Gk5H+rpVOeCo8ELM3R6lYjLLRhzV1CJ6j5p3qxzdOo4nYjCzsXdrjGYRzGBt\nK86M\n",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>