<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-16T02:47:29.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "button": null,
      "textLabel": {
        "params": [
          "\"id\"",
          "\"text\""
        ]
      },
      "image": null,
      "playSound": null,
      "setPosition": null,
      "setScreen": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_min_max": null,
      "console.log": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "declareAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Decrementing Variables\r\n\r\nIn last level we increased the value of our variable. Now what if we want to decrease it. Well you probably guessed it. Its just subtraction instead of addition!\r\n\r\nHint: You may find it easier to edit the code in Text Mode instead of Block Mode. Text Mode allows you to type code instead of dragging blocks out. It is very helpful for changing certain parts of your code and you should feel free to use it whenever you feel it helps you. You can always switch back to Block Mode at any point! You can find Text Mode by clicking <img src=\"https://images.code.org/8020c9f5f3766a2d82c2376d6df1b896-image-1444966181885.04.50 PM.png\" width=\"100px\"> in the upper right corner of the Code Workspace.\r\n\r\n# Do This\r\n\r\n* Update the program to decrement the value of the variable instead of increment.\r\n\r\n* Use console.log statements to check your work.",
    "start_blocks": "var foo = 10;\r\nfoo = foo + 8;",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "instructions": "Decrement the value of the variable. (Click to see full instructions)"
  }
}]]></config>
  <blocks/>
</Applab>