<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-30T03:04:37.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Using If to Display Images\r\n\r\nWe are going to set up a dice game. We want to show a picture of a dice for each random number generated 1 to 6. You are going to need to set up the screen in Design Mode. You will need a button to generate the roll and an image to show a picture of the die.\r\n\r\n**Note:** The flow chart for the desired behavior is below.\r\n\r\n# Do This\r\n\r\n* Add an event handler for the Roll! button so that when the button is clicked it generates a random number from 1 to 6. \r\n\r\n* Add conditionals (`if`, `else if`, and `else`) to change the picture of the image (ID: `dice_image`) to display the correct side of the dice depending on the random number generated. You will need to use <img src=\"https://images.code.org/89f2c13ef4ead590475c863a087597f8-image-1446535826599.30.16.png\" style=\"width:150px\"> with the URLs below to set the images for the dice.\r\n\t* <img src=\"https://code.org/images/dice/1.png\" style=\"width: 50px\"> Dice 1 Image URL -  https://code.org/images/dice/1.png\r\n    * <img src=\"https://code.org/images/dice/2.png\" style=\"width: 50px\"> Dice 2 Image URL -  https://code.org/images/dice/2.png\r\n    * <img src=\"https://code.org/images/dice/3.png\" style=\"width: 50px\"> Dice 3 Image URL - https://code.org/images/dice/3.png\r\n    * <img src=\"https://code.org/images/dice/4.png\" style=\"width: 50px\"> Dice 4 Image URL - https://code.org/images/dice/4.png\r\n    * <img src=\"https://code.org/images/dice/5.png\" style=\"width: 50px\"> Dice 5 Image URL - https://code.org/images/dice/5.png\r\n    * <img src=\"https://code.org/images/dice/6.png\" style=\"width: 50px\"> Dice 6 Image URL -  https://code.org/images/dice/6.png\r\n\r\n<img src=\"https://images.code.org/392c125a2620ac4949091fc075864f4c-image-1446174585241.png\" style=\"width: 100%\">\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U3 - Dice - Template",
    "droplet_tooltips_disabled": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "instructions": "Show different dice images for the random number generated. (Click to see full instructions)",
    "lock_zero_param_functions": "false",
    "start_blocks": "setImageURL(\"dice_image\", \"https://code.org/images/dice/1.png\");",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern\" style=\"width: 320px; height: 450px; display: none;\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\">\r\n    <button id=\"roll_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 110px; top: 25px; background-color: rgb(26, 188, 156);\">Roll!</button>\r\n    <img src=\"https://code.org/images/dice/5.png\" id=\"dice_image\" style=\"height: 100px; width: 100px; position: absolute; left: 100px; top: 175px; margin: 0px;\"/>\r\n  </div>\r\n</div>"
  }
}]]></config>
  <blocks/>
</Applab>