<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-04-28T20:34:12.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "Game.frameRate": null,
      "Game.mouseX": null,
      "Game.mouseY": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "instructions": "Do this",
    "show_d_pad": "false",
    "markdown_instructions": "# Random Around Point\r\n\r\n<img src=\"https://images.code.org/706cbbc5faf6f956493202564104e11e-image-1465511519743.gif\" style=\"width:250px; float:right\">\r\n\r\nNow that you can make the bee follow the mouse lets make a bunch of bees fly near the mouse like shown in the visual on the right.  In order to do this you will need to **add a random amount between -50 and 50 to the mouseX or mouseY.**  \r\n\r\n# Do This\r\nYou already have one bee sprite that follows the mouse.\r\n\r\n* **Add 3 more bees** that follow the mouse\r\n* Update the x and y location to be randomly close to the mouse\r\n\t* Add a random number between -50 and 50 to the mouseX and mouseY \r\n* Mess with the `frameRate` to find the best frame rate",
    "start_blocks": "function draw() {\r\n\r\n}",
    "project_template_level_name": "CSD U3 - images - bee template",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>