<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-11-22T00:28:10.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "setScreen": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Update the spray paint code so that redraws your image using multiple random dots instead of one using a nested for loop. (Click to see full instructions)",
    "markdown_instructions": "# Making Spray Paint with Nested Loops\r\n\r\nIn order to make Spray Paint look more real you will need to draw multiple dots randomly placed around the original x and y location. In order to do this you will place one `for` loop inside of another, also known as a **nested loop**. You already have the main loop which visits every index in `eventList`. The inner loop should **draw 5 circles whose x and y locations use `offsetX` and `offsetY` with small random value added**.   \r\n\r\n# Nested Loops\r\n<img src=\"https://images.code.org/15d7590ed9d4c07a40f22da4decc396c-image-1448153719856.54.36 PM.png\" width= 300px ; style=\"float: right\">\r\n**When nesting loops it is important that you use different variables to count your iterations**. Look at the example at right.  These nested loops effectively say: **\"for every possible value in eventList.length, run a loop 5 times\".  **\r\n\r\nSince `i` is used as the counter variable in the outer loop, we need to use a *different counter variable for the inner `for` loop* or things will go haywire - the example uses `j` as the inner loop variable, but you could use anything that's *not* `i`.  Why? **If both loops used `i` as a counter variable, the inner loop would keep changing `i` and the outer loop wouldn't count properly.  **\r\n\r\n<img src=\"https://images.code.org/b5184430a48ac55d8f6fe7280c983186-image-1448387927473.gif\" style=\"width: 450px\">\r\n\r\n# Do This\r\n\r\n<img src=\"https://images.code.org/290adbb84a51b89ca27414746d3a4a93-image-1448395072342.gif\" style=\"width: 200px; float: right\">\r\n\r\n(**Note:** Steps shown in animation above.)\r\n\r\n* **Add a `for` loop inside the existing `for` loop** in the spray paint event handler. \r\n* **Change the counter variable** something other than `i` for the inner `for` loop.\r\n* **Change the boolean condition** so the inner loop will run **5 times.**\r\n* **Move the circle** code inside both `for` loops.\r\n* **Run your app** and confirm that your new button creates a spray paint effect, as shown below.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1.0",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "project_template_level_name": "U3 - Canvas - Template"
  }
}]]></config>
  <blocks/>
</Applab>