<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-15T15:52:36.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "button": null,
      "textLabel": {
        "params": [
          "\"id\"",
          "\"text\""
        ]
      },
      "image": null,
      "playSound": null,
      "setPosition": null,
      "setScreen": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_min_max": null,
      "console.log": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "declareAssign_x": null,
      "assign_x": null,
      "addOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Incrementing Variables\r\n\r\nSo far we have seen explicitly changing the value of a variable to a specific value. What if we want to increase the current value by a certain amount? We can add to the current value. This is called **incrementing** a value.\r\n\r\n# Do This\r\n\r\n* **Run the program** and add `console.log()` statements to see what is happening. \r\n\r\n* ** Add another increment of the current variable**\r\n\r\n* **Create another variable**\r\n\r\n* **Increment the value of the new variable**.",
    "start_blocks": "var foo = 10;\r\nfoo = foo + 8;",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "instructions": "Use the console.log debugging technique to see what is happening in this example. Add another variable and increment its value. (Click to see full instructions)"
  }
}]]></config>
  <blocks/>
</Applab>