<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-07T18:15:07.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "button": null,
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "playSound": null,
      "setScreen": null,
      "setPosition": null,
      "textLabel": {
        "params": [
          "\"id\"",
          "\"text\""
        ]
      },
      "image": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_min_max": null,
      "console.log": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "encrypted_examples": "HGPdR2c47xYncuWr3I5Kw3Y1l364l/E6qAYCddJoL2DSb84rJ5ezp3yCQd5T\n2q1q\n",
    "embed": "false",
    "instructions": "Make a 2 screen app with a black screen and a white screen. (Click to see detailed instructions)",
    "markdown_instructions": "# Second Screen\r\n\r\nUp until now our apps have only been able to have one view. With Design Mode we can now make multiple screens and switch between them!\r\n\r\n**Goal:** Make a 2 screen app with a black screen and a white screen. \r\n\r\n<img src=\"https://images.code.org/e35a6f494cf6f0c57c66a1aef651cdb0-image-1444353622241.gif\" style=\"width: 250px; float: right\">\r\n\r\n# Do This:\r\n\r\nSwitch to Design Mode and **add a second screen**. There are two ways to add a second screen: \r\n\r\n* Drag out <img src=\"https://images.code.org/4337b39cfd797ed9289b70fb6cb365fb-image-1444353631083.17.39 PM.png\" style=\"width: 50px\"> from the Design Toolbox. Check out the screen dropdown menu at the top right of the app window. You should now have two screens!  <img src=\"https://images.code.org/b48d978335701888b744702f25f11b28-image-1444353746012.17.07 PM.png\" style=\"width: 75px\"> \r\n* From the screen dropdown menu at the top right of the app window click *New Screen*. \r\n\r\nMake screen1 white and screen2 black. **Set the background color for a screen in the Properties tab**.  Make sure to rename the screens with appropriate IDs.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false"
  }
}]]></config>
  <blocks/>
</Applab>