<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-11-12T17:02:00.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "forLoop_i_0_4": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "listLength": null,
      "randomNumber": null,
      "console.log": null,
      "declareAssign_x_array_1_4": {
        "block": "var list = [1,2,3];"
      }
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Print true if the value 5 appears in the array and false when it is not a 5. (Click to see full instructions)",
    "markdown_instructions": "# Algorithms and general purpose functions\r\n\r\nOver the next several exercises we will be **creating a general purpose function that implements an algorithm to determine if a value is contained within an array**.  Over the course of these exercises keep and eye out for the general pattern we are using, because you'll get to use it again to create functions of your own.\r\n\r\nTo begin we'll start simple. We'll write code that **checks whether a specific array contains a specific value**. At every index your program should display `true` if the value at that index is a 5 and `false` otherwise.\r\n\r\n# Do This\r\n\r\n* **Starter Code:** The starter code is similar to past levels but we use a loop to append items to `myArray` instead of one at a time.  You are also given the `for` loop you will use.\r\n* Add an `if` statement inside the `for` loop to check if the value of the array at the current index is 5. If the value is equal to 5, `console.log` **true**. Otherwise `console.log` **false**.\r\n* **Test your code** to make sure it is working as you intend. An example output is below.\r\n\r\n![](https://images.code.org/a64c3be0a23e25bef67494bdfeb61415-image-1447879494916.44.45 PM.png)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "start_blocks": "var randomArray = [];\r\nfor(var i = 0; i < 10; i++){\r\n  appendItem(randomArray, randomNumber(0,10));\r\n}\r\n\r\nconsole.log(\"Original: \" + randomArray);\r\n\r\nfor(var i = 0; i < randomArray.length; i++){\r\n  // Your code goes here \r\n}"
  }
}]]></config>
  <blocks/>
</Applab>