<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-11-13T02:04:04.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Write a function that returns the smaller of two numbers.  (Click to see full instructions)",
    "markdown_instructions": "# Find Min\r\n\r\nIts your turn to try writing a function that returns again. **Create a findMin function that will return the smaller of two values.** \r\n\r\n**Best practices when writing Functions with Returns:** \r\n\r\n* Calculate whatever you need\r\n* Store it in a variable\r\n* Return it at the end of the function. \r\n\r\n# Do This\r\n\r\n* **Starter code** is provided which gives the outline for findMin and a couple of calls to that function\r\n* **Use conditionals** to check which value is smaller. **Save that smaller value in a variable.**\r\n* **Return the variable holding the smaller value** at the end of the function. ",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "start_blocks": "console.log(\"The smaller between 1 and 2 is \"+ findMin(1,2));\r\nconsole.log(\"The smaller between 2 and 1 is \"+findMin(2,1));\r\nconsole.log(\"The smaller between 100 and 150 is \"+findMin(100,150));\r\nconsole.log(\"The smaller between 100 and 100 is \"+ findMin(100,100));\r\n\r\nfunction findMin(num1, num2){\r\n\r\n}"
  }
}]]></config>
  <blocks/>
</Applab>