<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:41.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "checkbox": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "comment": null,
      "setProperty": null,
      "rgb": null,
      "getProperty": null,
      "stopSound": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "short_instructions": "Give your UI elements descriptive and meaningful IDs. (Click to see full instructions)",
    "long_instructions": "# Getting Started: Creating IDs\r\n\r\nTo get your application off the ground we've provided **the user interface elements that you will use in your application**. Unfortunately they all currently have **default IDs** which don't reflect how the elements will be used.\r\n\r\n# Do This\r\n\r\n* **Create a descriptive and meaningful** for each element in your app.",
    "slider_speed": "1",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\">\r\n    <button id=\"button1\" style=\"padding: 0px; margin: 0px; height: 70px; width: 150px; font-size: 30px; color: rgb(255, 255, 255); position: absolute; left: 5px; top: 375px; background-color: rgb(0, 0, 0);\">Last</button>\r\n    <button id=\"button2\" style=\"padding: 0px; margin: 0px; height: 70px; width: 150px; font-size: 30px; color: rgb(255, 255, 255); position: absolute; left: 165px; top: 375px; background-color: rgb(0, 0, 0);\">Next</button>\r\n    <input id=\"text_input1\" style=\"margin: 0px; width: 245px; height: 25px; color: rgb(0, 0, 0); position: absolute; left: 5px; top: 345px; font-size: 10px;\" placeholder=\"&lt;enter new entry here&gt;\" />\r\n    <button id=\"button3\" style=\"padding: 0px; margin: 0px; height: 25px; width: 60px; font-size: 16px; color: rgb(255, 255, 255); position: absolute; left: 255px; top: 345px; background-color: rgb(0, 0, 0);\">Add</button>\r\n    \r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 173, 188); max-width: 320px; width: 70px; height: 20px; position: absolute; left: 250px; top: 11px;\" id=\"label2\">0 of 0</label>\r\n  <div contenteditable=\"true\" id=\"text_area1\" style=\"width: 310px; font-size: 40px; color: rgb(0, 0, 0); position: absolute; margin: 0px; height: 310px; top: 30px; left: 5px; background-color: rgb(255, 255, 255);\"></div><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 233px; height: 29px; position: absolute; left: 3px; font-size: 24px; top: 3px;\" id=\"label1\">My Favorite Things</label></div></div>",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 17351,
    "name_suffix": "_virtual",
    "preload_asset_list": null
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Applab>