<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-04-13T02:34:56.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "drawSprites": null,
      "background": null,
      "Game.allSprites": null,
      "Game.width": null,
      "Game.height": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "playSound": null,
      "var sprite = createSprite": null,
      "setSpeed": null,
      "getDirection": null,
      "getSpeed": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "changeAnimation": null,
      "setCollider": null,
      "setColor": null,
      "setColorRGB": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.bounce": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setColorEach": null,
      "setColorRGBEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "Game.mouseX": null,
      "Game.mouseY": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "project_template_level_name": "U3 - Simple Drawing - Rings Template",
    "instructions": "Do this",
    "markdown_instructions": "# Comments and White Space\r\n\r\nIn HTML and CSS we learned about commenting and white space as important practices. We can comment in gamelab using `//` before our comment.  For example <img src=\"https://images.code.org/c5e94b8bc9e0160e2c98c3adff2ac53f-image-1461101058517.02.55 PM.png\" style=\"width:110px\">. You have already seen examples of this in some of the past levels. The comment block can be found in the functions tab. However it may be easier to switch to text mode and type in comments yourself. If you haven't tried it yet click <img src=\"https://images.code.org/d7811c0d29028daa74ae9e9561e01bee-image-1461101470090.30.45 PM.png\" style=\"width:110px\"> and try using Game Lab in text mode. It actually impossible to add white space without switch to text mode so in order to group your code using white space you will have to switch to text mode. \r\n\r\n# Do This\r\nWe are going to practice using comments and white space in your rainbow program. \r\n\r\n* Seperate each band of the rainbow and the grass into its own block of code\r\n* Put a comment before the block to tell which color band it is\r\n\r\nFor example your first couple lines of code should look like this:\r\n\r\n<img src=\"https://images.code.org/cfd27e7132ab45757713b7234fa06ae0-image-1460643736548.21.24 AM.png\" style=\"width:250px\">"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>