<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-04-12T20:57:16.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "rect": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "markdown_instructions": "# Order of Code Matters\r\n\r\nThe order of the blocks of code matters. Computer code is read from top to bottom in order. The computer will do the step on the first line, then the second line and so on. This means that when you want soemthign at the back of your picture it should be at the top of the program and when you want something at the front of your picture it should be at the bottom of the lines of code.\r\n\r\n# Do This\r\nWe have started you off with 4 rectangles of different sizes and locations. \r\n<img src=\"https://images.code.org/a1ec5dedb9a6d3ab89afac7f984ac6bc-image-1460495402153.09.31 PM.png\" width=200 align=\"right\">\r\n\r\n* **DON'T change the values for the rectangles.**\r\n* Change the orders of the blocks so that the image looks the one on the right. \r\n\r\n\r\n\r\n",
    "start_blocks": "rect(100, 100, 200, 200);\r\nrect(50, 50, 300, 300);\r\nrect(0, 0, 400, 400);\r\nrect(150, 150, 100, 100);",
    "callout_json": "[\r\n{\r\n  \"localization_key\": \"\",\r\n  \"element_id\": \".droplet-gutter-line:nth-of-type(1)\",\r\n  \"callout_text\": \"Reorder the blocks\",\r\n  \"qtip_config\": {\r\n   \t\"position\": {\r\n      \"my\": \"top right\",\r\n      \"at\": \"center center\",\r\n      \"adjust\": {\r\n       \"x\": 0,\r\n       \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions": "Do this"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>