<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-04-12T19:30:51.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "rect": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "markdown_instructions": "# X and Y Position\r\n\r\nUpper Left corner 0,0\r\n\r\nThis is not the math coordinate plane\r\n\r\nx across top - y down side (not negative values)\r\n\r\n\r\n\r\n# Do This\r\n\r\n* Change the x and y position to do ..... blah"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Gamelab>