<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-22T18:23:34.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "declareAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Concat String\r\n\r\nOn the last level we saved the variables as we said we would want to use them in the future. We are going to use them now to print nice messages out to our user welcoming them and congratulating them on their age. \r\n\r\nUp until now we have just printed out different variables on separate lines of code. However sometimes we want to combine the variable with some text on the same line. \r\n\r\nFor example what if I want to say \"Welcome to the game, Dani!\". I need to be able to combine strings. \r\n\r\nThe way we do this is with the + operator. \r\n\r\n`var sampleSentence = \"Welcome to my app, \" + name ;`\r\n\r\nNote: This may seem a little weird as you can't use any other math symbols on strings but someone decided this was easier than writing out a long method name so they set it up to work nicely for us. \r\n\r\n\r\n\r\nWe are going to user Text Area to put text onto the screen as it allows you to put longer blocks of text on the screen easily. \r\n\r\n\r\n# Do This\r\n\r\n* **Starter Code:**  The starter code looks like your code from the last level expect now we have a Text Area where we output a welcome message to the user.\r\n\r\n* ** Add a TextArea ** to put a message about the users age.\r\n\r\n* ** Print in the TextArea** \"I never would have guess you were ____\" where the blank is the age they input. \r\n",
    "start_blocks": "var name;\r\nvar age;\r\nonEvent(\"doneButton\", \"click\", function(event) {\r\n  name = getText(\"nameInput\");\r\n  age = (getText(\"ageInput\"));\r\n  setText(\"nameOutput\", \"Nice to meet you \" + name);\r\n});",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><input id=\"nameInput\" style=\"margin: 0px; width: 200px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 95px; top: 35px;\" placeholder=\"Enter your name\" /><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); width: 49px; height: 19px; position: absolute; left: 20px; top: 45px;\" id=\"nameLabel\">Name:</label><button id=\"doneButton\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 110px; top: 375px; background-color: rgb(26, 188, 156);\">Done</button><div contenteditable=\"true\" id=\"nameOutput\" style=\"width: 220px; height: 60px; font-size: 14px; color: rgb(0, 0, 0); position: absolute; left: 50px; top: 180px; margin: 0px; background-color: rgb(255, 255, 255);\"></div><input id=\"ageInput\" style=\"margin: 0px; width: 200px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 95px; top: 120px;\" placeholder=\"Enter your age\" /><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); width: 37px; height: 19px; position: absolute; left: 25px; top: 125px;\" id=\"ageLabel\">Age:</label></div></div>",
    "instructions": "Output a message about age in a Text Area (Click to see full instructions)",
    "encrypted_examples": [

    ]
  }
}]]></config>
  <blocks/>
</Applab>