<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-10-19T18:15:55.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "setProperty": null,
      "onEvent": null,
      "comment": null,
      "randomNumber_min_max": null,
      "playSound": null,
      "setScreen": null,
      "rgb": null,
      "stopSound": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\n* Run this program to see how it works.\r\n* Add code to the program so that the \"Go Back\" button takes the user back to the home screen\r\n",
    "submittable": "false",
    "start_blocks": "playSound(\"sound://category_loops/vibrant_game_harping_down_forever_loop_1.mp3\", true);\r\n//Take the user to the details screen\r\nonEvent(\"detailsButton\", \"click\", function( ) {\r\n  setScreen(\"detailsScreen\");\r\n});\r\n",
    "never_autoplay_video": "true",
    "slider_speed": "0.5",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 18830,
    "encrypted": "false",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"lemonade\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 224, 73);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-width: 0px; border-color: rgb(25, 58, 85); color: rgb(91, 183, 231); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 40px; padding: 2px 15px; width: 320px; height: 95px; position: absolute; left: 0px; top: 0px;\" id=\"appLabel\">Come to Club Fair!</label><button id=\"detailsButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(91, 183, 231); border-radius: 6px; border-width: 0px; border-color: rgb(172, 207, 222); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 390px;\">Event Details</button><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2017%2F08%2F06%2F20%2F36%2Fschool-2596090_960_720.png\" data-canonical-image-url=\"https://cdn.pixabay.com/photo/2017/08/06/20/36/school-2596090_960_720.png\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 200px; width: 300px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 105px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"lemonade\" id=\"detailsScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 224, 73);\"><div contenteditable=\"false\" class=\"textArea\" id=\"text_area1\" style=\"width: 300px; height: 300px; border-style: solid; background-color: rgb(255, 255, 255); border-radius: 6px; border-width: 0px; border-color: rgb(25, 58, 85); color: rgb(0, 168, 255); font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 10px; margin: 0px;\">Where: Gymnasium<div>When: Friday during lunch</div><div>What to Bring: An open mind!</div><div><br></div><div>You can sign up for clubs through the end of the month. Make sure you follow up after the Club Fair with any groups you want to join.</div></div><button id=\"goBackButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(91, 183, 231); border-radius: 6px; border-width: 0px; border-color: rgb(172, 207, 222); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 390px;\">Go Back</button></div></div>",
    "encrypted_examples": "LhJ21cQqtOXlEux0hIbeMj2krZABfKbh+yO76Qn+7ca7gHkrI9ZwhBMCSr4J\nVEzYD0dKecq59nEhTjgBxADODg==\n",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "name_suffix": "_2023",
    "video_key": "csd_debugging",
    "ai_enabled": "false",
    "display_name": "Club Fair App",
    "thumbnail_url": "https://images.code.org/b7678177f6aa93f891da5fc69b9e71b5-image-1647323739380.52.28 PM.png",
    "bubble_choice_description": "Add code to the program so that the \"Go Back\" button takes the user back to the home screen.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:15:55.701+00:00\",\"changed\":[\"cloned from \\\"U3 Program Practice Pt 52022\\\"\"],\"cloned_from\":\"U3 Program Practice Pt 52022\"}]"
}]]></config>
  <blocks/>
</Applab>