<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-10-19T18:15:54.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "setProperty": null,
      "onEvent": null,
      "comment": null,
      "randomNumber_min_max": null,
      "playSound": null,
      "setScreen": null,
      "rgb": null,
      "stopSound": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "**Don't put `onEvent` blocks inside other `onEvent` blocks.** You almost never want to.\r\n\r\n# Do This\r\n\r\n1.  Run this program, hit the up button, play the music, then stop the music, and hide the controls. Without resetting the program, repeat the process to play the music again.\r\n2.  Do you notice something weird happening this second time playing the music?\r\n3.  Discuss with a partner why you think this is happening\r\n4.  Debug the program to fix the issue you found.",
    "submittable": "false",
    "start_blocks": "// Show the controls when the user clicks the up button\r\nonEvent(\"upButton\", \"click\", function( ) {\r\n  console.log(\"Showing controls\");\r\n  setProperty(\"downButton\", \"hidden\", false);\r\n  setProperty(\"playButton\", \"hidden\", false);\r\n  setProperty(\"stopButton\", \"hidden\", false);\r\n  \r\n  // Hide the controls\r\n  onEvent(\"downButton\", \"click\", function( ) {\r\n    setProperty(\"downButton\", \"hidden\", true);\r\n    setProperty(\"playButton\", \"hidden\", true);\r\n    setProperty(\"stopButton\", \"hidden\", true);\r\n    console.log(\"Hiding controls\");  \r\n  });\r\n  \r\n  // Play the music\r\n  onEvent(\"playButton\", \"click\", function( ) {\r\n    playSound(\"sound://category_loops/vibrant_game_musical_harping_movement_loop_1_accents.mp3\");\r\n    console.log(\"Playing song\");\r\n  });\r\n  \r\n  // Stop the music\r\n  onEvent(\"stopButton\", \"click\", function( ) {\r\n    stopSound();\r\n    console.log(\"Stopping song\");\r\n  });\r\n});",
    "never_autoplay_video": "true",
    "slider_speed": "0.7",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 18831,
    "encrypted": "false",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"bubblegum\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 195, 230);\"><button id=\"upButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgb(255, 124, 208); border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 15px; position: absolute; left: 0px; top: 400px; width: 50px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-radius: 0px;\" data-canonical-image-url=\"icon://fa-angle-double-up\" data-mod-borderradius=\"1\"></button><button id=\"downButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgb(255, 124, 208); border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 15px; position: absolute; left: 50px; top: 400px; width: 50px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-radius: 0px;\" data-canonical-image-url=\"icon://fa-angle-double-down\" data-mod-borderradius=\"1\" class=\"design-mode-hidden\"></button><button id=\"playButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgb(255, 124, 208); border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 15px; position: absolute; left: 100px; top: 400px; width: 50px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-radius: 0px;\" data-canonical-image-url=\"icon://fa-play-circle\" data-mod-borderradius=\"1\" data-icon-color=\"green\" class=\"design-mode-hidden\"></button><button id=\"stopButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgb(255, 124, 208); border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 15px; position: absolute; left: 150px; top: 400px; width: 50px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-radius: 0px;\" data-canonical-image-url=\"icon://fa-stop-circle\" data-mod-borderradius=\"1\" data-icon-color=\"red\" class=\"design-mode-hidden\"></button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgb(255, 212, 237); border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia, serif; padding: 2px 15px; width: 320px; position: absolute; left: 0px; top: 0px; border-radius: 0px; height: 40px; font-size: 36px;\" id=\"appName\">Music Player</label></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen2\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"></div></div>",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "encrypted_examples": "X1v73Ddh+HWYWlzioVVykXKIYDwRwLYmJWXNdJWHS04MK9Rt7sHSUUloid2p\nDKjM+5pfAHl5HHaY7KGUZ8GMXw==\n",
    "name_suffix": "_2023",
    "ai_enabled": "false",
    "video_key": "csd_debugging",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:15:54.944+00:00\",\"changed\":[\"cloned from \\\"U3 Program Practice Pt 62022\\\"\"],\"cloned_from\":\"U3 Program Practice Pt 62022\"}]"
}]]></config>
  <blocks/>
</Applab>