<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-10-19T18:15:51.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "setProperty": null,
      "onEvent": null,
      "comment": null,
      "setScreen": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\n* Run this program to see how it works.\r\n* Make sure you click the button on the screen.\r\n\r\n# Discuss\r\n\r\n* How does the `setScreen` block work?\r\n\r\n# Modify\r\n\r\n* Add one command inside the second `onEvent` to set one property of the `homeIcon`.",
    "submittable": "false",
    "start_blocks": "\nonEvent(\"nextButton\", \"click\", function( ) {\n  setScreen(\"screen2\");\n  console.log(\"You clicked the next button!\");\n});\n\nonEvent(\"backButton\", \"click\", function( ) {\n  setScreen(\"homeScreen\");\n  console.log(\"You clicked the back button!\");\n});\n\n",
    "never_autoplay_video": "false",
    "slider_speed": "0.4",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 18812,
    "encrypted": "false",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"mintChip\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(92, 200, 215);\"><button id=\"nextButton\" style=\"padding: 0px; margin: 0px; border-style: solid; width: 205px; background-color: rgb(167, 125, 114); border-radius: 10px; border-width: 0px; border-color: rgb(215, 93, 82); color: rgb(233, 252, 255); font-family: Verdana, Geneva, sans-serif; position: absolute; left: 60px; top: 40px; height: 95px; font-size: 30px;\" data-mod-fontsize=\"1\">Go to the next screen!</button><img data-canonical-image-url=\"icon://fa-home\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"homeIcon\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 225px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"blueSteel\" id=\"screen2\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107);\"><button id=\"backButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 200px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 65px; top: 275px;\">Back to the home screen!</button><img data-canonical-image-url=\"icon://fa-arrow-left\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image2\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 130px; margin: 0px;\"></div></div>",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "_2023",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:15:51.108+00:00\",\"changed\":[\"cloned from \\\"U3 Program Investigate Event-Driven setScreen2022\\\"\"],\"cloned_from\":\"U3 Program Investigate Event-Driven setScreen2022\"}]"
}]]></config>
  <blocks/>
</Applab>