<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-05-03T16:21:15.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "color": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "background": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_str_hello_world": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "instructions": "Change the value of petalSize multiple times. How does it change your drawing?",
    "markdown_instructions": "# Multiple Assignments\r\n\r\nA variable contains a single piece of information called its **value**. To use that value in a program you need an easy way to tell your program which variable to use. Each variable has a **label** or name to let you refer to it. In your last program, the variable had the label `size` and originally had a **value** of `10`. **Here's a summary of what each command does**\r\n\r\n![](https://images.code.org/a8d2c5a88a8fbb8284a18bcb7464cb9b-image-1462301535506.51.32 PM.png) **Create a new variable** with the label `size`\r\n\r\n![](https://images.code.org/d2a2578e6d0190f7db69872c1ad64572-image-1462301539050.51.43 PM.png) **Assign the value `10`** to the variable `size`\r\n\r\n![](https://images.code.org/84b01d13b210c8cca8a71934b77acc56-image-1462301542169.51.53 PM.png) **Use the value in `size`** to determine the width and height of the rectangle.\r\n\r\n# Do This\r\n\r\nThis program is similar to the first but it assigns multiple values to `size` before drawing the rectangle.\r\n\r\n* **Run the program once** to see how it works\r\n* **Change the values in each of the assignments commands ![](https://images.code.org/d2a2578e6d0190f7db69872c1ad64572-image-1462301539050.51.43 PM.png) to something new**\r\n* **Run the program again**. Which of your assignments is being used? How can you tell?",
    "start_blocks": "var size;\r\nsize = 10;\r\nsize = 50;\r\nsize = 100;\r\nrect(200, 200, size, size);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>