<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-05-03T13:52:45.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "color": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "background": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_str_hello_world": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "instructions": "Change the value of petalSize multiple times. How does it change your drawing?",
    "markdown_instructions": "# Drawing with Variables\r\n\r\n**Get excited because you're about to see your first variable used in a program!** You won't need to write any new lines of code. Instead run the program and then try changing the number assigned to the variable `petalSize` in line 3. Be ready to discuss the changes you see and why you think they're happening.\r\n\r\n# Do This\r\n\r\n* Change the value assigned to `petalSize` and rerun the program.\r\n* **Turn to a neighbor and discuss:**\r\n\t* What changes in your program when you change this value?\r\n    * Where in the code can you see the value of `petalSize` being used?",
    "start_blocks": "var size = 40;\r\nnoStroke();\r\n\r\n// Sky, grass, stem\r\nbackground(color(150,230,255));\r\nfill(color(0,220,100));\r\nrect(0,350,400,100);\r\nrect(195,200,10,150);\r\n\r\n// Petals\r\nfill(\"purple\");\r\nellipse(230,200,size,size);\r\nellipse(170,200,size,size);\r\nellipse(200,230,size,size);\r\nellipse(200,170,size,size);\r\n\r\n// Flower middle\r\nfill(\"yellow\");\r\nellipse(200,200,40,40);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"callout_text\": \"Change the value assigned to petalSize and rerun the program\",\r\n  \"element_id\": \".droplet-gutter-line:nth-of-type(1)\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top right\",\r\n    \"at\": null,\r\n    \"adjust\": {\r\n     \"x\": 170,\r\n     \"y\": 20\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>