<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T16:56:11.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "short_instructions": "Get comfortable with the structure of this program, then move on to the next exercise. (Click to see full instructions)",
    "long_instructions": "# Under the Sea\r\n\r\n<img src=\"https://images.code.org/b4379f51db96b8b1c921de2579e16357-image-1443011791766.21.53 AM.png\" style=\"width: 150px; float: right\">\r\n\r\nLook at this complex version of the \"Under the Sea\" scene you drew in the previous lesson. **You now have all the skills you need to recreate this digital scene.**\r\n\r\n# Overview of Program Structure\r\nYou are about to see that we've provided you with a good amount of starting code.  Here's a brief tour:\r\n\r\n**High-Level Function Calls:** These read almost like a story of how you will draw the image. There's one function for every major component of the scene.\r\n\r\n<img src=\"https://images.code.org/c07a9b544ab982a91c7cd99339cbe3c9-image-1447885047812.PNG\" style=\"width:200px;\">\r\n\r\n**High-Level Function Definitions:** These currently draw **a single copy of each component**. You will add code to these functions to draw many copies of each component in a variety of sizes and colors.\r\n\r\n![](https://images.code.org/1782d088206fede56df1e93482d35faa-image-1443019051470.37.20 AM.png)\r\n\r\n**Low-Level Functions:** These draw single elements of the scene. Most have been written for you already, but we've left a few for you to complete as well.\r\n\r\n![](https://images.code.org/bb081efc86641155eae5f4d363e3ccf4-image-1443019108814.38.22 AM.png)\r\n\r\n# Do This:\r\n\r\n* Review the structure of the code in this level.\r\n* Run the code to familiarize yourself with what it currently draws.\r\n* When you are ready to do so, move on!",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "true",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "hide_view_data_button": "true",
    "submittable": "false",
    "project_template_level_name": "U3L07 - underTheSeaLoopsTemplate_virtual",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "fail_on_lint_errors": "false",
    "log_conditions": [
      {
        "entries": [
          "hide:0",
          "penUp:0",
          "drawBackground:0",
          "penColor:1",
          "dot:1",
          "drawAllSeagrass:0",
          "randomNumber:2",
          "moveTo:2",
          "turnTo:1",
          "randomNumber:2",
          "drawSeagrass:1",
          "randomNumber:2",
          "penRGB:3",
          "penWidth:1",
          "penDown:0",
          "arcLeft:2",
          "[forInit]",
          "[forTest]",
          "arcRight:2",
          "arcLeft:2",
          "[forUpdate]",
          "[forTest]",
          "arcRight:2",
          "arcLeft:2",
          "[forUpdate]",
          "[forTest]",
          "arcRight:2",
          "arcLeft:2",
          "[forUpdate]",
          "[forTest]",
          "penUp:0",
          "drawAllSeaStars:0",
          "randomNumber:2",
          "randomNumber:2",
          "moveTo:2",
          "randomNumber:2",
          "drawSeaStar:1",
          "penRGB:3",
          "penWidth:1",
          "penDown:0",
          "turnTo:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "penUp:0",
          "drawAllFish:0",
          "randomNumber:2",
          "randomNumber:2",
          "moveTo:2",
          "randomNumber:2",
          "randomNumber:2",
          "randomNumber:2",
          "drawFish:4",
          "penRGB:3",
          "penWidth:1",
          "penDown:0",
          "dot:1",
          "turnTo:1",
          "moveForward:1",
          "turnLeft:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "moveForward:1",
          "turnRight:1",
          "penUp:0",
          "drawAllBubbles:0",
          "randomNumber:2",
          "randomNumber:2",
          "moveTo:2",
          "randomNumber:2",
          "drawBubble:1",
          "penRGB:4",
          "dot:1",
          "drawAllSunbeams:0",
          "randomNumber:2",
          "moveTo:2",
          "randomNumber:2",
          "turnTo:1",
          "randomNumber:2",
          "drawSunbeam:1",
          "penDown:0",
          "randomNumber:2",
          "penWidth:1",
          "penRGB:4",
          "moveForward:1",
          "penUp:0"
        ],
        "matchType": "inexact",
        "minTimes": 1,
        "message": "It seems like you modified code a bit more than we were expecting.  Assuming you've studied the setup here enough to get the gist, you're ready to move on.  Revert back to the original state (click 'Version History' then 'Delete Progress') and continue on to the next level."
      }
    ],
    "instructions_important": "false",
    "show_debug_watch": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 16961,
    "name_suffix": "_virtual",
    "hide_share_and_remix": "false",
    "expand_debugger": "false",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "widget_mode": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-19 18:27:25 +0000\",\"changed\":[\"markdown_instructions\",\"log_conditions\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"},{\"changed_at\":\"2020-03-18 01:43:49 +0000\",\"changed\":[\"long_instructions\",\"log_conditions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>