<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-05-03T20:42:48.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "functionParams_none": null,
      "callMyFunction": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Use the tools you've learned today to create a drawing of your own creation. If you have time, challenge your friends to see if they can duplicate your image.  We'll show you the drawing we made for ourselves.  You can try to duplicate that if you want to, otherwise, have fun making your own!",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": "0.0",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "app_width": "320",
    "app_height": "480",
    "ani_gif_url": "/script_assets/k_1_images/instruction_gifs/csp/U3L06-challenge8.png"
  }
}]]></config>
  <blocks/>
</Applab>