<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-05-03T16:38:13.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImage": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "setInterval": null,
      "clearInterval": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "declareAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "stopSound": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Free Play! Use what you learned from loops and random to make your own little scene. Have fun.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "app_width": "320",
    "app_height": "480",
    "show_turtle_before_run": "true",
    "autocomplete_palette_apis_only": "true",
    "markdown_instructions": "# Free Play!\r\n(Optional)\r\n\r\nMess around with your \"Under the Sea\" scene to make it do different things.  \r\n\r\n**Ideas:**\r\n* Make different amounts of each component.\r\n* Play with the ranges of random values.\r\n* Add other creatures.\r\n* Play with color values to give the scene a different feel (nighttime? red dawn?).\r\n* Get creative!\r\n\r\n# Don't Worry... You Can't Screw It Up\r\n* Play around as much as you want - you can **always go back to a previous version**.\r\n* Each time you hit \"Run\" your code is saved in a way that lets you get back to it.\r\n* Notice that there is button at the top of the page called **Version History** that lets you see and use any previous version of your code.\r\n\r\n![](https://images.code.org/881d72d190c0637705f8021369962701-image-1443117323816.gif)",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "project_template_level_name": "U3L07 - underTheSeaLoopsTemplate_2018",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "true",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "instructions_important": "false",
    "log_conditions": [
      {
        "entries": [
          "[forTest]"
        ],
        "matchType": "exact",
        "minTimes": 100,
        "message": "Are you looping enough to make a whole scene? We've detected that in total of all your loops iterate fewer than 100 times.  It should be more than that."
      },
      {
        "entries": [
          "[forInit]"
        ],
        "matchType": "inexact",
        "minTimes": 5,
        "message": "Are you looping enough to make a whole scene? We've detected that less than 5 loops ever get entered.  It should be more than that."
      }
    ],
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "teacher_markdown": "**Validation Note:** We have turned off *most* validation here to allow for free play.  We check that the code isn't blank, but only the following:\r\n\r\n* At least 5 loop initializations (a full project would have ~50 or more)\r\n* At least 100 loop interations (a full project would have more than 500)\r\n\r\n",
    "parent_level_id": 2144,
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Applab>