<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:30.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Functions with Parameters: Getting Started",
    "markdown_instructions": "In previous lessons, you used parameterized functions. \n\n* In what situations are parameterized functions useful? \n* What problems do parameterized functions solve?\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
