<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2015-05-26T19:57:10.000Z",
  "properties": {
    "questions": [
      {
        "text": "Which of the following would be the LEAST IMPORTANT detail to provide to a programmer who wanted to use a function that you created?"
      }
    ],
    "answers": [
      {
        "text": "The name of the function",
        "correct": false
      },
      {
        "text": "What it does",
        "correct": false
      },
      {
        "text": "The pre-state",
        "correct": false
      },
      {
        "text": "The name of program it was originally designed for",
        "correct": true
      },
      {
        "text": "The post-state",
        "correct": false
      }
    ],
    "title": "Creating Procedures Part 2: Question 2",
    "type": "Multi",
    "concept_ids": [
      ""
    ]
  }
}]]></config>
</Multi>
