<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-22T21:44:34.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "write": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_x_promptNum": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Assigning user input to variables\r\nPrograms become *even more interesting* when we can interact with the user. A short way to ask a user for a number is with the `promptNum` command.\r\n\r\n`var userInput = promptNum(\"Enter a number?\")`\r\n\r\n`promptNum` is similar to `randomNumber` in that it is a function that *evaluates to a number*. The difference here is that promptNum pops up an input dialog box and waits for the user to type a number.  Once they do and hit 'Ok' the number they typed is returned and we can store it in a variable to use in our our programs.\r\n\r\n\r\n# Do This:\r\nWrite a program that acts as a simple calculator.\r\n* Ask the user to enter one number\r\n* Then ask for a second number\r\n* Display the result of some calculation.\r\n* An example output is shown at right.\r\n\r\nWe have given you starting code that shows you how to get the first number.  The rest of the code is up to you.\r\n\r\n",
    "start_blocks": "write(\"My Division Calculator!\");\r\nvar num1 = promptNum(\"Enter the first number to divide\");",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "encrypted_examples": [

    ]
  }
}]]></config>
  <blocks/>
</Applab>