<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-08T16:09:57.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "button": null,
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "setPosition": null,
      "textLabel": {
        "params": [
          "\"id\"",
          "\"text\""
        ]
      },
      "image": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": {
        "params": [
          "0",
          "0",
          "0",
          "1"
        ],
        "paletteParams": [
          "r",
          "g",
          "b",
          "a"
        ]
      },
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_max": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Create your own \"Chaser App\". (Click to see full instructions)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "start_blocks": "button(\"id\", \"Move It Move It!\");\r\nonEvent(\"id\", \"click\", function(){\r\n  moveTo(randomNumber(320),randomNumber(450));\r\n});\r\n",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "app_width": "320",
    "app_height": "480",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "examples_required": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "true",
    "hide_view_data_button": "true",
    "encrypted_examples": [

    ]
  }
}]]></config>
  <blocks/>
</Applab>