<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-22T22:51:37.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImage": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "setInterval": null,
      "clearInterval": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_max": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "declareAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "encrypted_examples": [

    ],
    "embed": "false",
    "markdown_instructions": "# Text and Variables living together!\r\n\r\nSometimes it’s useful to display some text along with the value of some variable in the same line. To do this you use `+` to tack a variable onto a literal string of characters like this\r\n\r\n```\r\nvar score;\r\nscore = 0;\r\nwrite(\"Current score: \" + score);\r\n```\r\n**NOTICE:** that the `+` operator is special.  When used with text, it assumes\r\n\r\n\r\n**REMEMBER:** 'Concatenate' is just a fancy word that means to link things together in a chain.\r\n\r\nIn JavaScript the + sign can actually do math as you would expect.  We'll see that in a bit.  But when you try to \"add\" a string together with a variable, JavaScript assumes that your are trying to link things together in one string.\r\n\r\nHere's an example of stringing together a few things.\r\n\r\n<pre>\r\nvar numLikes = 7:\r\nwrite(\"So far \" + numLikes + \" like this page\");\r\n</pre>\r\n\r\nOn the next screen we'll have you play with this a little bit.\r\n\r\n\r\n# Arithmetic v. Concatenation \r\n\r\nWe learned before that if you use the plus symbol (+) with strings of text, the plus symbol will concatenate strings.  \r\n\r\nThis is **also true if the value of a variable is a string**.\r\n\r\nFor example:\r\n\r\n<pre>\r\nvar firstName = \"Alice\";\r\nvar message = \" is an great student!\";\r\nwrite(firstName+message);\r\n</pre>\r\n\r\nThat **write** statement will output to the display...\r\n\r\n<pre>\r\nAlice is a great student!\r\n</pre>\r\n\r\n### However...\r\n\r\nIf JavaScript notices that the things on either side of the plus operator are *both numbers*, then it will attempt to do addition.  And this is true for variables as well.  For example:\r\n\r\n<pre>\r\nvar num1 = 5+7;\r\nvar num2 = num1 + 10;\r\nwrite(num1)\r\nwrite(num2);\r\n</pre>\r\n\r\nBecause num1 *is actually a number* then the statement **num1 + 10** will do arithmetic addition.  So the code above will result in the output that you might expect...\r\n\r\n<pre>\r\n12\r\n22\r\n</pre>\r\n\r\n### misconception alert!\r\n\r\nThe **key thing to understand** about the + symbol is that it can _only_ do actual arithmetic addition if the values on either side of the + are actually numbers or variables that contain numbers. \r\n\r\n**And** if the + symbol cannot determine whether the value is a number then it **assumes it's a string**, and converts everything to a string and tries to concatenate it.  \r\n\r\nSo here's where it can get weird.  What if the string of text *looks* like a number.  Check out this example:\r\n\r\n<pre>\r\nvar num1 = \"16\";\r\nvar num2 = 100;\r\nvar result = num1+num2;\r\nwrite(result);\r\n</pre>\r\n\r\nThis will write to the display...\r\n\r\n<pre>\r\n16100\r\n</pre>\r\n\r\n...why? Because \"16\" (in quotes) is not a number.  It's a string.  And so JavaScript converts everything to a string, so the strings: \"16\" + \"100\" results in the combination of those strings: \"16100\".\r\n\r\nIf you understand the binary representation of information you should know why this happens: The ASCII characters \"1\" and \"6\" are different than the numeric representation of the number 16.\r\n\r\nThe computer relies on you - the programmer - to make sure that the **type of data** stored in a variable is appropriate for the task at hand.\r\n\r\n<details>\r\n<summary> Where does this issue actually arise?</summary>\r\n\r\nNOTE: you do not really need to know what's below right now.  We'll cover it later, but in case you're interested...\r\n\r\nWe'll talk about this a little bit later in the course.  But the issue of determining whether a variable holds a string or number, most frequently comes into play when you are asking the user to type something at the keyboard.  Computers often assume that what the user is typing is a string.  But what if you need the user to type a number that you then need to do some arithmetic on?  \r\n\r\nWell there is a way to convert a string to a number **if and only if** that string contains only the characters '.' and 0-9.  There is a function called **Number** built into JavaScript that will attempt to convert a string into a number.  \r\n\r\n<pre>\r\nvar num1 = \"16\";\r\nvar num2 = \"3.14159\";\r\nvar num1Convert = Number(num1);\r\nvar num2Convert = Number(num2);\r\nwrite(num1+num2);\r\nwrite(num1Convert+num2Convert);\r\n</pre>\r\n\r\nThis will write to the display...\r\n\r\n<pre>\r\n163.14159\r\n19.14159\r\n</pre>\r\n\r\nYou do not really need to know that right now.\r\n</details>\r\n\r\n### misconception alert 2\r\n\r\nYou might think that this statement...\r\n\r\n<pre style=“display: inline-block”>\r\nnum1 + 10;\r\n</pre>\r\n\r\n...will increase the value of the num1 variable by 10.  It doesn't.  This is an instruction to the computer to take the number that's inside the num1 variable and add 10 to it.  And the computer will do that, and the result will go....nowhere.  It will be lost.\r\n\r\n**To change the value of a variable the = sign must be involved somehow**.  \r\n\r\nSo to increase the value of num1 by 10 you actually need to do this:\r\n\r\n<pre style=“display: inline-block”>\r\nnum1 = num1 + 10;\r\n</pre>\r\n\r\n<table width=800>\r\n<tr>\r\n<td width=66%>\r\n\r\n<p>It's helpful to read this statement the way we learned earlier: <strong><em>num1 gets num1 + 10</em></strong>. Reading it that way makes the intent more clear: num1 is getting the value of the <em>current</em> value of num1...plus 10.\r\n</P><p>\r\nThe way this works is: in order to assign a new value to num1, the computer must first perform a calculation: num1+10. Once it has computed that number <em>then</em> it can take that number and put it into num1.\r\n</p>\r\n<p>\r\nThe diagram at right shows the order of things. <strong>It assumes that the current value of num1 is 7</strong>\r\n\r\n</p>\r\n</td>\r\n<td>\r\n<img src=\"https://staging.code.org/educate/csp/images/codeStudio/U3L19%20-%20variableReassignment.png\">\r\n</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n\r\n\r\nThe technical term for this is called **variable re-assignment** - when you change the value of a variable based on its current contents.  It's a useful technique and also key to your understanding as a programmer. \r\n\r\nIn fact, the idea of variable re-assignment is involved in something that proves you know how to code...\r\n\r\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue to learn the thing that proves you know how to code...</a>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Try it...</a>\r\n\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false"
  }
}]]></config>
  <blocks/>
</Applab>