<TextMatch>
  <config><![CDATA[{
  "game_id": 38,
  "created_at": "2015-05-08T04:09:13.000Z",
  "properties": {
    "title": "Reflection: Events",
    "content1": "Pick one of the two prompts below to answer.  Start by copy/pasting the prompt you're responding to.",
    "markdown": "**Pick one:**\n\n* Think back a few lessons to the \"Mission: Unsortable\" card sorting activity. Relate something that happened in that activity to something you found with event-driven programming in this lesson. Were there any \"unfortunate events\" in the card sorting activity that were similar to \"unfortunate events\" while programming in this lesson?  \n\n* What was your favorite event type? Explain what the event type is and how you might use it in an app that you want to write.  \n\nWrite your response below in 100 words or less.\n"
  }
}]]></config>
</TextMatch>
