<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-05-04T16:01:24.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "button": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": {
        "params": [
          "0",
          "0",
          "0",
          "1"
        ],
        "paletteParams": [
          "r",
          "g",
          "b",
          "a"
        ]
      },
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "comment": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Improve the button by choosing a descriptive and meaningful ID. (Click to see full instructions)",
    "start_blocks": "button(\"btn1\",\"Go Forth!\");\r\nonEvent(\"id\",\"click\",function(){\r\n  moveForward();\r\n});",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "markdown_instructions": "# Choosing Good IDs\r\n\r\n<img src=\"https://images.code.org/f968ce4b09d2500b224af1bf9bacbacd-image-1444155536105.png\" style=\"float: right\">\r\n\r\n**Good IDs** are **meaningful and descriptive**. Just like good names for functions, you will want an ID to describe the intended purpose of the element.  For example, if you have many buttons in your program, you will want to give each an ID that describes what the button does. For example \"forwardButton\", \"leftButton\", etc.\r\n\r\n**IDs are also case-sensitive** which means you'll want to develop a style for capitalizing IDs. A common strategy is to use a style called **camelcase**.  In camelcase style, words are combined together with no spaces and each new word, after the first, is capitalized: `itTypicallyLooksLikeThis`.\r\n\r\n**Why?** Many computer systems do not allow keywords like function names and IDs to contain spaces.  You've already seen several examples like this: `moveForward`, `onEvent`, `turnLeft`, etc.  It's important to realize that camelcase is a style convention, not a hard and fast rule. Sometimes you'll see other styles such as using underscores: `move_forward`, `turn_left`.  But in App Lab we typically use camelcase.\r\n\r\n# Rules About IDs\r\nIn making descriptive and meaningful IDs there **are some rules about IDs** you need to know.  IDs...\r\n* cannot contain spaces.\r\n* *must* begin with a letter (A-Z or a-z) and may be followed by any number of digits and letters.\r\n* can contain hyphens (\"-\"), underscores (\"_\"), colons (\":\"), or periods (\".\").\r\n\r\n# Do This:\r\nThe code you will begin with has an error. If you run it, you'll see that the ID of the button and the event handler don't match.\r\n\r\n* **Improve** the button ID by choosing a **descriptive and meaningful** ID.\r\n* **Change** the event handler so that it correctly references the button by its new ID.\r\n* **Run** the program to make sure it works.",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "encrypted_examples": "JE05RBuHNIPkl6AYp36RP35JQ8hUFwAEfnqfjrILZF4RRmeMFvwKhNrkbAnS\nfpG/\n",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "contained_level_names": null,
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-19 00:27:04 +0000\",\"changed\":[\"notes\",\"published\",\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"},{\"changed_at\":\"2018-09-19 00:27:59 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>