<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-05-14T00:19:38.000Z",
  "properties": {
    "options": {
      "skip_dialog": true
    },
    "title": "Buttons on the Screen",
    "markdown": "# Background\n\nIn the previous lesson, you were introduced to event-driven programming in the unplugged activity, Mission Unsortable. Now, it's time to create your own event-driven program with elements, event handlers, and triggers to control the turtle.\n\n# Lesson\n\n* Create an event-driven program with a button.\n* Program the button with an event handler. \n* Write a function to drive the turtle with a button click.\n\n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n",
    "type": "External",
    "concept_ids": [
      ""
    ]
  }
}]]></config>
</External>
