<Match>
  <config><![CDATA[{
  "game_id": 30,
  "created_at": "2015-05-14T00:39:14.000Z",
  "properties": {
    "questions": [
      {
        "text": "elements"
      },
      {
        "text": "id"
      },
      {
        "text": "element text"
      },
      {
        "text": "events"
      },
      {
        "text": "actions"
      },
      {
        "text": "trigger"
      },
      {
        "text": "button(\"id\",\"text\")"
      },
      {
        "text": "onEvent(\"id\", \"click\", function() {...}):"
      }
    ],
    "answers": [
      {
        "text": "Things on the screen that the user interacts with"
      },
      {
        "text": "Official program name of an element"
      },
      {
        "text": "Words appearing on an element"
      },
      {
        "text": "User interactions with an application"
      },
      {
        "text": "Responses from the computer to events"
      },
      {
        "text": "mouseover"
      },
      {
        "text": "Places a button on the screen"
      },
      {
        "text": "Calls an embedded function"
      }
    ],
    "title": "Matching: Buttons on the Screen"
  }
}]]></config>
</Match>
