<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-10-29T14:13:23.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "setScreen": null,
      "ifBlock": null,
      "equalityOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Run the app, and click the up or down button until you get to the gameOverScreen. Click 'Start Over' and try the app again. Find and fix the issue in the code. (Click to see full instructions)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "start_blocks": "var count = 0;\r\nonEvent(\"upButton\", \"click\", function() {\r\n  count = count + 1;\r\n  setText(\"countDisplayLabel\", count);\r\n  if (count == 20) {\r\n    setScreen(\"gameOverScreen\");\r\n    setText(\"finalScoreLabel\", count);\r\n  }\r\n});\r\nonEvent(\"downButton\", \"click\", function() {\r\n  count = count - 1;\r\n  setText(\"countDisplayLabel\", count);\r\n  if (count == -5) {\r\n    setScreen(\"gameOverScreen\");\r\n    setText(\"finalScoreLabel\", count);\r\n  }\r\n});\r\nonEvent(\"startOverButton\", \"click\", function() {\r\n  setText(\"countDisplayLabel\", 0);\r\n  setScreen(\"gamePlayScreen\");\r\n});\r\n\r\n\r\n\r\n",
    "markdown_instructions": "# Bug Squash!\r\n\r\nThe *Count Up/Down App* has a bug! \r\n\r\nA ** common mistake** has been introduced into the code.\r\n\r\nIt's a tricky one to find because at first it looks like everything is okay.\r\n\r\n# Do This:\r\n\r\n* **Run the program.**\r\n\r\n* **To see the bug:**\r\n  * Click the up or down arrow until you get to the \"gameOverScreen.\"\r\n  * Click \"start over.\"\r\n  * Click the up or down arrow again... what the?\r\n \r\n* **Look at the code and fix the problem.**\r\n\r\n* **Read about the common mistake** by expanding the area below.\r\n\r\n* **Once you've fixed the issue, move on.**\r\n\r\n<details>\r\n<summary><big><strong>Read about the common mistake here...</strong></big> [click to expand]</summary>\r\n<br><br>\r\n<strong><big>...forgetting to reset <i>everything</i> you need to actually start over.</big></strong><br><br>\r\nFrequently to actually reset you need to set a few variables back to initial values <i>and</i> update all the UI components, especially those that rely on those variables, so they reflect the new values.<br><br>\r\n\r\nAnother common mistake shown here is setting the text of a label to \"0\" rather than the value of the count variable.  For example, these two lines of code are a little dangerous:<br><br>\r\n<pre>\r\ncount = 0;\r\nsetText(\"countDisplayLabel\", 0);\r\n</pre>\r\n\r\nTo be safe, if a label is supposed to display the value of a variable, you should always use the variable <i>instead of hard-coding numbers</i> as a check on yourself.  The general rule of thumb is: never hard-code a value instead of using a variable that holds the value you need to show.<br><br>\r\n\r\n<b>A common strategy</b> for handling this is to put everything you need to reset the app into a function which you can call at both the beginning of your program, and from other screens later on.  For example:<br><br>\r\n\r\n<pre>\r\nfunction resetAll(){\r\n  count = 0;\r\n  setText(\"countDisplayLabel\", count);\r\n  setScreen(\"gamePlayScreen\");\r\n}\r\n</pre>\r\n\r\nThen in some other code like a button event handler you can just call your reset \r\nfunction:<br><br>\r\n\r\n<pre>\r\nonEvent(\"startOverButton\", \"click\", \r\nfunction() {\r\n  <span style=\"background-color:yellow\">resetAll();</span>\r\n});\r\n</pre>\r\n\r\n</details>",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern\" style=\"width: 320px; height: 450px; display: none; transform: scale(0.9625);\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"gamePlayScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 45px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 273px; height: 50px; position: absolute; left: 25px; top: 10px;\" id=\"label1\">Let's Count!</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 75px; overflow: hidden; word-wrap: break-word; color: rgb(0, 173, 188); max-width: 320px; width: 120px; height: 75px; position: absolute; left: 125px; top: 100px;\" id=\"countDisplayLabel\">0</label>\r\n    <button id=\"upButton\" style=\"padding: 0px; margin: 0px; height: 100px; width: 75px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 55px; top: 215px; background-image: url(https://images.code.org/1d7b0f843677ac68a8ad46b58bdc052a-image-1446046094428.jpg); background-color: rgb(255, 255, 255); background-size: 75px 100px;\" data-canonical-image-url=\"https://images.code.org/1d7b0f843677ac68a8ad46b58bdc052a-image-1446046094428.jpg\"/>\r\n    <button id=\"downButton\" data-canonical-image-url=\"https://images.code.org/f1955f27e2cec1d2b35d98888d299ec5-image-1446046090004.jpg\" style=\"padding: 0px; margin: 0px; width: 75px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 175px; top: 220px; height: 100px; background-image: url(https://images.code.org/f1955f27e2cec1d2b35d98888d299ec5-image-1446046090004.jpg); background-color: rgb(255, 255, 255); background-size: 75px 100px;\"/>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 143px; height: 18px; position: absolute; left: 85px; top: 355px;\" id=\"label6\">Click on the arrows!</label>\r\n  </div>\r\n  <div class=\"screen\" tabindex=\"1\" id=\"gameOverScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-color: rgb(0, 173, 188);\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 75px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 221px; height: 71px; position: absolute; left: 45px; top: 15px;\" id=\"wowLable\">Wow!</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; word-wrap: break-word; color: rgb(255, 255, 255); max-width: 320px; width: 139px; height: 105px; position: absolute; left: 85px; top: 150px; font-size: 100px;\" id=\"finalScoreLabel\">44</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 25px; overflow: hidden; word-wrap: break-word; color: rgb(255, 255, 255); max-width: 320px; width: 205px; height: 30px; position: absolute; left: 55px; top: 115px;\" id=\"label5\">You counted to:</label>\r\n    <button id=\"startOverButton\" style=\"padding: 0px; margin: 0px; height: 55px; width: 150px; font-size: 25px; color: rgb(255, 255, 255); position: absolute; left: 80px; top: 305px; background-color: rgb(255, 170, 0);\">Start Over</button>\r\n  </div>\r\n</div>",
    "slider_speed": "1.0",
    "execute_palette_apis_only": "false",
    "lock_zero_param_functions": "false",
    "encrypted_examples": "Tc079YLmLOhC9pxvrRiQVDR9ccYKRAwC3+SpD7Cx7Ro/m0YgPc34RcpESbE9\nhmbB\n"
  }
}]]></config>
  <blocks/>
</Applab>