<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-05-18T01:11:43.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "button": null,
      "textLabel": {
        "params": [
          "\"id\"",
          "\"text\""
        ]
      },
      "image": null,
      "playSound": null,
      "setPosition": null,
      "setScreen": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_max": null,
      "randomNumber_min_max": null,
      "console.log": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "declareAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "start_blocks": "var foo;\r\nfoo = 7;\r\nconsole.log(foo);",
    "encrypted_examples": [

    ],
    "markdown_instructions": "# Variables\r\n\r\nCheck out the variables tab. It has a couple new commands. We are going to use those to set up variables.\r\n\r\nThere are three steps to setting up a variable:\r\n\r\n1. Create the variable\r\n2. Assign a value to the variable\r\n3. Use the variable (To start with we will just be printing the variable to the console)\r\n\r\n\r\n# Do This\r\n\r\n* **Starter Code:** You start with code for making, assigning and using a variable called 'foo'\r\n\r\n* **Run the program** to test out what happens. \r\n\r\n* **Add another variable.** Below foo add another variable with a name of your choosing. Test that it has the correct value by printing it to the console. You can not use the default value x. ",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "instructions": "Add another variable with a name of your choosing. Print the value of the variable to the console. (Click to see full instructions)"
  }
}]]></config>
  <blocks/>
</Applab>