<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-05-08T18:24:31.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "button": null,
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": {
        "params": [
          "0",
          "0",
          "0",
          "1"
        ],
        "paletteParams": [
          "r",
          "g",
          "b",
          "a"
        ]
      },
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_max": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Introducing the setPosition command!  Replace the moveTo in the button-click event handler to use setPosition to move the button itself to a random location when it's clicked.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "encrypted_examples": "6dccbu4XDgsKwxtTGb8vO7XtATuCqkNkIK1+EVRGmf6yUcucrJUgUNmZPS4U\nzHDe\n",
    "markdown_instructions": "# New Elements and Events: Moving the Button\r\n\r\nWe've been using buttons to move the turtle, but now we are going to use `setPosition` to change the location of the button whenever it is clicked.\r\n\r\n# Do This\r\n\r\n**Modify** your event handler so that **it no longer moves the turtle** and instead uses `setPosition` to **move the button to a random location on the page**",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "examples_required": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "project_template_level_name": "U3L16 - projectTemplate"
  }
}]]></config>
  <blocks/>
</Applab>