<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-08-06T00:15:22.000Z",
  "level_num": "custom",
  "user_id": 112,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "write": null,
      "setScreen": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "declareAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "instructions": "Inside the findingNemo function, write a conditional statement that detects if a command contains all the phrases \"2000\" \"animated\" and \"G-rated.\" The function should return true if the above conditions are met and return false otherwise",
    "markdown_instructions": "# AND Operator in Movie Bot\r\n\r\nOn the last level you added in keywords for ratings. Lets try something. Type the question \" What is a comedy movie that is rated R?\"  What happens?  It gives two movie suggestions! It would make more sense for it to give one suggestion.\r\n\r\nWe could use nested if statements to do this by nesting ratings inside of genre. However that could become a lot of nested if statements quickly and it might be hard to keep track of what was going on. Instead we can use the AND operator (`&&`) to check for a genre and a rating at the same time. We still want to detect ratings and genres by themselves. This is tricky. We need to check for the case where both are includes **FIRST** because the case where one is included in the user input contains that condition. \r\n\r\n**Note: ** Check out the flow chart below to see the logic we are trying to add.\r\n\r\n# Do This\r\n\r\n* **Try the question \"What is a R rated comedy movie?** to see the result.\r\n\r\n* **Update the genre and rating if statements to only give one movie suggestion.**\r\n\t* Make one set of if, else if, and else statements for your current if statements about genre and rating\r\n    * Add conditional statements to check for when someone enters a comedy movie and a rating.\r\n    \t* Comedy and G\r\n        * Comedy and PG\r\n        * Comedy and PG-13\r\n        * Comedy and R\r\n    * **Note:** You don't need to cover all the cases since this is just the demo. On your digital assistant you will be able to cover all cases. \r\n    * Hint: Your conditions with AND must come before your single condition if statements because if you check for Comedy before Comedy and G it will never get to the one with Comedy and G\r\n\r\n* **Test out a couple sentences with your keywords** to make sure the change worked.\r\n\r\n<img src=\"https://images.code.org/04d562ed3fe21bc64478618a44c0b5da-image-1446138642563.png\" style=\"width: 100%\">\r\n\r\n<a src=\"https://images.code.org/04d562ed3fe21bc64478618a44c0b5da-image-1446138642563.png\" target=\"_blank\">Click to open in separate window.</a>",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "encrypted_examples": [

    ],
    "project_template_level_name": "U3 - Movie Bot - Template",
    "execute_palette_apis_only": "false"
  }
}]]></config>
  <blocks/>
</Applab>