<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-08-06T15:07:11.000Z",
  "level_num": "custom",
  "user_id": 112,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "write": null,
      "setScreen": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "declareAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "true",
    "markdown_instructions": "# OR Operator\r\n\r\nWe were pretty restrictive before about what was a question. Sometimes people dont use punctionation, but there are other words to signify a question.  Let's try to check for the question words (who, what, where, when, why, and how) in addition to the ? to decide if they asked a question. We could do this by adding else if statements and nesting the same code currently inside the ? if statement to check each question word individually. However there is an easier, more efficient way! \r\n\r\nThe OR operator can be used to check two conditions in one if statement. **If either or both statements are true, the OR operator (`||`) will evaluate to true. If both are false, the `||` will evaluate to false.** You can chain multiple OR operators together in one conditional statement. \r\n\r\n# Do This\r\n\r\n* **Update the ? if statement** to check if **? OR who OR what OR where OR when OR why OR how** have been typed in the user input.\r\n\r\n* **Test out a couple sentences with your keywords** to make sure the change worked.\r\n\r\n<img src=\"https://images.code.org/04d562ed3fe21bc64478618a44c0b5da-image-1446138642563.png\" style=\"width: 100%\">\r\n\r\n<a src=\"https://images.code.org/04d562ed3fe21bc64478618a44c0b5da-image-1446138642563.png\" target=\"_blank\">Click to open in separate window.</a>",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "encrypted_examples": [

    ],
    "project_template_level_name": "U3 - Movie Bot - Template",
    "execute_palette_apis_only": "false",
    "instructions": "Update the ? if statement to check if ?, who, what, where, when, why, or how have been typed in the user input. (Click to see full instructions)"
  }
}]]></config>
  <blocks/>
</Applab>