<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-07-28T21:37:12.000Z",
  "level_num": "custom",
  "user_id": 112,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "write": null,
      "setScreen": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "declareAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "instructions": "Use the function \"userInput.indexOf(<food>)\" to check if the strings \"pizza\" or \"soup\" are anywhere in the user's response.",
    "markdown_instructions": "## String Parsing\r\n\r\nYour personal assistant can now respond to many key words. Unfortunately, it doesn't understand any keyword if it is in the middle of a sentence. We can solve this problem by using the <samp>str.indexOf(searchValue)</samp> function. \r\n\r\n<samp>str.indexOf(searchValue)</samp> will return a non-negative number if the searchValue is somewhere in str. Otherwise, it will return -1. You can use this property to set the condition in an if statement.\r\n\r\n<details>\r\n<summary>**Example** </summary>\r\n<pre>`\tif (sentence.indexOf(\"word\") >= 0) {\r\n    \tsetText(textArea, \"'word' is in the sentence!\");\r\n    }`</pre>\r\n</details>\r\n\r\n### Instructions\r\n\r\n* Adjust the chained conditional to use <samp>indexOf()</samp> instead of <samp>str == \"word\"</samp>\r\n* The chef's assistant should respond to a sentence that contains the word pizza or the word soup",
    "start_blocks": "var NAME = \"Chef's Assistant: \";\r\nvar conversation = NAME + \"What food would you like to know about?\";\r\nvar userInput = \"\";\r\nvar DEFAULT_RESPONSE = \"Hmm I don't know that one. What's another food you want to learn about?\"\r\n\r\nsetText(\"text_area\", conversation);\r\n\r\nfunction generateResponse() {\r\n  console.log(\"generating response\");\r\n  userInput = getText(\"text_input\");\r\n  conversation = \"User: \" + userInput + '\\n' + NAME;\r\n  \r\n  if (userInput == \"pizza\") {\r\n    conversation += \"Pizza is made from a flat dough that is \" +\r\n        \"generally topped with sauce, cheese, vegetables, and/or \" +\r\n        \"meat and is cooked in an oven.\";\r\n  } else if (userInput == \"soup\") {\r\n    conversation += \"Soup is generally a hot dish made from a meat \" +\r\n        \"or vegetable broth with grains, vegetables, and/or meat added.\";\r\n  } else {\r\n    conversation += DEFAULT_RESPONSE;\r\n  }\r\n\r\n  setText(\"text_area\", conversation);\r\n}\r\n\r\nonEvent(\"text_input\", \"change\", function(event) {\r\n  console.log(\"text_input entered text: \" + getText(\"text_input\"));\r\n  generateResponse();\r\n  setText(\"text_input\", \"\");\r\n});",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"divApplab\" class=\"appModern divApplabDesignMode\" tabindex=\"1\" style=\"width: 320px; height: 480px;\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; height: 480px; background-color: rgb(84, 0, 84);\">\r\n    <input id=\"text_input\" style=\"margin: 0px; color: rgb(0, 0, 0); left: 20px; top: 58px; width: 275px; height: 35px; font-size: 18px; position: absolute;\"/>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 22px; overflow: hidden; word-wrap: break-word; color: rgb(255, 255, 255); width: 179px; height: 27px; left: 20px; top: 20px; position: absolute;\" id=\"label\">Chef's Assistant</label>\r\n    <div contenteditable=\"true\" id=\"text_area\" style=\"font-size: 18px; color: rgb(255, 255, 255); left: 20px; top: 110px; margin: 0px; width: 275px; height: 350px; position: absolute;\"/>\r\n  </div>\r\n</div>",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true"
  }
}]]></config>
  <blocks/>
</Applab>
