<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:35.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Natural Language Processing",
    "markdown_instructions": "\"Age Bot\" is a personal assistant that gives information about age-related milestones in a person's life. Write an algorithm so Age Bot can answer the question \"What is the voting age in the United States?\"\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
