<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:34.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "The Clicker Game with Permanent Data Storage",
    "markdown_instructions": "Use the rubric to assess your Clicker Game project. Then, reflect on your learning by answering the following questions.\n\nAnswer in 100 words:\n\n* What are you most proud of in this project? Why?\n\n* What problems did you have?\n\n* How did you resolve them? \n\n* What did you learn from the problems? \n\n* Were some of the problems avoidable? How? \n\n* If you were to do this activity again, what would you do differently?\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
