<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:35.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "String and Substring: Assessment 2",
    "markdown_instructions": "What is the output of this code segment?\n\n    var str = \"Hello World\";\n\tvar worldIndex = str.indexOf(\"World\");\n\tvar answer = str.substring(worldIndex, worldIndex + \"World\".length);\n\tconsole.log(answer);\n\n<br/>\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
