<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2015-05-23T21:34:18.000Z",
  "properties": {
    "options": {
      "skip_dialog": true
    },
    "title": "Images are Arrays",
    "markdown": "## Unit 3: Lesson 32 - Images are Arrays\n\n# Background\n\nAn image can be modified by modifying elements stored in the array representing the RGBA values of a rectangle of pixels on the canvas. Using a for-loop will streamline the process of moving from one array element to the next.\n\n# Lesson\n\n* Create a program to modify portions of the image canvas by changing the RGB values in the array.\n\n# Resources\n* Lesson needs a student activity document\n* Lesson needs a rubric or checklist\n\n\n  \n<a class=\"btn btn-large btn-primary next-stage submitButton\">Continue</a>\n"
  }
}]]></config>
</External>
