<TextMatch>
  <config><![CDATA[{
  "game_id": 38,
  "created_at": "2015-05-24T01:14:47.000Z",
  "properties": {
    "title": "Hidden Images: Getting Started",
    "markdown": "Have you ever seen hidden-image stereograms...an image hidden within what appears to be a colorful geometric pattern? See an example <a href=\"http://www.vision3d.com/sghidden.html\" target=\"_blank\"> here.\n\n</a>How do you think stereograms are created?\n",
    "type": "TextMatch",
    "concept_ids": [
      ""
    ]
  }
}]]></config>
</TextMatch>
