<TextMatch>
  <config><![CDATA[{
  "game_id": 38,
  "created_at": "2015-05-23T20:49:55.981Z",
  "properties": {
    "title": "Photo Album: Getting Started",
    "markdown": "List three reasons why you think that electronic photo albums are so popular.\n",
    "type": "TextMatch",
    "dsl_text": "name 'U3L31 Free Response Getting Started'\r\ntitle 'Photo Album: Getting Started'\r\n\r\nmarkdown <<MARKDOWN\r\nList three reasons why you think that electronic photo albums are so popular.\r\nMARKDOWN",
    "concept_ids": [
      ""
    ]
  }
}]]></config>
</TextMatch>
