<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-03T18:53:21.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "checkbox": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "setScreen": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "createRecord": {
        "params": [
          "\"myTable\"",
          "{name: \"Alice\"}",
          "function(){\n \n}"
        ],
        "paletteParams": [
          "table",
          "object",
          "callback"
        ]
      },
      "readRecords": {
        "params": [
          "\"myTable\"",
          "{}",
          "function(records){\n  console.log(records);\n}"
        ],
        "paletteParams": [
          "table",
          "terms",
          "callback"
        ]
      },
      "updateRecord": {
        "params": [
          "\"myTable\"",
          "{}",
          "function(){\n \n}"
        ],
        "paletteParams": [
          "table",
          "record",
          "callback"
        ]
      },
      "deleteRecord": null,
      "comment": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "start_blocks": "var currentIndex = 0;\r\n\r\nvar contact1 = {};\r\ncontact1.name = \"Friend 1\";\r\ncontact1.phone = \"555-555-5555\";\r\ncontact1.birthday = \"1/1/1970\";\r\ncontact1.imageURL = \"https://images.code.org/53a5bdfb7f4ec83174756c8e094558fd-image-1449518131328.png\";\r\n\r\nvar contact2 = {};\r\n// Add properties\r\n\r\nvar contact3 = {};\r\n// Add properties\r\n\r\nvar contacts = [];\r\nappendItem(contacts, contact1);\r\n\r\nshowCurrentContact();\r\n\r\nonEvent(\"viewContactsScreen\", \"keydown\", function(event) {\r\n  if(event.key == \"Left\"){\r\n    currentIndex--;\r\n    currentIndex = wrap(currentIndex, 0, contacts.length-1);\r\n    showCurrentContact();\r\n  } else if (event.key == \"Right\"){\r\n    currentIndex++;\r\n    currentIndex = wrap(currentIndex, 0, contacts.length-1);\r\n    showCurrentContact();\r\n  }\r\n});\r\n\r\nonEvent(\"addContactBtn\", \"click\", function(event) {\r\n  setScreen(\"addContactsScreen\");\r\n});\r\n\r\nonEvent(\"backBtn\", \"click\", function(event) {\r\n  setScreen(\"viewContactsScreen\");\r\n});\r\n\r\nfunction showCurrentContact(){\r\n  \r\n  \r\n}\r\n\r\nfunction wrap(val, low, high){\r\n  var output;\r\n  if(val < low){\r\n    output = high;\r\n  } else if (val > high){\r\n    output = low;\r\n  } else {\r\n    output = val;\r\n  }\r\n  return output;\r\n}",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern withCrosshair\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"viewContactsScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\">\r\n    <img src=\"/blockly/media/1x1.gif\" id=\"contactImage\" style=\"width: 300px; position: absolute; top: 10px; margin: 0px; left: 10px; height: 300px;\" data-canonical-image-url=\"\" />\r\n    <div contenteditable=\"false\" class=\"textArea\" id=\"contactInfo\" style=\"font-size: 18px; color: rgb(8, 7, 8); position: absolute; left: 10px; top: 320px; margin: 0px; width: 300px; height: 80px; background-color: rgb(255, 255, 255);\">Display contact info here</div>\r\n    <button id=\"addContactBtn\" style=\"padding: 0px; margin: 0px; color: rgb(255, 255, 255); position: absolute; left: 10px; top: 410px; width: 300px; font-size: 20px; height: 30px; background-color: rgb(0, 0, 0);\">Add Contact</button>\r\n  </div><div class=\"screen\" tabindex=\"1\" id=\"addContactsScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none;\">\r\n    <input id=\"nameInput\" style=\"margin: 0px; width: 300px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 10px; top: 10px; font-size: 20px;\" placeholder=\"Name\" />\r\n    <input id=\"phoneInput\" style=\"margin: 0px; width: 300px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 10px; top: 50px; font-size: 20px;\" placeholder=\"Phone Number\" />\r\n    <input id=\"birthdayInput\" style=\"margin: 0px; width: 300px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 10px; top: 90px; font-size: 20px;\" placeholder=\"Birthday\" />\r\n    <input id=\"URLinput\" style=\"margin: 0px; width: 300px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 10px; top: 130px; font-size: 20px;\" placeholder=\"Image URL\" />\r\n    <img src=\"/blockly/media/1x1.gif\" id=\"previewImage\" style=\"height: 100px; width: 100px; position: absolute; left: 10px; top: 170px; margin: 0px;\" data-canonical-image-url=\"\" />\r\n    <button id=\"saveContactBtn\" style=\"padding: 0px; margin: 0px; height: 30px; width: 300px; font-size: 20px; color: rgb(255, 255, 255); position: absolute; left: 10px; top: 370px; background-color: rgb(19, 148, 28);\">Save Contact</button>\r\n    <button id=\"backBtn\" style=\"padding: 0px; margin: 0px; width: 300px; font-size: 20px; color: rgb(255, 255, 255); position: absolute; left: 10px; top: 410px; height: 30px; background-color: rgb(0, 0, 0);\">Go Back</button>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 15px; overflow: hidden; word-wrap: break-word; color: rgb(85, 85, 85); max-width: 320px; width: 200px; height: 66px; position: absolute; left: 110px; top: 170px;\" id=\"label1\">Add an image URL and then check that it worked using the image to the left.</label>\r\n  </div></div>",
    "markdown_instructions": "![](https://images.code.org/53a5bdfb7f4ec83174756c8e094558fd-image-1449518131328.png)"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>