<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-05-08T16:02:43.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U4 - Objects - Template Contacts_2018",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "encrypted_examples": "1NE3abE1+HGUrMBh/bFheZ2V6lBBRJr+K83qYVhXxZAtvMIlwt04eCb3ZeIp\nWMuu\n",
    "parent_level_id": 4085,
    "name_suffix": "_2018",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "short_instructions": "Add a call to \"refreshLocalData\" to the callback function of the createRecord you use to add a new contact to your database. (Click to see full instructions)",
    "long_instructions": "# Updating Your Contacts: Adding a Contact\r\n\r\nWhen you add a new contact to your app, it currently gets added to your database by calling `createRecord`. Once this happens, **your local copy of `contacts` is no longer up to date**. \r\n\r\nWe can address this by calling `refreshLocalData` any time we add anything to the database. For example, any time we `createRecord`, we can refresh the local data as soon as we know the new record was successfully added to the database (i.e. when the callback function is triggered).\r\n\r\n# Do This:\r\n\r\n**Your code and database for the Contacts App is provided.**\r\n\r\n  * Your app currently **adds a new contact to the database** when you click the \"Save Contact\" button.\r\n \r\n  * **Add a call to `refreshLocalData` inside the callback function of `createRecord`**.\r\n \r\n  * Move the line to update `currentIndex` from the event handler for the \"Save Contact\" button into `refreshLocalData`.\r\n\r\n<details>\r\n<summary><strong>Your code should look like this.</strong> (click to expand)</summary>\r\n\r\n![](https://images.code.org/a24b562559cbec49df721908de6969fe-image-1455911309789.PNG)![](https://images.code.org/f969b8e71578ff1cace8a57620b1ba7e-image-1455911311856.PNG)\r\n\r\n</details>\r\n\r\n* Run the program, and **confirm that when you add a contact to your database, you can also see it in your app**.\r\n\r\n<details><summary><strong>Now when you run your program, a different contact gets displayed first. Why?</strong> (click to expand)</summary>\r\n\r\nSince you moved the line to update `currentIndex`, now every time you call `refreshLocalData`, the current index gets set to the newest contact in your database, which means `showCurrentContact` will display the most recently added contact. So when you call `refreshLocalData` at the beginning of your program to load your contacts into the `contacts` array, it will also make sure the newest contact is displayed first.\r\n\r\n</details>\r\n\r\n\r\n\r\n",
    "contained_level_names": null,
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-19 18:42:30 +0000\",\"changed\":[\"notes\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-12-11 00:59:33 +0000\",\"changed\":[\"markdown_instructions\",\"instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"},{\"changed_at\":\"2018-12-13 22:38:23 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>