<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-05-08T16:02:37.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions": "Add a new record to your table in the Data Viewer. (Click to see full instructions)",
    "markdown_instructions": "# Add a Record by Hand\r\n\r\nYou can also add new records in the data table itself by clicking the \"Add row\" button.\r\n\r\n# Do This:\r\n* Go to the \"mySongs\" data table.\r\n* Click the \"Add row\" button. <img src=\"https://images.code.org/403521f908a9055f4597f649deb3cfab-image-1449260729474.png\" style=\"width: 70px\">\r\n* Enter the information for a song of your choosing.\r\n\t* If you can't think of a song use: **Don't Stop Believin'** by *Journey*.  It's 250 seconds long.\r\n* Once you've added a record in the data table come back here and continue to the next level.\r\n\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "project_template_level_name": "U4 - Exploring Data Tools - Template_2018",
    "parent_level_id": 4073,
    "name_suffix": "_2018",
    "contained_level_names": null,
    "encrypted_examples": [

    ],
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-18 17:53:47 +0000\",\"changed\":[\"notes\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":225,\"changed_by_email\":\"poorva@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>