<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-01T18:17:29.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "createRecord": {
        "params": [
          "\"mytable\"",
          "{name: \"Alice\"}",
          "function(){\n  console.log(\"Success! Created Record.\");\n}"
        ],
        "paletteParams": [
          "table",
          "object",
          "callback"
        ]
      },
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Use createRecord to add the song object as a record to a table. (Click to see full instructions)",
    "markdown_instructions": "# Records are Objects\r\n\r\n**What's a record?**\r\nIn database terminology, each item that is stored in table is called a **record**.  This is why the command is called `createRecord`. In App Lab, a **record is an object**, and a data table is essentially a collection of JavaScript objects stored in the cloud.\r\n\r\n**The second parameter** of `createRecord` is the object you are storing in the database.\r\n\r\n* As you have seen you can specify the object using notation like this: `{name:\"Alice\"}`\r\n* But you can **also provide an object variable** and the whole object will be stored.\r\n* App Lab **creates a column for each property of the object.**\r\n\r\n# Do This:\r\n\r\n**Starter code is provided** that creates a simple JavaScript object representing a song.\r\n\r\n* Drag out the `createRecord` command.  \r\n* **Set the table name** (the first parameter) to something descriptive like \"mySongs\".\r\n* **Set the second parameter** to the name of the object you want to store, in this case `song`.\r\n* **Run the program.**\r\n* In the Data Viewer **verify that a new table was created and that the `song` object was added as a record**.\r\n\r\n![](https://images.code.org/d587a1bc977f54d132acafa63764d813-image-1449241390939.gif)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "start_blocks": "var song = {};\r\nsong.title = \"Happy Birthday To You\";\r\nsong.seconds = 15;",
    "slider_speed": "1.0",
    "encrypted_examples": [

    ]
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>