<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-15T19:37:45.000Z",
  "level_num": "custom",
  "user_id": 208,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "readRecords": null,
      "drawChartFromRecords": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "data_tables": "{\r\n  \"rottenTomatoes\":\r\n  [\r\n    {\r\n      \"movie\": \"Jellyfish Eyes\",\r\n      \"tomatometer\": 20,\r\n      \"audience\": 50,\r\n      \"id\": 1\r\n    },\r\n    {\r\n      \"movie\": \"Minions\",\r\n      \"tomatometer\": 55,\r\n      \"audience\": 51,\r\n      \"id\": 2\r\n    },\r\n    {\r\n      \"movie\": \"Knock Knock\",\r\n      \"tomatometer\": 32,\r\n      \"audience\": 22,\r\n      \"id\": 3\r\n    },\r\n    {\r\n      \"movie\": \"Partisan\",\r\n      \"tomatometer\": 59,\r\n      \"audience\": 45,\r\n      \"id\": 4\r\n    },\r\n    {\r\n      \"movie\": \"Transporter Refueled\",\r\n      \"tomatometer\": 17,\r\n      \"audience\": 32,\r\n      \"id\": 5\r\n    },\r\n    {\r\n      \"movie\": \"One & Two\",\r\n      \"tomatometer\": 25,\r\n      \"audience\": 38,\r\n      \"id\": 6\r\n    },\r\n    {\r\n      \"movie\": \"The Kindergarten Teacher\",\r\n      \"tomatometer\": 71,\r\n      \"audience\": 52,\r\n      \"id\": 7\r\n    },\r\n    {\r\n      \"movie\": \"Ant Man\",\r\n      \"tomatometer\": 80,\r\n      \"audience\": 88,\r\n      \"id\": 8\r\n    },\r\n    {\r\n      \"movie\": \"Desert Dancer\",\r\n      \"tomatometer\": 30,\r\n      \"audience\": 73,\r\n      \"id\": 9\r\n    },\r\n    {\r\n      \"movie\": \"Mississippi Grind\",\r\n      \"tomatometer\": 89,\r\n      \"audience\": 60,\r\n      \"id\": 10\r\n    },\r\n    {\r\n      \"movie\": \"Being Evel\",\r\n      \"tomatometer\": 97,\r\n      \"audience\": 89,\r\n      \"id\": 11\r\n    },\r\n    {\r\n      \"movie\": \"Amy\",\r\n      \"tomatometer\": 96,\r\n      \"audience\": 90,\r\n      \"id\": 12\r\n    },\r\n    {\r\n      \"movie\": \"90 Minutes In Heaven\",\r\n      \"tomatometer\": 25,\r\n      \"audience\": 55,\r\n      \"id\": 13\r\n    },\r\n    {\r\n      \"movie\": \"Momentum\",\r\n      \"tomatometer\": 27,\r\n      \"audience\": 26,\r\n      \"id\": 14\r\n    },\r\n    {\r\n      \"movie\": \"LA Slasher\",\r\n      \"tomatometer\": 0,\r\n      \"audience\": 52,\r\n      \"id\": 15\r\n    },\r\n    {\r\n      \"movie\": \"Yakuza Apocalypse\",\r\n      \"tomatometer\": 58,\r\n      \"audience\": 37,\r\n      \"id\": 16\r\n    },\r\n    {\r\n      \"movie\": \"Lost in the Sun\",\r\n      \"tomatometer\": 20,\r\n      \"audience\": 56,\r\n      \"id\": 17\r\n    },\r\n    {\r\n      \"movie\": \"Cooties\",\r\n      \"tomatometer\": 43,\r\n      \"audience\": 40,\r\n      \"id\": 18\r\n    },\r\n    {\r\n      \"movie\": \"Some Kind of Beautiful\",\r\n      \"tomatometer\": 4,\r\n      \"audience\": 33,\r\n      \"id\": 19\r\n    },\r\n    {\r\n      \"movie\": \"Tokyo Tribe\",\r\n      \"tomatometer\": 50,\r\n      \"audience\": 55,\r\n      \"id\": 20\r\n    },\r\n    {\r\n      \"movie\": \"Goodnight Mommy\",\r\n      \"tomatometer\": 82,\r\n      \"audience\": 67,\r\n      \"id\": 21\r\n    },\r\n    {\r\n      \"movie\": \"The Square\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 89,\r\n      \"id\": 22\r\n    },\r\n    {\r\n      \"movie\": \"Shaun The Sheep\",\r\n      \"tomatometer\": 99,\r\n      \"audience\": 82,\r\n      \"id\": 23\r\n    },\r\n    {\r\n      \"movie\": \"Once I Was A Beehive\",\r\n      \"tomatometer\": 83,\r\n      \"audience\": 83,\r\n      \"id\": 24\r\n    },\r\n    {\r\n      \"movie\": \"American Ultra\",\r\n      \"tomatometer\": 44,\r\n      \"audience\": 48,\r\n      \"id\": 25\r\n    },\r\n    {\r\n      \"movie\": \"Ricki and the Flash\",\r\n      \"tomatometer\": 64,\r\n      \"audience\": 48,\r\n      \"id\": 26\r\n    },\r\n    {\r\n      \"movie\": \"A Hard Day\",\r\n      \"tomatometer\": 80,\r\n      \"audience\": 83,\r\n      \"id\": 27\r\n    },\r\n    {\r\n      \"movie\": \"No Escape\",\r\n      \"tomatometer\": 47,\r\n      \"audience\": 65,\r\n      \"id\": 28\r\n    },\r\n    {\r\n      \"movie\": \"Guidance\",\r\n      \"tomatometer\": 87,\r\n      \"audience\": 68,\r\n      \"id\": 29\r\n    },\r\n    {\r\n      \"movie\": \"Sand Dollars (Dolares De Arena)\",\r\n      \"tomatometer\": 93,\r\n      \"audience\": 40,\r\n      \"id\": 30\r\n    },\r\n    {\r\n      \"movie\": \"Stations of the Elevated\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 67,\r\n      \"id\": 31\r\n    },\r\n    {\r\n      \"movie\": \"The Stanford Prison Experiment\",\r\n      \"tomatometer\": 85,\r\n      \"audience\": 80,\r\n      \"id\": 32\r\n    },\r\n    {\r\n      \"movie\": \"We Are Your Friends\",\r\n      \"tomatometer\": 41,\r\n      \"audience\": 43,\r\n      \"id\": 33\r\n    },\r\n    {\r\n      \"movie\": \"Trash\",\r\n      \"tomatometer\": 63,\r\n      \"audience\": 68,\r\n      \"id\": 34\r\n    },\r\n    {\r\n      \"movie\": \"The Man From U.N.C.L.E.\",\r\n      \"tomatometer\": 67,\r\n      \"audience\": 77,\r\n      \"id\": 35\r\n    },\r\n    {\r\n      \"movie\": \"Gringo Trails\",\r\n      \"tomatometer\": 67,\r\n      \"audience\": 73,\r\n      \"id\": 36\r\n    },\r\n    {\r\n      \"movie\": \"Kurt Cobain: Montage of Heck\",\r\n      \"tomatometer\": 97,\r\n      \"audience\": 82,\r\n      \"id\": 37\r\n    },\r\n    {\r\n      \"movie\": \"Self/Less\",\r\n      \"tomatometer\": 21,\r\n      \"audience\": 49,\r\n      \"id\": 38\r\n    },\r\n    {\r\n      \"movie\": \"Terminator Genisys\",\r\n      \"tomatometer\": 25,\r\n      \"audience\": 57,\r\n      \"id\": 39\r\n    },\r\n    {\r\n      \"movie\": \"Tangerine\",\r\n      \"tomatometer\": 96,\r\n      \"audience\": 80,\r\n      \"id\": 40\r\n    },\r\n    {\r\n      \"movie\": \"Mr. Holmes\",\r\n      \"tomatometer\": 87,\r\n      \"audience\": 74,\r\n      \"id\": 41\r\n    },\r\n    {\r\n      \"movie\": \"Winning: The Racing Life of Paul Newman\",\r\n      \"tomatometer\": 89,\r\n      \"audience\": 95,\r\n      \"id\": 42\r\n    },\r\n    {\r\n      \"movie\": \"Bound To Vengeance\",\r\n      \"tomatometer\": 11,\r\n      \"audience\": 39,\r\n      \"id\": 43\r\n    },\r\n    {\r\n      \"movie\": \"Wild City\",\r\n      \"tomatometer\": 40,\r\n      \"audience\": 43,\r\n      \"id\": 44\r\n    },\r\n    {\r\n      \"movie\": \"Ronaldo\",\r\n      \"tomatometer\": 20,\r\n      \"audience\": 46,\r\n      \"id\": 45\r\n    },\r\n    {\r\n      \"movie\": \"Zarafa\",\r\n      \"tomatometer\": 76,\r\n      \"audience\": 66,\r\n      \"id\": 46\r\n    },\r\n    {\r\n      \"movie\": \"Trainwreck\",\r\n      \"tomatometer\": 85,\r\n      \"audience\": 71,\r\n      \"id\": 47\r\n    },\r\n    {\r\n      \"movie\": \"We'll Never Have Paris\",\r\n      \"tomatometer\": 24,\r\n      \"audience\": 16,\r\n      \"id\": 48\r\n    },\r\n    {\r\n      \"movie\": \"Far From Men\",\r\n      \"tomatometer\": 80,\r\n      \"audience\": 78,\r\n      \"id\": 49\r\n    },\r\n    {\r\n      \"movie\": \"Toy Story That Time Forgot\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 81,\r\n      \"id\": 50\r\n    },\r\n    {\r\n      \"movie\": \"The End Of The Tour\",\r\n      \"tomatometer\": 91,\r\n      \"audience\": 86,\r\n      \"id\": 51\r\n    },\r\n    {\r\n      \"movie\": \"Best Of Enemies\",\r\n      \"tomatometer\": 94,\r\n      \"audience\": 91,\r\n      \"id\": 52\r\n    },\r\n    {\r\n      \"movie\": \"Digging For Fire\",\r\n      \"tomatometer\": 64,\r\n      \"audience\": 45,\r\n      \"id\": 53\r\n    },\r\n    {\r\n      \"movie\": \"The Final Girls\",\r\n      \"tomatometer\": 72,\r\n      \"audience\": 72,\r\n      \"id\": 54\r\n    },\r\n    {\r\n      \"movie\": \"Stung\",\r\n      \"tomatometer\": 54,\r\n      \"audience\": 26,\r\n      \"id\": 55\r\n    },\r\n    {\r\n      \"movie\": \"Tap World\",\r\n      \"tomatometer\": 83,\r\n      \"audience\": 100,\r\n      \"id\": 56\r\n    },\r\n    {\r\n      \"movie\": \"The Diabolical\",\r\n      \"tomatometer\": 43,\r\n      \"audience\": 25,\r\n      \"id\": 57\r\n    },\r\n    {\r\n      \"movie\": \"Matt Shepard Is A Friend Of Mine\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 89,\r\n      \"id\": 58\r\n    },\r\n    {\r\n      \"movie\": \"She's Funny That Way\",\r\n      \"tomatometer\": 38,\r\n      \"audience\": 37,\r\n      \"id\": 59\r\n    },\r\n    {\r\n      \"movie\": \"Stations Of The Cross\",\r\n      \"tomatometer\": 91,\r\n      \"audience\": 79,\r\n      \"id\": 60\r\n    },\r\n    {\r\n      \"movie\": \"Before We Go\",\r\n      \"tomatometer\": 25,\r\n      \"audience\": 60,\r\n      \"id\": 61\r\n    },\r\n    {\r\n      \"movie\": \"Seymour: An Introduction\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 82,\r\n      \"id\": 62\r\n    },\r\n    {\r\n      \"movie\": \"Kirk Cameron's Saving Christmas\",\r\n      \"tomatometer\": 0,\r\n      \"audience\": 30,\r\n      \"id\": 63\r\n    },\r\n    {\r\n      \"movie\": \"The Girls In The Band\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 82,\r\n      \"id\": 64\r\n    },\r\n    {\r\n      \"movie\": \"Vacation\",\r\n      \"tomatometer\": 27,\r\n      \"audience\": 50,\r\n      \"id\": 65\r\n    },\r\n    {\r\n      \"movie\": \"Inside Out\",\r\n      \"tomatometer\": 98,\r\n      \"audience\": 90,\r\n      \"id\": 66\r\n    },\r\n    {\r\n      \"movie\": \"One Cut, One Life\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 83,\r\n      \"id\": 67\r\n    },\r\n    {\r\n      \"movie\": \"Rebels Of The Neon God\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 76,\r\n      \"id\": 68\r\n    },\r\n    {\r\n      \"movie\": \"The Gift\",\r\n      \"tomatometer\": 93,\r\n      \"audience\": 77,\r\n      \"id\": 69\r\n    },\r\n    {\r\n      \"movie\": \"7 Chinese Brothers\",\r\n      \"tomatometer\": 74,\r\n      \"audience\": 54,\r\n      \"id\": 70\r\n    },\r\n    {\r\n      \"movie\": \"The Human Centipede III\",\r\n      \"tomatometer\": 19,\r\n      \"audience\": 9,\r\n      \"id\": 71\r\n    },\r\n    {\r\n      \"movie\": \"Max\",\r\n      \"tomatometer\": 36,\r\n      \"audience\": 72,\r\n      \"id\": 72\r\n    },\r\n    {\r\n      \"movie\": \"Tu Dors Nicole\",\r\n      \"tomatometer\": 100,\r\n      \"audience\": 67,\r\n      \"id\": 73\r\n    },\r\n    {\r\n      \"movie\": \"Pixels\",\r\n      \"tomatometer\": 17,\r\n      \"audience\": 49,\r\n      \"id\": 74\r\n    },\r\n    {\r\n      \"movie\": \"Southpaw\",\r\n      \"tomatometer\": 60,\r\n      \"audience\": 77,\r\n      \"id\": 75\r\n    },\r\n    {\r\n      \"movie\": \"Sunset Edge\",\r\n      \"tomatometer\": 69,\r\n      \"audience\": 50,\r\n      \"id\": 76\r\n    },\r\n    {\r\n      \"movie\": \"Cut Snake\",\r\n      \"tomatometer\": 73,\r\n      \"audience\": 65,\r\n      \"id\": 77\r\n    },\r\n    {\r\n      \"movie\": \"Z For Zachariah\",\r\n      \"tomatometer\": 78,\r\n      \"audience\": 47,\r\n      \"id\": 78\r\n    },\r\n    {\r\n      \"movie\": \"The Wolfpack\",\r\n      \"tomatometer\": 84,\r\n      \"audience\": 72,\r\n      \"id\": 79\r\n    },\r\n    {\r\n      \"movie\": \"Dragon Ball Z: Resurrection \\\"F\\\"\",\r\n      \"tomatometer\": 79,\r\n      \"audience\": 85,\r\n      \"id\": 80\r\n    },\r\n    {\r\n      \"movie\": \"The Vatican Tapes\",\r\n      \"tomatometer\": 21,\r\n      \"audience\": 21,\r\n      \"id\": 81\r\n    },\r\n    {\r\n      \"movie\": \"Jurassic World\",\r\n      \"tomatometer\": 71,\r\n      \"audience\": 79,\r\n      \"id\": 82\r\n    },\r\n    {\r\n      \"movie\": \"San Andreas\",\r\n      \"tomatometer\": 49,\r\n      \"audience\": 54,\r\n      \"id\": 83\r\n    },\r\n    {\r\n      \"movie\": \"Gueros\",\r\n      \"tomatometer\": 93,\r\n      \"audience\": 82,\r\n      \"id\": 84\r\n    },\r\n    {\r\n      \"movie\": \"Testament Of Youth\",\r\n      \"tomatometer\": 82,\r\n      \"audience\": 78,\r\n      \"id\": 85\r\n    },\r\n    {\r\n      \"movie\": \"Paper Towns\",\r\n      \"tomatometer\": 56,\r\n      \"audience\": 51,\r\n      \"id\": 86\r\n    },\r\n    {\r\n      \"movie\": \"Hungry Hearts\",\r\n      \"tomatometer\": 61,\r\n      \"audience\": 53,\r\n      \"id\": 87\r\n    },\r\n    {\r\n      \"movie\": \"The Forgotten Space\",\r\n      \"tomatometer\": 71,\r\n      \"audience\": 33,\r\n      \"id\": 88\r\n    },\r\n    {\r\n      \"movie\": \"Seeds Of Time\",\r\n      \"tomatometer\": 67,\r\n      \"audience\": 67,\r\n      \"id\": 89\r\n    }\r\n  ]\r\n}",
    "instructions": "Create a scatter plot of the “rottenTomatoes” table, using the new table and column names. (Click to see full instructions)",
    "markdown_instructions": "**Congratulations**, you made a chart in your app!<br>\r\n\r\n<details><summary><strong>What does it all mean?</strong> (Click to expand)</summary><br>\r\n\r\nAlthough the chart you created is pretty, you may have noticed that it’s still difficult to really understand what the data set represents, since neither the table nor the columns have descriptive and meaningful names.<br>\r\n\r\nIn this level, your database has been updated so that the **table and column names are more meaningful**. Now when you look at the data viewer, you can see that the table actually represents **Rotten Tomatoes movie ratings**, and the columns represent the **Tomatometer and Audience ratings**. You’re going to have to make some slight changes to incorporate these new names, but first you’ll need to learn about a few more parameters in the `drawChartFromRecords` block.\r\n</details><br>\r\n\r\n# *drawChartFromRecords* Parameters\r\n\r\nYou may have noticed in the last level that the `drawChartFromRecords` block has a number of different parameters. You already used the first two parameters, `chartID` and `chartType`, in the last level. In this level, you will learn how to use the next two parameters: `tableName` and `columns`.\r\n\r\n![](https://images.code.org/72fe5a628ad5f4d78489863f6e1db251-image-1450395111592.png)\r\n\r\n\r\nThe `tableName` parameter lets you specify **which table** from your database you want to use to make your chart. This parameter becomes especially important if you have more than one table in your database.\r\n\r\n<img src=\"https://images.code.org/0844592b1473862203c0aeef01d2e83a-image-1450395192097.gif\" style=\"width: 200px; float: right\">\r\nThe `columns` parameter lets you specify **which columns** from your table to use when making your chart. `columns` is actually an **array of strings**, and **each string specifies the name of a column** to be used in your chart. In most cases, the **first element** in `columns` will represent which table column you want to use as the **x-axis** for your chart. For your scatter chart, the **second element** in `columns` will represent which table column you want to plot on the **y-axis**.\r\n\r\n# Do This:\r\n\r\n* **Open the data viewer** and look at the data you’ve been provided.\r\n* **Add a chart UI element** to your app.\r\n* Use the `drawChartFromRecords` block to **create a scatter plot.**\r\n\t* **Make sure `chartID` matches** the ID of your UI chart.\r\n\t* **Change `chartType`** to “scatter.”\r\n\t* **Change `tableName`** to match the name of the table in your database. Check the data viewer if you need to be reminded what your table is named.\r\n\t* **Fill in the `columns` array.** For this chart, you’ll want the **Tomatometer rating on your x-axis** and the **Audience rating on your y-axis.**\r\n* **Run the app** and see the results.\r\n\t* Now that your chart has meaningful labels, **what conclusions can you draw about the data set?** What relationships do you see between the Tomatometer rating and the Audience rating?\r\n\r\n\r\n",
    "encrypted_examples": "QmYlkyd0O+MotVSO2UDrkykkV4n/5gwAANaaKIPmK3PckdJY7zlkD8xpUzLR\n3sjP\n"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Applab>