<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-03T19:00:00.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Create an Object and Add To Your Array\r\n\r\nNow that you have the values provided by the user, you'll need to actually need to save them in your app. Within your event handler for the \"Save Contact\" button, you'll need to write code that creates that object and then appends it to your `contacts` array.\r\n\r\n# Do This:\r\n\r\n**Your code from the previous exercise** is provided.\r\n\r\n* Within the event handler you created for the \"Save Contact\" button, **add code that creates a new object using the values you have pulled from the user interface elements**.\r\n* Append this newly created object to the `contacts` array.\r\n* **Run your code** and try to **add a new contact**. When you go back to your `showContactsScreen` you should be able to scroll to your newly added contact.\r\n* **Debug your program** if there are any errors you observe.\r\n\r\n![](https://images.code.org/b226e1559dbeeb23aece57e78c3ecfa8-image-1449529119829.gif)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1.0",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U4 - Objects - Template Contacts",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "instructions": "Construct a new object from the user inputs, and append it to your array. (Click to see full instructions)",
    "encrypted_examples": "uu+6tQJri7anKx7EkLsmZWfJc5YgC0yGS3cM8Gp8kKy5f+nc/8slbsIZanPf\nkJDV\n"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>