<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-04T22:06:45.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U4 - Objects - Template Contacts",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "markdown_instructions": "# Add Contacts to the Data Table by Hand\r\n\r\nWhen you originally created this app, you hard-coded at least **three contacts\"** that were added to your contacts list every time the program started running. You'll want to move their information into the database as well.\r\n\r\n# Do This:\r\n\r\n**Your code from the previous exercise** is provided.\r\n\r\n* In the Data Viewer, go to the table you are using to store your contacts.\r\n* Add rows to the table and copy in the url, name, phone number, etc. for each of the hard-coded contacts in your app.\r\n* **Don't actually delete your hard-coded contacts from your code.**",
    "slider_speed": "1.0",
    "instructions": "Use the data viewer to add rows to the data table.  Add the original hard-coded contacts from your app to the database. (Click to see full instructions)"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>