<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-05-08T16:02:32.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions": "Create a student Object yourself. Add properties to your object one at a time using dot notation. (Click to see full instructions)",
    "markdown_instructions": "# Creating Objects with Dot Notation\r\n\r\nWe've used dot notation to reference values in an object, but **you can also use dot notation to set the values in an object**. The example below shows how you might use this ability to build an object.\r\n\r\n![](https://images.code.org/1f7e0d6b6696d4c6a4b1bfe8b4b5b8a5-image-1449085564719.45.40 PM.png)\r\n\r\nThis pattern works because **setting the value of a new property will automatically add it to the object**. This will typically be our preferred way of creating and referencing objects. \r\n\r\n<details>\r\n\r\n<summary>\r\n**Alternate Method of Creating Objects** (click to expand)\r\n</summary>\r\n\r\nYou can create an object in a single line using the syntax below. **For large objects this method can quickly become difficult to read and write**. It will not be used in examples but you can use it if you wish.\r\n<ul>\r\n<li>Curly braces are placed around the contents of an object `{}`</li>\r\n<li>Properties of the object are given a name and a value which are separated by a colon `:`</li>\r\n<li>Properties are separated from one another by commas `,`</li>\r\n<li>Property names should be strings but do not need to be placed in double quotes. If they are not strings they will be coerced to strings, possibly creating unpredictable behavior.</li>\r\n<li> **Example:** `var user = {userName:\"Ada\", password:\"csIsAwesome\", yearBorn:1815};`</li>\r\n</ul>\r\n\r\n\r\n</details>\r\n\r\n# Do This:\r\n\r\n**Starter code** is provided which creates several student objects using the pattern shown above. The last student object is currently empty.\r\n\r\n* Use the pattern shown above to **complete the final student object for yourself.**\r\n* Make sure your object **has the same property names as the other 4**.\r\n* Run the program to **display the contents of your objects**. Confirm the values you expected appear there.\r\n\r\n![](https://images.code.org/304a8cb6ef242292f4e818d40a257dc6-image-1449516213225.23.07 PM.png)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1.0",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U4L02 - Objects - Template1_2018",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "encrypted_examples": "KmjN15zkEYCs9hK9zrh7JrLxfotlo/W+Bbwfx9f6PldIiUdECkcD/DkCR+uO\nIVTw\n",
    "parent_level_id": 4040,
    "name_suffix": "_2018",
    "contained_level_names": null,
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-19 18:18:05 +0000\",\"changed\":[\"notes\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>