<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-04T15:17:25.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "createRecord": {
        "params": [
          "\"mytable\"",
          "{name: \"Alice\"}",
          "function(record){\n  console.log(record);\n}"
        ],
        "paletteParams": [
          "table",
          "object",
          "callback"
        ]
      },
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Use createRecord to add the song object as a record to a table. (Click to see full instructions)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "start_blocks": "var song = {};\r\nsong.title = \"Single Ladies\";\r\nsong.seconds = 199;\r\ncreateRecord(\"mySongs\", song, function(record){\r\n  console.log(record);\r\n});",
    "data_tables": "{\r\n\t\"mySongs\": [\r\n        {\r\n          \"title\": \"Thriller\",\r\n          \"seconds\": 358,\r\n          \"id\": 1\r\n        },\r\n        {\r\n          \"title\": \"Wonderwall\",\r\n          \"seconds\": 280,\r\n          \"id\": 2\r\n        },\r\n        {\r\n          \"title\": \"I Will Survive\",\r\n          \"seconds\": 180,\r\n          \"id\": 3\r\n        }\r\n\t]\r\n}"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>