<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2019-02-07T17:37:35.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "instructions_important": "false",
    "long_instructions": "# Patterns\r\n\r\n## Counter Pattern\r\nAdd graphics and explanation\r\n\r\n## Counter Pattern with Events\r\nAdd graphics and explanation",
    "display_name": "Counter Patterns"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:37:42 +0000\",\"changed\":[],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-07 17:39:02 +0000\",\"changed\":[],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-07 17:41:50 +0000\",\"changed\":[],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Map>
