<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-01-06T20:04:31.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "There's a few rules for variables names\r\n\r\n* Capitalization matters. `myVar` is not the same as `myvar`.\r\n* Variable names can't have spaces in them. `myVar` and `my_var` are allowed but `my var` is not.\r\n* Variables can't start with a number. `var2` is allowed but `2var` is not.\r\n* Variable names should always be clear and meaningful.\r\n\r\n# Do This\r\n\r\n* Discuss with a Partner: \r\n    * How can the red and yellow warnings help you debug your code?\r\n* Debug this program so that it runs without errors.\r\n* Add three lines to the story. Make sure you use at least one variable.",
    "submittable": "false",
    "start_blocks": "// Creating variables\r\nvar petName;\r\nvar petType;\r\nvar petWeight;\r\n\r\n// Assigning values to variables. You can change the numbers\r\n// and strings assigned here if you want!\r\npetName = \"Jackson\";\r\npetType = \"Iguana\";\r\npetWeight = 60;\r\n\r\n// My story\r\nconsole.log(\"This is a story about my pet named\");\r\nconsole.log(petname);\r\n\r\nconsole.log(\"It's a lot of work owning a\");\r\nconsole.log(pet Type);\r\n\r\nconsole.log(\"Especially because it weighs about\");\r\nconsole.log(weight);\r\nconsole.log(\"pounds!\");\r\n\r\nconsole.log(\"I love\");\r\nconsole.log(PetName);\r\n\r\nconsole.log(\"It's the best\");\r\nconsole.log(\"petType\");\r\nconsole.log(\"in the world!\");\r\n\r\n// Add three lines to the story here.\r\n// Make sure to reference at least one variable.",
    "never_autoplay_video": "false",
    "slider_speed": "0.1",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "watchers_prepopulated": "[\"petName\",\"petType\",\"petWeight\"]",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 15816,
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "encrypted_examples": "TlhWJDXCveA+JCpzmctX50Ga+W5YKJWT8LGZ9iDbv+Kt9IhYv+P7uUV0+vuq\nw3yBXlN0v1BF8kTFTQ3S7LxGOg==\n",
    "libraries_enabled": "false",
    "name_suffix": "2022",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:04:31.436+00:00\",\"changed\":[\"cloned from \\\"U4 L03 Variables numbers practice 4_2021\\\"\"],\"cloned_from\":\"U4 L03 Variables numbers practice 4_2021\"}]"
}]]></config>
  <blocks/>
</Applab>