<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-01-06T20:04:57.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null,
      "onEvent": null,
      "setText": null,
      "setPosition": null,
      "ifElseBlock": null,
      "ifBlock": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "callMyFunction": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "Functions help you avoid repeated code in your program. If you are ever using the same pieces of code over and over you should **declare** a function once at the bottom of your program and **call** it every time you need to use it.\r\n\r\n# Do This\r\n\r\nRewrite this program to use functions rather than repeated code.\r\n\r\n* Read this program and identify blocks of code that are repeated.\r\n* **Declare** a function for the block of code that is repeated at the bottom of your program.\r\n* Replace the repeated blocks of code with a **calls** to your function.",
    "submittable": "false",
    "start_blocks": "console.log(\"A Cat's Diary\\n\");\r\n\r\nconsole.log(\"Monday\");\r\n\r\nconsole.log(\"  Morning: Slept in late\");\r\nconsole.log(\"  Noon: Lunch\");\r\nconsole.log(\"  Afternoon: Scratched up furniture. Slept in the sunny spot\");\r\nconsole.log(\"  Evening: Hide\");\r\n\r\nconsole.log(\"Tuesday\");\r\n\r\nconsole.log(\"  Morning: Slept in late\");\r\nconsole.log(\"  Noon: Lunch\");\r\nconsole.log(\"  Afternoon: Scratched up furniture. Slept in the sunny spot\");\r\nconsole.log(\"  Evening: Hide\");\r\n\r\nconsole.log(\"Wednesday\");\r\n\r\nconsole.log(\"  Morning: Slept in late\");\r\nconsole.log(\"  Noon: Lunch\");\r\nconsole.log(\"  Afternoon: Scratched up furniture. Slept in the sunny spot\");\r\nconsole.log(\"  Evening: Hide\");\r\n\r\nconsole.log(\"Thursday\");\r\n\r\nconsole.log(\"  Morning: Slept in late\");\r\nconsole.log(\"  Noon: Lunch\");\r\nconsole.log(\"  Afternoon: Scratched up furniture. Slept in the sunny spot\");\r\nconsole.log(\"  Evening: Hide\");\r\n\r\nconsole.log(\"Friday\");\r\n\r\nconsole.log(\"  Morning: Slept in late\");\r\nconsole.log(\"  Noon: Lunch\");\r\nconsole.log(\"  Afternoon: Scratched up furniture. Slept in the sunny spot\");\r\nconsole.log(\"  Evening: Hide\");",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17739,
    "palette_category_at_start": "functions",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"></div></div>",
    "encrypted": "false",
    "encrypted_examples": "Af/CuqPQr+/+dRnNWu8cScqFp5SF0NhJVFqJhmfMlglcqog9VDyWUSydBP2Q\nI9DwQP+FbGAe4VbqYjziMLhU9Q==\n",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "2022",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:04:57.346+00:00\",\"changed\":[\"cloned from \\\"U4 L10 Functions Build Practice 2_2021\\\"\"],\"cloned_from\":\"U4 L10 Functions Build Practice 2_2021\"}]"
}]]></config>
  <blocks/>
</Applab>