<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-09-05T16:57:34.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "image": null,
      "showElement": null,
      "hideElement": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "// Create and assign variables\r\nvar score = 0;\r\nvar lives = 3;\r\nvar userName;\r\nvar password;\r\n\r\n// Button to start the game\r\nonEvent(\"playButton\", \"click\", function( ) {\r\n\r\n  // Set starting values for variables and properties\r\n  score = 0;\r\n  lives = 3;\r\n  setProperty(\"lemon\",\"width\",140);\r\n  setProperty(\"lemon\",\"height\",140);\r\n  setProperty(\"scoreLivesLabel\",\"text\",\"Score: \" + score + \" Lives: \" + lives);\r\n  \r\n  // Get user name and password \r\n  userName = getText(\"nameDropdown\");\r\n  password = getText(\"passwordInput\");\r\n  \r\n  // Check login information\r\n  if((userName == \"Lemonhead\") && (password == \"lemon123\")){\r\n    setScreen(\"gameScreen\");\r\n    playSound(\"sound://category_alerts/vibrant_game_carton_start_game_2_long.mp3\", false);\r\n  } else if ((userName == \"Sour Power\") && (password == \"iLoveLemons\")){\r\n    setScreen(\"gameScreen\");\r\n    playSound(\"sound://category_alerts/vibrant_game_carton_start_game_2_long.mp3\", false);\r\n  } else {\r\n    playSound(\"sound://category_instrumental/harpe_downscale_1.mp3\");\r\n  }\r\n});\r\n\r\n// Event handler for when the mouse touches a lemon\r\nonEvent(\"lemon\", \"mouseover\", function( ) {\r\n  playSound(\"sound://category_collect/collect_item_bling_1.mp3\");\r\n  \r\n  // Increase the score\r\n  score = score + 1;\r\n  \r\n  // Set the size of the lemon based on the score\r\n  if (score > 15){\r\n    setProperty(\"lemon\",\"width\",60);\r\n    setProperty(\"lemon\",\"height\",60);\r\n  } else if (score > 10) {\r\n    setProperty(\"lemon\",\"width\", 100);\r\n    setProperty(\"lemon\",\"height\", 100);    \r\n  } else {\r\n    setProperty(\"lemon\",\"width\", 140);\r\n    setProperty(\"lemon\",\"height\", 140); \r\n  }\r\n  \r\n  // Move the lemon and lime to random locations\r\n  setProperty(\"lemon\",\"x\", randomNumber(50,220));\r\n  setProperty(\"lemon\",\"y\", randomNumber(50,320));\r\n  setProperty(\"lime\",\"x\", randomNumber(50,220));\r\n  setProperty(\"lime\",\"y\", randomNumber(50,320));\r\n  \r\n  // Update screen text\r\n  setProperty(\"scoreLivesLabel\",\"text\", \"Score: \" + score + \" Lives: \" + lives);\r\n});\r\n\r\n// Event handler for when the mouse touches a lime\r\nonEvent(\"lime\", \"mouseover\", function() {\r\n  playSound(\"sound://category_retro/retro_game_enemy_spawn_7.mp3\", false);\r\n  \r\n  // Decrease lives\r\n  lives = lives - 1;\r\n\r\n  // Move the lemon and lime to random locations\r\n  setProperty(\"lemon\",\"x\",randomNumber(50,220));\r\n  setProperty(\"lemon\",\"y\", randomNumber(50,320));\r\n  setProperty(\"lime\",\"x\", randomNumber(50,220));\r\n  setProperty(\"lime\",\"y\", randomNumber(50,320));\r\n  \r\n  // Update screen text\r\n  setProperty(\"scoreLivesLabel\",\"text\",\"Score: \" + score + \" Lives: \" + lives);\r\n\r\n  // End game when you run out of lives\r\n  if(lives == 0){\r\n    setScreen(\"startScreen\"); \r\n    setProperty(\"startLabel\",\"text\",\"You collected \" + score + \" lemons! Play again?\");\r\n  }\r\n});",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "\"<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"citrus\" id=\"startScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(150, 194, 87);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; color: rgb(247, 236, 96); background-color: rgb(105, 136, 61); border-color: rgb(105, 136, 61); border-radius: 2px; border-width: 0px; font-family: Georgia, serif; padding: 2px 15px; height: 40px; position: absolute; top: 0px; width: 320px; left: 0px; font-size: 36px;\" id=\"appName\">Lemon Squeeze</label><button id=\"playButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgb(247, 236, 96); color: rgb(0, 0, 0); border-color: rgb(105, 136, 61); border-radius: 2px; border-width: 2px; font-family: Georgia, serif; position: absolute; left: 10px; top: 390px; font-size: 30px; width: 300px;\">Play!</button><img data-canonical-image-url=\"icon://fa-lemon-o\" data-object-fit=\"contain\" id=\"appImage\" style=\"height: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 280px; top: 0px; margin: 0px; width: 40px;\" data-icon-color=\"#f7ec60\"><div contenteditable=\"true\" class=\"textArea\" id=\"startLabel\" style=\"height: 140px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(105, 136, 61); border-radius: 4px; border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; padding: 5px 15px; position: absolute; left: 10px; top: 50px; margin: 0px; width: 300px; font-size: 15px; text-align: center;\">Welcome Lemon Lovers!<div>Collect lemons! Avoid limes!</div><div><br></div><div>To sign in, choose your username </div><div>and type your password.</div></div><select id=\"nameDropdown\" style=\"width: 300px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(247, 236, 96); color: rgb(0, 0, 0); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(105, 136, 61); border-radius: 2px; border-width: 2px; font-family: Georgia, serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 10px; top: 200px;\"><option>Lemonhead</option><option>Mellow Yellow</option></select><input id=\"passwordInput\" style=\"margin: 0px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(105, 136, 61); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 240px; width: 300px;\" placeholder=\"password\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"citrus\" id=\"gameScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(150, 194, 87);\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2012%2F04%2F05%2F00%2F27%2Flime-25314_960_720.png\" data-canonical-image-url=\"https://cdn.pixabay.com/photo/2012/04/05/00/27/lime-25314_960_720.png\" data-object-fit=\"contain\" id=\"lime\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 15px; margin: 0px;\"><img src=\"//studio.code.org/media?u=http%3A%2F%2Fres.freestockphotos.biz%2Fpictures%2F16%2F16786-illustration-of-a-yellow-lemon-slice-pv.png\" data-canonical-image-url=\"http://res.freestockphotos.biz/pictures/16/16786-illustration-of-a-yellow-lemon-slice-pv.png\" data-object-fit=\"contain\" id=\"lemon\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 205px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; color: rgb(247, 236, 96); background-color: rgb(105, 136, 61); border-color: rgb(105, 136, 61); border-radius: 2px; border-width: 0px; font-family: Georgia, serif; padding: 2px 15px; width: 320px; position: absolute; left: 0px; top: 420px; height: 30px; font-size: 20px;\" id=\"scoreLivesLabel\">Score: 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lives: 3</label></div></div>\"",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "long_instructions": "**Do This**\r\n\r\n* Play the game at least once.\r\n* Discuss with a partner what's changed since last time in how the game works.\r\n* Find the `if-else-if` statement that was added\r\n* Draw a flowchart for the `if-else-if` statement that was added\r\n* Modify the app to add one more username and password. You'll need to edit both the code and user interface.  **Warning: Use a fake password.** It's never a good idea to use real passwords directly in your code like this.",
    "parent_level_id": 19205,
    "mini_rubric": "false",
    "reference_links": [
      "/docs/concepts/app-lab/patterns/checking-multiple-conditions-with-if-else-if/"
    ],
    "encrypted": "false",
    "widget_mode": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:12:42 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-07 17:17:14 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:07:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:08:42 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-18 17:58:51 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:03:43 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:12:19 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:14:49 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:24:44 +0000\",\"changed\":[\"code_functions\",\"embed\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:13:31 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:18:52 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:25:55 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:29:09 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:07:16 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:18:12 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:30:25 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-20 20:06:57 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-20 21:37:38 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:30:39 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:42:20 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:46:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:57:11 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:44:15 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:48:24 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:50:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:56:48 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 00:48:38 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"start_blocks\",\"hide_design_mode\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 15:43:19 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 15:50:32 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 16:03:01 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 17:05:54 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-05 23:21:32 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>