<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-12-04T22:04:01.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null
    },
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var myName;\r\nvar dollars = 15;\r\nvar restaurantType;\r\nvar response = \"\";\r\n\r\nonEvent(\"downDollars\",\"click\",function(){\r\n  if(dollars > 0){\r\n    dollars = dollars - 5;\r\n  }\r\n  updateDollars();\r\n  updateScreen();\r\n});\r\n\r\nonEvent(\"upDollars\",\"click\",function(){\r\n  if(dollars <= 50){\r\n    dollars = dollars + 5;\r\n  }\r\n  updateDollars();\r\n  updateScreen();\r\n});\r\n\r\nonEvent(\"restaurantTypeSelector\", \"change\", function( ) {\r\n  restaurantType  = getText(\"restaurantTypeSelector\");\r\n  updateScreen();\r\n});\r\n\r\nfunction updateDollars(){\r\n  setText(\"dollarsTracker\",\"$\"+dollars);\r\n}\r\n\r\n// Purpose: Sets the output displayed on the screen based on a decision\r\n// Functionality: the user's name is collected and stored in a variable. \r\n//    the response variable is updated with the name and additional text.\r\n//    the final part added to the response variable is updated based on a conditional statement\r\n//    which checks the type of restaurant selected and the amount of dollars.\r\n//    Finally the information stored in the response variable is displayed as output on the screen. \r\nfunction updateScreen(){\r\n  myName = getText(\"nameInput\");\r\n  \r\n  // Add name to response\r\n  response = \"Hello, \" + myName +\"!\";\r\n  \r\n  // Add restaurant information\r\n  response = response + \" It sounds like you want to eat at a \" + restaurantType + \" restaurant and spend \" + dollars + \" dollars per person.\";\r\n  response = response + \" I recommend \";\r\n  // Add recommendation\r\n  if(restaurantType == \"Chinese\" && dollars > 20){\r\n    response = response + \"Din Tai Fung\";\r\n  } else if (restaurantType == \"Chinese\" && dollars <= 20) {\r\n    response = response + \"Genghis Khan\";\r\n  } else if (restaurantType == \"Italian\" && dollars > 30){\r\n    response = response + \"Casina Spinasse\";\r\n  } else if (restaurantType == \"Italian\" && dollars <= 30) {\r\n    response = response + \"Bizzaro's\";\r\n  } else if (restaurantType == \"Breakfast\" && dollars < 20){\r\n    response = response + \"Glo's Diner\";\r\n  } else {\r\n    response = response + \"Portage Bay\";\r\n  }\r\n  setText(\"RestaurantText\",response);\r\n  playSound(\"sound://category_app/app_button_3.mp3\");\r\n}\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17751,
    "palette_category_at_start": "math",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(125, 108, 166);\" data-theme=\"glowInTheDark\"><input id=\"nameInput\" style=\"margin: 0px; width: 300px; height: 30px; color: rgb(217, 255, 217); position: absolute; left: 10px; top: 65px; border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif; padding: 5px 15px; background-color: rgb(77, 87, 95); font-size: 13px;\" placeholder=\"Enter your name\"><select id=\"restaurantTypeSelector\" style=\"height: 30px; font-size: 13px; margin: 0px; color: rgb(0, 0, 0); position: absolute; left: 160px; top: 115px; width: 150px; background-color: rgb(217, 255, 217); border-style: solid; border-width: 2px; border-color: rgb(94, 255, 94); border-radius: 10px; font-family: Tahoma, Geneva, sans-serif; background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); padding: 0px 30px 0px 15px;\"><option>Chinese</option><option>Italian</option><option>Breakfast</option></select><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; font-size: 15px; overflow: hidden; overflow-wrap: break-word; color: rgb(217, 255, 217); max-width: 320px; width: 157px; height: 19px; position: absolute; left: 0px; top: 120px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif;\" id=\"label1\">Type of Restaurant</label><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; font-size: 15px; overflow: hidden; overflow-wrap: break-word; color: rgb(217, 255, 217); max-width: 320px; width: 152px; height: 19px; position: absolute; left: 0px; top: 160px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif;\" id=\"label2\">Dollars per person</label><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: rgb(217, 255, 217); max-width: 320px; width: 260px; height: 35px; position: absolute; left: 5px; top: 15px; font-size: 25px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif;\" id=\"label3\">Where Should I Eat?</label><img data-canonical-image-url=\"icon://fa-cutlery\" data-object-fit=\"contain\" id=\"image2\" style=\"height: 40px; width: 40px; position: absolute; left: 270px; top: 10px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-icon-color=\"white\"><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: rgb(217, 255, 217); max-width: 320px; width: 300px; height: 225px; position: absolute; left: 10px; top: 210px; background-color: rgba(255, 255, 255, 0.5); font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif;\" id=\"RestaurantText\" data-mod-backgroundcolor=\"1\" data-mod-bordercolor=\"1\" data-mod-fontsize=\"1\"></label><button id=\"downDollars\" style=\"padding: 0px; margin: 0px; height: 30px; width: 30px; font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(217, 255, 217); position: absolute; left: 160px; top: 155px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-style: solid; border-width: 2px; border-color: rgb(94, 255, 94); border-radius: 10px; font-family: Tahoma, Geneva, sans-serif;\" data-canonical-image-url=\"icon://fa-arrow-down\" data-icon-color=\"#4d575f\"></button><button id=\"upDollars\" style=\"padding: 0px; margin: 0px; height: 30px; width: 30px; font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(217, 255, 217); position: absolute; left: 195px; top: 155px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-style: solid; border-width: 2px; border-color: rgb(94, 255, 94); border-radius: 10px; font-family: Tahoma, Geneva, sans-serif;\" data-canonical-image-url=\"icon://fa-arrow-up\" data-icon-color=\"#4d575f\"></button><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: rgb(217, 255, 217); max-width: 320px; width: 80px; height: 30px; position: absolute; left: 230px; top: 155px; text-align: center; font-size: 21px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 0px; font-family: Tahoma, Geneva, sans-serif; background-color: rgb(99, 89, 130);\" id=\"dollarsTracker\">$15</label></div></div>",
    "long_instructions": "# Do This\r\n\r\n**Step 1 - Explore:** Play with the Restaurant Recommender App\r\n* Try many of the different options\r\n* Pay attention to what is happening on the screen when you choose different items from the dropdown\r\n\r\n**Discuss with a Partner**\r\n* What does this app do?\r\n* What are the inputs?\r\n* What are the outputs?\r\n* How could a function be used in this app?",
    "encrypted": "false",
    "widget_mode": "false",
    "name_suffix": "_2021",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:50:22 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:51:56 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:52:57 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"slider_speed\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:57:12 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"expand_debugger\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-08 00:16:18 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 19:25:00 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"watchers_prepopulated\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 19:38:55 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"text_mode_at_start\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 19:40:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 23:09:05 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 23:09:08 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 23:12:37 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 23:27:04 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-13 16:00:14 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-28 22:18:57 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-28 22:20:54 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-28 22:22:16 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-28 22:22:38 +0000\",\"changed\":[\"name\",\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-03-04 15:52:37 +0000\",\"changed\":[\"code_functions\",\"embed\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 15:54:25 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 15:58:17 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 16:01:50 +0000\",\"changed\":[\"code_functions\",\"slider_speed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 16:25:19 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 16:34:48 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 16:37:58 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-04 17:14:29 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-05 14:20:00 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-05 14:39:48 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-05 15:20:03 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-05 15:34:02 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-06 13:12:54 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-12 13:34:10 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-12 13:41:44 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-12 14:27:12 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-03-13 18:35:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-09-09 17:32:20 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-09-09 17:38:01 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-09-09 17:40:47 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>