<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2017-08-16T21:22:53.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions": "Add a large red button to your screen using Design Mode. (Click for full instructions.)",
    "markdown_instructions": "<a href=\"https://curriculum.code.org/media/screen_model.png\" target=\"_blank\"><img src=\"https://curriculum.code.org/media/screen_model.png\" style=\"width: 150px; float: right\"></a>\r\n\r\n# Creating a digital prototype\r\n\r\nUsing the wireframe to the right (click the image to open it in a new tab) you're going to create a digital prototype of the example app \"Recycling Finder\". We've already added the title, but it doesn't look quite right.\r\n\r\n<img src=\"https://images.code.org/66633526e03550bedb8503fefdc2ece3-image-1502921575904.png\" style=\"width: 300px; float: right; clear: both;\">\r\n\r\n# Do This\r\n\r\n* **Make sure you are in Design Mode,** the switch appears above your app window on the left.\r\n* **Click on the title text** to view its properties.\r\n* **Change the field \"text\"** to match the prototype.\r\n* **Change the \"font size\"** to make the title larger.\r\n* **Change the \"text alignment\"** so the title is centered on the screen.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "false",
    "video_key": "csp_applab_design",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "instructions_important": "false",
    "disable_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "project_template_level_name": "U4 Model App",
    "contained_level_names": null,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-16 22:17:21 +0000\",\"changed\":[\"notes\",\"published\",\"code_functions\",\"encrypted_examples\",\"markdown_instructions\",\"design_mode_at_start\",\"debugger_disabled\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-08-16 22:20:49 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-09-14 01:07:39 +0000\",\"changed\":[\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>