<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-01-06T20:04:53.000Z",
  "level_num": "custom",
  "user_id": 684,
  "properties": {
    "video_key": "csp_applab_functions",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 17700,
    "name_suffix": "2022"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:04:53.202+00:00\",\"changed\":[\"cloned from \\\"U4L09 Intro to Functions Video_2021\\\"\"],\"cloned_from\":\"U4L09 Intro to Functions Video_2021\"}]"
}]]></config>
</StandaloneVideo>
