<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-02-22T21:07:01.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "setText": null,
      "playSound": null,
      "setProperty": null,
      "setScreen": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "comment": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getText": null,
      "getNumber": null,
      "andOperator": null,
      "equalityOperator": null,
      "mathRound": null,
      "orOperator": null,
      "inequalityOperator": null,
      "lessThanOrEqualOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "notOperator": null,
      "lessThanOperator": null
    },
    "embed": "false",
    "instructions_important": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "start_blocks": "// Create Variables\r\n\r\n\r\n\r\n\r\nonEvent(\"calculate_button\", \"click\", function() {\r\n  // Update Variables\r\n\r\n  \r\n  // Check the value of variables to decide the price to set\r\n\r\n  \r\n  // Create the text for the ticket\r\n\r\n  \r\n  // Set the text on the screen\r\n\r\n});\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17662,
    "long_instructions": "This app will need to decide the price of the ticket based on the day, age, and discount code provided by the user. Here's the rules for the app.\r\n\r\n* On the weekends (Saturday and Sunday) everyone pays full price of $10\r\n* On weekdays (Monday through Friday) if you are 18 years and younger or 65 years and older you pay half price of $5.\r\n* If you use the discount code \"FREEFRIDAY\" on a Friday you get in for $0. No other discount codes will work and the code only works on Fridays.\r\n\r\n# Do This\r\n\r\n* Before writing the code for the app draw out a flow chart for this decision with pencil and paper.\r\n* Remember it is often easier to begin with the most specific conditions first.",
    "project_template_level_name": "U4L08 Museum Ticket Generator Template",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-22 20:52:25 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-22 21:01:02 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-22 21:03:41 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-22 21:06:40 +0000\",\"changed\":[\"code_functions\",\"free_play\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-22 21:07:08 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-22 21:31:47 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>