<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-01-11T06:18:55.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "markdown_instructions": "# AP Practice - Create PT - Abstraction\r\n\r\nOne component of the **AP Create Performance Task** is describing an abstraction within your program.\r\n\r\n<div style=\"width: 80%; margin: auto; background-color: #EEEEEE; padding: 10px; font-family: serif; font-size: 12pt\">\r\n\r\n<b>2. Written Responses</b>\r\n<ul>\r\n2d. Capture and paste a program code segment that contains an abstraction you developed individually on your own (marked with a <b>rectangle</b> in <b>section 3</b> below). This abstraction must integrate mathematical and logical concepts. Explain how your abstraction helped manage the complexity of your program.\r\n<i>(Must not exceed 200 words)</i></ul>\r\n</div>\r\n<br>\r\n\r\nHere's one row of the scoring guide for this question\r\n\r\n<div style=\"magin:auto\">\r\n\t<img src=\"https://images.code.org/723a551269e14884f76f1d4330560d36-image-1515652835118.40.21 PM.png\">\r\n</div>\r\n\r\n# Write the Response\r\n\r\n![](https://images.code.org/33f44fc55155b5e75afd37475640bc16-image-1515653209087.46.40 PM.png)\r\n\r\n<div style=\"clear:both\"></div>\r\n\r\n<br>\r\n\r\nThe selection above is taken from the Color Sleuth activity you just completed. The selection above **would earn credit** as an abstraction. What you need to do is write response 2d describing the abstraction and how it manages complexity.\r\n\r\n**Write response 2d describing the abstraction above. Use the writing prompt and scoring guidelines as a guide.**\r\n\r\n",
    "instructions_important": "false",
    "placeholder": "Write response 2d here.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-13 21:50:17 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-13 21:51:16 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-13 21:52:30 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-16 21:43:04 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:44:32 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:45:49 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:51:34 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:15:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:20:54 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:22:24 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:36:05 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-24 22:13:47 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-06 00:04:40 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-06 00:15:49 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:16:33 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:17:46 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:31:11 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 23:38:27 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-09 19:08:51 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-11 06:02:37 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-11 06:48:07 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
