<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-01-08T23:09:06.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "markdown_instructions": "# AP Practice - Create PT - Choosing an Abstraction\r\n\r\nOne component of the **AP Create Performance Task** is creating and describing an abstraction in your program. Here's the actual prompt.\r\n\r\n<div style=\"width: 80%; margin: auto; background-color: #EEEEEE; padding: 10px; font-family: serif; font-size: 12pt\">\r\n\r\n<b>2. Written Responses</b>\r\n<ul>\r\n2d. Capture and paste a program code segment that contains an abstraction you developed individually on your own (marked with a <b>rectangle</b> in <b>section 3</b> below). This abstraction must integrate mathematical and logical concepts.\r\nExplain how your abstraction helped manage the complexity of your program.\r\n<i>(Must not exceed 200 words)</i>\r\n</ul>\r\n</div>\r\n<br>\r\n\r\nHere's one row of the scoring guide for this question\r\n\r\n<div style=\"magin:auto\">\r\n\t<img src=\"https://images.code.org/7d5773ed70d947bf75e0c1b3f7e60911-image-1515454332418.32.05 PM.png\">\r\n</div>\r\n\r\n<br>\r\n\r\n# Grade the Response\r\n\r\nBelow is a segment of code from a \"clicker\" program with a rectangle drawn around a portion of the code identifying an abstraction.\r\n\r\n![](https://images.code.org/7ceaa61af4feb06707f593e4b4ec1947-image-1515454046037.26.18 PM.png)\r\n\r\nEach row is worth one point that either can or cannot be awarded. **Explain why you would or would NOT award the point for Row 7 based on the criteria given above.**",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100",
    "placeholder": "Write your response here.",
    "encrypted_solution": "whQdGqlPrsO+/mGaI6JBPb1Bn5seBMwdHXj4B5WOknHhzI+FUKKu6RgvgAqx\nG+lbk5ny0+rnPmEv32MSbvz46HuS0jzGUh9hNGfuQg1tbIsVqtM4mu4biM9R\nTl9nx/7AAxdNadEd1PbdGxtjGM2ZWoi9+J3LDfwhzMcg+F40d9Ni7KVza+4T\nIm3s0NkiNJtsPUpCt/+TOxHd1DjpQSEwkm3BpzIhEx0rqZDdtZKagr8yGROL\nrR8cJqKjG29RdHK8yMQ2/RiCOURXGUQaBw8JsVlahjvWG2dzp3wSOJgO6XEg\nPI1HHwLVneaBXSWIenxLZqh1604Moh6HDIjyxDY6dDBpMNjProDNl1eAF4Du\ns8S5tpvqe+tvZ6S71yOZJPp9PYb9WgoVVwR0Qq+Ijm67aIlwh6FtkYvZqOYY\nrQ9IeGpKTJJW9I7+CnvfdGcmnwI+SxuX2EsIi1vA1kAHjL5pmcC78Pvj6N1e\n0nKmUG9r/NXyDUcCRsrODez4EmlbgJacU+1sTdKqCp4sGI3c3cgY5jbdKXa0\n8iirKH5Cm/96PeYXXIeCZEVtQpoLp0VXDvv3xHrFFvKODuGjMJNy7YCgRmc4\nSm43KzVQMkrsGeMdmlFzeM5HC9vZWMlWugj2lqskAisImzWMvK/C/Jpmss8e\nMTZ1laLDFSTAYav97hvDuZztSbBXZHqTXP193W631Ey0/hddfvC18yBf3vYA\nK8MGFErXfIS0XBDf1um2RNsoWYfCHYvP5DHGht8qlmLnLHVm5KGHyyZ8biqB\nzFAugII1PM/Xs5E3SomJMhCTaXeycaslc3hRVYYufiOMV61414lJNAh0nVqY\nBJhaZ6X4IQgE/QiUWpPvEW1ZSEisP9JUL+Ya/Cdi9WWcEHGemilKMzfn\n",
    "display_name": "(new) AP Practice Response - Choosing an Abstraction"
  },
  "published": true,
  "notes": "\r\n",
  "audit_log": "[{\"changed_at\":\"2017-10-13 17:08:21 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-13 19:51:55 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-24 21:27:34 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-25 14:53:29 +0000\",\"changed\":[\"encrypted_solution\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2018-01-08 23:49:44 +0000\",\"changed\":[\"name\",\"markdown_instructions\",\"placeholder\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 23:50:07 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 23:53:05 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-18 21:02:59 +0000\",\"changed\":[],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
