<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-01-08T19:59:50.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "markdown_instructions": "# AP Practice - Create PT - Process\r\n\r\nOne component of the **AP Create Performance Task** is describing the development process used for your program.\r\n\r\n<div style=\"width: 80%; margin: auto; background-color: #EEEEEE; padding: 10px; font-family: serif; font-size: 12pt\">\r\n\r\n<b>2. Written Responses</b>\r\n<ul>\r\n2b. Describe the incremental and iterative development process of your program, focusing on two distinct points in that process. Describe the difficulties and/or opportunities you encountered and how they were resolved or incorporated. In your description clearly indicate whether the development described was collaborative or independent. At least one of these points must refer to independent program development. <i>(Must not exceed 200 words)</i>\r\n</ul>\r\n</div>\r\n<br>\r\n\r\nHere's two rows of the scoring guide for this question\r\n\r\n<div style=\"magin:auto\">\r\n\t<img src=\"https://images.code.org/18480a117da79e3c5599edfe0b98836a-image-1515438403469.06.32 AM.png\">\r\n</div>\r\n\r\n# Grade the Response\r\n\r\nA student wrote the following response.\r\n\r\n*\"In developing my program I encountered two major problems. The first one was early in programming when sometimes the apple would disappear from the screen. By debugging my program I was able to recognize that the ranges of my random X values went from 0-3200, not 0-320. I was easily able to correct this issue in my code. A second issue occurred when I realized that classmates using the game often didn't know how to start it. In order to fix this problem I made the button significantly larger and a different color than the background. Afterwards I no longer saw this problem.\"*\r\n\r\n\r\nEach row is worth one point that either can or cannot be awarded. **Explain why you would or would not award the points for Row 2 and Row 3 based on the criteria given above**",
    "instructions_important": "false",
    "placeholder": "Should the point for Row 2 and Row 3 be awarded? Why or why not?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted_solution": "oCyeaObrQtJpDVkWl1UJBSsHymhJpC2sHgyfJS0pjhusLYI0jCZvVHKRqb0u\nayQDAFB4soOSFt4ISQlXYsYzfNT7v5pOK70WVgpARwZ1rJlvxIfx8Pes1y54\n7jGrq1RugFuc/Itew32PCoOAG3oZqFhpsEnG3x2hsrQjDabI6DbYV9Pv+75p\nyU+F69E9V7XANELZ8RBa5Hr4ouT8pwMcW+LhXel0nz3xJ+zh9jGzaEcMn3ER\nGhM6e1Zy3p6YvKBEjT6vr6TVKWXvQlL6586R62lP9RhvV3McHiuNzASWGt5A\nYQI4pixecZcNUebn0UZgRv+sNxwNryMMNTTfBmMS6ADIwwTaJ3FgRekz16nf\n4VARAvA1CzVmMooj6JDzM7UusWjHYCQYl1L1CTcny/u0HiLBflNuq9CpxjL1\nAzoK+jH6KDqePCF0IDX/jQ4G8R8iTBR1jdns6asiau6rTaCxUvQfnGxEO3xp\ncsjsspAMHIYnFS9IVQWVIbHJHFilm30+bnGfqjtuCKxdZHEeSBy6v0TRrGQB\nsLuhmicdsrLYOmjgN5Q4EBSXm0yB0KCH6NXynbLCrgIrtLWlQ55mnL6u17oy\nQxVeB7npw38S8arGE2+RbIFWlCF1Tm8wYcMr9LY6Zqnth32ikaz+ID7eogsS\nWkQzHqTFllNr7X3Ldlyxs7xyMIQsyDc1GaZS8xGbTULvURLTjDfobr2k6jM3\nP89VNbpUqGwmPwdLjZU1fkwGnE2t/2m2f2XQxG0b9kFmG7+Y89p9BQwLjP87\n5F6NKFNEKUhCAT2QoSyVvg6TPKqRIQMLs895P2CLBHF7nwEVW7lEvvLhYJ3c\n7e6B2LsJBDSGfFxlFruYeDUpp3QHJcfOh3uvwYqL7crjMEFwo0XwYopHhE9P\nEQiOCJKpKYJEM81qDL/ei5R74XD6TpxVydSNOTB9GNiRurS3o2tmp/IGGQD3\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-13 21:50:17 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-13 21:51:16 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-13 21:52:30 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-10-16 21:43:04 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:44:32 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:45:49 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 21:51:34 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:15:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:20:54 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:22:24 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-16 23:36:05 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-24 22:13:47 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-06 00:04:40 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-06 00:15:49 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:16:33 +0000\",\"changed\":[\"markdown_instructions\",\"placeholder\",\"encrypted_solution\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:17:46 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 19:31:11 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-01-08 23:38:27 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
