<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-10-19T18:19:38.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "playSound": null,
      "stopSound": null,
      "forLoop_i_0_4": null,
      "whileBlock": null,
      "mathRound": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "true",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Do This\r\n\r\nThis program prints the numbers 0-9 to the console.\r\n\r\n* Run the program to see how it works. The speed slider has been made to run more slowly so you can watch how it works.\r\n* Edit the program to print the numbers 0-99. You can turn the speed slider all the way up.",
    "parent_level_id": 18067,
    "mini_rubric": "false",
    "encrypted": "false",
    "start_blocks": "// Create and assign variable\r\nvar counter = 0;\r\n\r\nwhile(counter < 10){\r\n  console.log(counter);\r\n  \r\n  // Increase counter by 1 every time\r\n  // through the loop\r\n  counter = counter + 1;\r\n}",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"></div></div>",
    "slider_speed": "0.5",
    "watchers_prepopulated": "[\"counter\"]",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "encrypted_examples": "iIeqWpYa7Yd87M5roOzALi0uwcgcAmmt1eyGUCRfZxDoF+sKvGctkGkvrQhZ\nz40vysw83LbaHPQpnT3Exsshdg==\n",
    "name_suffix": "_2023",
    "video_key": "csp_applab_loops",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:19:38.471+00:00\",\"changed\":[\"cloned from \\\"U5 Loops Practice Part 12022\\\"\"],\"cloned_from\":\"U5 Loops Practice Part 12022\"}]"
}]]></config>
  <blocks/>
</Applab>