<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-05-01T19:28:22.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_list_abd": null,
      "appendItem": null,
      "onEvent": null,
      "getText": null,
      "setText": null,
      "declareAssign_x": null,
      "assign_x": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\n* This app is a food diary\r\n* Use `appendItem()` to add a new item to the food diary list\r\n",
    "submittable": "false",
    "start_blocks": "var food = [\"oatmeal\", \"pancakes\", \"crackers\", \"peanuts\"];\nupdateScreen();\n\nonEvent(\"addButton\", \"click\", function(){\n  var newFood = getText(\"diaryInput\");\n  \n  // use appendItem() to add a new item to the food diary list\n  appendItem(food, newFood);\n\n  setText(\"diaryInput\", \"\");\n  updateScreen();\n});\n\nfunction updateScreen(){\n  bulletList(\"diaryOutput\", food);\n}\n\n// not a student function!!!! Testing out different list outputs\nfunction bulletList(id, list){\n  var temp = \"\";\n  for(var i=0; i<list.length; i++){\n    if(i != list.length-1){\n      temp = temp + \"• \" + list[i] + \"\\n\";\n    } else {\n      temp = temp + \"• \" + list[i];\n    }\n  }\n  setText(id, temp);\n}",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "true",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17896,
    "encrypted": "false",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; background-color: rgba(0, 0, 0, 0); font-family: Georgia, serif; font-size: 43px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; width: 270px; height: 50px; position: absolute; left: 50px; top: 15px; text-align: center; color: rgb(91, 34, 179);\" id=\"label1\">Food Diary</label><img data-canonical-image-url=\"icon://fa-cutlery\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 50px; width: 50px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 15px; top: 10px; margin: 0px;\" data-icon-color=\"#5b22b3\"><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; font-family: Georgia, serif; font-size: 18px; color: rgb(51, 51, 51); border-style: solid; border-color: rgb(0, 0, 0); border-radius: 4px; width: 200px; height: 255px; position: absolute; left: 65px; top: 90px; border-width: 1px; background-color: rgb(238, 226, 243);\" id=\"diaryOutput\"></label><input id=\"diaryInput\" style=\"margin: 0px; width: 165px; height: 30px; font-family: Georgia, serif; font-size: 14px; color: rgb(0, 0, 0); border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; position: absolute; left: 20px; top: 380px;\"><button id=\"addButton\" style=\"padding: 0px; margin: 0px; height: 30px; width: 95px; font-family: Georgia, serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(91, 34, 179); position: absolute; left: 205px; top: 380px;\">Add Item</button></div></div>",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:50:22 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:51:56 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:52:57 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"slider_speed\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-07 17:57:12 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"expand_debugger\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 17:20:56 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"watchers_prepopulated\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-11 17:21:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-01 16:39:50 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:13:56 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:17:07 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:18:40 +0000\",\"changed\":[\"code_functions\",\"slider_speed\",\"fail_on_lint_errors\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:28:55 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:38:22 +0000\",\"changed\":[\"code_functions\",\"free_play\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:42:45 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 17:44:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 18:11:44 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 19:29:51 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"hide_design_mode\",\"watchers_prepopulated\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 19:39:37 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 19:41:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"hide_design_mode\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-01 19:47:15 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>