<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-01-06T20:06:25.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "playSound": null,
      "stopSound": null,
      "forLoop_i_0_4": null,
      "whileBlock": null,
      "mathRound": null,
      "getList": null,
      "setText": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "true",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "long_instructions": "\r\n\r\nThis app lets users look up the [Air Quality Index](https://studio.code.org/docs/concepts/data-library/air-quality/) statistics from their state.\r\n\r\n# Do This\r\n\r\n* Read and run the code to understand how it works. Using the watcher could be a useful tool to see what's going on the background.\r\n* Add code to the program where the comments indicate to calculate the percent of each type of day from the selected state  when the user clicks the display button. Display each percent in the appropriate output label.\r\n* Test your program on a few different states to make sure it works.",
    "parent_level_id": 26166,
    "mini_rubric": "false",
    "encrypted": "false",
    "start_blocks": "// Setting up lists from dataset \"Air Quality Index by US County\"\r\nvar stateList = getColumn(\"Air Quality Index by US County\", \"State\");\r\nvar daysWithAQIList = getColumn(\"Air Quality Index by US County\", \"Days with AQI\");\r\nvar goodDaysList = getColumn(\"Air Quality Index by US County\", \"Good Days\");\r\nvar moderateDaysList = getColumn(\"Air Quality Index by US County\", \"Moderate Days\");\r\nvar unhealthyGroupsList = getColumn(\"Air Quality Index by US County\", \"Unhealthy for Sensitive Groups Days\");\r\nvar unhealthyDaysList = getColumn(\"Air Quality Index by US County\", \"Unhealthy Days\");\r\nvar veryUnhealthyDaysList = getColumn(\"Air Quality Index by US County\", \"Very Unhealthy Days\");\r\nvar hazardousDaysList = getColumn(\"Air Quality Index by US County\", \"Hazardous Days\");\r\n\r\n//Setting up filteredLists to \r\nvar filteredDaysWithAQIList = [];\r\nvar filteredGoodDaysList = [];\r\nvar filteredModerateDaysList = [];\r\nvar filteredUnhealthyGroupsList = [];\r\nvar filertedUnhealthyDaysList = [];\r\nvar filteredveryUnhealthyDaysList = [];\r\nvar filteredHazardousDaysList = [];\r\n\r\n//Filtering lists based on the state chosen by the user\r\nonEvent(\"stateDropdown\", \"change\", function( ) {\r\n\tfilteredDaysWithAQIList = [];\r\n\t filteredGoodDaysList = [];\r\n\t filteredModerateDaysList = [];\r\n\t filteredUnhealthyGroupsList = [];\r\n\t filteredveryUnhealthyDaysList = [];\r\n\t filteredHazardousDaysList = [];\r\n\tvar selectedState = getText(\"stateDropdown\");\r\n\tfor (var i = 0; i < stateList.length; i++) {\r\n\t  var state = stateList[i];\r\n\t  if (state == selectedState) {\r\n\t    appendItem(filteredDaysWithAQIList, daysWithAQIList[i]);\r\n\t    appendItem(filteredGoodDaysList, goodDaysList[i]);\r\n\t    appendItem(filteredModerateDaysList, moderateDaysList[i]);\r\n\t    appendItem(filteredUnhealthyGroupsList, unhealthyGroupsList[i]);\r\n\t    appendItem(filertedUnhealthyDaysList, unhealthyDaysList[i]);\r\n\t    appendItem(filteredveryUnhealthyDaysList, veryUnhealthyDaysList[i]);\r\n\t    appendItem(filteredHazardousDaysList, hazardousDaysList[i]);\r\n\t  }\r\n\t}\r\n\t\r\n});\r\n\r\n\r\nonEvent(\"displayButton\", \"click\", function( ) {\r\n\t//Use these variables to keep track of the total number of each type of day\r\n\tvar totalDaysWithAQI = 0;\r\n\tvar totalGoodDays = 0;\r\n\tvar totalModerateDays = 0;\r\n\tvar totalUnhealthyGroupsDays = 0;\r\n\tvar totalUnhealthyDays = 0;\r\n\tvar totalVeryUnhealthyDays = 0;\r\n\tvar totalHazardousDays = 0;\r\n\t//This for loop totals up the number of each type of day\r\n\tfor (var i = 0; i < filteredDaysWithAQIList.length; i++) {\r\n\t  totalDaysWithAQI = totalDaysWithAQI + filteredDaysWithAQIList[i];\r\n\t  totalGoodDays = totalGoodDays + filteredGoodDaysList[i];\r\n\t  totalModerateDays = totalModerateDays + filteredModerateDaysList[i];\r\n\t  totalUnhealthyGroupsDays = totalUnhealthyGroupsDays + filteredUnhealthyGroupsList[i];\r\n\t  totalUnhealthyDays = totalUnhealthyDays + filertedUnhealthyDaysList[i];\r\n\t  totalVeryUnhealthyDays = totalVeryUnhealthyDays + filteredveryUnhealthyDaysList[i];\r\n\t  totalHazardousDays = totalHazardousDays + filteredHazardousDaysList[i];\r\n\t}\r\n\t//Add code here to calculate and display the percent of each type of day\r\n\t//in the appropriate output label\r\n\t\r\n});\r\n\r\n\r\n//These allow the user to find out more about Air Quality Index on a separate screen\r\nonEvent(\"info\", \"click\", function( ) {\r\n\tsetScreen(\"infoScreen\");\r\n});\r\nonEvent(\"backBtn\", \"click\", function( ) {\r\n\tsetScreen(\"homeScreen\");\r\n});\r\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(170, 235, 223);\" data-theme=\"cucumber\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 215px;\" id=\"label11\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 265px;\" id=\"label12\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 315px;\" id=\"label13\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 360px;\" id=\"label14\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 405px;\" id=\"label15\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 30px; height: 20px; position: absolute; left: 290px; top: 165px;\" id=\"label1\">%</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgb(239, 255, 249); border-radius: 7px; border-width: 2px; border-color: rgb(32, 152, 100); color: rgb(32, 152, 100); font-family: Verdana, Geneva, sans-serif; padding: 2px 15px; position: absolute; left: 15px; height: 65px; top: 5px; width: 230px; font-size: 28px; text-rendering: optimizespeed; text-align: center;\" id=\"appName\" data-mod-fontsize=\"1\">Air Quality Tracker</label><button id=\"displayButton\" style=\"padding: 0px; margin: 0px; border-style: solid; background-color: rgb(57, 75, 65); border-radius: 30px; border-width: 1px; border-color: rgb(239, 255, 249); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 85px; height: 55px; width: 110px;\">Display 2020 AQI Stats</button><select id=\"stateDropdown\" style=\"width: 190px; height: 35px; margin: 0px; border-style: solid; background-color: rgb(82, 199, 148); color: rgb(239, 255, 249); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23effff9%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(239, 255, 249); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 5px; top: 95px;\"><option>Select State</option><option>Alabama</option><option>Alaska</option><option>Arizona</option><option>Arkansas</option><option>California</option><option>Colorado</option><option>Connecticut</option><option>Delaware</option><option>Florida</option><option>Georgia</option><option>Hawaii</option><option>Idaho</option><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Kentucky</option><option>Louisiana</option><option>Maine</option><option>Maryland</option><option>Massachusetts</option><option>Michigan</option><option>Minnesota</option><option>Mississippi</option><option>Montana</option><option>Nebraska</option><option>Nevada</option><option>New Hampshire</option><option>New Jersey</option><option>New Mexico</option><option>New York</option><option>North Carolina</option><option>North Dakota</option><option>Ohio</option><option>Oklahoma</option><option>Oregon</option><option>Pennsylvania</option><option>Rhode Island</option><option>South Carolina</option><option>Tennessee</option><option>Texas</option><option>Utah</option><option>Virginia</option><option>Washington</option><option>West Virginia</option><option>Wisconsin</option><option>Wyoming</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: green; border-width: 1px; border-color: rgb(32, 152, 100); color: black; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; position: absolute; left: 115px; top: 165px; width: 120px; border-radius: 6px; height: 25px; text-align: left; text-rendering: optimizespeed;\" id=\"goodDaysLabel\" data-mod-borderradius=\"1\">Good Days</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: yellow; border-width: 1px; border-color: rgb(32, 152, 100); color: black; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; position: absolute; left: 80px; top: 210px; width: 155px; border-radius: 6px; height: 25px; text-align: left; text-rendering: optimizespeed;\" id=\"moderateDaysLabel\" data-mod-borderradius=\"1\">Moderate Days</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: orange; border-width: 1px; border-color: rgb(32, 152, 100); color: white; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 2px 15px; position: absolute; left: 65px; top: 255px; width: 170px; border-radius: 6px; height: 30px; text-align: left; text-rendering: optimizespeed;\" id=\"unhealthyForGroupsLabel\" data-mod-borderradius=\"1\">Unhealthy Days for Sensitive Groups</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: red; border-width: 1px; border-color: rgb(32, 152, 100); color: white; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; position: absolute; left: 75px; top: 310px; width: 160px; border-radius: 6px; height: 25px; text-align: left; text-rendering: optimizespeed;\" id=\"unhealthyLabel\" data-mod-borderradius=\"1\">Unhealthy Days</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: purple; border-width: 1px; border-color: rgb(32, 152, 100); color: white; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; position: absolute; left: 35px; top: 355px; width: 202px; border-radius: 6px; height: 25px; text-align: left; text-rendering: optimizespeed;\" id=\"veryUnhealthyLabel\" data-mod-borderradius=\"1\">Very Unhealthy Days</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: brown; border-width: 1px; border-color: rgb(32, 152, 100); color: white; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; position: absolute; left: 70px; top: 400px; width: 163px; border-radius: 6px; height: 25px; text-align: left; text-rendering: optimizespeed;\" id=\"hazardousLabel\" data-mod-borderradius=\"1\">Hazardous Days</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 165px;\" id=\"goodOutput\"></label><img data-canonical-image-url=\"icon://fa-info\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"info\" style=\"height: 35px; width: 35px; border-style: solid; border-width: 5px; border-color: rgb(0, 0, 0); border-radius: 50px; position: absolute; left: 255px; top: 20px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 210px;\" id=\"moderateOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 260px;\" id=\"unhealthyGroupsOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 310px;\" id=\"unhealthyOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 355px;\" id=\"veryUnhealthyOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 15px; width: 60px; height: 25px; position: absolute; left: 240px; top: 400px;\" id=\"hazardousOutput\"></label></div><div class=\"screen\" tabindex=\"1\" data-theme=\"cucumber\" id=\"infoScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(170, 235, 223); display: none;\"><button id=\"backBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(82, 199, 148); color: rgb(255, 255, 255); border-color: rgb(239, 255, 249); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 385px;\">Back</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 260px; height: 90px; position: absolute; left: 25px; top: 75px;\" id=\"label2\"> &nbsp;The AQI is based on the five \"criteria\" pollutants regulated under the Clean Air Act: ground-level ozone, particulate matter, carbon monoxide, sulfur dioxide, and nitrogen dioxide.</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgb(239, 255, 249); border-color: rgb(32, 152, 100); border-radius: 10px; border-width: 4px; font-family: Verdana, Geneva, sans-serif; font-size: 19px; padding: 2px 15px; width: 270px; height: 50px; position: absolute; left: 25px; top: 10px; text-align: center;\" id=\"label3\">What is Air Quality Index?</label><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F0176f7cece957f97018bd196fa945467-image-1625096053857.jpg\" data-canonical-image-url=\"https://images.code.org/0176f7cece957f97018bd196fa945467-image-1625096053857.jpg\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 195px; width: 350px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -15px; top: 180px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0.1); border-color: rgb(32, 152, 100); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 8px; padding: 2px 15px; width: 260px; height: 20px; position: absolute; left: 25px; top: 165px;\" id=\"label4\">Source: https://en.wikipedia.org/wiki/Air_quality_index</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(32, 152, 100); background-color: rgba(239, 255, 249, 0.1); border-color: rgb(32, 152, 100); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 8px; padding: 2px 15px; width: 240px; height: 20px; position: absolute; left: 60px; top: 350px;\" id=\"label5\">Source: California Air Resources Board</label></div></div>",
    "reference_links": [
      "/docs/concepts/patterns/list-filter-pattern/",
      "/docs/concepts/patterns/list-reduce-pattern/"
    ],
    "widget_mode": "false",
    "libraries_enabled": "false",
    "encrypted_examples": "pgV5n1f1F3BPoX8A57qLdHFoRPuE63VoRxze0kpijidGL9Sc2pY6l6o3jJRm\nFNBkz/usBRZRX7f39VHRyq5+KA==\n",
    "name_suffix": "2022",
    "ai_enabled": "false",
    "data_library_tables": "Air Quality Index by US County",
    "video_key": "csp_tutorial_datatab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:06:25.071+00:00\",\"changed\":[\"cloned from \\\"U5 Traversals Practice Part 8_2021\\\"\"],\"cloned_from\":\"U5 Traversals Practice Part 8_2021\"}]"
}]]></config>
  <blocks/>
</Applab>