<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-02-15T20:25:58.000Z",
  "level_num": "custom",
  "user_id": 208,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "encrypted_examples": [

    ],
    "embed": "false",
    "markdown_instructions": "Intro to updateRecord.\r\n\r\nExplain success boolean in callback function.\r\n\r\nRun block with default code and see what happens (will need to create a table for this).",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "instructions": "(Click to see full instructions)"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>