<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-02-25T01:03:05.000Z",
  "level_num": "custom",
  "user_id": 208,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "start_blocks": "var score;\r\nvar lives;\r\nvar multiplier;\r\nvar highScore = 0;\r\nvar recordID = -1; // Store the record ID for the current player\r\n\r\nonEvent(\"start_button\", \"click\", function() {\r\n  // Find the current player in the database\r\n  readRecords(\"players\", {playerID: getUserId()}, function(records) {\r\n    if (records.length == 0) {\r\n      // If no player with this ID exists, create a new one\r\n      createRecord(\"players\", {playerID: getUserId(), highScore: 0}, function(record) {\r\n        console.log(\"Player with ID \" + record.playerID + \" created\");\r\n        recordID = record.id;\r\n      });\r\n    }\r\n    else {\r\n      // If this player has an existing high score, set highScore variable\r\n      highScore = records[0].highScore;\r\n      recordID = records[0].id;\r\n    }\r\n  });\r\n  \r\n  // Initialize variables, set score\r\n  score = 0;\r\n  lives = 3;\r\n  multiplier = 1;\r\n  setText(\"total_score\", score);\r\n  setText(\"number_credits\", score);\r\n  setText(\"number_lives\", lives);\r\n  setScreen(\"game_screen\");\r\n});\r\n\r\nonEvent(\"grumpyCat\", \"click\", function() {\r\n  score = (score + 1 * multiplier);\r\n  setText(\"total_score\", score);\r\n  setText(\"number_credits\", score);\r\n  if (score > 1000000) {\r\n    displayWin();\r\n  }\r\n  else {\r\n    setPosition(\"grumpyCat\", randomNumber(0,280), randomNumber(50, 350));\r\n  }\r\n});\r\n\r\nonEvent(\"background_game\", \"click\", function() {\r\n  lives = (lives - 1);\r\n  setText(\"number_lives\", lives);\r\n  if (lives == 0) {\r\n    displayLose();\r\n  }\r\n});\r\n\r\nonEvent(\"playAgain_button\", \"click\", function() {\r\n  setScreen(\"welcome_screen\");\r\n});\r\n\r\nonEvent(\"tryAgain_button\", \"click\", function() {\r\n  setScreen(\"welcome_screen\");\r\n});\r\n\r\n// Pet store events\r\nonEvent(\"goToStore_button\", \"click\", function(event) {\r\n  setScreen(\"store_screen\");\r\n});\r\n\r\nonEvent(\"exitStore_button\", \"click\", function(event) {\r\n  setScreen(\"game_screen\");\r\n});\r\n\r\nonEvent(\"buyYarn_button\", \"click\", function(event) {\r\n  purchase(20, 2);\r\n});\r\n\r\nonEvent(\"buyMouse_button\", \"click\", function(event) {\r\n  purchase(100, 3);\r\n});\r\n\r\nonEvent(\"buyLasagna_button\", \"click\", function(event) {\r\n  purchase(500, 5);\r\n});\r\n\r\nfunction purchase(cost, bonus) {\r\n  if (score >= cost) {\r\n    // Only purchase multiplier if user has enough points\r\n    \r\n    // Apply multiplier bonus\r\n    multiplier = multiplier * bonus;\r\n    \r\n    // Update multiplier displayed on screen\r\n    setText(\"multiplier\", multiplier);\r\n    \r\n    // Decrease score by cost of item\r\n    score -= cost;\r\n    \r\n    // Update labels with new score\r\n    setText(\"total_score\", score);\r\n    setText(\"number_credits\", score);\r\n  }\r\n}\r\n\r\nfunction displayWin() {\r\n  if (score > highScore) {\r\n    // If player beat their high score, update the high score in the database\r\n    highScore = score;\r\n    updateRecord(\"players\", {id: recordID, playerID: getUserId(), highScore: score}, function(record, success) {\r\n      if (success) {\r\n       console.log(\"Updated player high score to \" + record.highScore);\r\n      }\r\n      setScreen(\"win_screen\");\r\n    });\r\n  }\r\n  else {\r\n    setScreen(\"win_screen\");\r\n  }\r\n  \r\n  // Set final score UI and high score UI\r\n  setText(\"win_finalScoreMessage\", \"Final Score: \" + score);\r\n  setText(\"win_highScoreMessage\", \"Your High Score: \" + highScore);\r\n}\r\n\r\nfunction displayLose() {\r\n  if (score > highScore) {\r\n    // If player beat their high score, update the high score in the database\r\n    highScore = score;\r\n    updateRecord(\"players\", {id: recordID, playerID: getUserId(), highScore: score}, function(record, success) {\r\n      if (success) {\r\n       console.log(\"Updated player high score to \" + record.highScore);\r\n      }\r\n      setScreen(\"lose_screen\");\r\n    });\r\n  }\r\n  else {\r\n    setScreen(\"lose_screen\");\r\n  }\r\n  \r\n  // Set final score UI and high score UI\r\n  setText(\"lose_finalScoreMessage\", \"Final Score: \" + score);\r\n  setText(\"lose_highScoreMessage\", \"Your High Score: \" + highScore);\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair\" style=\"width: 320px; height: 450px; display: none; transform: scale(1.25);\"><div class=\"screen\" tabindex=\"1\" id=\"welcome_screen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-color: rgb(255, 125, 125);\">\r\n    <button id=\"start_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 225px; top: 400px; background-color: rgb(189, 26, 26);\">Start!</button>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 28px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 255px; height: 35px; position: absolute; left: 35px; top: 40px;\" id=\"name_label\">Grumpy Cat Love</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 215px; height: 80px; position: absolute; left: 55px; top: 85px;\" id=\"welcome_label\">Poor Grumpy Cat is always so unhappy. Keep clicking her until she gives in to your love! (Don't miss or she'll get annoyed and scratch you.)</label>\r\n  <img src=\"https://images.code.org/2d862035130e8ab7804629e3268848de-image-1456362856100.jpg\" id=\"welcome_image\" style=\"height: 200px; position: absolute; left: 0px; top: 180px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/2d862035130e8ab7804629e3268848de-image-1456362856100.jpg\"></div><div class=\"screen\" tabindex=\"1\" id=\"store_screen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); background-color: rgb(255, 125, 125); background-size: 320px 450px;\" data-canonical-image-url=\"\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 143px; height: 35px; position: absolute; left: 25px; top: 10px;\" id=\"store_label\">Pet Store</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 135px; height: 40px; position: absolute; left: 30px; top: 55px;\" id=\"store_description\">Buy Grumpy Cat's love with goodies!</label><img src=\"https://images.code.org/7c493acc31e44126e636a8ed017c0f48-image-1456362894189.png\" id=\"yarn_image\" style=\"height: 100px; position: absolute; left: 205px; top: 65px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/7c493acc31e44126e636a8ed017c0f48-image-1456362894189.png\"><img src=\"https://images.code.org/e3e960d59e215f4087490d4e78eaa7f2-image-1456362875636.png\" id=\"mouse_image\" data-canonical-image-url=\"https://images.code.org/e3e960d59e215f4087490d4e78eaa7f2-image-1456362875636.png\" style=\"height: 100px; position: absolute; left: 20px; top: 190px; margin: 0px;\"><img src=\"https://images.code.org/45653ffa1fbb1db8a7169e3a97529f11-image-1456362888580.png\" id=\"lasagna_image\" data-canonical-image-url=\"https://images.code.org/45653ffa1fbb1db8a7169e3a97529f11-image-1456362888580.png\" style=\"height: 100px; position: absolute; left: 145px; top: 260px; margin: 0px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 77px; height: 19px; position: absolute; left: 195px; top: 365px;\" id=\"lasagna_label\">LASAGNA</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 58px; height: 19px; position: absolute; left: 40px; top: 290px;\" id=\"mouse_label\">MOUSE</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 115px; height: 20px; position: absolute; left: 180px; top: 170px;\" id=\"yarn_label\">BALL OF YARN</label><button id=\"exitStore_button\" style=\"padding: 0px; margin: 0px; height: 40px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 240px; top: 1.11022e-16px; background-color: rgb(189, 26, 26);\">Back to Game</button><button id=\"buyMouse_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 105px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 15px; top: 330px; background-color: rgb(189, 26, 26);\">BUY: 100 pts</button><button id=\"buyYarn_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 95px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 190px; top: 210px; background-color: rgb(189, 26, 26);\">BUY: 20 pts</button><button id=\"buyLasagna_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 115px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 175px; top: 405px; background-color: rgb(189, 26, 26);\">BUY: 500 pts</button><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 135px; height: 19px; position: absolute; left: 170px; top: 190px;\" id=\"yarnDescription\">Score x2 multiplier</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 145px; height: 20px; position: absolute; left: 5px; top: 310px;\" id=\"mouseDescription\">Score x3 multiplier</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 135px; height: 19px; position: absolute; left: 165px; top: 385px;\" id=\"lasagnaDescription\">Score x5 multiplier</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 120px; height: 20px; position: absolute; left: 30px; top: 100px;\" id=\"credits_label\">Points Available:</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 105px; height: 20px; position: absolute; left: 35px; top: 120px;\" id=\"number_credits\">0</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 73px; height: 19px; position: absolute; left: 30px; top: 145px;\" id=\"multiplier_label\">Multiplier:</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 110px; height: 20px; position: absolute; left: 35px; top: 165px;\" id=\"multiplier\">1</label></div><div class=\"screen\" tabindex=\"1\" id=\"game_screen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: block; background-color: rgb(255, 125, 125);\">\r\n    <img src=\"https://images.code.org/95db95fc4e5eda04f429d59ab23bdcc5-image-1456362865684.png\" id=\"background_game\" style=\"height: 450px; position: absolute; left: 0px; top: 40px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/95db95fc4e5eda04f429d59ab23bdcc5-image-1456362865684.png\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 49px; height: 19px; position: absolute; left: 100px; top: 10px;\" id=\"score_description\">Score:</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 80px; height: 20px; position: absolute; left: 150px; top: 10px;\" id=\"total_score\">0</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 44px; height: 19px; position: absolute; left: 10px; top: 10px;\" id=\"lives_description\">Lives:</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 31px; height: 21px; position: absolute; left: 55px; top: 10px;\" id=\"number_lives\">3</label>\r\n    <img src=\"https://images.code.org/06fe49466e7d58323979c20018b4b1f0-image-1456362844655.png\" id=\"grumpyCat\" style=\"width: 100px; position: absolute; left: 115px; top: 175px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/06fe49466e7d58323979c20018b4b1f0-image-1456362844655.png\">\r\n  <button id=\"goToStore_button\" style=\"padding: 0px; margin: 0px; height: 40px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 240px; top: 1.66533e-16px; background-color: rgb(189, 26, 26);\">Pet Store</button></div><div class=\"screen\" tabindex=\"1\" id=\"win_screen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-color: rgb(255, 125, 125);\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 34px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 180px; height: 40px; position: absolute; left: 75px; top: 25px;\" id=\"win_label\">YOU WIN!</label>\r\n    <button id=\"playAgain_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 90px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 115px; top: 395px; background-color: rgb(189, 26, 26);\">Play again!</button>\r\n  <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 160px; height: 45px; position: absolute; left: 95px; top: 275px;\" id=\"win_message\">Congratulations, Grumpy Cat thinks you're not the worst.</label><img src=\"https://images.code.org/b3d571b36ad64087aa5d68d50ff315dd-image-1456362886252.png.png\" id=\"win_image\" style=\"height: 200px; position: absolute; left: 65px; top: 65px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/b3d571b36ad64087aa5d68d50ff315dd-image-1456362886252.png.png\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 225px; height: 20px; position: absolute; left: 70px; top: 360px;\" id=\"win_highScoreMessage\">Your High Score: XXXXX</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 200px; height: 20px; position: absolute; left: 90px; top: 335px;\" id=\"win_finalScoreMessage\">Final Score: XXXXX</label></div><div class=\"screen\" tabindex=\"1\" id=\"lose_screen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-color: rgb(255, 125, 125);\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 34px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 122px; height: 39px; position: absolute; left: 95px; top: 45px;\" id=\"lose_label\">UH OH</label>\r\n    <button id=\"tryAgain_button\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 120px; top: 380px; background-color: rgb(189, 26, 26);\">Try again!</button>\r\n  <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 290px; height: 33px; position: absolute; left: 30px; top: 270px;\" id=\"lose_message\">Looks like you better leave her alone before she gets even GRUMPIER...</label><img src=\"https://images.code.org/f19ace0102924b65b5b673d170eb988a-image-1456362862341.png\" id=\"lose_image\" style=\"width: 320px; position: absolute; left: 0px; top: 95px; margin: 0px;\" data-canonical-image-url=\"https://images.code.org/f19ace0102924b65b5b673d170eb988a-image-1456362862341.png\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 210px; height: 20px; position: absolute; left: 90px; top: 320px;\" id=\"lose_finalScoreMessage\">Final Score: XXXXX</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 225px; height: 20px; position: absolute; left: 70px; top: 345px;\" id=\"lose_highScoreMessage\">Your High Score: XXXXX</label></div></div>",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false"
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>