<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-03-03T17:14:36.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "embed": "true",
    "long_instructions": "## The EmojiMaker Prototype\r\n\r\n\r\n**Destiny** and **Xochitl** have invited you to join “*App-ily Ever After*”-- their new entertainment app empire. They plan to design, create, and publish simple, addictive, and fun apps that allow users to express their creativity.\r\n\r\nThe creation that they are prototyping is <span style=\"color: #000000; font-size: 120%\">**EmojiMaker**</span>\r\n, an app that allows users to randomize eyes, mouths, and cosmetic extra touches in order to create a unique emoji to perfectly describe the mood of the user. \r\n\r\nThey even allow users to name their emojis and describe their usage.\r\n\r\nThe app is still in prototype stage, and they are going to need to your vaunted skills as an App Developer in order to see their project across the finish line.\r\n\r\n<br>\r\n\r\n<p style=\"color: #000000; font-size: 130%\">🖥️ Explore the prototype on the left in order to get a sense for how the app should be designed.</p>\r\n\r\n<br>\r\n\r\n*With your partner, discuss the following:*\r\n\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n\r\n❓ What is the **purpose** of the app?\r\n\r\n<br>\r\n\r\n❓ Describe the **functionality** of the app. How do these design decisions fit the purpose?\r\n</div>\r\n\r\n",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; transform: scale(1.25); display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"CreateScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FcreateBG.png&quot;);\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/createBG.png\" data-image-type=\"url\"><canvas width=\"275px\" height=\"150px\" id=\"emojiColor\" style=\"position: absolute; left: 82px; top: 62px; margin: 0px; width: 275px; height: 150px;\"></canvas><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FAsset-8-2x.png?t=1677862507246\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/Asset-8-2x.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"emojiOverlay\" style=\"height: 190px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 50px; margin: 0px;\"><input type=\"range\" value=\"50\" min=\"0\" max=\"255\" step=\"1\" id=\"colorSliderR\" style=\"margin: 0px; padding: 0px; width: 100px; height: 40px; position: absolute; left: 20px; top: 106px;\"><input type=\"range\" value=\"50\" min=\"0\" max=\"255\" step=\"1\" id=\"colorSliderG\" style=\"margin: 0px; padding: 0px; width: 100px; height: 24px; position: absolute; left: 20px; top: 172px;\"><input type=\"range\" value=\"50\" min=\"0\" max=\"255\" step=\"1\" id=\"colorSliderB\" style=\"margin: 0px; padding: 0px; height: 35px; position: absolute; left: 20px; top: 138px; width: 100px;\"><img src=\"/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/Asset-4-2x.png\" data-canonical-image-url=\"Asset-4-2x.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image3\" style=\"height: 130px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -5px; top: -30px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FemojiMakerTitle.png?t=1677862574318\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/emojiMakerTitle.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"title\" style=\"height: 55px; width: 285px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 5px; margin: 0px;\" class=\"design-mode-hidden\"><button id=\"eyeButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 55px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 3px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 245px;\"> </button><button id=\"mouthButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 60px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 3px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 130px; top: 245px;\"> </button><button id=\"extraButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 60px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 3px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 230px; top: 245px;\"> </button><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Feyes1.png?t=1677862653094\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/eyes1.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"eyes\" style=\"height: 80px; width: 75px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 183px; top: 100px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FselectionHighlight.png?t=1677862680605\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/selectionHighlight.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"selectionHighlight\" style=\"height: 50px; width: 105px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 405px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fcreate.png?t=1677862705431\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/create.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"createMode\" style=\"height: 40px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 408px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fgallery.png?t=1677862729539\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/gallery.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"galleryMode\" style=\"height: 40px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 146px; top: 409px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fcolor.png?t=1677862775783\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/color.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"palette\" style=\"height: 40px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 69px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Ffavorite.png?t=1677862813307\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/favorite.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"favoriteIcon\" style=\"height: 45px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 246px; top: 407px; margin: 0px;\"><input id=\"nameText\" style=\"margin: 0px; width: 235px; height: 25px; border-style: solid; color: rgb(77, 87, 95); background-color: rgba(255, 255, 255, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 11px; padding: 5px 15px; position: absolute; left: 56px; top: 317px;\" placeholder=\"....\" class=\"\"><input id=\"descText\" style=\"margin: 0px; width: 235px; height: 35px; border-style: solid; color: rgb(77, 87, 95); background-color: rgba(255, 255, 255, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 11px; padding: 5px 15px; position: absolute; left: 55px; top: 360px;\" placeholder=\"....\"><button id=\"createButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 110px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 410px;\">Button</button><button id=\"galleryButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 106px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 108px; top: 410px;\">Button</button><button id=\"favoriteButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 106px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 410px;\">Button</button><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fmouth3.png?t=1677862873204\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/mouth3.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"mouth\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 172px; top: 127px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fextras2.png?t=1677862894022\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/extras2.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"extras\" style=\"height: 165px; width: 195px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 117px; top: 61px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FleftArrow.png?t=1677862921212\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/leftArrow.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"leftArrow\" style=\"height: 50px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 190px; margin: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2FrightArrow.png?t=1677862942830\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/rightArrow.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"rightArrow\" style=\"height: 50px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 270px; top: 190px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"displayTextArea\" style=\"width: 220px; height: 160px; border-style: solid; background-color: rgba(232, 182, 182, 0); color: rgb(77, 87, 95); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 95px; top: 250px; margin: 0px;\"> </div><button id=\"leftArrowButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgb(230, 199, 88); border-radius: 27px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 7px; top: 190px; width: 50px;\"></button><button id=\"rightArrowButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgb(230, 199, 88); border-radius: 27px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 263px; top: 190px; width: 50px;\"></button><img src=\"//studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fassets%2FhNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ%2Fcancel.png?t=1677862966760\" data-canonical-image-url=\"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/cancel.png\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"removeFavorite\" style=\"height: 35px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 270px; top: 55px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"GalleryScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/galleryBG.png&quot;);\" data-canonical-image-url=\"galleryBG.png\" data-image-type=\"file\"></div></div>",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "var eyeList = getColumn(\"Emoji Data\", \"Eyes\");\r\nvar eyeIndex = 0;\r\nvar mouthList = getColumn(\"Emoji Data\", \"Mouth\");\r\nvar mouthIndex = 0;\r\nvar extraList = getColumn(\"Emoji Data\", \"Extras\");\r\nvar extraIndex = 0;\r\n\r\nvar favoriteEyes = [];\r\nvar favoriteMouth = [];\r\nvar favoriteExtras = [];\r\nvar favoriteName = [];\r\nvar favoriteDescription = [];\r\nvar favoriteRed = [];\r\nvar favoriteGreen = [];\r\nvar favoriteBlue = [];\r\nvar favoriteIndex = 0;\r\n\r\nvar currentScreen = \"Create\";\r\n\r\nhideElement(\"galleryButton\");\r\nhideElement(\"galleryMode\");\r\n\r\nsetup();\r\n\r\n// This function will already be created and will not need to be coded up by the student  🔎\r\nfunction setColor() {\r\n  setActiveCanvas(\"emojiColor\");\r\n  setFillColor(rgb(getNumber(\"colorSliderR\"), getNumber(\"colorSliderG\"), getNumber(\"colorSliderB\")));\r\n  circle(100, 150, 250);\r\n}\r\n\r\nfunction updateEmoji() {\r\n  setImageURL(\"eyes\", eyeList[eyeIndex % eyeList.length]);\r\n  setImageURL(\"mouth\", mouthList[mouthIndex % mouthList.length]);\r\n  setImageURL(\"extras\", extraList[extraIndex % extraList.length]);\r\n}\r\n\r\nfunction captureData(){\r\n  var emojiName = getText(\"nameText\").substring(0,18);\r\n  var emojiDesc = getText(\"descText\").substring(0,70);\r\n  \r\n  appendItem(favoriteEyes, eyeIndex);\r\n  appendItem(favoriteMouth, mouthIndex);\r\n  appendItem(favoriteExtras, extraIndex);\r\n  appendItem(favoriteRed, getNumber(\"colorSliderR\"));\r\n  appendItem(favoriteGreen, getNumber(\"colorSliderG\"));  \r\n  appendItem(favoriteBlue, getNumber(\"colorSliderB\"));\r\n  appendItem(favoriteName, emojiName);\r\n  appendItem(favoriteDescription, emojiDesc);\r\n}\r\n\r\nfunction removeData(){\r\n  if (favoriteName.length > 0){\r\n    removeItem(favoriteEyes, favoriteIndex);\r\n    removeItem(favoriteMouth, favoriteIndex);\r\n    removeItem(favoriteExtras, favoriteIndex);\r\n    removeItem(favoriteRed, favoriteIndex);\r\n    removeItem(favoriteGreen, favoriteIndex);  \r\n    removeItem(favoriteBlue, favoriteIndex);\r\n    removeItem(favoriteName, favoriteIndex);\r\n    removeItem(favoriteDescription, favoriteIndex);\r\n    if (favoriteIndex > 0){\r\n      favoriteIndex--;\r\n    }\r\n  }\r\n  if (favoriteName.length == 0){\r\n    setProperty(\"selectionHighlight\", \"x\", 0);\r\n    setProperty(\"CreateScreen\", \"image\", \"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/createBG.png\");\r\n    showCreateTools();\r\n    currentScreen = \"Create\";\r\n    randomizeValues();\r\n    setColor();\r\n    updateEmoji();\r\n    hideElement(\"galleryButton\");\r\n    hideElement(\"galleryMode\");\r\n  }\r\n}\r\n\r\n\r\nfunction displayData(){\r\n  if (favoriteName.length > 0){  \r\n    \r\n    // This is optional -- but it introduces the concept of the newline character and substring...\r\n    var displayText = favoriteName[favoriteIndex] + \"\\n\\n\";\r\n    for (var i = 0; i < favoriteDescription[favoriteIndex].length; i++){\r\n      displayText = displayText + favoriteDescription[favoriteIndex].substring(i, i+1);\r\n      if ((i+1) % 19 == 0){\r\n        displayText = displayText + \"\\n\";\r\n      }\r\n    }\r\n    \r\n    // Read the favorite data and print to the screen in Gallery Mode\r\n    setNumber(\"colorSliderR\", favoriteRed[favoriteIndex]);\r\n    setNumber(\"colorSliderG\", favoriteGreen[favoriteIndex]);\r\n    setNumber(\"colorSliderB\", favoriteBlue[favoriteIndex]);\r\n    eyeIndex = favoriteEyes[favoriteIndex];\r\n    mouthIndex = favoriteMouth[favoriteIndex];\r\n    extraIndex = favoriteExtras[favoriteIndex];\r\n    setText(\"displayTextArea\", displayText);\r\n    updateEmoji();\r\n    setColor();\r\n  }\r\n}\r\n\r\nfunction randomizeValues(){\r\n  setNumber(\"colorSliderR\", randomNumber(0, 255));\r\n  setNumber(\"colorSliderG\", randomNumber(0, 255));\r\n  setNumber(\"colorSliderB\", randomNumber(0, 255));\r\n  eyeIndex = randomNumber(0, eyeList.length-1);\r\n  mouthIndex = randomNumber(0, mouthList.length-1);\r\n  extraIndex = randomNumber(0, extraList.length-1);\r\n}\r\n\r\nonEvent(\"leftArrowButton\", \"click\", function( ) {\r\n  if (favoriteIndex > 0){\r\n    favoriteIndex--;\r\n  }\r\n  displayData();\r\n});\r\n\r\nonEvent(\"rightArrowButton\", \"click\", function( ) {\r\n  if (favoriteIndex < favoriteName.length-1){\r\n    favoriteIndex++;\r\n  }\r\n  displayData();\r\n});\r\n\r\nonEvent(\"removeFavorite\", \"click\", function( ) {\r\n  if (favoriteName.length > 0){\r\n    removeData();\r\n  }\r\n  displayData();\r\n});\r\n\r\nonEvent(\"favoriteButton\", \"click\", function( ) {\r\n  if (currentScreen == \"Create\"){\r\n    setProperty(\"selectionHighlight\", \"x\", 214);\r\n    captureData();\r\n    setText(\"descText\", \"\");\r\n    setText(\"nameText\", \"\");\r\n  }\r\n  showElement(\"galleryButton\");\r\n  showElement(\"galleryMode\");\r\n});\r\n\r\nonEvent(\"galleryButton\", \"click\", function( ) {\r\n  if (favoriteName.length > 0){\r\n    setProperty(\"selectionHighlight\", \"x\", 107);  \r\n    hideCreateTools();\r\n    setProperty(\"CreateScreen\", \"image\", \"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/galleryBG.png\");\r\n    displayData();\r\n    currentScreen = \"Gallery\";\r\n  }\r\n});\r\n\r\nonEvent(\"createButton\", \"click\", function( ) {\r\n  setProperty(\"selectionHighlight\", \"x\", 0);\r\n  setProperty(\"CreateScreen\", \"image\", \"https://studio.code.org/v3/assets/hNTBPyz3t1HMoh8KXTV3dl8jmxaa7JfmdCcHB-VzoSQ/createBG.png\");\r\n  showCreateTools();\r\n  currentScreen = \"Create\";\r\n  randomizeValues();\r\n  setColor();\r\n  updateEmoji();\r\n});\r\n\r\nonEvent(\"colorSliderR\", \"change\", function( ) {\r\n  setColor();\r\n});\r\nonEvent(\"colorSliderG\", \"change\", function( ) {\r\n  setColor();\r\n});\r\nonEvent(\"colorSliderB\", \"change\", function( ) {\r\n  setColor();\r\n});\r\nonEvent(\"eyeButton\", \"click\", function( ) {\r\n  eyeIndex++;\r\n  updateEmoji();\r\n});\r\nonEvent(\"mouthButton\", \"click\", function( ) {\r\n  mouthIndex++;\r\n  updateEmoji();\r\n});\r\nonEvent(\"extraButton\", \"click\", function( ) {\r\n  extraIndex++;\r\n  updateEmoji();\r\n});\r\n\r\nfunction hideCreateTools(){\r\n  hideElement(\"colorSliderR\");\r\n  hideElement(\"colorSliderG\");\r\n  hideElement(\"colorSliderB\");\r\n  hideElement(\"extraButton\");\r\n  hideElement(\"mouthButton\");\r\n  hideElement(\"eyeButton\");\r\n  hideElement(\"palette\");\r\n  hideElement(\"nameText\");\r\n  hideElement(\"descText\");\r\n  hideElement(\"favoriteButton\");\r\n  hideElement(\"favoriteIcon\");\r\n  showElement(\"rightArrow\");\r\n  showElement(\"leftArrow\");\r\n  showElement(\"rightArrowButton\");\r\n  showElement(\"leftArrowButton\");\r\n  showElement(\"displayTextArea\");\r\n  showElement(\"removeFavorite\");\r\n  setProperty(\"emojiOverlay\", \"x\", -50);\r\n  setProperty(\"emojiColor\", \"x\", -20);\r\n  setProperty(\"eyes\", \"x\", 133);\r\n  setProperty(\"mouth\", \"x\", 122);\r\n  setProperty(\"extras\", \"x\", 67);\r\n  \r\n}\r\n\r\nfunction showCreateTools(){\r\n  showElement(\"colorSliderR\");\r\n  showElement(\"colorSliderG\");\r\n  showElement(\"colorSliderB\");\r\n  showElement(\"extraButton\");\r\n  showElement(\"mouthButton\");\r\n  showElement(\"eyeButton\");\r\n  showElement(\"palette\");  \r\n  showElement(\"nameText\");\r\n  showElement(\"descText\");\r\n  showElement(\"favoriteButton\");\r\n  showElement(\"favoriteIcon\");\r\n  hideElement(\"rightArrow\");\r\n  hideElement(\"leftArrow\");\r\n  hideElement(\"rightArrowButton\");\r\n  hideElement(\"leftArrowButton\");\r\n  hideElement(\"displayTextArea\");\r\n  hideElement(\"removeFavorite\");\r\n  setProperty(\"emojiOverlay\", \"x\", 0);\r\n  setProperty(\"emojiColor\", \"x\", 82);\r\n  setProperty(\"eyes\", \"x\", 183);\r\n  setProperty(\"mouth\", \"x\", 172);\r\n  setProperty(\"extras\", \"x\", 117);  \r\n}\r\n\r\nfunction setup(){\r\n  randomizeValues();\r\n  setColor();\r\n  updateEmoji();\r\n  showCreateTools();\r\n}\r\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "data_tables": "{\"Emoji Data\":\r\n[\r\n  {\r\n    \"Eyes\": \"//images.code.org/0d736a78c039f29a20263025f6d7000c-eyes2.png\",\r\n    \"Mouth\": \"//images.code.org/6e2633f9722f13642e8b36223f53b429-mouth1.png\",\r\n    \"Extras\": \"//images.code.org/5f595b2d0495bda3ca5230ba034aa13e-extras1.png\",\r\n    \"id\": 1\r\n  },\r\n  {\r\n    \"Eyes\": \"//images.code.org/ecc5b5b107f856aa774cb50cc564c9b0-eyes3.png\",\r\n    \"Mouth\": \"//images.code.org/6e846fcaa3cce69d2de1df709ba53435-mouth2.png\",\r\n    \"Extras\": \"//images.code.org/64b6d8cecad13d2a6e0135966f994e1e-extras2.png\",\r\n    \"id\": 2\r\n  },\r\n  {\r\n    \"Eyes\": \"//images.code.org/6e690db475fa35fca0afa68df0d7a2ee-eyes4.png\",\r\n    \"Mouth\": \"//images.code.org/08be195850ea2a9f885db6142e444240-mouth3.png\",\r\n    \"Extras\": \"//images.code.org/026f3bab0e5fd14db08de54ba6fec032-extras3.png\",\r\n    \"id\": 3\r\n  },\r\n  {\r\n    \"Eyes\": \"//images.code.org/ecc5b5b107f856aa774cb50cc564c9b0-eyes3.png\",\r\n    \"Mouth\": \"//images.code.org/b9c64c34d90db1e43ef83fc01eb6bcc3-mouth4.png\",\r\n    \"Extras\": \"//images.code.org/64b6d8cecad13d2a6e0135966f994e1e-extras2.png\",\r\n    \"id\": 4\r\n  },\r\n  {\r\n    \"Eyes\": \"//images.code.org/6e690db475fa35fca0afa68df0d7a2ee-eyes4.png\",\r\n    \"Mouth\": \"//images.code.org/f026d0637de4ba96c2071851abbed3c2-mouth5.png\",\r\n    \"Extras\": \"//images.code.org/026f3bab0e5fd14db08de54ba6fec032-extras3.png\",\r\n    \"id\": 5\r\n  }\r\n]\r\n}",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "starter_assets": {
      "createBG.png": "36626891-fe4e-41cd-bbcb-2910aac448a4.png"
    },
    "thumbnail_url": "https://images.code.org/f9887d3b378ed96955fa2a91799fef42-emoji2.gif",
    "display_name": "EmojiMaker, Part 1",
    "bubble_choice_description": "Spice Level: 🌶🌶🌶\r\n\r\nFace up to the challenge! Explore the purpose and functionality of the EmojiMaker app.",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2023-03-03T17:14:36.790+00:00\",\"changed\":[\"cloned from \\\"U6_L03_Lists Practice_test\\\"\"],\"cloned_from\":\"U6_L03_Lists Practice_test\"},{\"changed_at\":\"2023-03-03 17:15:01 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 17:17:16 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 17:20:12 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 17:21:21 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 17:32:27 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 17:35:00 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 18:43:07 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 18:44:04 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 18:44:38 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:12:43 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:16:06 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:27:12 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:33:30 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:34:37 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:36:15 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 19:38:46 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 20:39:38 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 20:55:51 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 20:56:26 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"bubble_choice_description\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-03 20:58:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-06 21:01:25 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-10 16:02:23 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-16 15:36:13 +0000\",\"changed\":[\"code_functions\",\"thumbnail_url\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-23 15:46:51 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-28 14:44:24 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-29 13:27:49 +0000\",\"changed\":[\"code_functions\",\"thumbnail_url\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-06-29 13:50:43 +0000\",\"changed\":[\"code_functions\",\"thumbnail_url\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-06-29 14:16:48 +0000\",\"changed\":[\"code_functions\",\"thumbnail_url\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>