<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2019-04-19T20:08:30.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "long_instructions": "Evaluate if the following function is a good candidate to be placed in a library. Why or why not?\r\n\r\n\r\nfunction updateScore(player, points)\r\n    if(player == \"player1\"){\r\n        player1Points = player1Points + points;\r\n    } else {\r\n        player2Points = player2Points + points;\r\n    }\r\n}\r\n",
    "title": "Updating Variables",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 15832,
    "name_suffix": "_2018",
    "instructions_important": "false",
    "display_name": "Check Your Understanding",
    "encrypted_solution": "RE/5jQZ8Q8Ubu4bcLaIPs4+CbaMbh16S1YhSG7Ihj1sMV0/7gkELX7qgUSWc\n0Vq/XevJg5HWoiydbHurwyLI+wRcNI39QDVTF9b5XbZrynuG617T1PwD9zs0\nzaf6OILdMg3N4pFm32HodKL9PFe4VxbLKS1YO3UncRS9Xi7Fk6dFU9TAR2lu\nGOmP5Gt/Ngluh0KIKkTMk6t5A3cGKWzIbBfKcn8/UfnTxPsA0HiVrbwEGzGq\nCztNM13usWYyuPPTMQz6odfDeV6R80KctmOnyN1PdGFFca9LFs4ibcA+THY=\n",
    "optional": "false",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-11 20:52:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 20:56:36 +0000\",\"changed\":[\"long_instructions\",\"title\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 16:35:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-04-19 20:12:35 +0000\",\"changed\":[\"long_instructions\",\"encrypted_solution\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-04-19 20:14:15 +0000\",\"changed\":[\"long_instructions\",\"encrypted_solution\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
