<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-05-20T15:37:38.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "functionParams_n": null,
      "setNumber": null,
      "setText": null,
      "comment": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var operation = \" + \";\r\n\r\nonEvent(\"mathButton0\", \"click\", function(){\r\n  selectButton(\"mathButton0\");\r\n  operation = \" + \";\r\n});\r\n\r\nonEvent(\"mathButton1\", \"click\", function(){\r\n  selectButton(\"mathButton1\");\r\n  operation = \" - \";\r\n});\r\n\r\nonEvent(\"mathButton2\", \"click\", function(){\r\n  selectButton(\"mathButton2\");\r\n  operation = \" * \";\r\n});\r\n\r\nonEvent(\"mathButton3\", \"click\", function(){\r\n  selectButton(\"mathButton3\");\r\n  operation = \" / \";\r\n});\r\n\r\nonEvent(\"equalButton\", \"click\", function(){\r\n  calculate();\r\n});\r\n\r\nonEvent(\"clearButton\", \"click\", function(){\r\n  setText(\"numberOneInput\", \"\");\r\n  setText(\"numberTwoInput\", \"\");\r\n  setText(\"output\", \"\");\r\n});\r\n\r\n// Add a comment here to explain the purpose of this function\r\n\r\n// Add a comment here to explain the parameter. Include the parameter name, data type, and a short description\r\n\r\nfunction selectButton(id){\r\n  // reset all button to default\r\n  for(var i=0; i<4; i++){\r\n    setProperty((\"mathButton\" + i), \"background-color\", \"#ff7cd0\");\r\n    setProperty((\"mathButton\" + i), \"text-color\", \"#ffffff\");\r\n    setProperty((\"mathButton\" + i), \"border-color\", \"#ffffff\");  \r\n  }\r\n  \r\n  // highlight selected button\r\n  setProperty( , \"background-color\", \"#ffffff\");\r\n  setProperty( , \"text-color\", \"#ff7cd0\");\r\n  setProperty( , \"border-color\", \"#ff7cd0\");\r\n}\r\n\r\n// performs the required calculation based on the operation symbol\r\nfunction calculate(){\r\n  var num1 = getNumber(\"numberOneInput\");\r\n  var num2 = getNumber(\"numberTwoInput\");\r\n  var total;\r\n  if(operation == \" + \"){\r\n    total = num1 + num2;\r\n  } else if (operation == \" - \"){\r\n    total = num1 - num2;\r\n  } else if (operation == \" * \"){\r\n    total = num1 * num2;\r\n  } else {\r\n    total = num1 / num2;\r\n  }\r\n  setText(\"output\", num1 + operation + num2 + \" = \" + total);\r\n}",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"bubblegum\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 195, 230);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgb(255, 212, 237); border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 55px; position: absolute; left: 0px; top: 0px;\" id=\"label5\" class=\"\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 10px; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 124, 208); font-family: Georgia, serif; font-size: 48px; padding: 2px 15px; width: 320px; height: 45px; position: absolute; left: 1.11022e-16px; top: 1.11022e-16px; text-align: center;\" id=\"title\">calculate.this</label><button id=\"mathButton0\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 37px; background-color: rgb(255, 255, 255); border-radius: 5px; border-width: 2px; border-color: rgb(255, 124, 208); color: rgb(255, 124, 208); font-family: Georgia, serif; font-size: 18px; position: absolute; left: 120px; top: 85px; width: 37px;\">+</button><input id=\"numberOneInput\" style=\"margin: 0px; width: 100px; height: 100px; border-style: solid; background-color: rgba(255, 255, 255, 0.64); border-radius: 4px; border-width: 1px; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 52px; padding: 5px 15px; position: absolute; left: 10px; top: 75px; text-align: center;\" placeholder=\"1\"><input id=\"numberTwoInput\" style=\"margin: 0px; width: 100px; height: 100px; border-style: solid; background-color: rgba(255, 255, 255, 0.64); border-radius: 4px; border-width: 1px; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 48px; padding: 5px 15px; position: absolute; left: 210px; top: 75px; text-align: center;\" placeholder=\"1\"><button id=\"mathButton1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 37px; background-color: rgb(255, 124, 208); border-radius: 5px; border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 18px; position: absolute; left: 165px; top: 85px; width: 37px;\">-</button><button id=\"mathButton2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 37px; background-color: rgb(255, 124, 208); border-radius: 5px; border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 18px; position: absolute; left: 120px; top: 130px; width: 37px;\">*</button><button id=\"mathButton3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 37px; background-color: rgb(255, 124, 208); border-radius: 5px; border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; font-size: 18px; position: absolute; left: 165px; top: 130px; width: 37px;\">/</button><button id=\"equalButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 300px; background-color: rgb(255, 124, 208); border-radius: 5px; border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Georgia, serif; position: absolute; left: 10px; top: 190px; font-size: 36px;\">=</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; background-color: rgb(255, 255, 255); border-radius: 10px; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 48px; padding: 2px 15px; width: 300px; height: 110px; position: absolute; left: 10px; top: 255px; text-align: center;\" id=\"output\"></label><button id=\"clearButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 300px; background-color: rgb(255, 212, 237); border-radius: 5px; border-width: 2px; border-color: rgb(255, 255, 255); color: rgb(255, 124, 208); font-family: Georgia, serif; position: absolute; left: 10px; top: 385px; font-size: 36px;\">Clear</button></div></div>",
    "fail_on_lint_errors": "true",
    "makerlab_enabled": "false",
    "long_instructions": "# Do This\r\n\r\n* Read through the code. \r\n* Add comments to explain the `selectButton` function on lines 34 & 36. \r\n\t* Format:\r\n\r\n    ```\r\n    // function purpose...\r\n    // parameterName {type} - explanation of parameter\r\n\t```\r\n* Add the parameter name to the `setProperty()` blocks on lines 46-48\r\n* Run the program to test your code. \r\n",
    "parent_level_id": 17947,
    "mini_rubric": "false",
    "encrypted": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:12:42 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-07 17:17:14 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:07:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:08:42 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-18 17:58:51 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:03:43 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:12:19 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:14:49 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 17:24:44 +0000\",\"changed\":[\"code_functions\",\"embed\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:13:31 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:18:52 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:25:55 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 21:29:09 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:07:16 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:18:12 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-19 22:30:25 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-20 20:06:57 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-20 21:37:38 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:30:39 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:42:20 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:46:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-25 22:57:11 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:44:15 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:48:24 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:50:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-02-26 00:56:48 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 18:48:17 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 18:53:09 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 21:28:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 21:30:14 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 21:41:12 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 21:41:52 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-03 21:42:17 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-06 15:51:52 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-07 15:48:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-07 15:49:08 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-07 15:51:56 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-05-20 15:41:02 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-20 15:41:23 +0000\",\"changed\":[\"code_functions\",\"reference_links\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-22 15:12:19 +0000\",\"changed\":[\"code_functions\",\"embed\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-22 19:52:39 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-22 20:03:47 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"fail_on_lint_errors\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-05-22 20:08:00 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>