<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "## Reflection\r\n\r\nThink about examples of Machine Learning you may have encountered in the past such as a website that recommends what video you may be interested in watching next. Are the recommendations ever wrong or unfair? Give an example and explain how this could be addressed. ",
    "encrypted_solution": "owrXiF8VHupV8tMrXRvycEfJAF9YaXo5RdhaXFGwy8XubHc9flb39P4S3H6+\nuM7kFZmMZNDSxDYYsQu7+TJnnqG97FH09stW6WX8md5uuz+5YHHCXCSQ2Kp6\nTk0xrPAnSVSwv2qvCIzQKhvxrSxhL5JUXe+LrPwJpUTUlQKcfjNqqmE2tDcS\n9nbnawTymQUFaNC5ERMp3DsnJFHGfWUIWK59HgkDKMHcR4/8u+mDxOLY5qIV\nP5sSAUW40HkRwnaxg7qIG/isCPkEMKykyErVwQ==\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21694,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-10-19T18:23:17.000Z",
  "user_id": 0,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:23:17.141+00:00\",\"changed\":[\"cloned from \\\"U9L6 CFU ML Bias2022\\\"\"],\"cloned_from\":\"U9L6 CFU ML Bias2022\"}]"
}]]></config>
</FreeResponse>
