<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2018-01-23T21:46:02.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"sprite\":24},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":24},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0,\"emotion\":3,\"sprite\":18},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":15},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":20},{\"tileType\":0}],[{\"tileType\":0,\"emotion\":2,\"sprite\":18},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":15},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":20},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":21},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"sprite\":22},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":16,\"sprite\":20},{\"tileType\":0},{\"tileType\":16,\"emotion\":2,\"sprite\":22},{\"tileType\":0},{\"tileType\":16,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"emotion\":2,\"sprite\":22},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "remove_items_when_actor_collides": "false",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/0bc0239ce09758eedad3b70b1222e834=levelbuilder/34747.png",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-23 21:48:17 +0000\",\"changed\":[\"notes\",\"maze_data\",\"success_condition\",\"failure_condition\",\"timeout_after_when_run\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 21:50:29 +0000\",\"changed\":[],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 21:56:47 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:00:03 +0000\",\"changed\":[\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:02:40 +0000\",\"changed\":[\"solution_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:10:47 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:10:55 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:11:06 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:13:48 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:14:00 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:19:12 +0000\",\"changed\":[\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-23 22:21:42 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:21:02 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:21:26 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:21:35 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:21:50 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:21:55 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:22:00 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:22:16 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:22:28 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:22:53 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:23:12 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:23:22 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:23:47 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:24:01 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:24:19 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:25:53 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:26:15 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:28:16 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:31:42 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:32:03 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:32:17 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:36:34 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:42:36 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:42:56 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 01:43:59 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:10:04 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:10:26 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:10:34 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:14:25 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:15:00 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:15:36 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:43:05 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:43:19 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 17:43:30 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-24 18:19:02 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 22:53:49 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 22:54:03 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 22:55:39 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 22:56:48 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 22:56:56 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:06:17 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:08:13 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:10:02 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:10:33 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:11:27 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:12:23 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:13:03 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:13:18 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-01-25 23:15:31 +0000\",\"changed\":[\"solution_blocks\",\"solution_image_url\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">"cloudy"</title>
              <next>
                <block type="studio_setSpriteEmotion">
                  <title name="SPRITE">1</title>
                  <title name="VALUE">2</title>
                  <next>
                    <block type="studio_setSpriteEmotion">
                      <title name="SPRITE">2</title>
                      <title name="VALUE">3</title>
                      <next>
                        <block type="studio_setSpriteEmotion">
                          <title name="SPRITE">3</title>
                          <title name="VALUE">2</title>
                          <next>
                            <block type="variables_set" inline="false">
                              <title name="VAR">count1</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">0</title>
                                </block>
                              </value>
                              <next>
                                <block type="variables_set" inline="false">
                                  <title name="VAR">count2</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">0</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="variables_set" inline="false">
                                      <title name="VAR">count3</title>
                                      <value name="VALUE">
                                        <block type="math_number">
                                          <title name="NUM">0</title>
                                        </block>
                                      </value>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenRight">
          <next>
            <block type="studio_moveDistance">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
              <title name="DISTANCE">25</title>
            </block>
          </next>
        </block>
        <block type="studio_whenDown">
          <next>
            <block type="studio_throw">
              <title name="SPRITE">0</title>
              <title name="VALUE">"red_hearts"</title>
              <title name="DIR">4</title>
              <next>
                <block type="studio_ifActorPositionElse" inline="true">
                  <title name="SPRITE">0</title>
                  <title name="POSITION">x</title>
                  <title name="OPERATOR">LT</title>
                  <value name="COMPARED_VALUE">
                    <block type="math_arithmetic" inline="true">
                      <title name="OP">MINUS</title>
                      <value name="A">
                        <block type="math_number">
                          <title name="NUM">156</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <title name="NUM">47</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="studio_setSpriteEmotion">
                      <title name="SPRITE">1</title>
                      <title name="VALUE">1</title>
                      <next>
                        <block type="math_change" inline="false">
                          <title name="VAR">count1</title>
                          <value name="DELTA">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="check win"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="studio_ifActorPositionElse" inline="true">
                      <title name="SPRITE">0</title>
                      <title name="POSITION">x</title>
                      <title name="OPERATOR">LT</title>
                      <value name="COMPARED_VALUE">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">MINUS</title>
                          <value name="A">
                            <block type="math_number">
                              <title name="NUM">259</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">47</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO">
                        <block type="studio_setSpriteEmotion">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">1</title>
                          <next>
                            <block type="math_change" inline="false">
                              <title name="VAR">count2</title>
                              <value name="DELTA">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn">
                                  <mutation name="check win"/>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="studio_setSpriteEmotion">
                          <title name="SPRITE">3</title>
                          <title name="VALUE">1</title>
                          <next>
                            <block type="math_change" inline="false">
                              <title name="VAR">count3</title>
                              <value name="DELTA">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn">
                                  <mutation name="check win"/>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft">
          <next>
            <block type="studio_moveDistance">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
              <title name="DISTANCE">25</title>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">check win</title>
          <statement name="STACK">
            <block type="controls_if" inline="false">
              <value name="IF0">
                <block type="logic_operation" inline="true">
                  <title name="OP">AND</title>
                  <value name="A">
                    <block type="logic_compare" inline="true">
                      <title name="OP">GTE</title>
                      <value name="A">
                        <block type="variables_get">
                          <title name="VAR">count1</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <title name="NUM">3</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="logic_operation" inline="true">
                      <title name="OP">AND</title>
                      <value name="A">
                        <block type="logic_compare" inline="true">
                          <title name="OP">GTE</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">count2</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">3</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_compare" inline="true">
                          <title name="OP">GTE</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">count3</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">3</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="studio_saySpriteParamsTime" inline="true">
                  <value name="SPRITE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TEXT">
                    <block type="text">
                      <title name="TEXT">Thank you for helping me show my friends how much I love them!</title>
                    </block>
                  </value>
                  <value name="TIME">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_endGame">
                      <title name="VALUE">win</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>