<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2023-05-17T02:29:30.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csd_pair_programming",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_2022",
    "encrypted": "false",
    "long_instructions": "\r\n\r\n#### This video is included in the CS Discoveries curriculum to introduce students to pair programming. \r\n\r\n## As you watch the video, consider the following:\r\n\r\n### How might my students benefit from pair programming?\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-05-17T02:29:30.834+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod4-PairProgramming-vid_2022\\\"\"],\"cloned_from\":\"SP-VPL-21-mod4-PairProgramming-vid_2022\"},{\"changed_at\":\"2023-05-17 02:29:39 +0000\",\"changed\":[],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
