<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-07-16T15:59:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.allSprites": null,
      "World.width": null,
      "World.height": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "playSound": null,
      "stopSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "createEdgeSprites": null,
      "setSpeedAndDirection": null,
      "getDirection": null,
      "getSpeed": null,
      "isTouching": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "setAnimation": null,
      "setCollider": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "bounciness": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "shapeColor": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedAndDirectionEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "rgb": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null
    },
    "edit_code": true,
    "contained_level_names": [
      "CSD U3 Sprite Movement Predict Multi_2018_2019_pilot_2020"
    ],
    "embed": "false",
    "instructions_important": "true",
    "start_blocks": "var red_car = createSprite(-50, 150);\r\nred_car.setAnimation(\"red_car\");\r\nred_car.rotation = 90;\r\n\r\nvar yellow_car = createSprite(250, -50);\r\nyellow_car.setAnimation(\"yellow_car\");\r\nyellow_car.rotation = 180;\r\n\r\nvar blue_car = createSprite(450, 250);\r\nblue_car.setAnimation(\"blue_car\");\r\nblue_car.rotation = 270;\r\n\r\nvar green_car = createSprite(150, 450);\r\ngreen_car.setAnimation(\"green_car\");\r\n\r\nfunction draw() {\r\n  background(\"white\");\r\n  \r\n  red_car.x = red_car.x + 4;\r\n  yellow_car.y = yellow_car.y + 4;\r\n  blue_car.x = blue_car.x - 4;\r\n  green_car.y = green_car.y - 4;\r\n  \r\n  drawSprites();\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"6637d1df-5d10-49c7-9be2-5de952edd33e\",\r\n    \"b42da12c-0889-4cbc-8bf9-8af9c889903c\",\r\n    \"b1f0bf9b-4732-4e63-ba7e-0082a8e17171\",\r\n    \"65d6335e-405e-4438-81ee-8923149e3b0c\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"6637d1df-5d10-49c7-9be2-5de952edd33e\": {\r\n      \"name\": \"blue_car\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/4YZuCQBTe6Els6i6ZBTXixKxDQ8sX_Mm/category_vehicles/car_blue.png\",\r\n      \"frameSize\": {\r\n        \"x\": 71,\r\n        \"y\": 131\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"4YZuCQBTe6Els6i6ZBTXixKxDQ8sX_Mm\"\r\n    },\r\n    \"b42da12c-0889-4cbc-8bf9-8af9c889903c\": {\r\n      \"name\": \"green_car\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/9Mxyo1DgnLV3EHvoZ9L16sJJfYPxlTPW/category_vehicles/car_green.png\",\r\n      \"frameSize\": {\r\n        \"x\": 71,\r\n        \"y\": 131\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9Mxyo1DgnLV3EHvoZ9L16sJJfYPxlTPW\"\r\n    },\r\n    \"b1f0bf9b-4732-4e63-ba7e-0082a8e17171\": {\r\n      \"name\": \"red_car\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/ze0WFRpZvG_jajMO9A6QwtUgkZ0LwkVZ/category_vehicles/car_red.png\",\r\n      \"frameSize\": {\r\n        \"x\": 71,\r\n        \"y\": 131\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"X8oSyOLt04Byo5pnZkMbbIMiWmOEkgtN\"\r\n    },\r\n    \"65d6335e-405e-4438-81ee-8923149e3b0c\": {\r\n      \"name\": \"yellow_car\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/Ii6P1Bl8yUirMzQqAJ6Svlly02YEy5v8/category_vehicles/car_yellow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 71,\r\n        \"y\": 131\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Ii6P1Bl8yUirMzQqAJ6Svlly02YEy5v8\"\r\n    }\r\n  }\r\n}",
    "project_template_level_name": "CSD U3 Sprite Movement Predict Multi_2018_2019_pilot_2020",
    "parent_level_id": 20727,
    "name_suffix": "_2020",
    "encrypted": "false",
    "reference_links": [
      "/docs/concepts/game-lab/the-draw-loop/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/",
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/"
    ],
    "map_reference": "/docs/concepts/game-lab/the-counter-pattern/",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "display_name": "Unit 3 Lesson 12 Level 7",
    "thumbnail_url": "https://images.code.org/b23af2e2a19853e045a45b8580f32e27-image-1595618516810.21.18 PM.png"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 20:46:07 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-29 18:36:09 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-07-16 15:59:21 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-24 19:20:52 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-24 19:22:57 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>