<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2023-08-01T17:51:05.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Theme Introduction\r\n\r\n**Suggested Time: 5 minutes**\r\n\r\n## Role of the Student\r\n\r\nIn a CS Discoveries classroom, students are meant to be active. Students learn through doing and exploration rather than through direct instruction or memorizing facts. Let's begin by considering how we, as educators, create and support a classroom environment that allows students to grow and develop in an active role. \r\n\r\n\r\n## Reflection\r\n\r\n* What does it mean for students to be active in your classroom?  \r\n* What sorts of things are students doing in your classroom? \r\n* What are you doing in your classroom?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24296,
    "name_suffix": "_2023",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-01T17:51:05.480+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD M3 Theme Introduction_2022\\\"\"],\"cloned_from\":\"VPL - CSD M3 Theme Introduction_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
