<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-07-16T15:49:33.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "background": null,
      "noStroke": null,
      "ellipse": null,
      "fill": null,
      "randomNumber_min_max": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "start_blocks": "noStroke();\r\n\r\nfunction draw(){\r\n  fill(\"green\");\r\n  ellipse(randomNumber(0,400), randomNumber(0,400));\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "long_instructions": "**Note:** This is the same level that students will complete in Unit 3 Lesson 11 Level 4 in the CS Discoveries curriculum.\r\n\r\n<img src=\"https://images.code.org/09e7f584150124833884d434ea620531-image-1589575201865.2020-05-15 16_39_52.gif\" style=\"float:right;width:150px\">\r\n\r\n# Using the Draw Loop\r\n\r\nNow it's your turn to do some work with the draw loop. Remember that the code inside the draw loop is run by Game Lab over and over again.\r\n\r\n# Do This\r\n\r\n* Add code to this program so that your drawing has orange circles being drawn, too.\r\n* Move on when your program looks like the picture to the right.\r\n",
    "encrypted_examples": "rU0c9eZ0HeXmR24WLgLAOIEsCJp6R24IbKWcHZHGL/7SIQTbZFkpl9zMsPMn\npwU9ljBjLdXqtjTexCXIsSkc2g==\n",
    "parent_level_id": 20711,
    "name_suffix": "_2020",
    "reference_links": [
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/",
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/"
    ],
    "map_reference": "/docs/concepts/game-lab/the-draw-loop/",
    "video_key": "csd_gamelab_drawloop",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "display_name": "Unit 3 Lesson 11 Level 4",
    "thumbnail_url": "https://images.code.org/09e7f584150124833884d434ea620531-image-1589575201865.2020-05-15 16_39_52.gif",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:21:54 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:44:44 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 18:09:57 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:07:23 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:07:44 +0000\",\"changed\":[\"code_functions\",\"never_autoplay_video\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:08:11 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-15 20:40:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-05-28 23:43:50 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"map_reference\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-07-16 15:49:53 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-24 18:25:44 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-29 16:30:43 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>