<Weblab>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n\r\n\r\n::: details [**How does the code work?**]\r\nHere is the code that is making the image float on the left hand side of the page:\r\n\r\n```\r\nimg {\r\n  float: left;\r\n}\r\n```\r\n\r\n* `img` is the _selector_.  It specifies which elements will have to follow the rules inside the curly braces, in this case, the images.\r\n* `float: left;` is the rule that makes the image float to the left.\r\n:::\r\n\r\n::: details [**What does the `float` property do?**]\r\n\r\nThe `float` property makes an element \"float\", meaning that the elements that come after it all flow around it.  If the `float` value is `left`, the element will float to the left, and the elements after it will show up on its right.  If the `float` value is `right`, the element will float to the right, and the elements after it will show up on its left.  You can read more about this property at <a href=\"http://www.w3schools.com/cssref/pr_class_float.asp\" target=\"_new\">W3Schools - CSS float Property</a>\r\n\r\n\r\n:::\r\n</div>\r\n\r\n# Float\r\n\r\n* Look at the `float` property inside your `img` rule-set\r\n* Discuss with your partner what you think the property does.\r\n* Change the value from `left` to `right`.",
    "instructions_important": "false",
    "project_template_level_name": "VPL-CSD-PILOT-S22-AYW-M1-WebDevSample-Template",
    "encrypted_examples": "muIkqQ2SDYzcWvKurSfcVEZfUvtL6TXhpQuAwdM9DzHMHXjUr1MNnXY5HbH1\nrl0fPY3v8jHwD/3L9bc5Yok6TQ==\n",
    "hide_share_and_remix": "false",
    "parent_level_id": 20046,
    "name_suffix": "_2022",
    "submittable": "false",
    "reference_links": [
      "/docs/concepts/css/body-styling/",
      "/docs/concepts/html/images-in-html/",
      "/docs/concepts/other/creative-commons-search/",
      "/docs/concepts/css/style-sheets/",
      "/docs/concepts/css/text-properties/",
      "/docs/concepts/html/formatting-html/",
      "/docs/concepts/html/lists/",
      "/docs/concepts/html/headings-and-paragraphs/",
      "/docs/concepts/html/html-tags/"
    ],
    "map_reference": "/docs/concepts/css/layout-properties/",
    "encrypted": "false",
    "validation_enabled": "true",
    "mini_rubric": "false"
  },
  "game_id": 58,
  "published": true,
  "created_at": "2022-08-15T17:50:05.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-08-15T17:50:05.084+00:00\",\"changed\":[\"cloned from \\\"CSD U2 layout style float_2022\\\"\"],\"cloned_from\":\"CSD U2 layout style float_2022\"},{\"changed_at\":\"2022-08-15 17:50:58 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-15 18:03:04 +0000\",\"changed\":[\"project_template_level_name\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
</Weblab>
