<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Predicting student responses\r\n\r\nThe level you just completed will be part of Unit 6, Lesson 7.  This \"investigate\" level leads into a full group conversation about what students noticed and wondered about the program they just worked with.  To prepare for leading these conversations in class, teachers should anticipate student responses to the prompts \"What do you notice?\" and \"What do you wonder?\".  Anticipating these responses can help you plan probing and clarifying questions to student responses. \r\n\r\n## Reflect\r\n\r\n* What do you think students will \"notice\" after doing the previous investigate level?\r\n* What do you think students will \"wonder\" after doing the previous investigate level?\r\n\r\n<hr>\r\n\r\n**Up next:** You will watch a video about the methods you just saw.\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24299,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-10-28T20:36:29.000Z",
  "user_id": 884,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-28T20:36:29.619+00:00\",\"changed\":[\"cloned from \\\"vpl-csa-2022-module-5-project-reflection\\\"\"],\"cloned_from\":\"vpl-csa-2022-module-5-project-reflection\"},{\"changed_at\":\"2022-10-31 20:25:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-10-31 20:27:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-10-31 20:30:37 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-11-09 17:12:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
