<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_gamelab_if_else",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "display_name": "Video: If/Else Statements",
    "parent_level_id": 20772,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "##### This video is included in the CS Discoveries curriculum to introduce students to if-else conditional statements. \r\n\r\n## As you watch the video, consider the following:\r\n#### How will if-else statements allow my students to make games in Game Lab?\r\n"
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-03-30T15:06:42.000Z",
  "user_id": 155,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T15:06:42.487+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - Conditionals Video_2021\\\"\"],\"cloned_from\":\"CSD U3 - Conditionals Video_2021\"},{\"changed_at\":\"2022-03-30 15:28:16 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
