<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_u6_circuit_playground",
    "instructions_important": "false",
    "display_name": "Binary and Data",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20327,
    "name_suffix": "_2022",
    "encrypted": "false"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2022-06-09T02:55:45.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-06-09T02:55:45.313+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022\"},{\"changed_at\":\"2022-06-09 02:58:41 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":18579,\"changed_by_email\":\"jess+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
