<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_gamelab_drawloop",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Introduction to the Draw Loop",
    "parent_level_id": 20709,
    "name_suffix": "_2021",
    "long_instructions": "##### This video is included in the CS Discoveries curriculum to introduce students to the draw loop in Game Lab. \r\n\r\n## As you watch the video, consider the following:\r\n#### How will my students use the draw loop to add movement to their sprites?",
    "encrypted": "false"
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-03-25T20:16:19.000Z",
  "user_id": 42,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-25T20:16:19.004+00:00\",\"changed\":[\"cloned from \\\"CSD: Introduction to the Draw Loop_2021\\\"\"],\"cloned_from\":\"CSD: Introduction to the Draw Loop_2021\"},{\"changed_at\":\"2022-03-26 00:12:15 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
