<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_gamelab_draw_2",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Drawing in Game Lab - Part 2",
    "parent_level_id": 20643,
    "name_suffix": "_2021",
    "long_instructions": "##### After practicing with shape placement, students will learn how to change the color of their shapes. This video is included in the CS Discoveries curriculum to introduce students adding color to shapes in Game Lab.\r\n\r\n## As you watch the video, consider the following:\r\n#### What’s the difference between stroke and fill?\r\n",
    "encrypted": "false"
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-03-23T20:32:29.000Z",
  "user_id": 42,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-23T20:32:29.857+00:00\",\"changed\":[\"cloned from \\\"CSD: Drawing in Game Lab 2_2021\\\"\"],\"cloned_from\":\"CSD: Drawing in Game Lab 2_2021\"},{\"changed_at\":\"2022-03-24 15:53:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2022-03-31 00:52:32 +0000\",\"changed\":[\"teacher_markdown\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
