<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "video_key": "csd_u6_variables_part2",
    "instructions_important": "false",
    "display_name": "Video: Functions",
    "long_instructions": "## Questions to Consider\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20862,
    "name_suffix": "_2222"
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-05-25T16:06:17.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-05-25T16:06:17.835+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - If Variables  - Vid2_2222\\\"\"],\"cloned_from\":\"CSD U6 - If Variables  - Vid2_2222\"}]"
}]]></config>
</StandaloneVideo>
