<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-09-13T16:19:42.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Comparing Websites\r\n\r\n**Prompt:** Imagine you have a new puppy at home who has chewed through her old leash. Decide between which of these two websites you would ultimately decide to buy your puppy’s new leash. Why?\r\n\r\n* Website 1: <a href=\"https://thimbleprojects.org/nickianselmo/84613/\"> Uncle Joe's Pet Store</a>\r\n* Website 2: <a href=\"http://www.petsmart.com/\"> PetSmart</a>\r\n\r\nWrite your answer in the box below. When you are done wait for directions from your teacher before moving on.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
