<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2017-01-18T18:07:17.000Z",
  "level_num": "custom",
  "user_id": 53,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16}],[{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16},{\"tileType\":16}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "tts_instructions_override": "This is a test",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "coordinate_grid_background": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">v_x</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">v_y</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_setSpriteParams" inline="true">
                      <title name="VALUE">"unicorn"</title>
                      <value name="SPRITE">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <next>
                        <block type="studio_setSpriteSizeParams" inline="true">
                          <value name="SPRITE">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">0.5</title>
                            </block>
                          </value>
                          <next>
                            <block type="studio_setSpriteXY" inline="true">
                              <value name="SPRITE">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <value name="XPOS">
                                <block type="math_number">
                                  <title name="NUM">200</title>
                                </block>
                              </value>
                              <value name="YPOS">
                                <block type="math_number">
                                  <title name="NUM">200</title>
                                </block>
                              </value>
                              <next>
                                <block type="controls_for" inline="true">
                                  <title name="VAR">i</title>
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">2</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">7</title>
                                    </block>
                                  </value>
                                  <value name="BY">
                                    <block type="math_number">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                  <statement name="DO">
                                    <block type="studio_setSpriteParams" inline="true">
                                      <title name="VALUE">"ghost"</title>
                                      <value name="SPRITE">
                                        <block type="variables_get">
                                          <title name="VAR">i</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="studio_setSpriteSizeParams" inline="true">
                                          <value name="SPRITE">
                                            <block type="variables_get">
                                              <title name="VAR">i</title>
                                            </block>
                                          </value>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">0.3</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="studio_setSpriteXY" inline="true">
                                              <value name="SPRITE">
                                                <block type="variables_get">
                                                  <title name="VAR">i</title>
                                                </block>
                                              </value>
                                              <value name="XPOS">
                                                <block type="math_arithmetic" inline="true">
                                                  <title name="OP">MINUS</title>
                                                  <value name="A">
                                                    <block type="math_number">
                                                      <title name="NUM">220</title>
                                                    </block>
                                                  </value>
                                                  <value name="B">
                                                    <block type="math_arithmetic" inline="true">
                                                      <title name="OP">MULTIPLY</title>
                                                      <value name="A">
                                                        <block type="variables_get">
                                                          <title name="VAR">i</title>
                                                        </block>
                                                      </value>
                                                      <value name="B">
                                                        <block type="math_number">
                                                          <title name="NUM">20</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </value>
                                                </block>
                                              </value>
                                              <value name="YPOS">
                                                <block type="math_number">
                                                  <title name="NUM">200</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="studio_setSpritesChase" inline="true">
                                                  <title name="VALUE">"ghost"</title>
                                                  <value name="SPRITE">
                                                    <block type="math_arithmetic" inline="true">
                                                      <title name="OP">MINUS</title>
                                                      <value name="A">
                                                        <block type="variables_get">
                                                          <title name="VAR">i</title>
                                                        </block>
                                                      </value>
                                                      <value name="B">
                                                        <block type="math_number">
                                                          <title name="NUM">1</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                  <next>
                                    <block type="studio_setSpritesSpeed" inline="true">
                                      <title name="VALUE">"ghost"</title>
                                      <value name="SPEED">
                                        <block type="math_number">
                                          <title name="NUM">1</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="studio_setSpritesChase" inline="true">
                                          <title name="VALUE">"ghost"</title>
                                          <value name="SPRITE">
                                            <block type="math_number">
                                              <title name="NUM">1</title>
                                            </block>
                                          </value>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenUp">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">v_x</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">v_y</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">2</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">v_x</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">-2</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">v_y</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenRight">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">v_x</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">v_y</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenDown">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">v_x</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">v_y</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">-2</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_moveDistanceParamsSprite" inline="true">
              <title name="DIR">1</title>
              <value name="SPRITE">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="variables_get">
                  <title name="VAR">v_y</title>
                </block>
              </value>
              <next>
                <block type="studio_moveDistanceParamsSprite" inline="true">
                  <title name="DIR">2</title>
                  <value name="SPRITE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="variables_get">
                      <title name="VAR">v_x</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</Studio>