<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2022-10-19T18:18:29.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/when-to-make-a-function/index.html",
    "parent_level_id": 17804,
    "encrypted": "false",
    "name_suffix": "_2023"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:18:29.358+00:00\",\"changed\":[\"cloned from \\\"When to Make Functions Map2022\\\"\"],\"cloned_from\":\"When to Make Functions Map2022\"}]"
}]]></config>
</Map>
