<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2022-01-06T20:14:56.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/other/which-type-of-chart/",
    "parent_level_id": 21725,
    "encrypted": "false",
    "name_suffix": "2022"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:14:56.988+00:00\",\"changed\":[\"cloned from \\\"Which Type of Chart_2021\\\"\"],\"cloned_from\":\"Which Type of Chart_2021\"}]"
}]]></config>
</Map>
