<Odometer>
  <config><![CDATA[{
  "game_id": 46,
  "created_at": "2020-12-04T21:59:11.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "href": "odometer/odometer.html",
    "skip_dialog": true,
    "parent_level_id": 18808,
    "name_suffix": "_2021",
    "encrypted": "false",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-06-26 14:25:03 +0000\",\"changed\":[],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
</Odometer>
