---
title: Ghid Hour of Code pentru activități extrașcolare
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cum să predați o Oră de Programare în after-school-uri și cluburi

### Alătură-te mișcării și prezintă-le elevilor știința calculatoarelor, folosind acești pași.

Gândirea de calcul contribuie la dezvoltarea abilităților de rezolvare a problemelor, a logicii și a creativității. Iar tehnologia transformă toate sectoarele de activitate de pe planetă. Elevii din ziua de astăzi trebuie să învețe cum să creeze tehnologie, nu doar să o folosească. Dacă încep de timpuriu, aceștia vor avea o bază pentru succesul profesional într-o carieră potrivită pentru secolul XXI.

Evenimentul Hour of Code este o modalitate simplă și distractivă de a le prezenta elevilor universul științei calculatoarelor (de multe ori prima introducere de acest fel). Dacă ai nevoie de ajutor suplimentar, poți găsi un [voluntar local]({{ urls/volunteer_local }}) care să te ajute să organizezi un eveniment Hour of Code în orele organizate după cursuri și în clubul pentru activități extrașcolare.

### Evenimentele Hour of Code pot fi găzduite și de la distanță! Pentru a începe, consultă site-ul nostru [pentru sfaturi cu privire la găzduirea unui eveniment virtual Hour of Code](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. Vizionați acest tutorial video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Alegeți un tutorial

Oferim o gamă variată de [tutoriale distractive, de o oră, pentru]({{ urls/learn }}) participanți de toate vârstele, create de mai mulți parteneri. [Încearcă-le!]({{ urls/learn }})

**Tutorialele Hour of Code** necesită un timp minim de pregătire pentru organizatori și sunt ghidate de cursant, ceea ce le permite copiilor să lucreze în ritmul propriu și în funcție de nivelul de competență propriu.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Ai nevoie de un plan de lecție pentru un eveniment Hour of Code organizat după cursuri?** Consultă acest [model](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Promovați Ora dvs. de Cod

Promovează evenimentul Hour of Code [cu aceste instrumente]({{ urls/promote }}) și încurajează-i și pe alții să organizeze propriile evenimente.

## 4. Planificați-vă necesarul de echipamente - computerele sunt opționale

Cea mai buna experienta Hour of Code include calculatoare care au conexiune la Internet. Dar nu ai nevoie de un calculator pentru fiecare copil și poți chiar să organizezi Hour of Code fără calculatoare.

Testați neapărat tutorialele pe calculatoarele sau dispozitivele elevilor pentru a vă asigura că funcționează corespunzător pe browsere cu sunet și video. **Ai o conexiune cu lățime de bandă redusă?</> Prezintă videoclipurile întregii clase, pentru a evita astfel ca fiecare student să descarce propriile videoclipuri. Sau folosește tutorialele offline.</p> 

Oferiti-le casti elevilor din clasa dvs sau spuneti-le sa isi aduca ei propriile casti daca tutorialul pe care l-ati ales merge mai bine cu sunet.

**Nu ai suficiente dispozitive?** Folosește [metoda programării în perechi](https://www.youtube.com/watch?v=vgkahOzFH2Q). Atunci când elevii au un partener, ei se ajută reciproc şi se bazează mai puţin pe profesor. Ei vor vedea, de asemenea, că programarea este socială şi colaborativă.

## 5. Începeți Ora de Programare cu un videoclip inspirațional

Puteti spori succesul evenimentului vostru Hour of Code inspirandu-i pe participanti sa discute despre care este impactul tehnologiei computerului si programarii asupra vietii noastre.

**Arată-le un filmulet inspirational:**

- Videoclipul original al lansării Hour of Code, care îi înfățișează pe Bill Gates, Mark Zuckerberg și starul NBA Chris Bosh - există version disponibile de [1 minut](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc) sau [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA).
- [Videoclipul Ora de Cod la nivel mondial](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ Preşedintele Obama invita pe toţi elevii să înveţe ştiinţa calculatoarelor](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Găsiţi mai multe videoclipuri inspiraționale [aici](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Nu este nicio problemă dacă sunteți începători în domeniul științei calculatoarelor. Iată câteva idei pentru o primă prezentare a activității Hour of Code:**

- Explicați modurile în care tehnologia are impact asupra vieților noastre, cu exemple pe care atât băieții cât si fetele le vor înțelege (Vorbiți despre aplicațiile și tehnologiile care sunt folosite în salvarea vieților, ajutarea oamenilor, conectarea lor etc.).
- Faceti o lista cu toate lucrurile ce necesita programare din viata de zi cu zi.
- Consultă [această pagină]({{ urls/girls }}) pentru sfaturi cu privire la modul în care le poți convinge pe fete să fie interesate de știința calculatoarelor.

**Ai nevoie de mai multe îndrumări?** Descarcă acest [model de plan de lecție](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Codați!

**Direcționează participanții către activitate**- Scrie linkul tutorialului pe tablă. Fă clic pe linkul din secțiunea cu [informații cu privire la tutorialul selectat]({{ urls/learn }}), aflat sub numărul de participanți.

**În cele din urmă, atunci când copilul tăi întâmpină dificultăți, este normal să răspunzi:**- „Nu știu. Să rezolvăm asta împreună.”- „Tehnologia nu funcționează întotdeauna așa cum ne dorim.”- „Să înveți să programezi e ca și cum ai învăța o limbă străină, nu o vei vorbi fluent imediat.”

**Ce trebuie să facem dacă cineva termină mai devreme?**- Încurajează participanții să încerce o altă activitate Hour of Code la [hourofcode.com/learn]({{ urls/learn }})- Sau îi poți ruga pe elevii care au terminat mai repede să își ajute colegii care întâmpină probleme cu activitatea.

## 7. Sărbătoriti

- [Imprimă certificate]({{ urls/certificates }}) pentru elevi.
- [Imprimați autocolante cu mesajul „Am participat la Hour of Code!”]({{ promote/resources_stickers }}) pentru elevi.
- [Comandă tricouri personalizate](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) pentru participanți.
- Distribuiti fotografii şi înregistrări video ale evenimentului dumneavoastra Hour of Code pe social media. Utilizati #HourOfCode şi @codeorg, astfel încât putem evidenţia si noi succesul dumneavoastră!

## Alte resurse de o oră de cod pentru educatori

- Consultă [cele mai bune practici](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) ale organizatorilor anteriori ai evenimentelor Hour of Code.
- Urmărește înregistrarea [webinarului Ghidul instructorului Hour of Code](https://youtu.be/EJeMeSW2-Mw).
- Vizitează [forumul Hour of Code](http://forum.code.org/c/plc/hour-of-code) pentru a obține sfaturi, idei și sprijin din partea altor organizatori.
- Revedeti [ sectiunea Intrebari Frecvente ale site-ului Hour of Code](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Ce urmeaza dupa Hour of Code?

Hour of Code este doar primul pas în această călătorie întreprinsă pentru a afla mai multe despre modul în care funcționează tehnologia și cum se creează aplicațiile software. Ajută-i pe elevi să își continue călătoria și încurajează-i să [afle mai multe online](/beyond)!

{{ signup_button }}