---
title: Cum sa organizezi un eveniment Hour of Code
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cum să organizezi o întâlnire sau un eveniment Hour of Code

### Implică-ți întreaga școală sau comunitate în evenimentul Hour of Code!

* * *

## 1. Pregătiți-vă pentru eveniment

- Stabiliți un loc, o dată şi o oră.
- Trimite [o scrisoare](https://hourofcode.com/promote/resources#sample-emails) primarului local, unui membru al Congresului, guvernatorului sau unui om de afaceri influent și invită-i să ia cuvântul în cadrul evenimentului. Pentru mai multe informații, consultă [setul]({{ localized_files/elected_official }}) nostru [de instrumente]({{ localized_files/elected_official }}) pentru găzduirea unui funcționar public la un eveniment Hour of Code.
- Invită mass-media/presa, de exemplu, posturi de știri locale, ziare, bloggeri din domeniul educației/tehnologiei. Consultă [kitul]({{ promote/press_kit_url }}) nostru [de presă]({{ promote/press_kit_url }}) pentru ajutor.

## 2. În timpul evenimentului dumneavoastră

- Dă startul evenimentului cu unul dintre [clipurile noastre video inspiraționale]({{ promote/videos }}).
- Oferă o prezentare generală a importanței științei calculatoarelor, folosind aceste [statistici și infografice]({{ promote/stats_url }}).   
      
    
- **Alte idei de eveniment**: 
    - Invitați un lider din industria locală, pentru a discuta despre felul în care informatica îl sau o ajută în munca sa.
    - Invitați un politician local şi lăsați elevii să-l sau să o înveţe cum să programeze.
    - Desemnați un grup de elevi care sa susțină demonstrativ o activitate fără calculator.
    - Desemnați un grup de elevi care să îl învețe pe directorul școlii sau un grup de profesori cum să programeze scriind linii de cod.
    - Dacă la școala dvs. se predă deja informatica, desemnează elevi care să susțină proiecte demonstrative.

## 3. Împărtășiți cum a decurs evenimentul

Distribuie pe Facebook și Twitter imagini de la evenimentul tău și folosește hashtag-ul **#HourOfCode**.

* * *

## Găzduiți o Noapte de Programare în Familie cu Ora de Cod și invitați părinții să participe

Ia în considerare organizarea unui eveniment pentru grupa K-5 și invită părinții să se alăture elevilor pentru o oră de studiu al științei calculatoarelor. Aceasta este o modalitate excelentă de a implica comunitatea și de a-i încuraja pe părinți să sprijine studiul științei calculatoarelor în școala ta. Partenerii noștri de la Family Code Night au creat un kit de eveniment all-in-one care include o listă de verificare a planificării, un script pentru prezentator, e-mailuri de invitație, postere, prezentări în PowerPoint și multe altele, pentru a te ajuta să organizezi propriul eveniment. [Fă clic aici pentru a descărca kitul evenimentului](http://www.familycodenight.org/DownloadCodeDotOrg.html).

* * *

## Exemplu de plan pentru o întâlnire sau un eveniment școlar

**Eveniment:** Întâlnirea de lansare a Săptămânii educației în domeniul științei calculatoarelor la nivelul întregii școli

**Dată:** {{ campaign_date/start_short }} (începutul Săptămânii educației în domeniul științei calculatoarelor)

**Oră:** În timpul zilei de școală. Este de preferat ca evenimentul să se organizeze dimineața. Durata de aproximativ 1 oră.

**Loc:** Sala de adunări a școlii (de exemplu, teatru, sală de sport, cantină)

## Desfasurarea evenimentului

| Orar           | Activitati                                                                                                                                                                               |
| -------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00-10:05 am | Dă startul evenimentului cu unul dintre [clipurile noastre video inspiraționale]({{ promote/videos }}).                                                                                  |
| 10:05-10:15 am | Directorul va face o prezentare generală a importanței științei calculatoarelor. Folosește aceste [statistici și infografice]({{ promote/stats_url }}).                                  |
| 10:15-10:30 am | Invitatii speciali vorbesc despre modul in care tehnologia si informatica joaca un rol important in viata cotidiana.                                                                     |
| 10:30-10:40 am | Elevii vor desfășura o activitate demonstrativă în cadrul Orei de Programare pentru școală. Întorsătura amuzantă - ei trebuie să îi predea directorului, politicienilor sau altor elevi! |
| 10:40-11:00 am | Elevii deruleaza o activitate care sa nu implice utilizarea computerului si arata cum informatica poate fi studiata fara a folosi computerul.                                            |
| 11:00-11:05 am | Profesorul organizator ofera concluzii de final.                                                                                                                                         |

{{ signup_button }}