---
title: Ghidul Hour of Code pentru evenimente virtuale
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Sfaturi pentru un eveniment virtual Hour of Code

### Nu trebuie să te prezinți personal pentru a organiza un eveniment Hour of Code de succes!

***

Deși Hour of Code se desfășoară în mod tradițional în sălile de clasă din întreaga lume, nu este nevoie să fii acolo în persoană pentru a te distra! Poți găzdui un eveniment Hour of Code interactiv și interesant la distanță, folosind unele dintre recomandările de mai jos.  Consultă [ghidul nostru pentru evenimente virtuale]({{ localized_files/participation_guide_virtual }}) dacă ai întrebări.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## Nu vă aflați în același loc, dar puteți începe împreună
Chiar dacă intenția este ca elevii să își desfășoare activitățile în mod independent, îți recomandăm să începi evenimentul cu o întâlnire virtuală de lansare online, pentru a-i entuziasma pe participanți. Există mai multe moduri interesante prin care poți începe evenimentul: 

<ul>
<li><b>Invită pe cineva să țină o prelegere</b>: Mii de voluntari din toate domeniile așteaptă să te asculte! Folosește <a href="https://code.org/volunteer/local">harta voluntarilor</a> pentru a-i căuta. În cazul unui eveniment virtual Hour of Code nu ești limitat de distanță, așa că, dacă este necesar, ia în considerare posibilitatea de a căuta voluntari și în alte regiuni, pentru a te ajuta de la distanță. După ce ai stabilit o legătură cu un voluntar, poți menționa <a href="http://hourofcode.com/us/how-to/volunteers">Ghidul voluntarilor pentru evenimente Hour of Code</a> pentru a stabili subiecte potențiale, întrebări care să conducă la discuții și multe altele.</li> 
<li><b>Prezintă un clip video inspirațional</b>: O altă opțiune cu care poți începe evenimentul este să vizionați împreună cu participanții unul dintre numeroasele noastre <a href="http://hourofcode.com/us/promote/resources#videos">clipuri video inspiraționale</a>. Majoritatea clipurilor video au o durată de maxim 5 minute și conțin discursuri ale unor celebrități, pe care elevii le vor recunoaște și care îi vor inspira și încuraja pe elevi.</li> 
<li><b>Discută despre știința calculatoarelor și puterea acesteia de a face bine în lume</b>: Transformă evenimentul Hour of Code într-o posibilitate de a înțelege știința calculatoarelor la un nivel mai profund, luând în considerare impactul tehnologiei asupra vieții noastre de zi cu zi. Adresează elevilor întrebări orientative și transformă începutul evenimentului într-o discuție interactivă. Pentru idei pentru a începe conversația, consultă aceste <a href="https://code.org/csforgood#prompts">întrebări</a>.</li>
</ul>

---

## Ce trebuie să pregătești din timp

### 1. Stabilește care va fi platforma de videoconferință utilizată
Probabil că ești deja familiarizat cu platforme precum Cisco Webex, Google Meet, Microsoft Teams, Skype sau Zoom. Indiferent de platforma pe care o preferi, te încurajăm să te familiarizezi cu aceasta, să îi testezi capacitățile și să parcurgi ordinea de zi a evenimentului Hour of Code înainte de data evenimentului.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Planifică modul în care vor participa elevii
**Activitate de tip "Hour of Code" pe cont propriu**<br>Îți recomandăm ca, după începerea evenimentului, să le permiți elevilor să părăsească videoconferința pentru a lucra singuri la <a href="https://hourofcode.com/us/learn">activitățile Hour of Code</a> pe cont propriu. Acest lucru le va permite elevilor să se concentreze asupra propriilor proiecte și să înțeleagă mai bine conceptele de ȘC. De asemenea, acest lucru va reduce numărul situațiilor care le pot distrage atenția elevilor și va elimina obstacolul prezentat de fereastra de videoconferință care a rămas deschisă.

Stabilește din timp 1 până la 3 opțiuni de tutoriale dintre care elevii să aleagă. Aceasta le vă permite să alegeți activitățile care sunt cele mai potrivite pentru nivelul clasei lor. În plus, dacă elevii au întrebări pentru care au nevoie de ajutorul tău, vei fi mai bine pregătit să îi ajuți dacă ești deja familiarizați cu tutorialele la care lucrează.

Dacă elevii urmează să își desfășoare activitatea imediat după începerea lecției, poți lua în considerare posibilitatea de a deschide o sesiune de conferințe virtuale, o platformă de chat sau alte mijloace de comunicare, pentru ca elevii să poată lua legătura cu tine pentru a-ți adresa întrebări, dacă este necesar.

**Activitatea Hour of Code - împreună, online**<br>Dacă preferi ca participanții să continue să participe la aceeași convorbire video pe toată durata evenimentului, reține că aceștia vor trebui să aibă două ferestre deschise în permanență - una pentru platforma de videoconferință și cealaltă pentru ca aceștia să lucreze la activitatea lor.

**Cu părinții**<br>Pentru elevii din clasa a IV-a și mai mici, încurajează-i pe părinți să găzduiască acasă un eveniment Hor of Code. Le poți acorda asistență sub forma unor tutoriale recomandate, precum și prin intermediul <a href="https://hourofcode.com/us/how-to/parents">Ghidului pentru părinți</a>, un instrument foarte util.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. Înrolează un voluntar
Poți găsi un voluntar potrivit nevoilor tale vizitând <a href="https://code.org/volunteer/local">harta</a> <a href="https://code.org/volunteer/local">voluntarilor</a>. Mulți dintre aceștia pot participa de la distanță și sunt dispuși să vorbească despre experiența lor în domeniul științei calculatoarelor, despre impactul pe care tehnologia îl are asupra funcțiilor lor sau pot pur și simplu să te ajute să răspunzi la întrebările elevilor. Odată ce ai găsit un voluntar, asigură-te că ai stabilit din timp o întâlnire cu acesta pentru a discuta rolul său în cadrul evenimentului, pentru a stabili cerințele tehnice și aspectele logistice ale participării online.

### 4. Materiale pentru sărbătorirea evenimentului
Mai jos vei găsi câteva idei pentru a sărbători evenimentul virtual Hour of Code. Pentru unele dintre acestea va trebui să te pregătești din timp, cum ar fi crearea de <a href="https://code.org/certificates">certificate de absolvire</a> pentru toți participanții.

---

## Sărbătoriți împreună

Ați început împreună evenimentul, acum adunați-vă după eveniment pentru a sărbători! Iată câteva idei pentru a face ca această ocazie virtuală să fie interactivă și deosebită:

- Permite-le elevilor să le arate colegilor proiectele finalizate. Dacă platforma de conferință permite acest lucru, îi poți chiar încuraja pe elevi să facă o captură de ecran a proiectelor lor și să o seteze ca fundal virtual!
- Discutați despre ce au învățat: Ce au învățat despre știința calculatoarelor sau tehnologie? Ce au făcut atunci când s-au confruntat cu o problemă, cum au rezolvat-o?
- <a href="https://code.org/certificates">Creează și distribuie certificate</a> pentru participanți.
- Distribuie fotografii și clipuri video de la evenimentul virtual Hour of Code pe rețelele de socializare. Folosește #HourOfCode și @codeorg pentru ca și noi să le spunem altora despre succesul tău!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

Dacă nu ai început evenimentul cu un <a href="https://code.org/volunteer/local">invitat care să se adreseze elevilor</a>, cu un <a href="https://hourofcode.com/us/promote/resources#">clip video inspirațional</a> sau cu <a href="https://code.org/csforgood#prompts">întrebări</a>, aceasta este o ocazie excelentă de a încorpora și una dintre aceste experiențe.

{{ signup_button }}
