---
title: Cum sa organizezi - Ghid pentru voluntari
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Ghidul pentru voluntari

### Faceți o diferență într-o clasă azi!

* * *

## De ce sa fii voluntar?

Iata niste testimoniale ale fostilor voluntari:

- "Cea mai bună parte din experienţa mea a fost că in întreaga clasă au fost fete şi persoane de culoare. Este de bun augur pentru viitorul industriei noastre sa ai o sansa pentru a ajunge la astfel de copii si a-i distra."
- "M-am bucurat pentru ca am avut oportunitatea sa incurajez fetele in tehnologie. Am simtit ca am ajutat noua generatie."
- "Mi-a placut mult sa vad copiii atat de incantati. Un lucru uimitor s-a petrecut când profesorii au observat că unii dintre elevi, care nu erau pregătiți prea bine din punct de vedere academic, au excelat în a gândi ca un dezvoltător şi în ai ajuta pe alții să învețe - oferindu-le astfel un prilej de a fi încrezători."

## Oricine poate face voluntariat

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Dacă lucraţi în inginerie de software, la o companie de tehnologie în orice rol (non-inginer sau inginerie) sau ați participat la cursuri de informatică, puteţi ajuta în a-i inspira pe elevi! Mulți studenți nu au întâlnit niciodată pe nimeni care lucrează în industria de tehnologie, iar profesorilor noștri le place la nebunie să-și conecteze clasele la profesioniști și studenți.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Oferiți-vă ajutorul într-o sală de clasă locală sau organizați un eveniment după orele de școală! Nu aveţi nevoie de nici o calificare în informatică pentru a găzdui o oră de cod. Şi doar oferind ajutor este adesea suficient pentru a convinge profesorul copilului dvs, un prieten sau un club să încerce o oră.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Recrutați-vă colegii să fie voluntari
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Cum să vă pregătiți
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Vedeți <a href="/fipe/hoc-voluntar-setdeinstrumente.pdf">Setul voluntarului de instrumente pentru Ora de Cod</a> ce include o prezentare generală, cronologia, materiale de pregătire și de marketing. Tot ce aveți nevoie ca să fiți pregătit pentru experienţa dvs. de voluntariat!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Dacă sunteţi în vizită la o şcoală, completați în prealabil toate documentele necesare.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Revedeți aceste sfaturi</a> despre cum să interacționați cu elevii.
  </li>
  <li>
    Alăturaţi-vă discuțiilor pe Fb, Twitter, Instagram și Tumblr cu hashtag-ul #HourOfCode.
  </li>
  <li>
    Luați legătura cu profesorul pentru a discuta despre ceea ce aveţi de gând să vorbiți în timpul sesiunii.
  </li>
  <li>
    Dacă sunteţi un voluntar virtual, testați în prealabil imaginea și sonorul şi capacitatea de distribuție pe ecran.
  </li>
</ul>

<h2>
  În ziua evenimentului Hour of Code
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Orar
    </th>
    
    <th>
      Puncte din ordinea de zi
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minute
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5 - 10 minute
    </td>
    
    <td>
      Prezentați-vă şi aflaţi mai multe despre elevi: </ul>
      
      <li>
        Ce lucrați, ce faceți şi ceea ce vă place cel mai la munca dvs?
      </li>
      
      <li>
        Ce sau cine v-a inspirat?
      </li>
      
      <li>
        Cum ați devenit interesați de informatică?
      </li>
      
      <li>
        Ați avut un mentor?
      </li>
      
      <li>
        Împărtășiți o poveste despre cum tehnologia influențează toată lumea.
      </li>
      
      <br />Punți întrebări elevilor şi lăsați timp pentru Întrebări&Răspunsuri.</br> 
      
      <li>
        De ce fel de locuri de muncă sunt ei interesați, care sunt gageturile sau aplicațiile lor preferate şi cum cred ei că acestea sunt construite?
      </li>
      
      <li>
        Elevii au vreo întrebare pentru tine?</ul></td> </tr> <tr>
          <td>
            30 - 60 de minute
          </td>
          
          <td>
            <strong>Codați!</strong> Plimbați-vă printre ei, răspundeți la întrebări şi ghidați-i în rezolvarea puzzle-urilor dificile. Încercaţi să nu le dați elevilor direct soluţia, în schimb, încercaţi să le puneți intrebări prin care să-i faceți să-și dea seama ei singuri ce s-a greșit şi încurajați elevii să se întrebe reciproc. Să comunice între ei. Să învețe unul de la celălalt e o ocazie fantastică ce nu trebuie ratată.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minute
          </td>
          
          <td>
            Mulţumiți tuturor şi spuneți câteva cuvinte de despărţire care să inspire. Înmânați orice material promoțional al firmei dumneavoastră (autocolantele sunt extraordinare)!
          </td>
        </tr>
        
        <tr>
          <td>
            După
          </td>
          
          <td>
            <strong>Faceți o schimbare de durată:</strong> Vorbiți cu profesorul despre transformarea Orei de Cod într-un curs complet de informatică! Mergeți la <a href="https://code.org/yourschool">code.org/yourschool</a> cu profesorul dvs. să completaţi ceea ce această şcoală predă astăzi şi încurajați-l să se angajeze în a introduce informatica în orele de clasă.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Împărtășiți fotografii și povestiri cu Code.org la giving@code.org.
          </li>
          <li>
            Nu uitaţi să introduceţi orele dumneavoastră de voluntar în portalul de voluntariat al companiei dumneavoastră.
          </li>
          <li>
            Împărtășiți din experienţa dumneavoastră pe site-urile de social media cu hashtag-ul #Hourofcode!
          </li>
          <li>
            Dacă fotografiați/filmați în timpul evenimentului, <strong>mai ales elevii</strong>, asiguraţi-vă că obţineți permisiunea profesorului/părintelui în condițiile în care doriți să postați evenimentul dvs. în mediile sociale online.
          </li>
          <li>
            Apoi, verificați după o lună: este profesorul interesat în a oferi un curs de informatică? Distribuiți <a href="https://code.org/yourschool">resurse și oportunități de învățare profesionale pentru a-l ajuta să facă acest lucru</a>.
          </li>
        </ul>
        <h2>
          Cum sunteți selectat ca voluntar tehnic al unui vorbitor invitat
        </h2>
        <ul>
          <li>
            Profesorii vor cauta voluntari pe <a href="/volunteer/local">harta voluntarilor</a> noștri.
          </li>
          <li>
            Încercaţi să vă faceți profilul cât mai complet posibil pentru a vă mări şansa ca un profesor să vă selecteze.
          </li>
          <li>
            Un profesor vă va contacta prin acest formular (adresa dvs. de e-mail nu va fi niciodată distribuită profesorului). <em>Dacă primiţi prea multe cereri din partea profesorilor, vă puteţi actualiza întotdeauna preferinţele făcând clic pe link-ul de editare a informaţiilor dvs. sau de dezabonare, furnizat în partea de jos a oricărui e-mail din partea unui profesor.</em>
          </li>
        </ul>
        <h2>
          Voluntariat în timpul evenimentului Hour of Code
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>