---
title: Hour of Code How-To Guide for Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How your company can engage with the Hour of Code

### Find out how you and your employees can inspire students to try computer science!

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

During the Hour of Code campaign, your company can help raise awareness of the computer science movement. Whether you volunteer as an individual or plan an event for your company, all of your efforts can make a huge impact on the way young women and students from marginalized racial and ethnic groups view computer science and their own potential.

Check out the steps below to get started, and see our [guide for corporate partners](/files/hoc-corporate-toolkit.pdf) for more on how to get your company excited about the Hour of Code.

- [Connect with a local school](#connect-with-a-school)
- [Encourage employees to volunteer with a classroom](#encourage-employees)
- [Host your own Hour of Code event](#host-hour-of-code)
- [Promote the Hour of Code](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Connect with a local school

It's always best to start locally, with schools that you or your employees have a strong connection to, like an alma mater, a child’s school, or a local organization or school that is focused on serving a population that has been historically underrepresented in computer science.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

From there, you can visit the school’s website to find appropriate contacts to reach out to, like a principal, vice principal, technology or computer science instructors, or even the school’s PTSA. You could also partner with organizations like the Boys & Girls Clubs of America, a YMCA branch, and more to co-host an event.

If you are unable to connect with a school, please [contact us](https://support.code.org/hc/en-us/requests/new) and we’ll connect you with one of our local partners if possible.

* * *

<a id="encourage-employees"></a>

## Encourage employees to volunteer with a classroom

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

One of the most fulfilling ways to participate in the Hour of Code is to volunteer with a local classroom, either in-person or virtually. Best of all, you don’t have to be an engineer in order to volunteer. You can still provide a meaningful experience to students by sharing your own career experience and how CS or technology has impacted your role.

[<button>Ilmoittaudu vapaaehtoiseksi</button>]({{ urls/volunteer }})

Once a volunteer registers, a teacher can review their profile on our [volunteer map](https://code.org/volunteer/local) - so profiles should be submitted as complete as possible. If you’re a good fit for their classroom, a teacher will contact you through the platform (we will never share your email address with the teacher). You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

For more guidance on volunteering and sample messaging to get your company excited about the Hour of Code, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<h4><font color="00adbc"><i>“I LOVED seeing how excited the kids were. One amazing thing was the teachers noticed some of the students who didn’t do as well academically were excelling at thinking like a developer and helping others - giving them a place to feel confident.”</i></font></h4>

-Hour of Code volunteer

* * *

<a id="host-hour-of-code"></a>

## Host your own Hour of Code event

If you want to go the extra mile, your company can also host an Hour of Code event. There is no specific formula for hosting an event so we encourage you to be creative! Given that our staff size is small (but mighty!), Code.org does not have a team dedicated to coordinating Hour of Code events. However, here are some tips to get started.

### 1. Katso tämä ohjevideo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

Olemme nähneet tapahtumia, jotka ovat [virtuaalisia](https://hourofcode.com/us/how-to/virtual) tai henkilökohtaisia, yrityksen toimistossa tai yhteisössä, ja kaikenikäisille opiskelijoille! Voit myös katsoa, mitä muut [yrityskumppanit](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) ja [lahjoittajat](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) ovat tehneet aiemmin inspiroivien ideoiden saamiseksi.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Mikä tai kuka inspiroi sinua? Miten kiinnostuit tietojenkäsittelytieteestä? Oliko sinulla mentoria? Kysy opiskelijoilta kysymyksiä ja jätä aikaa Q&A: lle. | |30-60 minutes | Code! Jos tapahtumasi on henkilökohtainen, tämä on aika vastata kysymyksiin ja ohjata opiskelijoita vaikeiden pulmien läpi. Yritä olla antamatta heille ratkaisua suoraan, vaan yritä kysyä heiltä kysymyksiä, jotta he voivat vastata itselleen, mikä meni pieleen, ja rohkaise oppilaita kysymään toisiltaan, jos heillä on kysyttävää. Jos teet vapaaehtoistyötä virtuaalisesti, työskentele opettajan kanssa siitä, mikä voisi olla paras lähestymistapa. Voi olla järkevämpää palata istunnon lopussa katsomaan, mitä edistystä opiskelijat ovat saavuttaneet. | | |1-3 minuuttia | Kiitos kaikille ja jaa inspiroivia erosanoja. Jaa mikä tahansa yrityksesi swag ([tarrat](#celebrate) ovat mahtavia)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Jos haluat kytkeä pois kytketyistä toiminnoista, voit suodattaa Luokkahuoneen tekniikka -osion, niin näet vaihtoehdot Ei tietokoneita tai laitteita.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. When students partner up, they help each other and rely less on the teacher. They’ll also see that computer science is social and collaborative.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Jos tapahtumasi tulee olemaan virtuaalinen, sinun kannattaa päättää konferenssialustastasi (ja testata se) ennen tapahtumaasi. Tämä voi vaikuttaa niiden opiskelijoiden määrään, joihin tunnet mukavan osallistua, joten on parasta selvittää tämä ennen luokkahuoneen kutsumistä tai tapahtuman mainostamista. Jos haluat ideoita Hour of Code -etäohjelman suorittamiseen, lue [vinkkejä virtuaaliseen Hour of Code -tapahtumaan](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

Tarjoamme erilaisia hauskoja, opiskelijoiden ohjaamia opetusohjelmia kaikille ikäryhmille ja kokemustasoille. Opiskelijoiden on suosittua kokeilla itseohjattuja opetusohjelmia, vaikka saatat haluta aloittaa tapahtuman [inspiroivalla vide](https://hourofcode.com/us/promote/resources#videos) olla, jota kaikki voivat katsella yhdessä.

<a href="https://hourofcode.com/us/learn">Tutustu aktivite</a> etteihin ja päätä etukäteen, haluatko valita yhden opetusohjelman kaikille vieraille, vai anna jokaisen lapsen valita omansa. **Kaikki Hour of Code -aktivite** etit vaativat vain vähän valmistautumisaikaa ja ovat itseohjautuvia, joten osallistujat voivat työskennellä omassa tahdissaan ja taitotasollaan.

[![](/images/tutorials.png)]({{ urls/learn }})

Kun sinulla on vankka etenemissuunnitelma tapahtumaasi varten, voit alkaa kutsua oppilaita, koulua tai suurempaa yhteisöä. Suosittelemme aloittamaan paikallisesta koulusta, johon sinulla on suhde, tai [selaamaan Hour](https://hourofcode.com/us/map) of Code -tapahtumien karttaamme.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Kun opiskelijat tai vieraat ovat suorittaneet Hour of Code -ohjelman, on aika juhlia heidän menestystään. Tässä on joitain ideoita tapahtuman tekemiseksi vieläkin hauskemmaksi:

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Share photos and videos of your Hour of Code event on social media. Use [#HourOfCode](https://twitter.com/hashtag/hourofcode) and [@codeorg](https://twitter.com/codeorg) so we can highlight your success, too!

* * *

<a id="promote-hour-of-code"></a>

## Promote the Hour of Code

Yksi parhaista tavoista auttaa on levittää sanaa ja edistää koodin tuntia.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Kun [rekisteröidyt Hour of Code -tapahtumaan](/#join), saat hyödyllistä sähköpostiviestintää, jossa on uutisia ja vinkkejä onnistuneen Hour of Code -tapahtuman järjestämiseen. Näin voit myös kertoa paikallisille kouluille tai vanhemmille, että järjestät tapahtuman heidän lähellä.

### 2. Post on Social Media

Auta lisäämään tietojenkäsittelytieteen liikettä tällä esimerkkisisällöllä, jonka voit julkaista sosiaalisessa mediassa ja jakaa työntekijöidesi kanssa.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- Yhdysvalloissa vain 26 prosenttia ohjelmistoalan ammattilaisista on naisia. Esittele lisää nuoria naisia tietojenkäsittelytieteeseen #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Find more</a> posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

Lisätietoja Code.orgin ja Hour of Code -ohjelman tukemisesta on osoitteessa code.org/help [](https://code.org/help)

{{ signup_button }}