---
title: How-to guide for parents
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

* * *

## 1) Katso tämä opetusvideo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Plan your technology needs

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Kick off your Hour of Code by inspiring your child and discussing how computer science impacts every part of our lives.

**Show an inspirational video:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh (there are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Luettele esineitä, jotka käyttävät koodia jokapäiväisessä elämässä.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Want more ideas? Check out our [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx) for best practices from experienced educators.

## 5) Code!

<img src="/images/fit-700/tutorial-short-link.png" />

When you've chosen the tutorial you would like to do, you can bookmark the tutorial's short link.

**When your child come across difficulties**

It’s okay to respond:

- "En tiedä. Katsotaan yhdessä."
- "Laitteet eivät aina toimi niin kuin haluamme niiden toimivan."
- "Koodamisen opettelu on, kuin uuden kielen opettelu joten et opi sitä heti"

## 6) Celebrate

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Jaa kuvia ja videoita sinun koodaustunnistasi sosiaalisessa mediassa. Kaytä #HourOfCode ja @codeorg jotta voimme korostaa sinun onnistumista, myös!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Mitä koodaustunnin jälkeen?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}