---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# How to do an Hour of Code with your child

Hour of Coden pelaaminen on yksinkertainen ja hauska tapa esitellä lapsesi tietokonetieteeseen, vaikka ensimmäistä kertaa. Not only is computer science foundational to all fields of study, but [recent studies show](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</b></font>.

Voit liittyä kymmeniin miljooniin opiskelijoihin ympäri maailmaa tämän maailmanlaajuisen tapahtuman avulla. Voimme yhdessä rohkaista lapsia ja nuoria oppimaan uutta, rikkomaan stereotypioita ja auttaa heitä löytämään uusia kiinnostuksen kohteita. Ja mikä parasta, sinulla on jo käsissäsi kaikki mitä tarvitset tuodaksesi Hour of Code -kampanjan kotiin!

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>Kuinka pääsen alkuun?</h3>

Hour of Code on helppokäyttöinen - jopa aloittelijoille. Sinulla ei tarvitse olla kokemusta tietokonetekniikasta tai sen opettamisesta hauskojen tehtävien johtamiseen. Oppilaillasi tule olemaan hauskaa ja he oppivat samalla uutta.

You can try the Hour of Code with a computer, a tablet, a smartphone, or completely unplugged! Here's how to get started.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) Tutustu tehtäviin ja opetusohjelmiin.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

There are countless [Hour of Code activities](https://hourofcode.com/us/learn) available to you if you’re working on a computer with internet access. Kehotamme sinua tutustumaan joihinkin vaihtoehtoihisi etukäteen, jotka auttavat tehtävien ohjaamisessa.

Integroimme ongelmanratkaisua ja kriittistä ajattelua hauskanpidon ja luovuuden avulla, mutta tässä on joitain opiskelijoiden suosikkeja:

- For the child who loves to play: [Minecraft](https://code.org/minecraft) or [Dance Party](https://code.org/dance)
- For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/stage/1/puzzle/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- Lapselle, joka rakastaa uuden oppimista: [AI for Oceans](https://code.org/oceans) tai [Luo Musiikkia](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg), Make Music with Scratchin avulla

<h3>Low-tech vai no-tech?</h3>

If you’ll be using limited or no technology, you can filter [Hour of Code activities](https://hourofcode.com/us/learn) by selecting “No computers or devices” in the *Classroom technology* section.

[![](/images/fit-500/Marketing/filtering-activities-hoc.jpg)]({{ urls/learn }})

You can also check out these [short videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) for more ideas on how to facilitate an unplugged activity at home!

## 2) Prepare ahead of time

Nyt kun sinulla on joitain opetusohjelmia mielessä, voi olla hyödyllistä kokeilla, miten tehtävät toimivat laitteellasi ennen kuin esität ne oppilaillesi.

[![](/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg)]({{ urls/learn }})

<h3>Kotona useamman lapsen kanssa?</h3>

Consider providing each of your children with headphones if they’ll be working on separate devices. That way, they’ll be able to play activities with sound without distracting each other.

If you’ll only be using one device, or simply want to make your Hour of Code more interactive, try [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Tämä kannustaa lapsia työskentelemään yhdessä ja auttamaan toisiaan ongelmien ratkaisussa. They’ll also see that computer science is social and collaborative.

<h3>Innosta lapsiasi! </h3>

This is a great opportunity to add a new type of activity to your child’s day. You can extend the fun beyond one tutorial with these suggestions:

- Show them an [inspirational video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) that features one of their favorite role models
- Inspire them with a video on one of the [many careers](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) that computer science skills can lead to
- [Order some swag](https://store.code.org/)! Voit valita laajasta valikoimasta t-paitoja, tarroja ja vaikka väliaikaisista tatuoinneista! Jaa ne heidän kanssaan heti saadaksesi heidät innostumaan oppimisesta tai säästä palkinnot Hour of Coden suorittamisen loppuun. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Vinkkejä Tietokonetekniikan esittelemiseen lapsellesi

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:

- Selitä tapoja, joilla teknologia vaikuttaa elämäänne antamalla erityisiä esimerkkejä, jotka saattavat kiinnostaa lastasi. Voit esimerkiksi puhua lääketieteestä tai yhteydenotosta virtuaalisesti. Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
- Luettele yhdessä jokapäiväiset asiat, jotka käyttävät koodia toimiakseen oikein.

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">Suosittelemme näitä</a> herättämään heidän kiinnostuksensa tietojenkäsittelytieteisiin. **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>Ongelmanratkaisua yhdessä</h3>

Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!

## 4) Älä unohda juhlia!

The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:

- Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
- [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
- Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>Mitä koodaustunnin jälkeen?</h2>

Computer science doesn’t have to end with the Hour of Code! Sillä aikaa kun 90% vanhemmista haluavat lapsensa oppivan tietokonetekniikkaa, useimmat koulut eivät sitä vielä opeta. Apuna opetussuunnitelmamme on verkkopohjainen ja ilmainen ikuisesti. [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})