---
title: Hour of Code -opas vapaaehtoisille
layout: wide
nav: how_to_nav
---

# Kuinka tehdä vapaaehtoistyötä koulussa tai luokkahuoneessa

### Tuhannet opettajat etsivät vapaaehtoisia inspiroimaan oppilaitaan. Tee ero tänään!

[<button>Ilmoittaudu vapaaehtoiseksi</button>]({{ urls/volunteer }})

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

Hour of Code on tunnin mittainen johdanto tietojenkäsittelytieteeseen, jonka tarkoituksena on demystifioida ”koodia”, osoittaa, että kuka tahansa voi oppia perusasiat, ja laajentaa osallistumista tietojenkäsittelytieteen alaan. Voit auttaa lisäämään tietoisuutta tietojenkäsittelytieteen liikkeestä ja inspiroimaan vapaaehtoisesti lisää opiskelijoita kokeilemaan tietojenkäsittelytiedettä, erityisesti nuoria naisia ja opiskelijoita historiallisesti syrjäytyneistä rodullisista ja etnisistä ryhmistä.

- [Kuka voi tehdä vapaaehtoistyötä?](#who-can-volunteer)
- [Miksi vapaaehtoistyötä?](#why-volunteer)
- [Miten vapaaehtoiset valitaan?](#selection)
- [Entä jos haluan tehdä vapaaehtoistyötä tietyssä koulussa?](#choose-a-school)
- [Miten valmistautua](#how-to-prepare)
- [Kun isännöit tapahtumaa](#hosting-an-event)
- [Levitä sanaa Hour of Code -tapahtumasta](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [Vapaaehtoisten UKK](#faq)

Olitpa vapaaehtoinen virtuaalisesti, henkilökohtaisesti tai yrityksesi kanssa, ponnisteluillasi voi olla valtava vaikutus tapaan, jolla opiskelijat näkevät tietojenkäsittelytieteen ja oman potentiaalinsa. Tutustu [vapaaehtoisten työkalupakkeihimme, jos sinulla on vielä kysyttävää]({{ localized_files/hoc_volunteer_toolkit }}).

* * *

<a id="who-can-volunteer"></a>

## Kuka voi tehdä vapaaehtoistyötä?

Jokainen, joka on intohimoinen tietojenkäsittelytieteen koulutukseen ja tekniikan monimuotoisuuden lisäämiseen, voi olla vapaaehtoinen! Haluaisimme nähdä kaikentaustaisia vapaaehtoisia osallistumaan. Hour of Code sisältää laajan valikoiman aktiviteetteja kaiken ikäisille ja taitotasoille, joten sinun ei tarvitse olla ohjelmointiasiantuntija vapaaehtoistyöhön!

Voit olla vieraileva puhuja luokkahuoneessa tai auttaa opettajaa suorittamaan toimintaa. [Rekisteröidy tänään inspiroid](https://code.org/volunteer) aksesi opiskelijoita jatkamaan tietojenkäsittelytieteen oppimista.

* * *

<a id="why-volunteer"></a>

## Miksi vapaaehtoistyötä?

Tietojenkäsittelytiede on 2000-luvun määrittelevä ala, mutta useimmat koulut eivät edelleenkään opeta sitä. Yksi tunti koodia voi olla eniten pääsyä tietojenkäsittelytieteeseen, jonka nämä opiskelijat saavat tiettynä vuonna. Vapaaehtoistyöllä voit helpottaa opettajien tietotekniikan tuomista luokkahuoneeseensa entisestään.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Katso joitain aiempien vapaaehtoisten suosituksia:

- ” Parasta kokemuksestani oli, että koko luokka oli naisia ja värillisiä ihmisiä. Se lupaa hyvää teollisuutemme tulevaisuudelle, että meillä on mahdollisuus tavoittaa ja innostaa näitä lapsia.”
- ” Nautin erityisesti siitä, että sain rohkaista nuoria tyttöjä tekniikan parissa. Tuntui kuin olisin auttanut seuraavaa sukupolvea kotiseudullani.
- “I LOVED seeing how excited the kids were. Yksi hämmästyttävä asia oli, että opettajat huomasivat, että jotkut oppilaista, jotka eivät pärjänneet akateemisesti yhtä hyvin, olivat erinomaisia ajattelemaan kehittäjän tavoin ja auttamaan muita - antamalla heille paikan tuntea itsensä luottavaiseksi.”

[<button>Ilmoittaudu vapaaehtoiseksi</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Miten vapaaehtoiset valitaan?

Opettajat voivat etsiä vapaaehtoisia [vapaaehtoiskartastamme](http://code.org/volunteer/local). Jos olet lähellä heidän luokkahuoneitaan, opettajat tarkistavat profiilisi kartalla, joten yritä täyttää mahdollisimman paljon lisätäksesi mahdollisuutta, että opettaja ottaa sinuun yhteyttä.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Kun olet valinnut, opettaja ottaa sinuun yhteyttä vapaaehtoisalustan kautta (emme koskaan jaa sähköpostiosoitettasi opettajan kanssa). Työskentele heidän kanssaan selvittääksesi, kuinka voit parhaiten osallistua heidän tapahtumaansa, ja jos vierailet henkilökohtaisesti tai teet vapaaehtoistyötä virtuaalisesti.

Jos saat liikaa pyyntöjä opettajilta, voit aina päivittää asetuksesi tai peruuttaa tilauksen napsauttamalla opettajan sähköpostipyynnön alaosassa olevaa linkkiä.

* * *

<a id="choose-a-school"></a>

## Entä jos haluan tehdä vapaaehtoistyötä tietyssä koulussa?

Sinun ei tarvitse käyttää vapaaehtoistyökarttaamme tehdäksesi vapaaehtoistyötä! Itse asiassa, suosittelemme ottamaan yhteyttä suoraan opettajiin ja järjestelmänvalvojiin, jos sinulla on luokkahuone, jossa haluat tehdä vapaaehtoistyötä.

Aloittaminen: - Jos olet vanhempi tai huoltaja, lähetä [tämä sähköposti lap](https://hourofcode.com/us/promote/resources#help-schools) sesi opettajalle ja tarjoa apua Hour of Code -ohjelman suorittamisessa. - Jos sinulla on mielessä toinen koulu, käy heidän verkkosivuillaan löytääksesi sopivia kontakteja, joihin voit ottaa yhteyttä, kuten rehtori tai vararehtori, tekniikka- tai tietojenkäsittelytieteen opettajat tai jopa koulun PTSA. Voit myös tehdä yhteistyötä järjestöjen, kuten Boys & Girls Clubs of America, Junior Achievement, YMCA-haaran ja muiden kanssa tapahtuman järjestämiseksi. - Jos et löydä koulua, joka isännöi Hour of Code -tapahtumaa, voit vapaaehtoisesti auttaa järjestämään oman tapahtumasi yrityksesi kanssa. Tutustu yritysten ohjeop [paaseemme op](https://hourofcode.com/us/how-to/companies) piaksesi lisää ja saadaksesi inspiraatiota.

* * *

<a id="how-to-prepare"></a>

## Miten valmistautua

Olitpa osallistumassa Hour of Code -tapahtumaan etänä tai henkilökohtaisesti, sinulla on paljon sujuvampi kokemus, jos teet nämä valmistelut etukäteen.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Tapaa järjestäjä

Jos teet vapaaehtoistyötä luokkahuoneessa, keskustele näistä logistiikoista opettajan kanssa etukäteen:

- Roolisi tapahtumassa. Jos työskentelet tekniikan alalla, sinua saatetaan pyytää jakamaan henkilökohtaiset kokemuksesi tai tarinasi: Kuinka pääsit mukaan tekniikan uraan? Miksi tietojenkäsittelytiede on sinulle tärkeää? Mitä asioita teet osana työtäsi ja miten se liittyy tekniikkaan?
- Jos teet vapaaehtoistyötä henkilökohtaisesti, varmista, että ymmärrät molemmat paikalliset ja koulujen terveys- ja turvallisuusohjeet. Menettelyistä riippuen saatat joutua saapumaan hieman aikaisin.
- Jos teet vapaaehtoistyötä virtuaalisesti tai henkilökohtaisesti, tämä voi määrittää, mihin aikaan sinun on oltava läsnä ja missä ominaisuudessa.
- Jos teet vapaaehtoistyötä virtuaalisesti, selvitä opettajan kanssa paras käytettävä videoneuvottelualusta ja yritä suorittaa tapahtuman koeajo yhdessä.
- Jos opettaja on ennalta määrännyt Hour of Code -aktiviteetit tapahtumaa varten, ole tietoinen, jotta voit [tutkia niitä](https://hourofcode.com/us/learn) etukäteen.

### Ajattele osallistujiasi

- Mieti opiskelijoita, joiden kanssa puhut, ja mikä saattaa resonoida heidän kanssaan. Vapaaehtoisena voit auttaa heitä ymmärtämään, että tietojenkäsittely on kaikkialla ja heistäkin voi tulla tietojenkäsittelytieteilijöitä. Harkitse heidän ikäänsä, taustojaan ja sukupuoli-identiteettiään ja valmistaudu aiheisiin, jotka voivat houkutella heidän etujaan. Tässä on lisäohjeita siitä, kuinka innostaa [nuoria naisia osallistu](http://code.org/girls) maan.
- Innostua oppilaat! Valitse yhdessä opettajan kanssa [inspiroiva video,](https://hourofcode.com/us/promote/resources#videos) joka voi auttaa keskittymään luokkaan ja saamaan heidät innostumaan Hour of Code -ohjelman tekemisestä.
- Jos olet virtuaalinen vapaaehtoinen, harkitse muutaman dian tekemistä osana esitystäsi, jotta opiskelijat pysyvät sitoutuneina.

Tarvitsetko lisää resursseja? [Katso nämä muut vinkit](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Kun isännöit tapahtumaa

Jos olet tapahtuman isäntä, jossa on luokkahuone, käytä esimerkkiesityslistaa opastamaan sinua. Vahvista päivän sovittu aikataulu ja keskustele etukäteen opettajan kanssa mahdollisista keskustelupisteistä. Jos vierailet fyysisesti luokassa, varmista, että kirjaudut sisään kouluun ja tervehdit opettajaa tapahtumapäivänäsi.

Jos harkitset Hour of Code -tapahtuman järjestämistä kotona tai yhteisössä, suosittelemme tutustumaan joihinkin perusteellisiin ohjeisiin [vanhemmille](https://hourofcode.com/us/how-to/parents) ja [organisaatioille tai yrityksille](https://hourofcode.com/us/how-to/companies).

### 1. Katso tämä ohjevideo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

Keskustele koulun tai opettajan kanssa keskustellaksesi siitä, mikä on järkevintä. Olemme nähneet tapahtumia, jotka ovat [virtuaalisia](https://hourofcode.com/us/how-to/virtual) tai henkilökohtaisia, yrityksen toimistossa tai yhteisössä, ja kaikenikäisille opiskelijoille! Voit myös katsoa, mitä muut [yrityskumppanit](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) ja [lahjoittajat](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) ovat tehneet aiemmin inspiroivien ideoiden saamiseksi.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Mikä tai kuka inspiroi sinua? Miten kiinnostuit tietojenkäsittelytieteestä? Oliko sinulla mentoria? Kysy opiskelijoilta kysymyksiä ja jätä aikaa Q&A: lle. | |30-60 minutes | Code! Jos tapahtumasi on henkilökohtainen, tämä on aika vastata kysymyksiin ja ohjata opiskelijoita vaikeiden pulmien läpi. Yritä olla antamatta heille ratkaisua suoraan, vaan yritä kysyä heiltä kysymyksiä, jotta he voivat vastata itselleen, mikä meni pieleen, ja rohkaise oppilaita kysymään toisiltaan, jos heillä on kysyttävää. Jos teet vapaaehtoistyötä virtuaalisesti, työskentele opettajan kanssa siitä, mikä voisi olla paras lähestymistapa. Voi olla järkevämpää palata istunnon lopussa katsomaan, mitä edistystä opiskelijat ovat saavuttaneet. | | |1-3 minuuttia | Kiitos kaikille ja jaa inspiroivia erosanoja. Jaa mikä tahansa yrityksesi swag ([tarrat](#celebrate) ovat mahtavia)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- Jos sinulla on ryhmä henkilökuntaa, joka helpottaa tapahtumaasi tai tekee vapaaehtoistyötä paikallisen koulun kanssa, harkitse [räätälöityjen t-paitojen tilaam](https://www.amazon.com/stores/Code/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220?ref_=ast_bln) ista ryhmällesi.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Jos haluat kytkeä pois kytketyistä toiminnoista, voit suodattaa Luokkahuoneen tekniikka -osion, niin näet vaihtoehdot Ei tietokoneita tai laitteita.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. When students partner up, they help each other and rely less on the teacher. They’ll also see that computer science is social and collaborative.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Jos tapahtumasi tulee olemaan virtuaalinen, sinun kannattaa päättää konferenssialustastasi (ja testata se) ennen tapahtumaasi. Tämä voi vaikuttaa niiden opiskelijoiden määrään, joihin tunnet mukavan osallistua, joten on parasta selvittää tämä ennen luokkahuoneen kutsumistä tai tapahtuman mainostamista. Jos haluat ideoita Hour of Code -etäohjelman suorittamiseen, lue [vinkkejä virtuaaliseen Hour of Code -tapahtumaan](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

Tarjoamme erilaisia hauskoja, opiskelijoiden ohjaamia opetusohjelmia kaikille ikäryhmille ja kokemustasoille. Opiskelijoiden on suosittua kokeilla itseohjattuja opetusohjelmia, vaikka saatat haluta aloittaa tapahtuman [inspiroivalla vide](https://hourofcode.com/us/promote/resources#videos) olla, jota kaikki voivat katsella yhdessä.

<a href="https://hourofcode.com/us/learn">Tutustu aktivite</a> etteihin ja päätä etukäteen, haluatko valita yhden opetusohjelman kaikille vieraille, vai anna jokaisen lapsen valita omansa. **Kaikki Hour of Code -aktivite** etit vaativat vain vähän valmistautumisaikaa ja ovat itseohjautuvia, joten osallistujat voivat työskennellä omassa tahdissaan ja taitotasollaan.

[![](/images/tutorials.png)]({{ urls/learn }})

Kun sinulla on vankka etenemissuunnitelma tapahtumaasi varten, voit alkaa kutsua oppilaita, koulua tai suurempaa yhteisöä. Suosittelemme aloittamaan paikallisesta koulusta, johon sinulla on suhde, tai [selaamaan Hour](https://hourofcode.com/us/map) of Code -tapahtumien karttaamme.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Kun opiskelijat tai vieraat ovat suorittaneet Hour of Code -ohjelman, on aika juhlia heidän menestystään. Tässä on joitain ideoita tapahtuman tekemiseksi vieläkin hauskemmaksi:

- [Jaa todistukset osallistu]({{ urls/certificates }}) jille ja opiskelijoille.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Jaa kuvia ja videoita sinun koodaustunnistasi sosiaalisessa mediassa. Kaytä #HourOfCode ja @codeorg jotta voimme korostaa sinun onnistumista, myös!

* * *

<a id="promote-hour-of-code"></a>

## Levitä sanaa Hour of Code -tapahtumasta

Yksi parhaista tavoista auttaa on levittää sanaa ja edistää koodin tuntia.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Kun [rekisteröidyt Hour of Code -tapahtumaan](/#join), saat hyödyllistä sähköpostiviestintää, jossa on uutisia ja vinkkejä onnistuneen Hour of Code -tapahtuman järjestämiseen. Näin voit myös kertoa paikallisille kouluille tai vanhemmille, että järjestät tapahtuman heidän lähellä.

### 2. Post on Social Media

Auta lisäämään tietojenkäsittelytieteen liikettä tällä esimerkkisisällöllä, jonka voit julkaista sosiaalisessa mediassa ja jakaa työntekijöidesi kanssa.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- Yhdysvalloissa vain 26 prosenttia ohjelmistoalan ammattilaisista on naisia. Esittele lisää nuoria naisia tietojenkäsittelytieteeseen #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Lue lisää juliste</a> ista, videoista, tarroista ja muista tavoista mainostaa tapahtumaa yhteisöllesi.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

Lisätietoja Code.orgin ja Hour of Code -ohjelman tukemisesta on osoitteessa code.org/help [](https://code.org/help)

* * *

<a id="faq"></a>

## Vapaaehtoistyön UKK

### Opettaja ei ole vielä ottanut minuun yhteyttä. Miten voin edelleen tehdä vapaaehtoistyötä?

Yritä etsiä paikallisia kouluja ja soita rehtorille/opettajalle/vastaanotolle ja kysy, miten voit auttaa.  


### Kuinka kauan luokkahuonevierailut kestävät?

Henkilökohtainen luokkahuonevierailu kestää yleensä 60-90 minuuttia, kun taas virtuaalinen luokkahuonevierailu kestää yleensä 20-30 minuuttia.   


### Mille ikäryhmälle Hour of Code -aktiviteetti sopii?

Code.org ja yhteistyökumppanimme suunnittelevat kaikki Hour of Code -aktiviteetit houkuttelemaan kaikkien luokkatasojen (K-12) opiskelijoita kaikista taustoista. Kaikki - jopa aikuiset - voivat pitää hauskaa pelaamalla!   


### Miten minut valitaan tekniseksi vapaaehtoiseksi tai vierailevaksi puhujaksi?

Opettajat etsivät vapaaehtoisia vapaaehtois [kartastamme](https://code.org/volunteer/local). Yritä tehdä profiilistasi mahdollisimman täydellinen lisätäksesi mahdollisuutta, että opettaja valitsee sinut. Jos sinulla on mieltymys siitä, miten haluat toimia vapaaehtoisena, kuten olla vieraileva puhuja tai tekninen tuki, ilmoita se profiilisi kuvauksessa.   


Kun olet valinnut, opettaja ottaa sinuun yhteyttä vapaaehtoisalustan kautta (sähköpostiosoitettasi ei koskaan jaeta opettajan kanssa). Jos saat liikaa pyyntöjä opettajilta, voit aina päivittää asetuksesi napsauttamalla linkkiä muokataksesi tietojasi tai peruuttaaksesi tilauksen, joka on opettajan lähettämän sähköpostin alaosassa.   


[<button>Ilmoittaudu vapaaehtoiseksi</button>]({{ urls/volunteer }})