---
title: Guía para profesores de Fundamentos de Ciencias de la Computación durante el cierre de escuelas
video_player: true
theme: responsive
---

# Guía para profesores de Fundamentos de Ciencias de la Computación durante el cierre de escuelas

A medida que más escuelas cierran en respuesta a la pandemia de COVID-19, muchas aulas de Code.org se están poniendo en movimiento para usar nuestros cursos de Fundamentos de Ciencias de la Computación, en un entorno virtual o para darles a sus estudiantes actividades para seguir aprendiendo en casa.

## Recursos para seguir aprendiendo

La ciencia de la computación es una excelente manera de agregar algo de diversión al tiempo adicional que debemos pasar en casa. Sin embargo, el aprendizaje adoptará una forma diferente cuando algunos niños participan regularmente, algunos tienen poco tiempo, algunos tienen computadoras y otros no.

En lugar de tratar de enseñar una clase sincronizada de forma remota, muchos profesores darán a los estudiantes de la escuela primaria actividades que pueden hacer para mantener su interés, además de proporcionar una estructura durante el tiempo que deban pasar en el hogar.

<strong>Estamos compilando una lista de actividades en [code.org/athomefont>(https://code.org/athome)</strong> que son ideales para compartir con estudiantes o familias interesadas en practicar un poco de ciencia de la computación por su cuenta. Esta lista incluye actividades para estudiantes sin computadoras o acceso a Internet.

## Enseñar Fundamentos de Ciencias de la Computación de forma remota

Si tu escuela te está pidiendo que continúes enseñando virtualmente, y tú estás por la mitad de los Fundamentos de Ciencias de la Computación, te recomendamos que los estudiantes continúen sus cursos existentes en casa, pero que omitan las lecciones fuera de línea.

Diseñamos las lecciones de Fundamentos de Ciencias de la Computación para ser usadas en un aula con un profesor que participe de manera activa, pero muchas lecciones se pueden adaptar bien al aprendizaje en el hogar. Para aprender con los Fundamentos de Ciencias de la Computación, es necesario contar con un dispositivo conectado a Internet con un navegador moderno, lo cual es algo que no todos los estudiantes tienen en este momento.

Puedes dar seguimiento al [progreso de los estudiantes](https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress) para saber en qué situación se encuentran. Es posible que puedas utilizar recursos, como videoconferencias o correo electrónico para ayudar a los estudiantes y proporcionar comentarios.

## ¿Dónde puedo obtener ayuda?

Te recomendamos que compartas cualquier pregunta o información en nuestro [Foro de Ciencias de la Computación](https://forum.code.org/t/supporting-cs-fundamentals-students-during-school-closures/32456), en donde te puedes poner en contacto con otros profesores. También puedes enviarnos un correo electrónico a [support@code.org](mailto:support@code.org). Estamos aquí para ayudarte.

También te recomendamos que consideres [Recursos de CSTA para apoyar la enseñanza durante la COVID-19](https://csteachers.org/page/csta-compiled-resources-to-support-teaching-during-covid-19/) a fin de contar con un amplio conjunto de opciones para continuar enseñando ciencias de la computación durante el cierre de las escuelas.