---
title: Poradnik dla nauczycieli podstaw informatyki podczas zamknięcia szkół
video_player: true
theme: responsive
---

# Poradnik dla nauczycieli podstaw informatyki podczas zamknięcia szkół

W miarę, jak coraz więcej szkół jest zamykanych w odpowiedzi na pandemię COVID-19, wiele klas korzystających z Code.org przenosi się do korzystania z naszych kursów podstaw informatyki w wirtualnym środowisku lub organizuje uczniom zajęcia, aby kontynuowali naukę w domu.

## Zasoby do kontynuowania nauki

Informatyka to świetny sposób na dodanie ciekawych zajęć na dłuższy pobyt w domu. Jednakże, nauka różnie przebiega, gdy niektóre dzieci angażują są regularnie, niektóre poświęcają tylko trochę czasu, niektóre mają komputery, a inne nie.

Zamiast zdalnie prowadzić zajęcia synchronicznie, wielu nauczycieli zapewnia uczniom aktywności, które mają na celu podtrzymywanie ich zainteresowań, a także starają się lepiej organizować ich działania podczas pobytu w domu.

<strong> Tworzymy listę działań na [code.org\athome](https://code.org/athome)</strong>, które znakomicie się nadają do dzielenia się nimi z uczniami lub rodzinami zainteresowanymi samodzielnym uczeniem się informatyki. Ta lista obejmuje take zajęcia dla uczniów bez komputerów lub bez dostępu do Internetu.

## Nauczanie na odległość podstaw informatyki

Jeśli Twoja szkoła prosi Cię o kontynuowanie nauki wirtualnej i część zajęć z podstaw informatyki już się odbyła, to zalecamy, aby uczniowie kontynuowali rozpoczęty kursw domu, ale pomiń lekcje, które miały przebiegać bez komputera.

Lekcje z podstaw informatyki zaprojektowaliśmy do wykorzystania w klasie z aktywnie zaangażowanym nauczycielem, ale wiele lekcji można dobrze dostosować do nauki w domu. Nauka podstaw informatyki wymaga urządzenia podłączonego do Internetu z nowoczesną przeglądarką, ale zdajemy sobie sprawę, że nie wszyscy uczniowie mają teraz taki dostęp.

Możesz śledzić [postępy swoich uczniów](https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress), aby zobaczyć, gdzie się znajdują w kursie. Możesz korzystać z zasobów takich, jak wideokonferencja lub poczta e-mail, aby asystować uczniom i przekazywać rady.

## Gdzie mogę uzyskać pomoc?

Zachęcamy do dzielenia się wszelkimi pytaniami lub spostrzeżeniami na naszym [ Forum podstaw informatyki](https://forum.code.org/t/supporting-cs-fundamentals-students-during-school-closures/32456), gdzie możesz łączyć się z innymi nauczycielami. Możesz również wysłać do nas wiadomość e-mail na [ support@code.org ](mailto:support@code.org). Jesteśmy tu, aby Ci pomóc!

Polecamy również uwzględnienie [ zasobów CSTA wspierających nauczanie w czasach COVID-19](https://csteachers.org/page/csta-compiled-resources-to-support-teaching-during-covid-19/) szerokim zestawem możliwości dalszego nauczania informatyki podczas zamknięcia szkół.