---
title: Hora de Código - Guía para actividades después de clases
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cómo enseñar una hora del código en clubes y clases después del colegio

### Únete al movimiento e inicia a tu alumnado en el desarrollo del Pensamiento Computacional con estos pasos.

El pensamiento computacional ayuda a desarrollar habilidades de resolución de problemas, lógica y creatividad. La tecnología está transformando todas las industrias del planeta. Los estudiantes deben aprender no a usar la tecnología sino también a cómo crearla. Al comenzar tempranamente, adquirirán una base para el éxito de cualquier carrera del S.XXI.

Probar una Hora del Código es una forma sencilla y divertida de introducir a los estudiantes en las ciencias de la computación, quizás por primera vez. Si quieres ayuda adicional, puedes contactar a un [voluntario local]({{ urls/volunteer_local }}) que te ayudará a organizar una Hora del Código después de clases.

### La hora del Código también se puede seguir de forma remota. Para empezar, echa un vistazo  Consejos para seguir el evento virtual de la Hora del Código.</h3> 

* * *

## 1. Mire este video explicativo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Elige un tutorial

Contamos con una variedad de [divertidos tutoriales de una hora]({{ urls/learn }}) para participantes de todas las edades, creados por diversos socios. [¡Pruébalos!]({{ urls/learn }})

**Todos los tutoriales de la Hora del Código** requieren un tiempo mínimo de preparación de los organizadores y son autoguiados, para que los niños trabajen según sus propios ritmos y habilidades.

[![](/images/fit-700/tutorials.png
)]({{ urls/learn }})

**¿Necesitas un plan de lecciones para tu Hora del Código después de clase?** ¡Echa un vistazo a esta [plantilla](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Promueve tu Hora del Código

Promociona tu Hora del Código [con estas herramientas]({{ urls/promote }}) y anima a otros a organizar sus propios eventos.

## 4. Planifica tus necesidades tecnológicas, las computadoras son opcionales

Para tener una mejor experiencia con la Hora del Código, se recomienda contar con computadoras con conexión a Internet. Pero **no** necesitas una computadora para cada niño; incluso, puedes llevar adelante la Hora del Código sin computadoras.

Asegúrate de probar los tutoriales en las computadoras o los dispositivos de los estudiantes para garantizar que el sonido y el video funcionen bien en los navegadores. **¿Tienes un ancho de banda limitado?** Muestra los videos a toda la clase para que los estudiantes no tengan que descargarlos. También puedes probar los tutoriales sin conexión.

Entrega auriculares, o pide a los estudiantes que traigan los suyos, en caso de que el tutorial que elijas funcione mejor con sonido.

**¿No tienes suficientes dispositivos?** Use [programación por parejas ](https://www.youtube.com/watch?v=vgkahOzFH2Q). Cuando los estudiantes trabajan en parejas, se ayudan el uno al otro y dependen menos del profesor. Además se dan cuenta que en las Ciencias de la Computación son una actividad social y colaborativa.

## 5. inicia tu Hora del Código con un video inspirador

Empiece su Hora del Código inspirando a los participantes y comentando cómo las Ciencias de la Computación tienen impacto en cada parte de nuestras vidas.

**Muestra un video inspirador:**

- Hay versiones de [1 minuto](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minutos](https://www.youtube.com/watch?v=nKIu9yen5nc) y [9 minutos](https://www.youtube.com/watch?v=dU1xS07N-FA) del video original de lanzamiento de Code.org, con Bill Gates, Mark Zuckerberg y la estrella de la NBA Chris Bosh.
- [Video de la Hora del Código en todo el mundo](https://www.youtube.com/watch?v=KsOIlDT145A)
- [El presidente Obama alienta a todos los estudiantes a aprender ciencias de la computación](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Encuentra más videos inspiradores [aquí](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Está bien si está todo a estrenar a la informática. Aquí están algunas ideas para introducir su actividad hora de código:**

- Explica algunas formas en las que la tecnología impacta en nuestras vidas, con ejemplos que les interesen tanto a niños como a niñas (hable acerca de las tecnologías que salvan vidas, ayudando a las personas o conectándolas).
- Haga una lista de las cosas que utilizan código en la vida cotidiana.
- Echa un vistazo a los [consejos]({{ urls/girls }}) para que las niñas se interesen en las ciencias de la computación.

**¿Necesitas más orientación?** Descarga esta [plantilla de planificación de la lección](/files/EducatorHourofCodeLessonPlanOutline. docx).

## 6. ¡A programar!

**Involucra a los participantes en la actividad** - Escribe el enlace al tutorial en la pizarra. Encuentra el enlace en la [información para el tutorial seleccionado]({{ urls/learn }}) debajo del número de participantes.

**Si alguien tiene dificultades, está bien responder:** - “No lo sé. Vamos a resolver esto juntos." -"La tecnologia no siempre funciona como queremos." -"Aprender a programar es como aprender un nuevo idioma; no tienes que hablarlo con fluidez inmediatamente."

**¿Qué hacer si alguien finaliza antes?** - Alienta a los participantes a probar otra actividad de la Hora del Código en [hourofcode.com/learn]({{ urls/learn }}) - O pide a quienes terminaron antes que ayuden a otros que tienen dificultades.

## 7. A celebrar

- [Imprimir certificados]({{ urls/certificates }}) para tus estudiantes.
- [Imprimir pegatinas "Yo hice una Hora de Código"]({{ promote/resources_stickers }}) para tus estudiantes.
- [Ordena camisetas a la medida para](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) los participantes.
- Comparte fotos y videos de la Hora del Código en las redes sociales. ¡Usa #HoraDelCódigo y @codeorg para que podamos destacar tu éxito!

## Otros recursos de Hora del Código para educadores

- Revisa [las mejores prácticas](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) de los últimos organizadores de la hora del código.
- Mira la grabacion de nuestra [el seminario en linea de la Guia para Educadores](https://youtu.be/EJeMeSW2-Mw).
- Visita el [Foro de la Hora del Código](http://forum.code.org/c/plc/hour-of-code) para obtener consejos y apoyo de otros organizadores.
- Consulta las [preguntas frecuentes sobre la Hora del Código](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## ¿Qué viene después de la Hora de Código?

La Hora del Código es sólo el primer paso en un viaje para aprender más sobre cómo funciona la tecnología y cómo crear aplicaciones de software. ¡Ayuda a los estudiantes a que sigan adelante y [aprendan más en línea](/beyond)!

{{ signup_button }}