---
title: Guía para voluntarios de la hora del código
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Guía para voluntarios

### ¡Haz la diferencia en el aula hoy!

* * *

## ¿Por qué ser voluntario?

Vea algunos testimonios de los últimos voluntarios:

- "La mejor parte de mi experiencia era que toda la clase era mujeres y personas de color. Un buen presagio para el futuro de nuestra industria para tener la oportunidad de llegar y emocionar a estos niños."
- "Me encantó animar a las niñas a introducirse en la tecnología. Me sentía como si estuviera ayudando a la nueva generación de mi zona".
- "ME ENCANTÓ ver lo emocionados que estaban los niños. Fue increíble que los docentes notaran cómo algunos de los estudiantes, que no tenían un buen nivel académico, sobresalían a la hora de pensar como desarrolladores y ayudar a otros a aprender, lo que les daba un lugar donde sentirse seguros".

## Cualquiera puede ser voluntario

### Voluntarios y oradores en tecnología:

¿Tienes alguna conexión con las ciencias de la computación o la tecnología? Si trabajas en ingeniería de software; si desempeñas un rol, ya sea como ingeniero o de otro tipo, en una empresa de tecnología, o si has realizado cursos sobre ciencias de la computación, ¡puedes ayudar a inspirar a los estudiantes! Muchos estudiantes nunca han conocido a alguien que trabaja en la industria de la tecnología y a nuestros docentes les encanta que puedan conectarse con profesionales y estudiantes universitarios.

Puedes ser un orador invitado en una clase o ayudar a un docente a llevar adelante la actividad. Visita un aula en tu localidad para inspirar a los estudiantes a seguir aprendiendo ciencias de la computación. <br /> <br />

<a href="https://code.org/volunteer"><button>¡Inscríbete hoy como voluntario!</button> <br /> <br /></p> 

<h3>
  Alguien apasionado con la oportunidad de crecer:
</h3>

<p>
  ¿Crees que los estudiantes pueden beneficiarse de aprender ciencias de la computación? ¡Ayuda en un aula de tu localidad u organiza un evento después de clase! No necesitas saber sobre ciencias de la computación para organizar una Hora del Código. A menudo alcanza con que ayudes a convencer al docente de tu hijo, a un amigo o a un club para que lo intenten.
</p>

<h3>
  ¿Cómo puedes comenzar?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Envía este correo electrónico</a> al docente de tu hijo o hija para ofrecerle ayuda durante la Hora del Código.
  </li>
  
  <li>
    Ofrece organizar una Hora del Código después de clases en una escuela local. <a href="{{ urls/how_to_guide }}">Esta guía práctica</a> te ayudará a planificarla.
  </li>
</ol>

<h2>
  Convence a compañeros de trabajo para que sean voluntarios
</h2>

<p>
  Habla con tus amigos y compañeros de trabajo acerca de la Hora del Código. Miles de docentes buscan voluntarios. Pídeles que se <a href="https://code.org/volunteer">inscriban aquí</a>. Pide a tu empleador que participe. <a href="{{ promote/sample_emails }}">Envía este correo electrónico</a> a tu gerente o director general para que todos estén al tanto.
</p>

<h2>
  Cómo prepararse
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Selecciona un video</a> para atraer la atención de la clase y aumentar su entusiasmo con la Hora del Código.
  </li>
  <li>
    Consulta las <a href="/files/hoc-volunteer-toolkit.pdf">herramientas para voluntarios de la Hora del Código</a> que incluyen un resumen, un cronograma, y materiales de preparación y mercadotecnia. ¡Todo lo que necesitas para estar listo para tu experiencia como voluntario!
  </li>
  <li>
    Si vas a presentar un tutorial durante tu sesión, prueba al menos un <a href="{{ urls/learn }}">tutorial de la Hora del Código</a> durante 30 minutos.
  </li>
  <li>
    Si vas a visitar una escuela, completa las verificaciones de antecedentes o el papeleo requerido.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Consulta estos consejos</a> acerca de cómo interactuar con los estudiantes.
  </li>
  <li>
    Únete a la conversación en Facebook, Twitter, Instagram y Tumblr con el hashtag #HoraDelCódigo.
  </li>
  <li>
    Ponte en contacto con el docente para hablar acerca del contenido de tu sesión.
  </li>
  <li>
    Si eres un voluntario virtual, revisa el audio, el video y la pantalla con anticipación.
  </li>
</ul>

<h2>
  Día del evento de la Hora del Código
</h2>

<p>
  Cuando lleves adelante una Hora del Código, sigue el ejemplo de la agenda para guiarte durante el evento. Antes, asegúrate de registrarte en la escuela y saludar al docente el día del evento. Confirma el horario acordado para el día y habla sobre los temas de debate.
</p>

<h3>
  Ejemplo de agenda:
</h3>

<table>
  <tr>
    <th>
      Hora
    </th>
    
    <th>
      Punto del temario
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minutos
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Muestra un video inspirador</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minutos
    </td>
    
    <td>
      Preséntate y conoce más a los estudiantes: </ul>
      
      <li>
        ¿En qué trabajas, a qué te dedicas y qué es lo que mas te gusta de tu trabajo?
      </li>
      
      <li>
        ¿Qué o quién te inspiró?
      </li>
      
      <li>
        ¿Cómo te interesaste por las ciencias de la computación?
      </li>
      
      <li>
        ¿Tuviste un mentor?
      </li>
      
      <li>
        Comparte una historia acerca de cómo la tecnología influye en todos.
      </li>
      
      <br />Haz preguntas a los estudiantes y asigna tiempo a una sesión de preguntas y respuestas.</br> 
      
      <li>
        ¿En qué trabajos están interesados? ¿Cuáles son sus dispositivos o aplicaciones tecnológicos favoritos? ¿Cómo creen que fueron desarrollados?
      </li>
      
      <li>
        ¿Los estudiantes tienen preguntas para hacerte?</ul></td> </tr> <tr>
          <td>
            30-60 minutos
          </td>
          
          <td>
            <strong>¡A programar!</strong> Camina, responde preguntas y ayúdalos a resolver desafíos complejos. Trata de no darles la solución; en su lugar, haz preguntas a los estudiantes para que puedan responder por sí mismos qué salió mal y anímalos a hacerse preguntas unos a otros. La oportunidad de que aprendan unos de otros es muy enriquecedora.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minutos
          </td>
          
          <td>
            Agradece a todos y comparte unas inspiradoras palabras de despedida. ¡Entrega algún regalo de tu empresa (las pegatinas son una gran opción)!
          </td>
        </tr>
        
        <tr>
          <td>
            Después
          </td>
          
          <td>
            <strong>Haz un cambio que perdure:</strong> ¡habla con el docente sobre cómo convertir la Hora del Código en un curso completo de ciencias de la computación! Visita <a href="https://code.org/yourschool">code.org/yourschool</a> con el docente para completar los temas que se enseñan hoy en esa escuela y anímalo a que comience a enseñar ciencias de la computación.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          Después del evento:
        </h3>
        <ul>
          <li>
            Comparte tus fotos e historias con Code.org en giving@code.org.
          </li>
          <li>
            Recuerda ingresar tus horas como voluntario en el portal de seguimiento de tu empresa.
          </li>
          <li>
            ¡Comparte tu experiencia en las redes sociales con el hashtag #HoraDelCódigo!
          </li>
          <li>
            Si tomas fotos o grabas videos durante el evento, <strong>especialmente con estudiantes</strong>, asegúrate de obtener el permiso de padres y docentes antes de publicar las historias en las redes sociales.
          </li>
          <li>
            Vuelve a consultar en un mes: ¿el docente está interesado en dar un curso de ciencias de la computación? Comparte <a href="https://code.org/yourschool">recursos y oportunidades de aprendizaje profesional para ayudarlos a hacer esto</a>.
          </li>
        </ul>
        <h2>
          Cómo ser seleccionado como voluntario técnico del orador invitado
        </h2>
        <ul>
          <li>
            Los docentes buscarán voluntarios en nuestro <a href="https://code.org/volunteer/local">mapa de voluntarios</a>.
          </li>
          <li>
            Intenta que tu perfil sea lo más completo posible para aumentar las posibilidades de que un docente te seleccione.
          </li>
          <li>
            El docente se pondrá en contacto contigo a través de este formulario (tu dirección de correo electrónico nunca será compartida con el docente). <em>Si recibes muchas solicitudes de los docentes, puedes hacer clic en el enlace que está en la parte inferior del correo enviado por el docente para actualizar tus preferencias, modificar tus datos o darte de baja.</em>
          </li>
        </ul>
        <h2>
          Preguntas frecuentes sobre cómo ser voluntario durante la Hora del Código
        </h2>
        <h3>
          Aún no me ha contactado un docente. ¿Igualmente puedo ser voluntario?
        </h3>
        <p>
          Busca escuelas locales, llama a la oficina del director o ponte en contacto con un docente y pregunta en qué puedes ayudar.
        </p>
        <h3>
          ¿Cuánto duran las visitas al aula?
        </h3>
        <p>
          Una visita presencial al aula suele durar de 60 a 90 minutos y la visita virtual, de 20 a 30 minutos.
        </p>
        <h3>
          ¿Para qué grupo de edad es ideal la Hora del Código?
        </h3>
        <p>
          Code.org diseña, junto a sus socios, todas las actividades de la Hora del Código para niños y niñas de todos los niveles escolares y orígenes. Todos, incluso los adultos, ¡pueden participar y divertirse!
        </p>
        <p>
          {{ signup_button }}
        </p>