---
title: Spread the word
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Itraukite savo bendruominę į "Hour Of Code"

## 1. Skleiskite žodį

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Pasiūlykite visai mokyklai surengti Programavimo valandą

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Pasiūlykite įsitraukti savo darbdaviui

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## Viešink "Hour Of Code" savo bendruominėje

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. You don't have to be in school to learn new skills. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Prašyk miesto mero, kad paremtų "Hour Of Code"

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. It can help build support for computer science in your area beyond one hour.

{{ signup_button }}