---
title: แนวทางการดำเนินกิจกรรม
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# แนวทางในการสร้างและส่งบทแนะนำและบทเรียนสำหรับ Hour of Code™ และสัปดาห์การศึกษาวิทยาการคอมพิวเตอร์

Code.org เป็นเจ้าภาพจัดกิจกรรม Hour of Code™ บทเรียน และวิดีโอที่หลากหลายบนเว็บไซต์ Code.org และ Hour of Code The current list is at [hourofcode.com/learn]({{ urls/learn }}).

ต้องการส่งบทช่วยสอนด้วยตนเอง บทเรียนที่นำโดยครู หรือกิจกรรมหุ่นยนต์/ผู้สร้างเพื่ออธิบายหลักการวิทยาการคอมพิวเตอร์ใช่หรือไม่ ร่วมเป็นหนึ่งในผู้สร้างความเคลื่อนไหวระดับโลก และช่วยให้ผู้มีส่วนร่วมจากทุกพื้นที่ได้เริ่มต้นทำความรู้จักกับกิจกรรมชั่วโมงเขียนโค้ด หรือต่อยอดความรู้ผ่านบทเรียนต่าง ๆ รวมถึงกิจกรรมหนึ่งวันหรือหนึ่งสัปดาห์

**หลังจากที่ได้อ่านหลักเกณฑ์แล้ว คุณสามารถส่งกิจกรรมของคุณผ่านหน้าการส่งกิจกรรม [ชั่วโมง (1 Hour of Code™) หน้า](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) คุณสามารถส่งกิจกรรมได้ตลอดเวลา แต่กำหนดเส้นตายสำหรับการรวมในปีปฏิทินใด ๆ ที่กำหนดคือวันที่ 1 ตุลาคม (ตัวอย่างเช่น กิจกรรมใด ๆ ที่ได้รับหลังวันที่ 1 ตุลาคม 2023 จะไม่แสดงรายการสำหรับ Hour of Code 2023's)** หากคุณมีคำถามใด ๆ เกี่ยวกับการส่งกิจกรรมของคุณ โปรดติดต่อเราที่ support@code.org

เคล็ดลับ:

1. **ส่งกิจกรรมมากกว่าหนึ่งกิจกรรม**: หากคุณสร้างกิจกรรมสำหรับระดับต่างๆ อายุที่แตกต่างกัน หรือประเภทอื่นๆ เราจะแสดงกิจกรรมของคุณแยกกัน เพื่อให้ครูแต่ละคนสามารถค้นหาสิ่งที่เหมาะสมสำหรับชั้นเรียนของพวกเขา ส่งแต่ละกวดวิชาหรือกิจกรรมเป็นรายบุคคล จากจำนวนผลงานที่เราเห็นในช่วงไม่กี่ปีที่ผ่านมา เราจะมีเวลาทบทวน **ถึง 5 กิจกรรม** ต่อพาร์ทเนอร์ หลังจากนั้นเราจะพยายามทบทวนให้มากที่สุดเท่าที่จะเป็นไปได้ก่อนที่ Hour of Code จะเริ่มขึ้น

2. **Beyond beginner lessons**: นอกจากบทเรียนสำหรับครูและนักเรียนที่กำลังเรียนวิทยาการคอมพิวเตอร์เป็นครั้งแรก เรายังแสดงรายการประสบการณ์การเรียนรู้สำหรับห้องเรียนที่เข้าใจวิทยาศาสตร์คอมพิวเตอร์ที่ต้องการไปอีกนิด! ช่วยเราโดยการส่งบทเรียนสำหรับชั้นเรียนที่มีอยู่แล้วสะดวกสบายกับพื้นฐาน

3. **Subject areas**: Have a great lesson idea that integrates Computer Science into Math? ประวัติศาสตร์? ศิลปะภาษา? วิทยาศาสตร์? ศิลปะ? หรือเรื่องอื่นล่ะ เรามีคำร้องขอมากมายจากครูที่ต้องการเชื่อมต่อ Hour of Code กับหัวข้อของพวกเขา ครูสามารถกรองสำหรับประเภทห้องเรียน (วงดนตรีระดับชั้นหรือสาขาวิชา) ดังนั้นเราจึงต้องการความช่วยเหลือจากคุณในการเติมช่องว่างเพื่อนำเสนอกิจกรรมในชั้นเรียนหรือแผนการเรียนที่เกี่ยวกับ CS กับทุกสาขาวิชาหลักสำหรับวงดนตรีระดับเกรดต่างๆ นอกจากนี้ เรายังมีหมวด “วิทยาการคอมพิวเตอร์” สำหรับครูที่กำลังมองหากิจกรรมด้านวิทยาการคอมพิวเตอร์ทั่วไป

<a id="top"></a>

## ดัชนี:

- [สิ่งที่ต้องส่ง](#whatsubmit)
- [แนวทางทั่วไปในการสร้างกิจกรรม Hour of Code™](#guidelines)
- [วิธีการส่งข้อมูล](#submit)
- [กิจกรรมจะได้รับการประเมินอย่างไร](#inclusion)
- [คำแนะนำสำหรับการออกแบบกิจกรรมของคุณ](#design)
- [หลักเกณฑ์เกี่ยวกับเครื่องหมายการค้า](#tm)
- [พิกเซลการติดตาม](#pixel)
- [โปรโมตกิจกรรมของคุณ, CSEDWeek, และ Hour of Code](#promote)

<a id="whatsubmit"></a>

## สิ่งที่ต้องส่ง

**Self-guided puzzle or game ([example](https://code.org/dance))**

กิจกรรมเหล่านี้ถูกออกแบบมาสำหรับนักเรียนที่จะตรงด้วยตนเองผ่านการกวดวิชา พวกเขาไม่จำเป็นต้องมีการสอนมากจากงานครูหรือครูเตรียมงาน

**Teacher Facilitated lesson ([example](https://studio.code.org/s/course1/lessons/2/levels/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

ตอนนี้นักการศึกษานับแสนคนได้ลองใช้ Hour of Code แล้วห้องเรียนจำนวนมากก็พร้อมสำหรับกิจกรรมที่สร้างสรรค์มากขึ้นซึ่งสอนพื้นฐานของวิทยาการคอมพิวเตอร์ เพื่อช่วยให้ครูผู้สอนขั้นสูงได้ค้นพบแรงบันดาลใจ เราเก็บรวบรวมและดูแลบทเรียนและแผนกิจกรรมสำหรับ Hour of Code สำหรับทหารผ่านศึก Hour of Code

กิจกรรมประเภทหนึ่งที่เราจะนำเสนอสำหรับครูที่มีประสบการณ์คือโครงการสร้าง “sandbox แบบเปิด” กิจกรรมที่ส่งเสริมให้นักเรียนสร้างแอพ เกม เว็บไซต์ หรือโครงการอื่นๆ ของตนเอง หากได้รับการอำนวยความสะดวกอย่างถูกต้องกิจกรรมปลายเปิดมากขึ้นสามารถแสดงลักษณะความคิดสร้างสรรค์ของวิทยาการคอมพิวเตอร์ได้ดียิ่งขึ้น

นักการศึกษาบางคนอาจชอบจัดกิจกรรม Hour of Code ที่เป็นไปตามรูปแบบบทเรียนแบบดั้งเดิมแทนที่จะเป็นประสบการณ์แบบปริศนา/เกมแบบนำทาง

คุณสามารถเริ่มต้นด้วยนี้ [แม่แบบ](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) สำหรับแผนการเรียนของคุณ.

**กิจกรรมสำหรับครูผู้สอนในสาขาวิชา/สาขาอื่น**

นอกจากนี้เรายังมีแผนการเรียนที่ออกแบบมาสำหรับหัวข้อที่แตกต่างกัน ตัวอย่างเช่นแผนการเรียนหนึ่งชั่วโมงสำหรับการสอนโค้ดในชั้นเรียนเรขาคณิต หรือแบบฝึกหัดแบบบ้าๆ สำหรับชั้นเรียนภาษาอังกฤษ หรือกิจกรรมการสร้างแบบทดสอบเชิงสร้างสรรค์สำหรับชั้นเรียนประวัติศาสตร์ สิ่งเหล่านี้สามารถช่วยสรรหาครูในสาขาอื่นๆ เพื่อแนะนำกิจกรรม Hour of Code ที่เป็นเอกลักษณ์เฉพาะของสาขาของตน ในขณะเดียวกันก็แสดงให้เห็นว่า CS สามารถมีอิทธิพลและปรับปรุงสาขาวิชาต่างๆ ได้อย่างไร

ตัวอย่าง:

- ภาพสะท้อน (กิจกรรมสำหรับครูสอนศิลปะ)
- กิจกรรม arduino สำหรับครูฟิสิกส์
- ประวัติของกิจกรรมเทคโนโลยีสำหรับครูประวัติศาสตร์
- และดู [รายการนี้](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) สำหรับแนวคิดเพิ่มเติมจากนักการศึกษา (หรือเพิ่มของคุณเองลงในรายการเพื่อสร้างแรงบันดาลใจให้ผู้อื่น)

**สำหรับนักเรียนที่มีความต้องการพิเศษ**

หากคุณสร้างกิจกรรมหรือการกวดวิชาที่ถูกออกแบบมาสำหรับนักเรียนที่มีความต้องการพิเศษ, โปรดโทรออกว่าในคำอธิบาย. โดยเฉพาะอย่างยิ่งมีตัวเลือกน้อยมากสำหรับผู้พิการทางสายตา หากกิจกรรมของคุณถูกออกแบบมาสำหรับผู้ชมนี้, โปรดแจ้งให้เราทราบ.

[**กลับสู่ด้านบน**](#top)

<a id="guidelines"></a>

## หลักเกณฑ์ทั่วไปสำหรับการสร้างกิจกรรม Hour of Code

เป้าหมายของชั่วโมงรหัสคือการให้ผู้เริ่มต้นรสชาติแรกที่สามารถเข้าถึงได้ของวิทยาการคอมพิวเตอร์หรือการเขียนโปรแกรม เสียงควรเป็นว่า:

- ทุกคนสามารถเรียนรู้วิทยาการคอมพิวเตอร์ - โดยไม่คำนึงถึงอายุ เพศ เชื้อชาติ หรือความสามารถ/ความพิการ
- วิทยาการคอมพิวเตอร์เชื่อมต่อกับหลากหลายสาขาและความสนใจ ทุกคนควรเรียนรู้มัน
- ส่งเสริมให้นักเรียนสร้างสิ่งที่ไม่ซ้ำกันที่สามารถแบ่งปันกับผู้ปกครอง/เพื่อนหรือออนไลน์

กิจกรรมควรสอนแนวคิดวิทยาการคอมพิวเตอร์เช่นลูปเงื่อนไขการเข้ารหัสหรือวิธีการทำงานของอินเทอร์เน็ต กิจกรรมยังสามารถสอนเกี่ยวกับวิธีการที่วิทยาการคอมพิวเตอร์เชื่อมโยงกับการประกอบอาชีพโลกจริง เหตุการณ์ หรือประวัติศาสตร์ ยกตัวอย่างเช่นการสอนการออกแบบ UX เพื่อให้แอปที่มีความหมายสำหรับผู้ชมหรือสาเหตุ เรากีดกันกิจกรรมที่มุ่งเน้นไปที่ไวยากรณ์ของการเขียนโปรแกรมมากกว่าแนวคิด ตัวอย่างเช่นเราจะแสดงรายการ แต่ไม่เน้นกิจกรรมที่สอนแบบ HTML ในทำนองเดียวกันเรากีดกันบทเรียนการเขียนโปรแกรมบล็อกที่มุ่งเน้นการตั้งค่า/เปลี่ยนตัวเลือกการกำหนดค่ามากกว่าการเรียนรู้วิธีการสร้างแบบจำลองอัลกอริทึมหรือกระบวนการ

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). กิจกรรมที่ต้องใช้แอปติดตั้งแอป แอปเดสก์ท็อป หรือประสบการณ์เกมคอนโซลสามารถใช้งานได้แต่ไม่เหมาะอย่างยิ่ง เราจะไม่แสดงรายการกิจกรรมที่ต้องลงทะเบียนหรือการชำระเงิน. (กิจกรรมหุ่นยนต์อาจต้องซื้อหุ่นยนต์)

*นักเรียนนำ (Self-Guided) รูปแบบ:* ชั่วโมงรหัสเดิมถูกสร้างขึ้นส่วนใหญ่เกี่ยวกับความสำเร็จของบทเรียนด้วยตนเองหรือบทเรียนที่อำนวยความสะดวกโดยครูผู้สอน มีตัวเลือกที่มีอยู่มากมาย แต่ถ้าคุณต้องการสร้างกิจกรรมใหม่ กิจกรรมเหล่านี้ควรได้รับการออกแบบเพื่อให้สนุกสำหรับนักเรียนที่ทำงานคนเดียว หรือในห้องเรียนที่ครูมีการเตรียมตัวอย่างน้อยที่สุดหรือพื้นหลังด้านวิทยาการคอมพิวเตอร์ พวกเขาควรจะให้คำแนะนำสำหรับนักเรียนเมื่อเทียบกับการเปิดสิ้นสุดของความท้าทายชั่วโมงยาว. จะเป็นการดีที่คำแนะนำและบทเรียนจะถูกรวมเข้ากับแพลตฟอร์มการเขียนโปรแกรมโดยตรงเพื่อหลีกเลี่ยงการสลับแท็บหรือหน้าต่างระหว่างการกวดวิชาและแพลตฟอร์มการเขียนโปรแกรม

เพื่อให้เข้าใจถึงบทเรียนและแผนการเรียนหลากหลายประเภทที่คุณสามารถสร้างได้ โปรดไปที่หน้า [Hour of Code Activity](https://hourofcode.com/us/learn)

[**กลับสู่ด้านบน**](#top)

<a id="submit"></a>

## วิธีการส่ง

ไปที่หน้าการส่งกิจกรรม [Hour of Code™](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) และกรอกคำถามเพื่อส่งกิจกรรมของคุณ

สิ่งที่คุณต้องการ:

* ชื่อและอีเมลของผู้ติดต่อหลักที่เป็นตัวแทนของกิจกรรมที่ส่ง
* ชื่อกิจกรรม (ไม่สามารถรวม “ชั่วโมงรหัส” ในชื่อได้)
* ลิงก์ URL ไปยังกิจกรรม
* กิจกรรมนี้รวมถึง AI: ใช่หรือไม่
* คำอธิบายกิจกรรม (จำนวนอักขระสูงสุด: 400) 
    * กรุณารวมไว้ในคำอธิบายว่าส่วนใหญ่จะเป็นผู้แนะนำนักเรียนหรือครูอำนวยความสะดวก นอกจากนี้ บางโรงเรียนยังสนใจที่จะทราบว่ากิจกรรม Hour of Code จะจัดการกับ Common Core หรือ Next Generation Science Standards หรือไม่ หากกิจกรรมที่อยู่ในมาตรฐานที่เฉพาะเจาะจง, พิจารณารวมข้อมูลนี้.
* ระดับเกรดที่แนะนำสำหรับผู้ใช้ที่ต้องการ คุณอาจดู \[มาตรฐานเค-12 ของสมาคมครูวิทยาการคอมพิวเตอร์\] (https://k12cs.org/framework-statements-by-grade-band/) สำหรับแนวคิดวิทยาการคอมพิวเตอร์ที่เหมาะสมกับเกรด ระดับคะแนนตัวอย่าง ได้แก่ 
    * ระดับอนุบาล - ชั้นประถมศึกษาปีที่ 1 (อายุ 4-6 ปี)
    * เกรด 2-5 (อายุ 7-10 ปี)
    * เกรด 6-8 (อายุ 11-13 ปี)
    * เกรด 9 ปีขึ้นไป (อายุ 14 ปีขึ้นไป)
* รายการภาษาโปรแกรมที่กิจกรรมของคุณสอน เช่น C/C ++, Java, JavaScript, ฯลฯ หรือ ภาษาอิสระ (สำหรับแผนการเรียนที่สามารถสอนได้หลายภาษา) เลือกภาษาศิลป์
* รายการภาษาธรรมชาติที่รองรับ หมายเหตุ: การตรวจจับภาษาเป็นความรับผิดชอบของผู้ให้บริการกิจกรรม เราจะเปลี่ยนเส้นทางผู้ใช้ทั้งหมดไปยัง URL เดียวที่ให้ไว้ หรือ ภาษาอิสระ (สำหรับแผนการเรียนที่สามารถสอนได้หลายภาษา)
* นักการศึกษาควรมีประสบการณ์ระดับใดในการใช้กิจกรรมของคุณ (เช่น ผู้เริ่มต้นหรือสะดวกสบาย)และ, สิ่งที่ระดับของประสบการณ์ที่นักเรียนควรมี?
* นักการศึกษาควรมีประสบการณ์ระดับใดในการใช้กิจกรรมของคุณ (เช่น ผู้เริ่มต้นหรือสะดวกสบาย)และ, สิ่งที่ระดับของประสบการณ์ที่นักเรียนควรมี? หากคุณต้องการเตรียมกิจกรรม Hour of Code™ ขั้นสูงเพิ่มเติม โปรดระบุความรู้ที่จำเป็นล่วงหน้าในรายละเอียดของกิจกรรมของคุณ
* ความยาวของกิจกรรมของคุณ 
    * 1 ชั่วโมงเท่านั้น
    * 1 ชั่วโมงพร้อมคอร์สติดตามหลักสูตร
    * 2-6 ชั่วโมง (สามารถเรียนได้หลายบทเรียน)
* รายการที่พักสำหรับการเข้าถึง, หากกิจกรรมของคุณมีพวกเขา. ซึ่งรวมถึงความเข้ากันได้ของโปรแกรมอ่านหน้าจอ ความสามารถในการแปลงข้อความเป็นคำพูด การใช้สีคอนทราสต์สูง หรือที่พักอื่นๆ ที่จัดทำขึ้นสำหรับผู้เรียนที่มีความพิการ

#### สิ่งอื่นๆ ที่คุณจะต้องใช้เมื่อส่งแผนการเรียน

* เชื่อมโยงไปยังแผนการเรียนของคุณ นี่อาจเป็นหน้าเว็บลิงก์ Dropbox ไดรฟ์ Google หรือบริการที่คล้ายคลึงกัน
* ซอฟต์แวร์และ/หรือฮาร์ดแวร์ใดที่ครูจะต้องทำแผนการเรียนของคุณ (Scratch? หุ่นยนต์? ไม่มีอะไร?)

#### สิ่งที่คุณจำเป็นต้องใช้เมื่อส่งกิจกรรมออนไลน์

* ชื่อและโลโก้ขององค์กรของคุณ
* ไม่ว่าจะเป็นการปฏิบัติตามข้อกำหนดของ COPPA หรือไม่
* ลิงก์ URL ไปยังบันทึกย่อของครู (ไม่บังคับ)
* รายการของแพลตฟอร์มที่ทดสอบ/เข้ากันได้: 
    * ตามเว็บ: ซึ่งแพลตฟอร์มที่มีคุณทดสอบ? 
        * OS - Mac, Win และเวอร์ชันอื่น ๆ
        * เบราว์เซอร์ - IE11, ขอบ, Firefox, โครเมี่ยม, ซาฟารี
        * iOS มือถือ Safari (ปรับให้เหมาะกับอุปกรณ์เคลื่อนที่)
        * Android Chrome (ปรับให้เหมาะกับอุปกรณ์เคลื่อนที่)
    * ไม่ใช้เว็บ: ระบุแพลตฟอร์มสำหรับโค้ดเนทีฟ (Mac, Win, iOS, Android, XBox, อื่นๆ)
    * ถอดปลั๊ก
* ภาพหน้าจอหรือภาพการตลาดของกิจกรรม Hour of Code กรุณาส่งภาพอย่างน้อย 1 ภาพที่มีขนาด 4:3 ควรมีอย่างน้อย 520px โดย 390px ภาพนี้ไม่ควรมีข้อความบนภาพ (นอกเหนือจากโลโก้ของคุณ) เพื่อให้สามารถเข้าถึงได้มากขึ้นสำหรับผู้ที่ไม่ใช่ภาษาอังกฤษ หากภาพที่เหมาะสมไม่ได้ให้เราอาจใช้ภาพหน้าจอของเราเองของการกวดวิชาของคุณหรือเราอาจเลือกที่จะไม่แสดงรายการ รูปภาพทั้งหมดจะต้องส่งเป็นลิงก์ URL ของ.jpg, .jpeg หรือ .png
* เพื่อให้สามารถติดตามการมีส่วนร่วมได้อย่างแม่นยำมากขึ้น คู่ค้าด้านการสอนของบุคคลที่สามจำเป็นต้องรวมภาพการติดตาม 1 พิกเซลไว้ในหน้าแรกของบทแนะนำชั่วโมงแห่งโค้ด See the [Tracking Pixel](#pixel) section below for more details.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * แบ่งปันบนโซเชียลมีเดียที่พวกเขาเสร็จสิ้นชั่วโมงแห่งรหัส
    * ได้รับใบรับรองว่าพวกเขาเสร็จสิ้นชั่วโมงแห่งรหัส
    * ดูผู้นำเกี่ยวกับประเทศ/เมืองที่มีอัตราการเข้าร่วมสูงสุดในกิจกรรม Hour of Code
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (ไม่บังคับ) เราอาจติดตามผลด้วยลิงก์แบบสำรวจออนไลน์/แบบฟอร์มเพื่อขอรายงานตัวชี้วัดกิจกรรมต่อไปนี้: 
    * สำหรับกิจกรรมออนไลน์ (โดยเฉพาะแอปสมาร์ทโฟน/แท็บเล็ต): 
        * จำนวนผู้ใช้
        * จำนวนงานที่เสร็จสมบูรณ์
        * เวลาเฉลี่ยในงาน
        * จำนวนบรรทัดทั้งหมดของรหัสที่เขียนขึ้นเหนือผู้ใช้ทั้งหมด
        * วิธีการหลายอย่างต่อเนื่องในการเรียนรู้เพิ่มเติม (วัดเป็นผู้ใช้ใด ๆ ที่เสร็จสิ้นงานและไปที่งานเพิ่มเติมที่เว็บไซต์ของคุณ)
    * สำหรับกิจกรรมออฟไลน์ 
        * จำนวนการดาวน์โหลดของกิจกรรมที่เป็นกระดาษ (ถ้ามี)

#### สิ่งที่คุณต้องการเพิ่มเติมเมื่อส่งหุ่นยนต์

* หากคุณส่งกิจกรรมหุ่นยนต์เราจำเป็นต้องทราบค่าใช้จ่ายต่อนักเรียนสำหรับหุ่นยนต์
* ในการประเมินกิจกรรมหุ่นยนต์เพื่อรวมไว้ในเว็บไซต์ เราจำเป็นต้องให้คุณส่งชุดตัวอย่างไปยังผู้ตรวจทาน

[**กลับสู่ด้านบน**](#top)

<a id="inclusion"></a>

## กิจกรรมจะได้รับการประเมินอย่างไร

คณะกรรมการที่มีความหลากหลายของนักการศึกษาวิทยาการคอมพิวเตอร์จะจัดอันดับการส่งผลงานตามเกณฑ์เชิงคุณภาพและเชิงปริมาณ กิจกรรมทั้งหมดที่เหมาะสมกับเกณฑ์พื้นฐานจะถูกระบุไว้.

สำหรับกิจกรรมการเขียนโค้ดแบบดั้งเดิม คณะกรรมการที่มีความหลากหลายของนักการศึกษาวิทยาการคอมพิวเตอร์จะจัดอันดับการส่งผลงานตามเกณฑ์เชิงคุณภาพและเชิงปริมาณ กิจกรรมทั้งหมดที่เหมาะสมกับเกณฑ์พื้นฐานจะถูกระบุไว้. ครูจะสามารถคัดกรองและจัดเรียงเพื่อค้นหากิจกรรมที่ดีที่สุดสำหรับชั้นเรียนของพวกเขา

หากคณะกรรมการทบทวนให้คะแนนกิจกรรมเป็นศูนย์ในด้านคุณภาพการผลิต (เนื่องจากข้อบกพร่องที่ไม่ดีหรือคำแนะนำที่ทำให้ยากต่อการใช้) ในการส่งเสริมการเรียนรู้ในกลุ่มที่ด้อยโอกาส (เนื่องจากวัสดุที่เหยียดสีผิว/กีดกัน) ในคุณค่าทางการศึกษา (ไม่สอนแนวคิดเกี่ยวกับวิทยาการคอมพิวเตอร์) หรือความสนุกสนาน/มีส่วนร่วม (เนื่องจากยาก/ท้อแท้สำหรับนักเรียนที่จะทำงานผ่าน) กิจกรรมดังกล่าวจะไม่ถูกระบุไว้

- คุณภาพการผลิตสูง
- ส่งเสริมการเรียนรู้โดยกลุ่มประชากรทั้งหมด (esp. นักเรียนที่ด้อยโอกาสในด้านวิทยาการคอมพิวเตอร์ เช่น หญิงสาว นักเรียนจากกลุ่มเชื้อชาติและชาติพันธุ์ชายขอบ และนักเรียนที่มีความพิการ)
- การศึกษา (สอนแนวคิดวิทยาการคอมพิวเตอร์ได้ดี)
- สนุกและมีส่วนร่วม
- ส่งเสริมให้นักเรียนสร้างสิ่งที่ไม่เหมือนใครที่พวกเขาสามารถแบ่งปัน (สำหรับนักเรียนที่อายุน้อยกว่า: กับผู้ปกครองและเพื่อนร่วมชั้น. สำหรับนักเรียนผู้สูงอายุ: บนอินเทอร์เน็ต)

นอกจากนี้เพื่อที่จะได้รับการจดทะเบียนกิจกรรมทั้งหมดต้อง:

สำหรับกิจกรรมการกำกับตนเองสำหรับครูและนักเรียนใหม่ คณะกรรมการทบทวนจะพิจารณาว่า

- เหมาะสมกับห้องเรียนของโรงเรียนรัฐบาล (ไม่มีปืน ไม่มีเนื้อหาที่ชัดเจน/สำหรับผู้ใหญ่ ไม่มีเนื้อหาทางศาสนา ฯลฯ)
- ไม่ต้องลงทะเบียน
- ไม่ต้องจ่ายเงิน (ยกเว้นกิจกรรมหุ่นยนต์ที่ต้องซื้อหุ่นยนต์/คิท)

สำหรับกิจกรรมการกำกับตนเองสำหรับครูและนักเรียนใหม่ คณะกรรมการทบทวนจะพิจารณาว่า

- ครูสามารถใช้บทช่วยสอนหรือกิจกรรมที่ไม่มีพื้นฐานในวิทยาการคอมพิวเตอร์
- นักศึกษาสามารถประสบความสำเร็จได้โดยไม่มีพื้นฐานทางวิทยาการคอมพิวเตอร์
- นักเรียนสามารถแนะนำตัวเองผ่านการกวดวิชาได้โดยไม่ต้องมีคำแนะนำจากผู้ปกครองหรือครู

ครูและนักเรียนจะสามารถค้นหาและกรองรายการกิจกรรมของเราตามตัวกรองเช่น เกรด ระดับประสบการณ์ วิชาเรียน ฮาร์ดแวร์ ฯลฯ โดยค่าเริ่มต้นเราจะแสดงแผนการเรียนและกิจกรรมก่อนที่:

- ได้รับคะแนนสูงสุดจากคณะกรรมการทบทวน
- เป็นกิจกรรมที่กำกับตนเองหนึ่งชั่วโมงที่ออกแบบมาสำหรับผู้เริ่มต้น (นักเรียนและครู)
- ดึงดูดผู้ใช้ที่หลากหลาย (ข้ามแพลตฟอร์ม ภาษา และทุกวัย)
- ไม่ต้องติดตั้ง
- ใหม่ในปีนี้

[**กลับสู่ด้านบน**](#top)

<a id="design"></a>

## ข้อเสนอแนะสำหรับการออกแบบบทเรียนแนะนำด้วยตนเองหนึ่งชั่วโมง

กิจกรรมไม่จำเป็นต้องมี AI แต่เรากำลังมองหาที่จะนำเสนอกิจกรรมที่เกี่ยวข้องกับ AI มากขึ้น

**รวมบันทึกของครู** กิจกรรมส่วนใหญ่ควรเป็นผู้กำกับนักเรียน แต่ถ้ากิจกรรมได้รับการอำนวยความสะดวกหรือจัดการโดยครูโปรดระบุทิศทางที่ชัดเจนและเรียบง่ายสำหรับครูในรูปแบบของบันทึกครูที่ URL แยกต่างหากที่ส่งมาพร้อมกับกิจกรรมของคุณ นอกจากนักเรียนเป็นสามเณรแล้ว ครูบางคนก็เช่นกัน รวมข้อมูล เช่น:

**รวมข้อเสนอแนะในตอนท้ายของกิจกรรม** (เช่น “คุณเสร็จสิ้น 10 ระดับและได้เรียนรู้เกี่ยวกับลูป! ดีมาก!”)

**ส่งเสริมให้นักเรียนโพสต์ลงในโซเชียลมีเดีย (ตามความเหมาะสม) เมื่อพวกเขาเสร็จแล้ว** ยกตัวอย่างเช่น “ฉันได้ทำชั่วโมงรหัสด้วย ________ คุณ? #HourOfCode” หรือ “ฉันได้ทำ #HourOfCode เป็นส่วนหนึ่งของ #CSEdWeek. แล้วคุณล่ะ

- สิ่งที่แพลตฟอร์มและเบราว์เซอร์ไม่กวดวิชาทำงานได้ดีที่สุดใน?
- มันทำงานบนสมาร์ทโฟนหรือไม่? ยาเม็ด?
- คุณแนะนำให้เขียนโปรแกรมคู่?
- ข้อควรพิจารณาสำหรับการใช้งานในห้องเรียน? เช่น หากมีวิดีโอ แนะนำให้ครูแสดงวิดีโอบนหน้าจอที่ฉายให้ทั้งห้องเรียนดูด้วยกัน

**รวมข้อเสนอแนะในตอนท้ายของกิจกรรม** (เช่น “คุณเสร็จสิ้น 10 ระดับและได้เรียนรู้เกี่ยวกับลูป! ดีมาก!”)

**ส่งเสริมให้นักเรียนโพสต์ลงในโซเชียลมีเดีย (ตามความเหมาะสม) เมื่อพวกเขาเสร็จแล้ว** ยกตัวอย่างเช่น “ฉันได้ทำชั่วโมงรหัสด้วย ________ คุณ? #HourOfCode” หรือ “ฉันได้ทำ #HourOfCode เป็นส่วนหนึ่งของ #CSEdWeek. แล้วคุณล่ะ @Scratch.”ใช้แฮชแท็ก **#HourOfCode** (ด้วยตัวพิมพ์ใหญ่ H, O, C)

**สร้างกิจกรรมของคุณในภาษาสเปนหรือภาษาอื่น ๆ นอกเหนือจากภาษาอังกฤษ**

**อธิบายหรือเชื่อมต่อกิจกรรมกับบริบทที่สำคัญทางสังคม.** การเขียนโปรแกรมคอมพิวเตอร์กลายเป็นมหาอำนาจเมื่อนักเรียนเห็นว่ามันสามารถเปลี่ยนโลกให้ดีขึ้น!

**ตรวจสอบการกวดวิชาของคุณสามารถนำมาใช้ในการเขียนโปรแกรม [คู่](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) กระบวนทัศน์** นี่เป็นประโยชน์อย่างยิ่งสำหรับ Hour of Code เพราะหลายห้องเรียนไม่มีฮาร์ดแวร์ 1:1 สำหรับนักเรียนทุกคน

[**กลับสู่ด้านบน**](#top)

<a id="tm"></a>

## หลักเกณฑ์เกี่ยวกับเครื่องหมายการค้า

ชั่วโมงของรหัส® และ Hora เดลCódigo® เป็นเครื่องหมายการค้าจดทะเบียนของ Code.org. หลายพันธมิตรกวดวิชาของเราได้ใช้เครื่องหมายการค้า “Hour of Code” ของเราบนเว็บไซต์ของพวกเขาในการเชื่อมต่อกับชั่วโมงของกิจกรรมรหัสของพวกเขา เราไม่ต้องการที่จะป้องกันการใช้งานนี้ แต่เราต้องการให้แน่ใจว่าการใช้งานอยู่ในขอบเขตไม่กี่ข้อ:

1. ใช้ “Hour of Code” เฉพาะในการเชื่อมต่อกับกิจกรรม CS Education ที่ไม่ใช่เชิงพาณิชย์ในบริบทของแคมเปญ Hour of Code และไม่มีวัตถุประสงค์อื่น
2. การอ้างอิงถึง “Hour of Code” ควรใช้ในแฟชั่นที่ไม่ได้แนะนำว่าเป็นชื่อแบรนด์ของคุณเอง แต่เป็นการอ้างอิงถึงชั่วโมงแห่งประมวลกฎหมายเป็นการเคลื่อนไหวในระดับรากหญ้า ตัวอย่างที่ดี: “มีส่วนร่วมใน Hour of Code® ที่ Acmecorp.com” ตัวอย่างที่ไม่ดี: “ลองชั่วโมงรหัสโดย ACME คอร์ป”.
3. ใช้ตัวยก “®” ในสถานที่ที่โดดเด่นที่สุดที่คุณพูดถึง “Hour of Code” ทั้งบนเว็บไซต์ของคุณและคำอธิบายแอป
4. รวมภาษาบนเพจ (หรือ ในส่วนท้าย), รวมถึงการเชื่อมโยงไปยังชั่วโมงของรหัส, CSEdWeek และ Code.org เว็บไซต์, ที่เปิดเผยทั้งสองต่อไปนี้: a. Hour of Code® และ Hora del Código® เป็นเครื่องหมายการค้าจดทะเบียนของ Code.org; และข. “'[Hour of Code](http://hourofcode.com/) ® เป็นความคิดริเริ่มทั่วประเทศโดย [Code.org](http://code.org/) เพื่อแนะนำนักเรียนหลายล้านคนให้รู้จักกับหนึ่งชั่วโมงของวิทยาการคอมพิวเตอร์และการเขียนโปรแกรมคอมพิวเตอร์”
5. อย่าใช้ “Hour of Code” ในชื่อแอป
6. อย่าใช้ “Hour of Code” อันเกี่ยวเนื่องกับการใช้งานหรือวัตถุประสงค์ทางการค้าใดๆ (เช่น การวางกิจกรรม Hour of Code ของคุณไว้เบื้องหลังเพย์วอลล์ การโปรโมตบริการแบบชำระเงินอื่นๆ ซึ่งเป็นส่วนหนึ่งของกิจกรรม Hour of Code ของคุณ การขายสินค้า Hour of Code)
7. อย่าใช้ “Hour of Code” ในการเชื่อมต่อกับกิจกรรมใด ๆ ที่ต้องมีการเข้าสู่ระบบหรือการสร้างบัญชี

[**กลับสู่ด้านบน**](#top)

<a id="pixel"></a>

## พิกเซลการติดตาม

หากกวดวิชาของคุณได้รับการอนุมัติและรวมอยู่ในหน้ากวดวิชาสุดท้าย Code.org จะช่วยให้คุณมีพิกเซลติดตามที่ไม่ซ้ำกันสำหรับคุณที่จะรวมเข้ากับการกวดวิชาของคุณ ดูตัวอย่างด้านล่าง ไม่รวมในหน้าใด ๆ ระหว่างกาลของการกวดวิชาของคุณ.

นี้จะช่วยให้เราสามารถนับผู้ใช้ที่ทำชั่วโมงของรหัสกวดวิชา มันจะนำไปสู่การมีส่วนร่วมที่ถูกต้องมากขึ้นนับสำหรับการกวดวิชาของคุณ

หากกวดวิชาของคุณได้รับการอนุมัติและรวมอยู่ในหน้ากวดวิชาสุดท้าย Code.org จะช่วยให้คุณมีพิกเซลติดตามที่ไม่ซ้ำกันสำหรับคุณที่จะรวมเข้ากับการกวดวิชาของคุณ ดูตัวอย่างด้านล่าง

หมายเหตุ: การดำเนินการนี้ไม่สำคัญสำหรับแอปที่ติดตั้งได้ (แอป iOS/Android หรือแอปที่ติดตั้งเดสก์ท็อป)

ตัวอย่างการติดตามพิกเซลสำหรับงานเลี้ยงเต้นรำ:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**กลับสู่ด้านบน**](#top)

<a id="promote"></a>

## การส่งเสริมกิจกรรมของคุณ, CSEDWeek, และ Hour of Code

กรุณาโปรโมตกิจกรรมของคุณไปยังเครือข่ายของคุณ! นำพวกเขาไปยังหน้า Hour of Code ของคุณ ผู้ใช้ของคุณมีมากมีแนวโน้มที่จะตอบสนองต่อการส่งจดหมายจากคุณเกี่ยวกับกิจกรรมของคุณ. ใช้แคมเปญ Hour of Code ระหว่างประเทศในช่วงสัปดาห์การศึกษาวิทยาการคอมพิวเตอร์เป็นข้ออ้างในการส่งเสริมให้ผู้ใช้เชิญผู้อื่นเข้าร่วมและช่วยให้เราเข้าถึงนักเรียนได้มากขึ้น!

- คุณลักษณะชั่วโมงของรหัสและ CSEdWeek บนเว็บไซต์ของคุณ. อดีต: <http://www.tynker.com/hour-of-code>
- โปรโมท Hour of Code โดยใช้โซเชียลมีเดีย สื่อแบบดั้งเดิม รายชื่อผู้รับจดหมาย ฯลฯ โดยใช้แฮชแท็ก #HourOfCode (ด้วยตัวพิมพ์ใหญ่ H, O, C)
- จัดกิจกรรมในท้องถิ่นหรือขอให้พนักงานของคุณจัดกิจกรรมที่โรงเรียนหรือกลุ่มชุมชนในท้องถิ่น
- ดูชุดทรัพยากร [ของเรา](https://hourofcode.com/us/promote) สำหรับข้อมูลเพิ่มเติม

[**กลับสู่ด้านบน**](#top)

{{ signup_button }}