---
title: แนวทางการดำเนินกิจกรรม
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# แนวทางในการสร้างและส่งบทแนะนำและบทเรียนสำหรับ Hour of Code™ และสัปดาห์การศึกษาวิทยาการคอมพิวเตอร์

Code.org เป็นเจ้าภาพจัดกิจกรรม Hour of Code™ บทเรียน และวิดีโอที่หลากหลายบนเว็บไซต์ Code.org และ Hour of Code รายการปัจจุบันอยู่ที่ [houro]({{ urls/learn }})fcode.com/learn

ต้องการส่งบทช่วยสอนด้วยตนเอง บทเรียนที่นำโดยครู หรือกิจกรรมหุ่นยนต์/ผู้สร้างเพื่ออธิบายหลักการวิทยาการคอมพิวเตอร์ใช่หรือไม่ ร่วมเป็นหนึ่งในผู้สร้างความเคลื่อนไหวระดับโลก และช่วยให้ผู้มีส่วนร่วมจากทุกพื้นที่ได้เริ่มต้นทำความรู้จักกับกิจกรรมชั่วโมงเขียนโค้ด หรือต่อยอดความรู้ผ่านบทเรียนต่าง ๆ รวมถึงกิจกรรมหนึ่งวันหรือหนึ่งสัปดาห์

**หลังจากที่ได้อ่านหลักเกณฑ์แล้ว คุณสามารถส่งกิจกรรมของคุณผ่านหน้าการส่งกิจกรรม [ชั่วโมง (1 Hour of Code™) หน้า](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) คุณสามารถส่งกิจกรรมได้ตลอดเวลา แต่กำหนดเส้นตายสำหรับการรวมในปีปฏิทินใด ๆ ที่กำหนดคือวันที่ 1 ตุลาคม (ตัวอย่างเช่น กิจกรรมใด ๆ ที่ได้รับหลังวันที่ 1 ตุลาคม 2023 จะไม่แสดงรายการสำหรับ Hour of Code 2023's)** หากคุณมีคำถามใด ๆ เกี่ยวกับการส่งกิจกรรมของคุณ โปรดติดต่อเราที่ support@code.org

เคล็ดลับ:

1. **ส่งกิจกรรมมากกว่าหนึ่งกิจกรรม**: หากคุณสร้างกิจกรรมสำหรับระดับต่างๆ อายุที่แตกต่างกัน หรือประเภทอื่นๆ เราจะแสดงกิจกรรมของคุณแยกกัน เพื่อให้ครูแต่ละคนสามารถค้นหาสิ่งที่เหมาะสมสำหรับชั้นเรียนของพวกเขา ส่งแต่ละกวดวิชาหรือกิจกรรมเป็นรายบุคคล จากจำนวนผลงานที่เราเห็นในช่วงไม่กี่ปีที่ผ่านมา เราจะมีเวลาทบทวน **ถึง 5 กิจกรรม** ต่อพาร์ทเนอร์ หลังจากนั้นเราจะพยายามทบทวนให้มากที่สุดเท่าที่จะเป็นไปได้ก่อนที่ Hour of Code จะเริ่มขึ้น

2. **Beyond beginner lessons**: นอกจากบทเรียนสำหรับครูและนักเรียนที่กำลังเรียนวิทยาการคอมพิวเตอร์เป็นครั้งแรก เรายังแสดงรายการประสบการณ์การเรียนรู้สำหรับห้องเรียนที่เข้าใจวิทยาศาสตร์คอมพิวเตอร์ที่ต้องการไปอีกนิด! ช่วยเราโดยการส่งบทเรียนสำหรับชั้นเรียนที่มีอยู่แล้วสะดวกสบายกับพื้นฐาน

3. **หัวข้อเรื่อง**: มีความคิดบทเรียนที่ดีที่รวมวิทยาการคอมพิวเตอร์เข้ากับคณิตศาสตร์? ประวัติศาสตร์? ศิลปะภาษา? วิทยาศาสตร์? ศิลปะ? หรือเรื่องอื่นล่ะ เรามีคำร้องขอมากมายจากครูที่ต้องการเชื่อมต่อ Hour of Code กับหัวข้อของพวกเขา ครูสามารถกรองสำหรับประเภทห้องเรียน (วงดนตรีระดับชั้นหรือสาขาวิชา) ดังนั้นเราจึงต้องการความช่วยเหลือจากคุณในการเติมช่องว่างเพื่อนำเสนอกิจกรรมในชั้นเรียนหรือแผนการเรียนที่เกี่ยวกับ CS กับทุกสาขาวิชาหลักสำหรับวงดนตรีระดับเกรดต่างๆ นอกจากนี้ เรายังมีหมวด “วิทยาการคอมพิวเตอร์” สำหรับครูที่กำลังมองหากิจกรรมด้านวิทยาการคอมพิวเตอร์ทั่วไป

<a id="top"></a>

## ดัชนี:

- [สิ่งที่ต้องส่ง](#whatsubmit)
- [แนวทางทั่วไปในการสร้างกิจกรรม Hour of Code™](#guidelines)
- [วิธีการส่งข้อมูล](#submit)
- [กิจกรรมจะได้รับการประเมินอย่างไร](#inclusion)
- [คำแนะนำสำหรับการออกแบบกิจกรรมของคุณ](#design)
- [หลักเกณฑ์เกี่ยวกับเครื่องหมายการค้า](#tm)
- [พิกเซลการติดตาม](#pixel)
- [โปรโมตกิจกรรมของคุณ, CSEDWeek, และ Hour of Code](#promote)

<a id="whatsubmit"></a>

## สิ่งที่ต้องส่ง

**ปริศนาหรือเกมที่แนะนำด้วยตนเอง ([ตัวอย่าง](https://code.org/dance))**

กิจกรรมเหล่านี้ถูกออกแบบมาสำหรับนักเรียนที่จะตรงด้วยตนเองผ่านการกวดวิชา พวกเขาไม่จำเป็นต้องมีการสอนมากจากงานครูหรือครูเตรียมงาน

**บทเรียนที่อำนวยความสะดวกแก่ครู ([ตัวอย่าง [แม่](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA)แบบ](https://studio.code.org/s/course1/lessons/2/levels/1))**

ตอนนี้นักการศึกษานับแสนคนได้ลองใช้ Hour of Code แล้วห้องเรียนจำนวนมากก็พร้อมสำหรับกิจกรรมที่สร้างสรรค์มากขึ้นซึ่งสอนพื้นฐานของวิทยาการคอมพิวเตอร์ เพื่อช่วยให้ครูผู้สอนขั้นสูงได้ค้นพบแรงบันดาลใจ เราเก็บรวบรวมและดูแลบทเรียนและแผนกิจกรรมสำหรับ Hour of Code สำหรับทหารผ่านศึก Hour of Code

กิจกรรมประเภทหนึ่งที่เราจะนำเสนอสำหรับครูที่มีประสบการณ์คือโครงการสร้าง “sandbox แบบเปิด” กิจกรรมที่ส่งเสริมให้นักเรียนสร้างแอพ เกม เว็บไซต์ หรือโครงการอื่นๆ ของตนเอง หากได้รับการอำนวยความสะดวกอย่างถูกต้องกิจกรรมปลายเปิดมากขึ้นสามารถแสดงลักษณะความคิดสร้างสรรค์ของวิทยาการคอมพิวเตอร์ได้ดียิ่งขึ้น

นักการศึกษาบางคนอาจชอบจัดกิจกรรม Hour of Code ที่เป็นไปตามรูปแบบบทเรียนแบบดั้งเดิมแทนที่จะเป็นประสบการณ์แบบปริศนา/เกมแบบนำทาง

คุณสามารถเริ่มต้นด้วยนี้ [แม่แบบ](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) สำหรับแผนการเรียนของคุณ.

**กิจกรรมสำหรับครูผู้สอนในสาขาวิชา/สาขาอื่น**

นอกจากนี้เรายังมีแผนการเรียนที่ออกแบบมาสำหรับหัวข้อที่แตกต่างกัน ตัวอย่างเช่นแผนการเรียนหนึ่งชั่วโมงสำหรับการสอนโค้ดในชั้นเรียนเรขาคณิต หรือแบบฝึกหัดแบบบ้าๆ สำหรับชั้นเรียนภาษาอังกฤษ หรือกิจกรรมการสร้างแบบทดสอบเชิงสร้างสรรค์สำหรับชั้นเรียนประวัติศาสตร์ สิ่งเหล่านี้สามารถช่วยสรรหาครูในสาขาอื่นๆ เพื่อแนะนำกิจกรรม Hour of Code ที่เป็นเอกลักษณ์เฉพาะของสาขาของตน ในขณะเดียวกันก็แสดงให้เห็นว่า CS สามารถมีอิทธิพลและปรับปรุงสาขาวิชาต่างๆ ได้อย่างไร

ตัวอย่าง:

- ภาพสะท้อน (กิจกรรมสำหรับครูสอนศิลปะ)
- กิจกรรม arduino สำหรับครูฟิสิกส์
- ประวัติของกิจกรรมเทคโนโลยีสำหรับครูประวัติศาสตร์
- และดู [รายการนี้](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) สำหรับแนวคิดเพิ่มเติมจากนักการศึกษา (หรือเพิ่มของคุณเองลงในรายการเพื่อสร้างแรงบันดาลใจให้ผู้อื่น)

**สำหรับนักเรียนที่มีความต้องการพิเศษ**

หากคุณสร้างกิจกรรมหรือการกวดวิชาที่ถูกออกแบบมาสำหรับนักเรียนที่มีความต้องการพิเศษ, โปรดโทรออกว่าในคำอธิบาย. โดยเฉพาะอย่างยิ่งมีตัวเลือกน้อยมากสำหรับผู้พิการทางสายตา หากกิจกรรมของคุณถูกออกแบบมาสำหรับผู้ชมนี้, โปรดแจ้งให้เราทราบ.

[**กลับสู่ด้านบน**](#top)

<a id="guidelines"></a>

## หลักเกณฑ์ทั่วไปสำหรับการสร้างกิจกรรม Hour of Code

เป้าหมายของชั่วโมงรหัสคือการให้ผู้เริ่มต้นรสชาติแรกที่สามารถเข้าถึงได้ของวิทยาการคอมพิวเตอร์หรือการเขียนโปรแกรม เสียงควรเป็นว่า:

- ทุกคนสามารถเรียนรู้วิทยาการคอมพิวเตอร์ - โดยไม่คำนึงถึงอายุ เพศ เชื้อชาติ หรือความสามารถ/ความพิการ
- วิทยาการคอมพิวเตอร์เชื่อมต่อกับหลากหลายสาขาและความสนใจ ทุกคนควรเรียนรู้มัน
- ส่งเสริมให้นักเรียนสร้างสิ่งที่ไม่ซ้ำกันที่สามารถแบ่งปันกับผู้ปกครอง/เพื่อนหรือออนไลน์

กิจกรรมควรสอนแนวคิดวิทยาการคอมพิวเตอร์เช่นลูปเงื่อนไขการเข้ารหัสหรือวิธีการทำงานของอินเทอร์เน็ต กิจกรรมยังสามารถสอนเกี่ยวกับวิธีการที่วิทยาการคอมพิวเตอร์เชื่อมโยงกับการประกอบอาชีพโลกจริง เหตุการณ์ หรือประวัติศาสตร์ ยกตัวอย่างเช่นการสอนการออกแบบ UX เพื่อให้แอปที่มีความหมายสำหรับผู้ชมหรือสาเหตุ เรากีดกันกิจกรรมที่มุ่งเน้นไปที่ไวยากรณ์ของการเขียนโปรแกรมมากกว่าแนวคิด ตัวอย่างเช่นเราจะแสดงรายการ แต่ไม่เน้นกิจกรรมที่สอนแบบ HTML ในทำนองเดียวกันเรากีดกันบทเรียนการเขียนโปรแกรมบล็อกที่มุ่งเน้นการตั้งค่า/เปลี่ยนตัวเลือกการกำหนดค่ามากกว่าการเรียนรู้วิธีการสร้างแบบจำลองอัลกอริทึมหรือกระบวนการ

*ข้อกำหนดทางเทคนิค:* เนื่องจากความหลากหลายของการตั้งค่าเทคโนโลยีในโรงเรียนและห้องเรียนกิจกรรมที่ดีที่สุดคือ Web-based หรือ Smartphone-friendly หรือ unplugd-style กิจกรรมที่สอนแนวคิดวิทยาการคอมพิวเตอร์โดยไม่ต้องใช้คอมพิวเตอร์ (ดู http://csunplugged.com/) [](http://csunplugged.com/) กิจกรรมที่ต้องใช้แอปติดตั้งแอป แอปเดสก์ท็อป หรือประสบการณ์เกมคอนโซลสามารถใช้งานได้แต่ไม่เหมาะอย่างยิ่ง เราจะไม่แสดงรายการกิจกรรมที่ต้องลงทะเบียนหรือการชำระเงิน. (กิจกรรมหุ่นยนต์อาจต้องซื้อหุ่นยนต์)

*นักเรียนนำ (Self-Guided) รูปแบบ:* ชั่วโมงรหัสเดิมถูกสร้างขึ้นส่วนใหญ่เกี่ยวกับความสำเร็จของบทเรียนด้วยตนเองหรือบทเรียนที่อำนวยความสะดวกโดยครูผู้สอน มีตัวเลือกที่มีอยู่มากมาย แต่ถ้าคุณต้องการสร้างกิจกรรมใหม่ กิจกรรมเหล่านี้ควรได้รับการออกแบบเพื่อให้สนุกสำหรับนักเรียนที่ทำงานคนเดียว หรือในห้องเรียนที่ครูมีการเตรียมตัวอย่างน้อยที่สุดหรือพื้นหลังด้านวิทยาการคอมพิวเตอร์ พวกเขาควรจะให้คำแนะนำสำหรับนักเรียนเมื่อเทียบกับการเปิดสิ้นสุดของความท้าทายชั่วโมงยาว. จะเป็นการดีที่คำแนะนำและบทเรียนจะถูกรวมเข้ากับแพลตฟอร์มการเขียนโปรแกรมโดยตรงเพื่อหลีกเลี่ยงการสลับแท็บหรือหน้าต่างระหว่างการกวดวิชาและแพลตฟอร์มการเขียนโปรแกรม

เพื่อให้เข้าใจถึงบทเรียนและแผนการเรียนหลากหลายประเภทที่คุณสามารถสร้างได้ โปรดไปที่หน้า [Hour of Code Activity](https://hourofcode.com/us/learn)

[**กลับสู่ด้านบน**](#top)

<a id="submit"></a>

## วิธีการส่ง

ไปที่หน้าการส่งกิจกรรม [Hour of Code™](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) และกรอกคำถามเพื่อส่งกิจกรรมของคุณ

สิ่งที่คุณต้องการ:

* ชื่อและอีเมลของผู้ติดต่อหลักที่เป็นตัวแทนของกิจกรรมที่ส่ง
* ชื่อกิจกรรม (ไม่สามารถรวม “ชั่วโมงรหัส” ในชื่อได้)
* ลิงก์ URL ไปยังกิจกรรม
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* รายการภาษาโปรแกรมที่กิจกรรมของคุณสอน เช่น C/C ++, Java, JavaScript, ฯลฯ หรือ ภาษาอิสระ (สำหรับแผนการเรียนที่สามารถสอนได้หลายภาษา) choose language arts.
* รายการภาษาธรรมชาติที่รองรับ หมายเหตุ: การตรวจจับภาษาเป็นความรับผิดชอบของผู้ให้บริการกิจกรรม เราจะเปลี่ยนเส้นทางผู้ใช้ทั้งหมดไปยัง URL เดียวที่ให้ไว้ or language independent (for lesson plans that can be taught in multiple languages)
* นักการศึกษาควรมีประสบการณ์ระดับใดในการใช้กิจกรรมของคุณ (เช่น ผู้เริ่มต้นหรือสะดวกสบาย)และ, สิ่งที่ระดับของประสบการณ์ที่นักเรียนควรมี?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### สิ่งอื่นๆ ที่คุณจะต้องใช้เมื่อส่งแผนการเรียน

* เชื่อมโยงไปยังแผนการเรียนของคุณ นี่อาจเป็นหน้าเว็บลิงก์ Dropbox ไดรฟ์ Google หรือบริการที่คล้ายคลึงกัน
* ซอฟต์แวร์และ/หรือฮาร์ดแวร์ใดที่ครูจะต้องทำแผนการเรียนของคุณ (Scratch? หุ่นยนต์? ไม่มีอะไร?)

#### สิ่งที่คุณจำเป็นต้องใช้เมื่อส่งกิจกรรมออนไลน์

* ชื่อและโลโก้ขององค์กรของคุณ
* ไม่ว่าจะเป็นการปฏิบัติตามข้อกำหนดของ COPPA หรือไม่
* ลิงก์ URL ไปยังบันทึกย่อของครู (ไม่บังคับ)
* รายการของแพลตฟอร์มที่ทดสอบ/เข้ากันได้: 
    * ตามเว็บ: ซึ่งแพลตฟอร์มที่มีคุณทดสอบ? 
        * OS - Mac, Win และเวอร์ชันอื่น ๆ
        * เบราว์เซอร์ - IE11, ขอบ, Firefox, โครเมี่ยม, ซาฟารี
        * iOS มือถือ Safari (ปรับให้เหมาะกับอุปกรณ์เคลื่อนที่)
        * Android Chrome (ปรับให้เหมาะกับอุปกรณ์เคลื่อนที่)
    * ไม่ใช้เว็บ: ระบุแพลตฟอร์มสำหรับโค้ดเนทีฟ (Mac, Win, iOS, Android, XBox, อื่นๆ)
    * ถอดปลั๊ก
* ภาพหน้าจอหรือภาพการตลาดของกิจกรรม Hour of Code กรุณาส่งภาพอย่างน้อย 1 ภาพที่มีขนาด 4:3 ควรมีอย่างน้อย 520px โดย 390px ภาพนี้ไม่ควรมีข้อความบนภาพ (นอกเหนือจากโลโก้ของคุณ) เพื่อให้สามารถเข้าถึงได้มากขึ้นสำหรับผู้ที่ไม่ใช่ภาษาอังกฤษ หากภาพที่เหมาะสมไม่ได้ให้เราอาจใช้ภาพหน้าจอของเราเองของการกวดวิชาของคุณหรือเราอาจเลือกที่จะไม่แสดงรายการ รูปภาพทั้งหมดจะต้องส่งเป็นลิงก์ URL ของ.jpg, .jpeg หรือ .png
* เพื่อให้สามารถติดตามการมีส่วนร่วมได้อย่างแม่นยำมากขึ้น คู่ค้าด้านการสอนของบุคคลที่สามจำเป็นต้องรวมภาพการติดตาม 1 พิกเซลไว้ในหน้าแรกของบทแนะนำชั่วโมงแห่งโค้ด ดู</a> ส่วนพิกเซล ติดตามด้านล่างสำหรับรายละเอียดเพิ่มเติม</li> 
    
    * เมื่อเสร็จสิ้นกิจกรรมของคุณผู้ใช้ควรถูกนำไปยัง [code.org/api/hour/finish](https://code.org/api/hour/finish) ที่พวกเขาจะสามารถ: 
        * แบ่งปันบนโซเชียลมีเดียที่พวกเขาเสร็จสิ้นชั่วโมงแห่งรหัส
        * ได้รับใบรับรองว่าพวกเขาเสร็จสิ้นชั่วโมงแห่งรหัส
        * ดูผู้นำเกี่ยวกับประเทศ/เมืองที่มีอัตราการเข้าร่วมสูงสุดในกิจกรรม Hour of Code
        * สำหรับผู้ใช้ที่ใช้เวลาหนึ่งชั่วโมงในการทำกิจกรรมของคุณและไม่ทำกิจกรรมให้เสร็จสมบูรณ์ โปรดใส่ปุ่มบนกิจกรรมของคุณที่ระบุว่า “ฉันเสร็จสิ้นด้วยชั่วโมงของโค้ด” ซึ่งจะเชื่อมโยงกลับไปยัง [code.org](https://code.org/api/hour/finish) /api/hour/finish เช่นกัน
    * (ไม่บังคับ) เราอาจติดตามผลด้วยลิงก์แบบสำรวจออนไลน์/แบบฟอร์มเพื่อขอรายงานตัวชี้วัดกิจกรรมต่อไปนี้: 
        * สำหรับกิจกรรมออนไลน์ (โดยเฉพาะแอปสมาร์ทโฟน/แท็บเล็ต): 
            * จำนวนผู้ใช้
            * จำนวนงานที่เสร็จสมบูรณ์
            * เวลาเฉลี่ยในงาน
            * จำนวนบรรทัดทั้งหมดของรหัสที่เขียนขึ้นเหนือผู้ใช้ทั้งหมด
            * วิธีการหลายอย่างต่อเนื่องในการเรียนรู้เพิ่มเติม (วัดเป็นผู้ใช้ใด ๆ ที่เสร็จสิ้นงานและไปที่งานเพิ่มเติมที่เว็บไซต์ของคุณ)
        * สำหรับกิจกรรมออฟไลน์ 
            * จำนวนการดาวน์โหลดของกิจกรรมที่เป็นกระดาษ (ถ้ามี)</ul> 
    
    #### สิ่งที่คุณต้องการเพิ่มเติมเมื่อส่งหุ่นยนต์
    
    * หากคุณส่งกิจกรรมหุ่นยนต์เราจำเป็นต้องทราบค่าใช้จ่ายต่อนักเรียนสำหรับหุ่นยนต์
    * ในการประเมินกิจกรรมหุ่นยนต์เพื่อรวมไว้ในเว็บไซต์ เราจำเป็นต้องให้คุณส่งชุดตัวอย่างไปยังผู้ตรวจทาน
    
    [**กลับสู่ด้านบน**](#top)
    
    

<a id="inclusion"></a>

    
    ## กิจกรรมจะได้รับการประเมินอย่างไร
    
    คณะกรรมการที่มีความหลากหลายของนักการศึกษาวิทยาการคอมพิวเตอร์จะจัดอันดับการส่งผลงานตามเกณฑ์เชิงคุณภาพและเชิงปริมาณ กิจกรรมทั้งหมดที่เหมาะสมกับเกณฑ์พื้นฐานจะถูกระบุไว้.
    
    For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.
    
    หากคณะกรรมการทบทวนให้คะแนนกิจกรรมเป็นศูนย์ในด้านคุณภาพการผลิต (เนื่องจากข้อบกพร่องที่ไม่ดีหรือคำแนะนำที่ทำให้ยากต่อการใช้) ในการส่งเสริมการเรียนรู้ในกลุ่มที่ด้อยโอกาส (เนื่องจากวัสดุที่เหยียดสีผิว/กีดกัน) ในคุณค่าทางการศึกษา (ไม่สอนแนวคิดเกี่ยวกับวิทยาการคอมพิวเตอร์) หรือความสนุกสนาน/มีส่วนร่วม (เนื่องจากยาก/ท้อแท้สำหรับนักเรียนที่จะทำงานผ่าน) กิจกรรมดังกล่าวจะไม่ถูกระบุไว้
    
    - คุณภาพการผลิตสูง
    - ส่งเสริมการเรียนรู้โดยกลุ่มประชากรทั้งหมด (esp. นักเรียนที่ด้อยโอกาสในด้านวิทยาการคอมพิวเตอร์ เช่น หญิงสาว นักเรียนจากกลุ่มเชื้อชาติและชาติพันธุ์ชายขอบ และนักเรียนที่มีความพิการ)
    - การศึกษา (สอนแนวคิดวิทยาการคอมพิวเตอร์ได้ดี)
    - สนุกและมีส่วนร่วม
    - ส่งเสริมให้นักเรียนสร้างสิ่งที่ไม่เหมือนใครที่พวกเขาสามารถแบ่งปัน (สำหรับนักเรียนที่อายุน้อยกว่า: กับผู้ปกครองและเพื่อนร่วมชั้น. สำหรับนักเรียนผู้สูงอายุ: บนอินเทอร์เน็ต)
    
    นอกจากนี้เพื่อที่จะได้รับการจดทะเบียนกิจกรรมทั้งหมดต้อง:
    
    สำหรับกิจกรรมการกำกับตนเองสำหรับครูและนักเรียนใหม่ คณะกรรมการทบทวนจะพิจารณาว่า
    
    - เหมาะสมกับห้องเรียนของโรงเรียนรัฐบาล (ไม่มีปืน ไม่มีเนื้อหาที่ชัดเจน/สำหรับผู้ใหญ่ ไม่มีเนื้อหาทางศาสนา ฯลฯ)
    - ไม่ต้องลงทะเบียน
    - ไม่ต้องจ่ายเงิน (ยกเว้นกิจกรรมหุ่นยนต์ที่ต้องซื้อหุ่นยนต์/คิท)
    
    For self-directed activities for new teachers and students the review committee will be looking for whether:
    
    - ครูสามารถใช้บทช่วยสอนหรือกิจกรรมที่ไม่มีพื้นฐานในวิทยาการคอมพิวเตอร์
    - นักศึกษาสามารถประสบความสำเร็จได้โดยไม่มีพื้นฐานทางวิทยาการคอมพิวเตอร์
    - นักเรียนสามารถแนะนำตัวเองผ่านการกวดวิชาได้โดยไม่ต้องมีคำแนะนำจากผู้ปกครองหรือครู
    
    Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:
    
    - ได้รับคะแนนสูงสุดจากคณะกรรมการทบทวน
    - เป็นกิจกรรมที่กำกับตนเองหนึ่งชั่วโมงที่ออกแบบมาสำหรับผู้เริ่มต้น (นักเรียนและครู)
    - ดึงดูดผู้ใช้ที่หลากหลาย (ข้ามแพลตฟอร์ม ภาษา และทุกวัย)
    - ไม่ต้องติดตั้ง
    - ใหม่ในปีนี้
    
    [**กลับสู่ด้านบน**](#top)
    
    

<a id="design"></a>

    
    ## ข้อเสนอแนะสำหรับการออกแบบบทเรียนแนะนำด้วยตนเองหนึ่งชั่วโมง
    
    Activities do not have to include AI, though we are looking to offer more AI related activities.
    
    **รวมบันทึกของครู** กิจกรรมส่วนใหญ่ควรเป็นผู้กำกับนักเรียน แต่ถ้ากิจกรรมได้รับการอำนวยความสะดวกหรือจัดการโดยครูโปรดระบุทิศทางที่ชัดเจนและเรียบง่ายสำหรับครูในรูปแบบของบันทึกครูที่ URL แยกต่างหากที่ส่งมาพร้อมกับกิจกรรมของคุณ นอกจากนักเรียนเป็นสามเณรแล้ว ครูบางคนก็เช่นกัน รวมข้อมูล เช่น:
    
    **รวมข้อเสนอแนะในตอนท้ายของกิจกรรม** (เช่น “คุณเสร็จสิ้น 10 ระดับและได้เรียนรู้เกี่ยวกับลูป! ดีมาก!”)
    
    **ส่งเสริมให้นักเรียนโพสต์ลงในโซเชียลมีเดีย (ตามความเหมาะสม) เมื่อพวกเขาเสร็จแล้ว** ยกตัวอย่างเช่น “ฉันได้ทำชั่วโมงรหัสด้วย ________ คุณ? #HourOfCode” หรือ “ฉันได้ทำ #HourOfCode เป็นส่วนหนึ่งของ #CSEdWeek. แล้วคุณล่ะ
    
    - สิ่งที่แพลตฟอร์มและเบราว์เซอร์ไม่กวดวิชาทำงานได้ดีที่สุดใน?
    - มันทำงานบนสมาร์ทโฟนหรือไม่? ยาเม็ด?
    - คุณแนะนำให้เขียนโปรแกรมคู่?
    - ข้อควรพิจารณาสำหรับการใช้งานในห้องเรียน? เช่น หากมีวิดีโอ แนะนำให้ครูแสดงวิดีโอบนหน้าจอที่ฉายให้ทั้งห้องเรียนดูด้วยกัน
    
    **Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)
    
    **Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)
    
    **Create your activity in Spanish or in other languages besides English.**
    
    **Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!
    
    **Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.
    
    [**กลับสู่ด้านบน**](#top)
    
    

<a id="tm"></a>

    
    ## หลักเกณฑ์เกี่ยวกับเครื่องหมายการค้า
    
    Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:
    
    1. ใช้ “Hour of Code” เฉพาะในการเชื่อมต่อกับกิจกรรม CS Education ที่ไม่ใช่เชิงพาณิชย์ในบริบทของแคมเปญ Hour of Code และไม่มีวัตถุประสงค์อื่น
    2. การอ้างอิงถึง “Hour of Code” ควรใช้ในแฟชั่นที่ไม่ได้แนะนำว่าเป็นชื่อแบรนด์ของคุณเอง แต่เป็นการอ้างอิงถึงชั่วโมงแห่งประมวลกฎหมายเป็นการเคลื่อนไหวในระดับรากหญ้า ตัวอย่างที่ดี: “มีส่วนร่วมใน Hour of Code® ที่ Acmecorp.com” ตัวอย่างที่ไม่ดี: “ลองชั่วโมงรหัสโดย ACME คอร์ป”.
    3. ใช้ตัวยก “®” ในสถานที่ที่โดดเด่นที่สุดที่คุณพูดถึง “Hour of Code” ทั้งบนเว็บไซต์ของคุณและคำอธิบายแอป
    4. รวมภาษาบนเพจ (หรือ ในส่วนท้าย), รวมถึงการเชื่อมโยงไปยังชั่วโมงของรหัส, CSEdWeek และ Code.org เว็บไซต์, ที่เปิดเผยทั้งสองต่อไปนี้: a. Hour of Code® และ Hora del Código® เป็นเครื่องหมายการค้าจดทะเบียนของ Code.org; และข. “'[Hour of Code](http://hourofcode.com/) ® เป็นความคิดริเริ่มทั่วประเทศโดย [Code.org](http://code.org/) เพื่อแนะนำนักเรียนหลายล้านคนให้รู้จักกับหนึ่งชั่วโมงของวิทยาการคอมพิวเตอร์และการเขียนโปรแกรมคอมพิวเตอร์”
    5. อย่าใช้ “Hour of Code” ในชื่อแอป
    6. อย่าใช้ “Hour of Code” อันเกี่ยวเนื่องกับการใช้งานหรือวัตถุประสงค์ทางการค้าใดๆ (เช่น การวางกิจกรรม Hour of Code ของคุณไว้เบื้องหลังเพย์วอลล์ การโปรโมตบริการแบบชำระเงินอื่นๆ ซึ่งเป็นส่วนหนึ่งของกิจกรรม Hour of Code ของคุณ การขายสินค้า Hour of Code)
    7. อย่าใช้ “Hour of Code” ในการเชื่อมต่อกับกิจกรรมใด ๆ ที่ต้องมีการเข้าสู่ระบบหรือการสร้างบัญชี
    
    [**กลับสู่ด้านบน**](#top)
    
    

<a id="pixel"></a>

    
    ## พิกเซลการติดตาม
    
    หากกวดวิชาของคุณได้รับการอนุมัติและรวมอยู่ในหน้ากวดวิชาสุดท้าย Code.org จะช่วยให้คุณมีพิกเซลติดตามที่ไม่ซ้ำกันสำหรับคุณที่จะรวมเข้ากับการกวดวิชาของคุณ ดูตัวอย่างด้านล่าง Do not include on any interim pages of your tutorial.
    
    This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
    
    If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
    
    NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
    
    Example tracking pixels for Dance Party:
    
    IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   
    
    
    [**กลับสู่ด้านบน**](#top)
    
    

<a id="promote"></a>

    
    ## การส่งเสริมกิจกรรมของคุณ, CSEDWeek, และ Hour of Code
    
    Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
    
    - คุณลักษณะชั่วโมงของรหัสและ CSEdWeek บนเว็บไซต์ของคุณ. อดีต: <http://www.tynker.com/hour-of-code>
    - โปรโมท Hour of Code โดยใช้โซเชียลมีเดีย สื่อแบบดั้งเดิม รายชื่อผู้รับจดหมาย ฯลฯ โดยใช้แฮชแท็ก #HourOfCode (ด้วยตัวพิมพ์ใหญ่ H, O, C)
    - จัดกิจกรรมในท้องถิ่นหรือขอให้พนักงานของคุณจัดกิจกรรมที่โรงเรียนหรือกลุ่มชุมชนในท้องถิ่น
    - ดูชุดทรัพยากร [ของเรา](https://hourofcode.com/us/promote) สำหรับข้อมูลเพิ่มเติม
    
    [**กลับสู่ด้านบน**](#top)
    
    {{ signup_button }}