---
title: Contact International Partners
layout: wide
---

{{ signup_button }}

# Contact International Partners

Code.org collabore avec de nombreuses organisations du monde entier pour faire du Hour of Code un mouvement véritablement international. Saviez-vous qu'en 2017, 60 % des manifestations de Hour of Code se sont déroulés en dehors des États-Unis ?

Vous aussi, vous pouvez jouer un rôle important en faisant participer davantage de personnes de votre pays ! Si vous vous trouvez dans l'un des pays ci-dessous, contactez le partenaire concerné pour rejoindre le réseau Hour of Code de votre localité.

*Votre pays n'est pas répertorié ici ?* [Demandez à devenir un partenaire international de Hour of Code](https://airtable.com/shreokz55rqubug8F) ! <br /> <br />

{{ international_partners_table }}

{{ signup_button }}