---
title: Soutenir les élèves ayant des besoins particuliers afin qu'ils puissent participer à l'Heure du code
---

# Soutenir les élèves souffrant d'un handicap lors du programme "Hour of Code" (Heure du code)

Tout le monde peut essayer une Heur de Code pendant la Semaine de l'éducation Informatique. Souvent, les élèves atteints d'autisme, de TDAH ou d'autres troubles de l'apprentissage finissent par développer un réel intérêt pour la programmation. Encouragez tous les élèves de votre classe à essayer ! Lorsque vous initiez votre classe à l'expérience de la programmation, encouragez la participation et non la réussite. Donnez par exemple à tout le monde un [certificat]({{ supporting-special-needs-students/certificate }}), quel que soit le nombre de casse-tête ou de défis qu'ils ont relevés pendant l'heure. [La programmation en binôme](https://www.youtube.com/watch?v=vgkahOzFH2Q) est un autre excellent moyen d'enseigner la collaboration et d'amener les apprenants à travailler ensemble pour résoudre des problèmes.

## Répond à une variété de besoins grâce à des tutoriels en ligne et classiques

Dans votre quête d'une activité adaptée à tous les élèves de votre classe, envisagez à la fois des activités en ligne et des activités " non connectées ", qui ne nécessitent pas d'ordinateur. Les activités débranchées permettent aux élèves de se familiariser facilement avec les concepts de l'informatique. Le [Événement majeur](https://studio.code.org/s/course1/lessons/15/levels/1) permet aux enseignants de superviser les actions des élèves, ce qui offre une excellente occasion d'adapter le contenu aux capacités de chaque élève.

Par ailleurs, certains élèves peuvent se sentir plus à l'aise sur l'ordinateur à cause des fonctions disponibles et participer davantage que s'ils n'étaient pas connectés à l'ordinateur. Par exemple, les apprenants sourds ou malentendants peuvent participer pleinement aux tutoriels en ligne.

Le choix le plus inclusif dépend également de la présence ou non d'un laboratoire informatique accessible ou d'ordinateurs portables.

Par exemple, vos élèves ont-ils une mobilité ou une dextérité réduite ? Si tous vos élèves ont accès à la technologie dans votre école, demandez à vos élèves ou à votre professeur en sciences technologiques quels aménagements vos élèves utilisent généralement avec les ordinateurs à leur disposition.

## Déficiences sensorielles

### Étudiants aveugles ou malvoyants

Pour les étudiants qui utilisent un lecteur d'écran, le [Tutoriel Quorum pour débutants](https://quorumlanguage.com/hourofcode/astro1.html) ou le [Tutoriel Quorum pour étudiants expérimentés](https://quorumlanguage.com/hourofcode/part1.html) est un excellent point de départ. Quorum était à l'origine un langage interprété conçu pour être accessible aux utilisateurs de lecteurs d'écran. Finalement, il est devenu un langage de programmation à usage général conçu pour n'importe quel utilisateur. Vous pouvez utiliser ces tutoriels Hour of Code avec toute votre classe. Et si vous souhaitez aller au-delà d'une heure de code, l'équipe de Quorum met à votre disposition des outils et programmes supplémentaires.

Si vos élèves ont besoin d'autres types de supports dans le cadre de leurs cours d'informatique, il est utile de les inclure dans la planification du cours de codage. Il peut s'agir d'écrans plus grands, de logiciels d'agrandissement de l'écran, de paramètres de contraste élevé du système d'exploitation, d'une commande vocale, etc.

### Étudiants sourds ou malentendants

Les [tutoriels de Code.org](https://studio.code.org/) sont tous conçus pour être utilisés avec ou sans son. Toutes les vidéos sont sous-titrées. Certains élèves peuvent également bénéficier d'un casque réglé sur un volume plus élevé.

## En savoir plus

Pour en savoir plus sur l'enseignement de l'informatique et les apprenants à besoins spécifiques, nous vous recommandons ce [livre en ligne]({{ supporting-special-needs-students/book }}).