---
title: CS Journeys - Explore the many worlds of computer science
video_player: true
theme: responsive
page_banner: csjourneys_header_banner
social:
  "og:title": "CS Journeys - Explore the many worlds of computer science"
  "twitter:title": "CS Journeys - Explore the many worlds of computer science"
  "og:description": "Exciting live engagement opportunities and rich resources that help bring classroom learning to life"
  "twitter:description": "Exciting live engagement opportunities and rich resources that help bring classroom learning to life"
  "og:image": "/images/csjourneys/og-csjourneys-fall.png"
  "twitter:image": "/images/csjourneys/og-csjourneys-fall.png"
  "og:image:width": 1200
  "og:image:height": 630
---
<link href="/css/csjourneys.css" rel="stylesheet">

<a id="top"></a>

<div class="col-66" style="padding-right:25px">
  <h3 style="margin-top:45px;"><strong>Make engaging, real-world connections with CS Journeys</strong></h3>
  <p>Connecting what students are learning to the real world not only enables them to better understand and recall concepts but also excites and inspires them to continue learning.</p>
  <p>Code.org has created easy-to-use resources designed to help you illuminate real-world connections and give students opportunities to explore different career pathways.</p>
  <p>View the <a href="https://code.org/files/csjourneys/csjourneys-teacherguide.pdf" target="_blank">Teacher Guide</a> to learn how to engage your students in CS Journeys.</p>
</div>
<div class="col-33" style="margin-top:45px; border: 1px solid #e7e8ea">
  {{ csjourneys }}
</div>

<div style="clear: both; margin-bottom: 35px"></div>

<hr style="border: none;  height: 4px;  margin-bottom: 45px; background-image: url(../images/csjourneys/yellowdash.png); background-repeat: repeat-x;"/>




<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="csadventures" href="/csjourneys/csadventures#trips" target="_blank">
        <img class="tutorial-tile-img" src="/images/csjourneys/fill-485x235/mbari-trip.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Monterey Bay Aquarium Trip">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Virtual field trips</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Sign your classroom up for virtual field trips with iRobot, Amazon, Monterey Bay Aquarium, and more! Students get a firsthand look at different ways that CS and tech are used in the real world.</div>
        <a class="linktag" id="csadventures" href="/csjourneys/csadventures#trips" target="_blank"><button>Learn more</button></a>
  </div>
</div>
</div>



<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <img class="tutorial-tile-img" src="/images/csjourneys/careers-thumbnail2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Explore Careers">
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Careers with CS videos and other resources</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">View our career exploration pages for videos, interactive tools, and other resources that students can use to explore different CS pathways.</div>
        <br>
        <div class="smalltext" style="text-align: left"><a class="linktag" id="career-k5" href="/careers-with-cs/k5" target="_blank">For grades K-5</a> | <a class="linktag" id="career-explore" href="/careers-with-cs" target="_blank">For grades 6-12</a></div>
    </div>
  </div>
</div>



<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
    <a class="linktag" id="beyond-resources" href="/beyond" target="_blank">
      <img class="tutorial-tile-img" src="/images/csjourneys/go-beyond.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0;" alt="Resources to empower students to take the next step">
    </a>
    <div class="tutorial-info" style="border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Resources to empower students to take the next step</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Point students to opportunities like mentorships, scholarships, and extracurricular opportunities.</div>
        <br>
        <a class="linktag" id="beyond-resources" href="/beyond" target="_blank"><button>Learn more</button></a>
    </div>
  </div>
</div>

<div style="clear: both"></div>
