---
title: How-to Guide
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# របៀបរៀបចំ Hour of Code របស់អ្នក

### ចូលរួមជាមួយគ្នានិងណែនាំសិស្សមួយក្រុម អំពីវិទ្យាសាស្ត្រកុំព្យូទ័ររយៈពេលមួយម៉ោងដែលជាលើកដំបូងសំរាប់ពួកគេជាមួយនឹងជំហានទាំងនេះ។ Hour of Code ងាយស្រួលធ្វើទេ - សូម្បីតែសម្រាប់អ្នកចាប់ផ្តើមដំបូង! ប្រសិនបើអ្នកចង់បានជំនួយបន្ថែមដើម្បីជួយអ្នកអាចរកបាន[អ្នកស្ម័គ្រចិត្តក្នុងស្រុក]({{ urls/volunteer_local }}) ដើម្បីជួយរៀបចំអោយមាន Hour of Code នៅក្នុងថ្នាក់របស់អ្នក។

### សូមក្រឡេកមើល[ការណែនាំរបស់យើងខ្ញុំអំពីការចូលរួម ប្រសិនបើអ្នកនៅតែមានសំណួរ]({{ localized_files/participation_guide }}).

***

## 1. មើលវីដេអូរបៀបធ្វើនេះ <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. ស្វែងរកសកម្មភាពនិងឯកសារបង្រៀន

យើងផ្តល់នូវភាពសប្បាយរីករាយជាច្រើន [ឯកសារបង្រៀនអំពី ការណែនាំសិស្ស]({{ urls/learn }}) សម្រាប់គ្រប់អាយុនិងគ្រប់កម្រិតបទពិសោធន៍។ ការបង្រៀនដឹកនាំដោយខ្លួនឯងពេញនិយមសម្រាប់សិស្សដើម្បីសាកល្បង  ដែលសកម្មភាពជាច្រើនរួមមានផងដែរដូចជាផែនការមេរៀនសម្រាប់គ្រូដើម្បីដឹកនាំការពិភាក្សាឬពង្រីកសកម្មភាពក៏ដោយ។

ស្វែងយល់ពីសកម្មភាពនិងធ្វើការសម្រេចចិត្តជាមុនប្រសិនបើអ្នកចង់ជ្រើសរើសការបង្រៀនតែមួយ សម្រាប់សិស្សទាំងអស់របស់អ្នក ឬទុកឱ្យកុមារម្នាក់ៗជ្រើសរើសដោយខ្លួនឯង។

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. បង្កើតគំរោងប្រចាំថ្ងៃរបស់អ្នក

### គិតអំពីបច្ចេកវិទ្យាដែលអ្នកត្រូវការ - កុំព្យូទ័រមិនចាំបាច់មានទេ!

- បទពិសោធន៍ល្អបំផុតនៃ Hour of Code រួមមានកុំព្យូទ័រដែលមានភ្ជាប់អ៊ីនធឺណិត។ ប៉ុន្តែអ្នកមិនត្រូវការកុំព្យូទ័រសម្រាប់កុមារគ្រប់រូបទេហើយអ្នកក៏អាចធ្វើ Hour of Code ដោយមិនមានកុំព្យូទ័រទាល់តែសោះ! សំរាប់ [សកម្មភាពដែលដកចេញ](/learn), គ្រាន់តែចាប់យកផ្នែក Classroom Technology ដើម្បីបង្ហាញជំរើស “ គ្មានកុំព្យូរទ័ររឺឧបករណ៍” ។
- សូមតេសសាកល្បងការបង្រៀននៅលើកុំព្យួទ័រឬឧបករណ៍របស់សិស្សដើម្បីធានាថាឧបករណ៍ទាំងនោះដើរបានត្រឹមត្រូវនៅលើ browsers ហើយមានសម្លេងនិងវីដេអូ។ ធ្វើដូចម្តេចដើម្បីបន្ទាបកម្រិតបញ្ជូន?  គ្រោងនឹងបង្ហាញវីដេអូនៅក្នុងថ្នាក់រៀនដូច្នេះសិស្សម្នាក់ៗ មិន download វីដេអូផ្ទាល់ខ្លួនរបស់ពួកគេទេ។ ឬសាកល្បងការបង្រៀនមិនមានប្រពន្ធ័អ៊ិនថើណែត។
- ប្រសិនបើការបង្រៀនដែលអ្នកជ្រើសរើសទាមទារអោយមានជាមួយសម្លេងដើម្បីបានគុណភាពល្អបំផុតនោះ គួរផ្តល់កាសត្រចៀកសម្រាប់សិស្សក្នុងថ្នាក់របស់អ្នក ឬសុំឱ្យសិស្សប្រើកាសរបស់ខ្លួនឯង។
- មិនមានឧបករណ៍គ្រប់គ្រាន់ទេ? ប្រើ [ការសរសេរកម្មវិធីជាគូ](https://www.youtube.com/watch?v=vgkahOzFH2Q). នៅពេលសិស្សចាប់ដៃគូពួកគេជួយគ្នាហើយពឹងផ្អែកលើគ្រូតិចជាងមុន។ ពួកគេក៏នឹងមើលឃើញថាវិទ្យាសាស្រ្តកុំព្យួទ័រគឺជាទំនាក់ទំនងសង្គមនិងមានការសហការគ្នា។

<img src="/images/fit-350/group_ipad.jpg" />

### ជ្រើសរើសថ្ងៃនិងម៉ោង

មនុស្សនៅជុំវិញពិភពលោកចូលរួមអបអរ Hour of Code ក្នុងអំឡុងសប្តាហ៍អប់រំ CS(៩-១៣ ធ្នូ) នៅពេលការបង្រៀននិងសកម្មភាពចុងក្រោយត្រូវបានចេញផ្សាយ។ ប៉ុន្តែអ្នកអាចធ្វើ Hour of Code នៅថ្ងៃណាក៏បាន!

## 4. ផ្សព្វផ្សាយ Hour of Code របស់អ្នក

ដោយឥឡូវអ្នកបានគ្រោងកម្មវិធីរបស់អ្នកហើយ ដល់ពេលដែលត្រូវចាប់ផ្តើមផ្សព្វផ្សាយហើយ!

### ប្រាប់ទៅសាលានិងសហគមន៍របស់អ្នក

ផ្សព្វផ្សាយ Hour of Code ទៅកាន់គ្រូដទៃទៀតដែលចង់ចូលរួមសប្បាយជាមួយគ្នា! នេះក៏ជាឱកាសដ៏ល្អមួយដើម្បីអោយបានលឺដល់សាលា PTSA ឬចែករំលែកកម្មវីធីនៅក្នុងសារព័ត៌មានសំរាប់ឪពុកម្តាយ ដោយប្រាប់ពួកគេថាកូន ៗ របស់ពួកគេពេលត្រលប់មកផ្ទះអាចនឹងចង់សាកល្បងសកម្មភាពនិងរៀនបន្ថែមទៀត!

### ប្រាប់អ្នកស្ម័គ្រចិត្តអោយដឹងអោយចុះឈ្មោះជាមួយនឹងកម្មវិធីរបស់អ្នក

នៅពេលអ្នក [ចុះឈ្មោះចូលកម្មវិធី Hour of Code](/), អ្នកនឹងទទួលបានអ៊ីម៉ែលទំនាក់ទំនង ដែលមានព័ត៌មាននិងជំនួយ ក្នុងការរៀបចំធ្វើកម្មវិធី Hour of Code។ វាក៏ជាវិធីដែលអ្នកអាចអោយអ្នកស្ម័គ្រចិត្តក្នុងស្រុកដឹងថាសាលារបស់អ្នកកំពុងចូលរួម។ អ្នកស្ម័គ្រចិត្តគឺជាធនធានដ៏សំខាន់មួយហើយអាចមកនិយាយទៅកាន់សិស្សថ្នាក់របស់អ្នកអំពីវិទ្យាសាស្ត្រកុំព្យូទ័រឬជួយសិស្សរបស់អ្នកជាមួយនឹងសកម្មភាពម៉ោងនៃកូដ។

### ធ្វើឱ្យសិស្សរបស់អ្នកសប្បាយរីករាយ

ដឹកនាំកម្មវិធីដោយចែករំលែក [វីដេអូបំផុសគំនិត](/promote/resources) បង្ហាញពីមនុស្សចម្រុះគ្នានិងវិធីច្នៃប្រឌិតដែលវិទ្យាសាស្ត្រកុំព្យូទ័រអាចយកទៅប្រើបាន។ ឬបញ្ជាទិញផ្ទាំងរូបភាពបំផុសគំនិតសម្រាប់ថ្នាក់រៀនរបស់អ្នក! សិស្សសប្បាយរីករាយក្នុងការចូលរួមក្នុងមុខវិជ្ជាមួយនៅពេលពួកគេឃើញមនុស្សដែលមើលទៅដូចពួកគេ ហើយលើកទឹកចិត្តពួកគេ។

{{ promote_new_posters }}

ស្វែងយល់បន្ថែមអំពីផ្ទាំងរូបភាព វីដេអូ ផ្ទាំងបិទនិងវិធីផ្សេងៗទៀត[ផ្សព្វផ្សាយកម្មវិធីរបស់អ្នក](/promote/resources#posters) ដល់សហគមន៍របស់អ្នក។

## 5. ចាប់ផ្តើម Hour of Code Strong របស់អ្នក

នៅពេលដល់វេលាអបអរសាទរ Hour of Code របស់អ្នក សូមកំុភ្លេចចាប់ផ្តើមកម្មវិធីរបស់អ្នកអោយបានខ្លាំងជាមួយនិងការណែនាំមួយចំនួននេះ។

សូមអញ្ជើញ [អ្នកស្ម័គ្រចិត្តក្នុងស្រុក]({{ urls/volunteer_local }}) ដើម្បីជម្រុញលើកទឹកចិត្តសិស្សរបស់អ្នកដោយនិយាយអំពីទំហំនៃលទ្ធភាពដែលអាចធ្វើបានរបស់វិទ្យាសាស្ត្រកុំព្យូទ័រ។ មានអ្នកស្ម័គ្រចិត្តរាប់ពាន់នាក់នៅជុំវិញពិភពលោកត្រៀមខ្លួនជួយដល់ Hour of Code របស់អ្នកតាមរយៈការចូលមើលក្នុងថ្នាក់រៀន ឬ ការជជែកតាមរយ:វីដេអូជាមួយសិស្សរបស់អ្នក។

បង្ហាញវីដេអូលើកទឹកចិត្ត៖

- វីដេអូ Code.org មុនដំបូងគេមាន បង្ហាញពីលោកប៊ីលហ្គេត លោកម៉ាកហ្សាកឃឺរប៊ឺក និងតារាបាល់បោះ NBA លោក គ្រីស បូស។ (មានកំណែរយ:ពេល [1 នាទី](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 នាទី](https://www.youtube.com/watch?v=nKIu9yen5nc) និង [9 នាទី](https://www.youtube.com/watch?v=dU1xS07N-FA))
- ស្វែងរក [ធនធាន]({{ urls/inspire }}) និង [វីដេអូ ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) ជំរុញទឹកចិត្តបន្ថែមទៀត

វាមិនអីទេ បើសិនជាវិទ្យាសាស្រ្តកុំព្យូទ័រថ្មីសុទ្ធសំរាប់ ទាំងរូបអ្នកនិងសិស្សរបស់អ្នក ។ ទាំងនេះគឺជាគំនិតមួយចំនួន ដើម្បីណែនាំពីសកម្មភាព Hour of Code របស់អ្នក៖

- ពន្យល់ពីរបៀបដែលបច្ចេកវិទ្យាបានជះឥទ្ធិពលដល់ជីវិតរបស់យើង ដោយផ្តល់ជាឧទាហរណ៍ដែលអាចអោយទាំងក្មេងប្រុសនិងក្មេងស្រីយកចិត្តទុកដាក់ (និយាយអំពីការជួយសង្គ្រោះជីវិត ការជួយមនុស្ស ការភ្ជាប់ទំនាក់ទំនងមនុស្សជាដើម) ។
- ក្នុងថ្នាក់រៀនមួយ សូមរៀបរាប់អំពីអ្វីដែលប្រើកូដនៅក្នុងជីវិតប្រចាំថ្ងៃ។
- មើលព័ត៌មានជំនួយដើម្បីទាក់ទាញឱ្យក្មេងស្រីចាប់អារម្មណ៍លើវិទ្យាសាស្ត្រកុំព្យូទ័រ [ទីនេះ]({{ urls/girls }}).


## 6. យកកូដ!

ដឹកនាំសិស្សទៅធ្វើសកម្មភាព

- សរសេរតំណបង្រៀននៅលើក្ដារខៀន។ ស្វែងរកតំណដែលមានរាយនៅលើ [ព័ត៌មានបង្រៀនដែលអ្នកបានជ្រើសរើស]({{ urls/learn }}) ក្រោមចំនួនអ្នកចូលរួម។

វាមិនអីទេក្នុងការឆ្លើយតបនៅពេលដែលសិស្សរបស់អ្នកជួបការលំបាក៖

- “ ខ្ញុំមិនដឹងទេ។ តោះដោះស្រាយបញ្ហានេះជាមួយគ្នា” ។
- បច្ចេកវិទ្យាមិនតែងតែដំណើរការទៅតាមអ្វីដែលយើងចង់បាននោះទេ។
- “ ការរៀនសរសេរកម្មវិធី ដូចទៅនិងការរៀនភាសាថ្មីអញ្ចឹង។ អ្នកនឹងមិនអាចស្ទាត់ជំនាញបានភ្លាមៗនោះទេ។ "

ចុះធ្វើម៉េចទៅបើមានសិស្សម្នាក់បញ្ចប់មុនគេ?

- សិស្សអាចមើលរាល់ការបង្រៀនទាំងអស់និង [សាកល្បងសកម្មភាព Hour of Code]({{ urls/learn }}).
- ឬសួរសិស្សដែលបញ្ចប់មុនគេ ទៅជួយមិត្តរួមថ្នាក់ដែលមានបញ្ហាជាមួយសកម្មភាព។

<p style="clear:both">&nbsp;</p>

## 7. អបអរសាទរជោគជ័យរបស់សិស្សអ្នក

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [បោះពុម្ពវិញ្ញាបនបត្រ]({{ urls/certificates }}) អោយសិស្សរបស់អ្នក។
- [បោះពុម្ពស្ទីឃ័រ "ខ្ញុំបានធ្វើ Hour of Code!"]({{ urls/promote_stickers }}) អោយសិស្សរបស់អ្នក។
- [ទិញអាវយឺត](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) សំរាប់សាលារបស់អ្នក។
- ចែករំលែករូបថតនិងវីដេអូនៃព្រឹត្តិការណ៍ Hour of Code របស់អ្នកនៅលើប្រព័ន្ធផ្សព្វផ្សាយសង្គម។ ប្រើ #HourOfCode និង @codeorg ដើម្បីអោយយើងខ្ញុំអាចបង្ហាញពីជោគជ័យរបស់អ្នកផងដែរ។

----

## Other Hour of Code resources for educators:

- សូមចូលទៅមើល [វេទិកាគ្រូ Hour of Code](http://forum.code.org/c/plc/hour-of-code) ដើម្បីទទួលបានដំបូន្មាន គន្លឹះ និងការគាំទ្រពីអ្នកអប់រំដទៃទៀត។
- ពិនិត្យឡើងវិញ [Hour of Code សំណួរគេសួរញឹកញាប់](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## What comes after the Hour of Code?

វិទ្យាសាស្រ្តកុំព្យូរទ័រមិនចាំបាច់បញ្ចប់ជាមួយ Hour of Code ទេ! កម្មវិធីសិក្សារបស់យើងមាននៅលើគេហទំព័រហើយអាចប្រើបានដោយឥតគិតថ្លៃជារៀងរហូត។ [រៀនពីរបៀប](/beyond) ដើម្បីនាំយក CS ទៅសាលារៀននិងសិស្សរបស់អ្នក។

{{ signup_button }}
