---
title: Hour of Code របៀបណែនាំសម្រាប់ក្រុមហ៊ុន
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# របៀបដែលក្រុមហ៊ុនរបស់អ្នកអាចភ្ជាប់ជាមួយ Hour of Code

### ស្វែងយល់ពីវិធីដែលអ្នកនិងបុគ្គលិករបស់អ្នកអាចជម្រុញសិស្សឱ្យសាកល្បងវិទ្យាសាស្ត្រកុំព្យូទ័រ!

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

ក្នុងអំឡុងពេលយុទ្ធនាការ Hour of Code ក្រុមហ៊ុនរបស់អ្នកអាចជួយលើកកម្ពស់ការយល់ដឹងអំពីវិទ្យាសាស្ត្រកុំព្យូទ័រ។ មិនថាអ្នកស្ម័គ្រចិត្តជាបុគ្គលឬជាអ្នករៀបចំគម្រោងសម្រាប់ក្រុមហ៊ុនរបស់អ្នកទេ រាល់ការខិតខំប្រឹងប្រែងរបស់អ្នកអាចមានឥទ្ធិពលយ៉ាងខ្លាំងទៅលើទស្សនៈរបស់យុវតីវ័យក្មេងនិងសិស្សមកពីក្រុមជនជាតិភាគតិចដែលឃើញមើលឃើញពីវិទ្យាសាស្ត្រកុំព្យូទ័រនិងសក្តានុពលរបស់ពួកគេ។

- [លើកទឹកចិត្តបុគ្គលិកឱ្យស្ម័គ្រចិត្តនៅក្នុងថ្នាក់រៀន](#encourage-employees)
- [ភ្ជាប់ក្រុមហ៊ុនរបស់អ្នកជាមួយសាលារៀន](#connect-with-a-school)
- [រៀបចំកម្មវិធី Hour of Code ផ្ទាល់ខ្លួនរបស់អ្នក](#host-hour-of-code)
- [Promote the Hour of Code](#promote-hour-of-code)
- [វិធីជាច្រើនទៀតដើម្បីគាំទ្រដល់ Hour of Code](#support-hour-of-code)

* * *

<a id="encourage-employees"></a>

## លើកទឹកចិត្តបុគ្គលិកឱ្យស្ម័គ្រចិត្តនៅក្នុងថ្នាក់រៀន

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

វិធីមួយក្នុងចំណោមវិធីដើម្បីចូលរួមក្នុង Hour of Code ដើម្បីការស្ម័គ្រចិត្តជាមួយថ្នាក់រៀនក្នុងស្រុកទាំងដោយផ្ទាល់ឬតាមរយ:វីដេអូ។ ប៉ុណ្តែ អ្វីដែលពិសេសបំផុតអ្នកមិនចាំបាច់ធ្វើជាវិស្វករដើម្បីស្ម័គ្រចិត្តទេ។ អ្នកនៅតែអាចផ្តល់នូវបទពិសោធន៍ប្រកបដោយអត្ថន័យដល់សិស្សដោយការចែករំលែកបទពិសោធន៍អាជីពផ្ទាល់ខ្លួនរបស់អ្នកនិងរបៀបដែលស៊ីអេសអេឬបច្ចេកវិទ្យាជះឥទ្ធិពលដល់តួនាទីរបស់អ្នក។

[<button>Sign up to volunteer</button>]({{ urls/volunteer }})

នៅពេលដែលអ្នកស្ម័គ្រចិត្តចុះឈ្មោះ គ្រូអាចពិនិត្យមើលប្រវត្តិរូបរបស់ពួកគេនៅលើ[ផែនទីអ្នកស្ម័គ្រចិត្តរបស់យើង](https://code.org/volunteer/local) - ដូច្នេះប្រវត្តិរូប គួរតែបំពេញអោយបានពេញលេញរួចសឹមបញ្ជូនទៅ។ ប្រសិនបើអ្នកសក្កិសមនឹងថ្នាក់រៀន នោះគ្រូនឹងទាក់ទងអ្នកតាមរយៈ platform(យើងនឹងមិនចែករំលែកអាសយដ្ឋានអ៊ីមែលរបស់អ្នកជាមួយគ្រូទេ) ។ You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

សម្រាប់ការណែនាំបន្ថែមអំពីការស្ម័គ្រចិត្តនិងការផ្ញើសារគំរូដើម្បីធ្វើឱ្យក្រុមហ៊ុនរបស់អ្នករំភើបរីករាយអំពី Hour of Code សូមពិនិត្យមើល [ការណែនាំសម្រាប់ដៃគូក្រុមហ៊ុន]({{ localized_files/hoc_corporate_toolkit }}) របស់យើងខ្ញុំ។ 

* * *

<a id="connect-with-a-school"></a>

## ភ្ជាប់ក្រុមហ៊ុនរបស់អ្នកជាមួយសាលារៀន

អ្នកមិនចាំបាច់ប្រើផែនទីស្ម័គ្រចិត្តរបស់យើងដើម្បីភ្ជាប់ទៅនឹងថ្នាក់រៀនឬសាលារៀនទេ។ ជាញឹកញាប់យើងណែនាំឱ្យចាប់ផ្តើមពីក្នុងតំបន់របស់អ្នក។ Consider if there are schools that you or your employees have a strong connection to such as an alma mater, a child’s school, or an organization or school that is focused on serving a population that has been historically underrepresented in computer science.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

ពីទីនោះអ្នកអាចចូលមើលគេហទំព័ររបស់សាលាដើម្បីស្វែងរកទំនាក់ទំនងសមស្របដើម្បីទាក់ទងទៅដូចជាអ្នកគ្រប់គ្រង នាយកសាលា នាយករងសាលា គ្រូបង្រៀនបច្ចេកវិទ្យា ឬ វិទ្យាសាស្ត្រកុំព្យូទ័រឬសូម្បីតែសាលា PTSA។ អ្នកក៏អាចធ្វើជាដៃគូជាមួយអង្គការដូចជា ក្លឹបក្មេងប្រុស & ក្មេងស្រី អាមេរិចសាខា YMCA និងអ្នកជាច្រើនទៀតដើម្បីសហការណ៍រៀបចំកម្មវិធីមួយ។ 

ប្រសិនបើអ្នកមិនអាចភ្ជាប់ទំនាក់ទំនងជាមួយសាលារៀនបានទេសូម [ ទាក់ទង​យើងខ្ញុំ](https://support.code.org/hc/en-us/requests/new)យើងខ្ញុំនឹងភ្ជាប់អ្នកជាមួយដៃគូក្នុងស្រុករបស់យើងប្រសិនបើអាច។

* * *

<h4><font color="00adbc"><i>“ ខ្ញុំសប្បាយចិត្តណាស់ដែលឃើញក្មេងៗរំភើបរីករាយ។ អ្វីដែលអស្ចារ្យមួយនោះគឺគ្រូបានគេកត់សម្គាល់ឃើញថាសិស្សមួយចំនួនដែលរៀនមិនសូវពូកែ បែជាពូកែខាងគិតដូចជា developer និងជួយអ្នកដទៃដោយផ្តល់ទីកន្លែងដល់ពួកគេអោយមានអារម្មណ៍ជឿជាក់។</i></font></h4>

អ្នកស្ម័គ្រចិត្ត Hour of Code

* * *

<a id="host-hour-of-code"></a>

## រៀបចំកម្មវិធី Hour of Code ផ្ទាល់ខ្លួនរបស់អ្នក

ប្រសិនបើអ្នកចង់ទៅអោយបានឆ្ងាយលើលពីនេះទៀត ក្រុមហ៊ុនរបស់អ្នកក៏អាចធ្វើជាម្ចាស់កម្មវិធី Hour of Code ផងដែរ។ មិនមានរូបមន្តជាក់លាក់ណាមួយសម្រាប់ធ្វើជាម្ចាស់កម្មវិធីនោះទេ ដូច្នេះយើងលើកទឹកចិត្តឱ្យអ្នកចេះច្នៃប្រឌិត! ដោយសារទំហំបុគ្គលិករបស់យើងតូច (ប៉ុន្តែអស្ចារ្យ!) Code.org មិនមានក្រុមការងារដែលផ្តោតទៅលើការសម្របសម្រួលកម្មវិធី Hour of Code នោះទេ។ ទោះយ៉ាងណាមិញនេះគឺជាគន្លឹះមួយចំនួនដើម្បីចាប់ផ្តើម។

### 1. មើលវីឌីអូរបៀបរៀបចំនេះ <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. កំណត់ថ្ងៃ បែបបទនិងទីតាំងសំរាប់កម្មវិធីរបស់អ្នក

យើងបានឃើញកម្មវិធីដែលមាន [ការចូលរួមតាមរយ: ប្រព័ន្ធអុីនធើណែត](https://hourofcode.com/us/how-to/virtual) ឬ ចូលរួមដោយផ្ទាល់ ធ្វើឡើងនៅការិយាល័យក្រុមហ៊ុន ឬ នៅតាមសហគមន៍និងសម្រាប់សិស្សគ្រប់វ័យ! អ្នកក៏អាចមើលអ្វីដែល [ដៃគូសហការ](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) និង [អ្នកឧបត្ថម្ភ](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) បានធ្វើកន្លងមក ដើម្បីបំផុសគំនិតមួយចំនួន។

<br />

#### របៀបវារៈគំរូ៖

|ម៉ោង | របៀបវារៈ | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 នាទី | បង្ហាញអំពី [វីដេអូបំផុសគំនិត](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 នាទី | ណែនាំខ្លួននិងស្វែងយល់បន្ថែមពីសិស្ស៖ តើអ្នកធ្វើការនៅទីណា? តើអ្នកធ្វើការងារអ្វី? តើអ្នកចូលចិត្តអ្វីជាងគេលើការងាររបស់អ្នក? នរណាឬអ្វីខ្លះដែលបំផុសគំនិតអ្នក? តើអ្នកចាប់អារម្មណ៍វិទ្យាសាស្ត្រកុំព្យូទ័រយ៉ាងដូចម្តេច? តើអ្នកមានអ្នកណែនាំទេ? សួរសំណួរសិស្សនិងទុកពេលវេលាសម្រាប់សំណួរ&ចម្លើយ |  
|30-60 នាទី | កូដ! If your event is in-person, this is the time to answer questions and guide students through tough puzzles. Try not to give them the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. If you are volunteering virtually, work with the teacher on what the best approach might be. It may make more sense to return at the end of the session to see what progress students have made. | | |1-3 នាទី | អរគុណទាំងអស់គ្នា និង ចែករំលែកពាក្យដែលបំផុសគំនិត។ ប្រគល់នូវវត្ថុអនុស្សាវរីយផ្សេងៗរបស់ក្រុមហ៊ុន ([ស្ទីកឃ័រ](#celebrate) ល្អហ្មង)! | | <br />

#### គំនិតផ្សេងៗទៀតដើម្បីបញ្ចូ។បន្ថែមលើកម្មវិធីរបស់អ្នក

- ពន្យល់វិធីដែលបច្ចេកវិទ្យាជះឥទ្ធិពលដល់ជីវិតរបស់យើងជាមួយឧទាហរណ៍ដែលសិស្សគ្រប់មជ្ឈដ្ឋាននឹងយកចិត្តទុកដាក់ - និយាយអំពីបច្ចេកវិទ្យាដែលជួយសង្គ្រោះជីវិតជួយមនុស្សនិងការភ្ជាប់ទំនាក់ទំនងមនុស្ស។ 
- ប្រសិនបើអ្នកជាក្រុមហ៊ុនបច្ចេកវិទ្យាការបង្ហាញផលិតផលច្នៃប្រឌិតថ្មីបែបសប្បាយៗដែលក្រុមហ៊ុនរបស់អ្នកកំពុងធ្វើការ។ ប្រសិនបើអ្នកមិនមែនជាក្រុមហ៊ុនបច្ចេកវិទ្យាទេចូរពិភាក្សាគ្នាអំពីវិធីដែលក្រុមហ៊ុនរបស់អ្នកប្រើបច្ចេកវិទ្យាដើម្បីដោះស្រាយបញ្ហានិងសម្រេចគោលដៅ។
- អញ្ជើញ software engineers ពីក្រុមហ៊ុនរបស់អ្នកឱ្យនិយាយអំពីមូលហេតុដែលពួកគេសម្រេចចិត្តសិក្សាវិទ្យាសាស្ត្រកុំព្យូទ័រនិងគម្រោងដែលពួកគេធ្វើការ។
- ប្រសិនបើអ្នកមានក្រុមបុគ្គលិកដែលនឹងជួយសម្រួលដល់កម្មវិធី ឬការស្ម័គ្រចិត្តរបស់អ្នកជាមួយសាលារៀនក្នុងតំបន់ សូមពិចារណាក្នុងការបញ្ជាទិញ [អាវយឺត](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) សំរាប់បុគ្គលិករបស់អ្នក។ 

### 3. រៀបចំផែនការតម្រូវការបច្ចេកវិទ្យារបស់អ្នក 

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### ឧបករណ៍៖

បទពិសោធន៍ល្អបំផុតនៃ Hour of Code រួមមានកុំព្យូទ័រដែលមានភ្ជាប់អ៊ីនធឺណិត។ ប៉ុន្តែអ្នកមិនត្រូវការកុំព្យូទ័រសម្រាប់កុមារគ្រប់រូបទេហើយអ្នកក៏អាចធ្វើ Hour of Code ដោយមិនមានកុំព្យូទ័រទាល់តែសោះ! សម្រាប់សកម្មភាពដែលមិនមានភ្ជាប់ទាំងឡាយណា សូមត្រងតាមផ្នែកបច្ចេកវិជ្ជាក្នុងថ្នាក់ដើម្បីបង្ហាញជំរើសសំរាប់“ កុំព្យូរទ័ររឺឧបករណ៍” ។

- **សកម្មភាពតេស្ត** នៅលើកុំព្យូទ័រឬឧបករណ៍។ ត្រូវប្រាកដថាពួកវាដំណើរការបានត្រឹមត្រូវលើកម្មវិធីរុករកដោយសម្លេងនិងវីដេអូ។ 
- **មិនមានឧបករណ៍គ្រប់គ្រាន់ទេ?** សរសេកម្មវីធីជាលក្ខណ: គូរ នៅពេលសិស្សចាប់ដៃគូពួកគេជួយគ្នាហើយពឹងផ្អែកលើគ្រូតិចជាងមុន។ ពួកគេក៏នឹងមើលឃើញថាវិទ្យាសាស្រ្តកុំព្យួទ័រគឺជាទំនាក់ទំនងសង្គមនិងមានការសហការគ្នា។
- **ផ្តល់ឪកាស** fសម្រាប់អ្នកចូលរួមរបស់អ្នកឬសុំឱ្យពួកគេនាំយកមកដោយខ្លួនឯងប្រសិនបើពួកគេកំពុងព្យាយាមបង្រៀនដែលមានប្រសិទ្ធភាពបំផុតជាមួយសម្លេង។
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

If your event is going to be virtual, you’ll want to decide on your conference platform (and test it) prior to your event. This may impact the number of students you feel comfortable engaging, so it’s best to determine this prior to inviting a classroom or promoting your event. For ideas on how to run a remote Hour of Code, read our [tips for a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

We provide a variety of fun, student-guided tutorials for all age groups and experience levels. It’s popular for students to try self-led tutorials, though you may want to begin the event with an [inspirational video](https://hourofcode.com/us/promote/resources#videos) for everyone to view together.

<a href="https://hourofcode.com/us/learn">Explore the activities</a> and decide ahead of time if you want to choose a single tutorial for all of your guests, or let each child pick their own. **All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Once you have a solid roadmap for your event, you can then start inviting students, a school, or the larger community. We recommend starting with a local school you have a relationship with or [browsing our map](https://hourofcode.com/us/map) of Hour of Code events.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

After students or guests have completed their Hour of Code, it’s time to celebrate their success. Here are some ideas for making your event even more fun:

- [បោះពុម្ពវិញ្ញាបនបត្រ]({{ urls/certificates }})សម្រាប់សិស្សអ្នកចូលរួមទាំងអស់។
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop). 
- ចែករំលែករូបថតនិងវីដេអូនៃកម្មវិធី Hour of Code របស់អ្នកនៅលើប្រព័ន្ធផ្សព្វផ្សាយសង្គម។ ប្រើ #HourOfCode និង @codeorg ដើម្បីអោយយើងអាចបង្ហាញភាពជោគជ័យរបស់អ្នកផងដែរ!

* * *

<a id="promote-hour-of-code"></a>

## Promote the Hour of Code

One of the best ways to help is to spread the word and promote the Hour of Code.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

When you sign-up your Hour of Code event, you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local schools or parents know that you’re hosting an event near them.

### 2. Post on Social Media

Help raise awareness of the computer science movement with this sample content to post on social media and share with your employees.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/ 
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/ 

#### Stats

- Did you know only 45% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/ 
- In the U.S., only 26% of software professionals are women. Introduce more young women to computer science with #HourOfCode https://hourofcode.com/ 
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/ 

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/ 
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com 

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer 
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Learn more</a> about posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## វិធីជាច្រើនទៀតដើម្បីគាំទ្រដល់ Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile). 
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science. 
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all. 

For more suggestions on how to support Code.org and the Hour of Code, visit [Code.org/Help](https://code.org/help)

{{ signup_button }}