<TextCompression>
  <config><![CDATA[{
  "game_id": 45,
  "created_at": "2022-10-19T18:12:18.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "href": "text-compression/text-compression.html",
    "skip_dialog": true,
    "short_instructions": "Look for patterns (repeated words or phrases) in the text. Enter the patterns you see into the dictionary on the right. As you type entries into the dictionary, the symbol for the entry is inserted into the text in place of the pattern.",
    "long_instructions": "Look for patterns (repeated words or phrases) in the text. Enter the patterns you see into the dictionary on the right. As you type entries into the dictionary, the symbol for the entry is inserted into the text in place of the pattern.",
    "parent_level_id": 18888,
    "name_suffix": "_2023",
    "instructions_important": "false",
    "display_name": "Widget: Text Compression",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:12:18.243+00:00\",\"changed\":[\"cloned from \\\"U1L11 Widget: Text Compression2022\\\"\"],\"cloned_from\":\"U1L11 Widget: Text Compression2022\"}]"
}]]></config>
</TextCompression>
