---
title: Компьютер ғылымын оқытудың аптасы мен Кодтау сағатын қолдау резолюциясының (қарар) нұсқасы
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Компьютерлік ғылымдар бойынша білім беру апталығының шешімі

### Төменде компьютерлік ғылымдар бойынша білім беру апталығын және оның мемлекеттік және жергілікті заң шығарушылар қолдана алатын мақсаттарын қолдайтын қарардың үлгісі үшін тіл берілген.

* * *

#### **ШЕШІШІ**  


#### “Информатикадан білім беру апталығының” мақсаттары мен мұраттарын қолдау

Информатикадан білім беру апталығы информатиканың біздің қоғамды өзгертудегі шешуші рөлін және информатиканың инновацияларға қалай мүмкіндік беретінін және экономикалық мүмкіндіктер жасайтынын көрсетеді;

Компьютер технологиялары қазіргі заманның бөлінбейтін бөлшегі болғандықтан, сонымен қатар адамдарың бір-бірімен және әлеммен қатынасын түбегейлі өзгертетіп жатқанын назарға ала отырып;

Информатика өнеркәсіпті жоғары деңгейге көтереді, сауданың жаңа салаларын дүниеге әкеледі, ғылымның барлық салаларында инновациялық шешімге тірек болады және құрылған экономикалық секторлардың өнімділігін арттыруда демеу беретіндіктен;

Информатика саласы біздің экономикамыздың ақпараттық технологиялар секторының негізін құрайтын негізгі пән болып табылады, бұл Америка Құрама Штаттарының экономикалық өніуіне айтарлықтай үлес қосады;

Жасанды интеллект сауаттылығы жасанды интеллект қалай жұмыс істейтіндігімен, соның ішінде информатикадағы іргелі ұғымдармен және жасанды интеллектті қауіпсіз, жауапкершілікпен және этикалық тұрғыдан қалай пайдалану керектігімен байланысты білімді, дағдыларды және көзқарасты білдіреді;

Ал информатика саласы, соның ішінде жасанды интеллект, Америка Құрама Штаттары экономикасының барлық дерлік секторларын түбегейлі өзгертуге күші бар технологиялар болып табылады;

Информатиканың барлық салаларында, соның ішінде жасанды интеллектте технологиялық көшбасшылық экономикалық және ұлттық қауіпсіздік императиві болып табылады;

Информатика бойынша жұмыс орындарының болжамы бүкіл ел бойынша 500 000-нан астам ашық есептеу позицияларымен жарқын болса;

Студенттерге информатиканың жоғары сапалы іс-шараларына қатысуға мүмкіндік беру оларды сала ұсынатын бай мүмкіндіктермен таныстырады және оларға өмір бойы қызмет ететін сыни ойлау дағдыларын ұсынады;

Барлық студенттер информатика бойынша білім беруде мұқият дайындалуға лайық, оның ішінде білікті мұғалімдерге, технологияларға және білім берудің бастауыш және орта деңгейлерінде информатиканы үйренуге қажетті жас ерекшеліктеріне сәйкес оқу бағдарламасына қол жеткізу;

Информатикадан білім беруде барлық студенттер үшін информатика курстарына қол жетімділікті жақсарту және информатика мұғалімдерінің біліктілігін арттыруды қоса алғанда, қиындықтар туындаса;

Информатикадан білім беру апталығында “Код сағатына” қатысу информатика саласын демистирлеуге және көптеген студенттерді информатиканы одан әрі оқуға ынталандыруға мүмкіндік береді;

Информатика саласында барлық деңгейлер мен салаларда нәсіліне, этникалық және жынысына қарай әр түрлі кандидаттар өрісін тарту және сақтау сияқты маңызды теңдік кедергілері бар;

Ал Грейс Мюррей Хоппер, информатика саласындағы алғашқы әйелдердің бірі, жаңа бағдарламалау тілдерін ойлап, компьютерлік жүйелер үшін пионер стандарттарын әзірледі, бұл информатикадағы көптеген жетістіктерге негіз қалады; және

Грейс Хоппердің туған күніне орай апта “Информатика бойынша білім беру апталығы” деп белгіленген: Енді, солай болсын {{ campaign_date/start_long }} <br />

Шешілді, бұл (үй немесе сенат, штат, округ, қала немесе мектеп кеңесі) -

(1) Информатика білім апталығының тағайындалуын қолдайды ({{ campaign_date/full }});

(2) мектептерді, тәрбиешілерді, ата-аналарды және саясаткерлерді өз оқушыларына Кодекс сағатына қатысуға мүмкіндік беру арқылы компьютерлік ғылымдар бойынша білім беру апталығына қатысуға шақырады;

(3) мектептерді, мұғалімдерді, зерттеушілерді, университеттерді, бизнес көшбасшыларын және саясаткерлерді барлық білім беру деңгейлерінде информатика бойынша тұрақты оқу тәжірибесін қамтамасыз ету және оқушылардың информатика тұжырымдамаларына ұшырауын ынталандыру үшін мұғалімдердің озық кәсіби дамуды алу тетіктерін анықтауға шақырады;

(4) информатикада аз ұсынылған нәсілдік және этникалық топтардың студенттері мен студенттері үшін мүмкіндіктерді, соның ішінде қолданыстағы бағдарламалар арқылы ынталандырады.

{{ signup_button }}